templateName,database/templates/oneshot_sack.tpl,string,
Class,OneShot_Sack,string,
actorHeight,1,float,
actorRadius,0.5,float,
allowTransparency,0,bool,
bitmap,items/misc/bitmaps/inventorybag.tex,string,
cannotPickUp,0,bool,
cannotPickUpMultiple,0,bool,
castsShadows,0,bool,
description,tagInventoryBag,string,
dexterityRequirement,0,int,
intelligenceRequirement,0,int,
itemCost,0,int,
itemText,tagInventoryBagDescription,string,
maxTransparency,0.5,float,
mesh,items/misc/bag01.msh,string,
quest,0,bool,
scale,1.5,float,
shadowBias,0,float,
strengthRequirement,0,int,
unloadedBoundingBoxExtents,0,float,
useDelayTime,0,float,
useSound,records/sounds/ui/spak_buttonbigka-tink.dbr,string,
