templateName,database/templates/staticshrine.tpl,string,
Class,StaticShrine,string,
FileDescription,Old Arkovia #2,string,
actorHeight,0,float,
actorRadius,1.25,float,
allowTransparency,0,bool,
bindRadius,80,float,
castsShadows,1,bool,
devotionPoints,2,int,
dormantAnimation,level art/interactive/anm/shrine_devotion_idle01a.anm,string,
dormantAnimationSpeed,1,float,
dormantLoopingAttachment,FX,string,
dormantToRestoredAnimation,level art/interactive/anm/shrine_devotion_restore01a.anm,string,
dormantToRestoredAnimationSpeed,1,float,
dormantToRestoredSound,records/sounds/skillsounds/devotion/spak_devotionshrine_restored.dbr,string,
epicDisabled,0,bool,
epicLocked,0,bool,
epicLootTable,records/interactive/devotionloot/devotion_container_b03.dbr,string,
epicOffering1,records/items/materia/compa_vengefulwraith.dbr,string,
epicXPReward,9000,int,
journalTag,tagDevotionShrineB06,string,
legendaryDisabled,1,bool,
legendaryLocked,0,bool,
legendaryOffering1,records/items/materia/compa_vengefulwraith.dbr,string,
maxTransparency,0.5,float,
mesh,level art/interactive/shrine_devotion_ruined01a.msh,string,
normalDisabled,0,bool,
normalLocked,0,bool,
normalLootTable,records/interactive/devotionloot/devotion_container_b02.dbr,string,
normalOffering1,records/items/materia/compa_frozenheart.dbr,string,
normalXPReward,1200,int,
outlineThickness,0.035,float,
physicsFriction,1,float,
physicsMass,1,float,
physicsRestitution,0,float,
quest,0,bool,
restoredAnimation,level art/interactive/anm/shrine_devotion_restored01a.anm,string,
restoredAnimationSpeed,1,float,
restoredLoopingAttachment,FX,string,
restoredLoopingEffect,records/fx/ambient/fx_shrine_devotion_restored01.dbr,string,
scale,1,float,
shadowBias,0,float,
unloadedBoundingBoxExtents,0,float,
usableRange,4,float,
