templateName,database/templates/weapon_mace.tpl,string,
Class,WeaponMelee_Mace,string,
FileDescription,Bonesnap Gavel,string,
actorHeight,0.5,float,
actorRadius,0.5,float,
allowTransparency,0,bool,
attributeScalePercent,0,float,
augmentSkillLevel1,2,int,
augmentSkillName1,records/skills/playerclass01/shieldhammer2.dbr,string,
bitmap,items/gearweapons/hammers1h/bitmaps/c012_blunt.tex,string,
cannotPickUp,0,bool,
cannotPickUpMultiple,0,bool,
castsShadows,1,bool,
characterAttackSpeed,0,float,
characterAttackSpeedModifier,0,float,
characterBaseAttackSpeed,-0.04,float,
characterBaseAttackSpeedTag,tagAttackSpeedVeryFast,string,
characterDefensiveAbility,0,float,
characterDefensiveAbilityModifier,0,float,
characterDexterity,0,float,
characterDexterityModifier,0,float,
characterIntelligence,0,float,
characterIntelligenceModifier,0,float,
characterLife,0,float,
characterLifeModifier,0,float,
characterLifeRegen,0,float,
characterLifeRegenModifier,0,float,
characterLightRadius,0,float,
characterMana,0,float,
characterManaLimitReserve,0,float,
characterManaLimitReserveModifier,0,float,
characterManaLimitReserveReduction,0,float,
characterManaLimitReserveReductionModifier,0,float,
characterManaModifier,0,float,
characterManaRegen,0,float,
characterManaRegenModifier,0,float,
characterOffensiveAbility,22,float,
characterOffensiveAbilityModifier,0,float,
characterRunSpeed,0,float,
characterRunSpeedJitter,0,float,
characterRunSpeedModifier,0,float,
characterSpellCastSpeed,0,float,
characterSpellCastSpeedModifier,0,float,
characterStrength,0,float,
characterStrengthModifier,0,float,
defensiveAbsorption,0,float,
defensiveAbsorptionChance,0,float,
defensiveAbsorptionModifier,0,float,
defensiveAbsorptionModifierChance,0,float,
defensiveAether,0,float,
defensiveAetherChance,0,float,
defensiveAetherDuration,0,float,
defensiveAetherDurationChance,0,float,
defensiveAetherDurationModifier,0,float,
defensiveAetherDurationModifierChance,0,float,
defensiveAetherModifier,0,float,
defensiveAetherModifierChance,0,float,
defensiveChaos,0,float,
defensiveChaosChance,0,float,
defensiveChaosDuration,0,float,
defensiveChaosDurationChance,0,float,
defensiveChaosDurationModifier,0,float,
defensiveChaosDurationModifierChance,0,float,
defensiveChaosModifier,0,float,
defensiveChaosModifierChance,0,float,
defensiveCold,0,float,
defensiveColdChance,0,float,
defensiveColdDuration,0,float,
defensiveColdDurationChance,0,float,
defensiveColdDurationModifier,0,float,
defensiveColdDurationModifierChance,0,float,
defensiveColdModifier,0,float,
defensiveColdModifierChance,0,float,
defensiveFire,0,float,
defensiveFireChance,0,float,
defensiveFireDuration,0,float,
defensiveFireDurationChance,0,float,
defensiveFireDurationModifier,0,float,
defensiveFireDurationModifierChance,0,float,
defensiveFireModifier,0,float,
defensiveFireModifierChance,0,float,
defensiveKnockdown,0,float,
defensiveKnockdownChance,0,float,
defensiveKnockdownModifier,0,float,
defensiveKnockdownModifierChance,0,float,
defensiveLife,0,float,
defensiveLifeChance,0,float,
defensiveLifeDuration,0,float,
defensiveLifeDurationChance,0,float,
defensiveLifeDurationModifier,0,float,
defensiveLifeDurationModifierChance,0,float,
defensiveLifeModifier,0,float,
defensiveLifeModifierChance,0,float,
defensiveLightning,0,float,
defensiveLightningChance,0,float,
defensiveLightningDuration,0,float,
defensiveLightningDurationChance,0,float,
defensiveLightningDurationModifier,0,float,
defensiveLightningDurationModifierChance,0,float,
defensiveLightningModifier,0,float,
defensiveLightningModifierChance,0,float,
defensivePhysical,0,float,
defensivePhysicalChance,0,float,
defensivePhysicalDuration,0,float,
defensivePhysicalDurationChance,0,float,
defensivePhysicalDurationChanceModifier,0,float,
defensivePhysicalDurationModifier,0,float,
defensivePhysicalModifier,0,float,
defensivePhysicalModifierChance,0,float,
defensivePierce,0,float,
defensivePierceChance,0,float,
defensivePierceDuration,0,float,
defensivePierceDurationChance,0,float,
defensivePierceDurationModifier,0,float,
defensivePierceDurationModifierChance,0,float,
defensivePierceModifier,0,float,
defensivePierceModifierChance,0,float,
defensivePoison,0,float,
defensivePoisonChance,0,float,
defensivePoisonDuration,0,float,
defensivePoisonDurationChance,0,float,
defensivePoisonDurationModifier,0,float,
defensivePoisonDurationModifierChance,0,float,
defensivePoisonModifier,0,float,
defensivePoisonModifierChance,0,float,
defensiveProtection,0,float,
defensiveProtectionChance,0,float,
defensiveProtectionModifier,0,float,
defensiveProtectionModifierChance,0,float,
defensiveSlowLifeLeach,0,float,
defensiveSlowLifeLeachChance,0,float,
defensiveSlowLifeLeachDuration,0,float,
defensiveSlowLifeLeachDurationChance,0,float,
defensiveSlowLifeLeachDurationModifier,0,float,
defensiveSlowLifeLeachDurationModifierChance,0,float,
defensiveSlowLifeLeachModifier,0,float,
defensiveSlowLifeLeachModifierChance,0,float,
defensiveSlowManaLeach,0,float,
defensiveSlowManaLeachChance,0,float,
defensiveSlowManaLeachDuration,0,float,
defensiveSlowManaLeachDurationChance,0,float,
defensiveSlowManaLeachDurationModifier,0,float,
defensiveSlowManaLeachDurationModifierChance,0,float,
defensiveSlowManaLeachModifier,0,float,
defensiveSlowManaLeachModifierChance,0,float,
defensiveStun,0,float,
defensiveStunChance,0,float,
defensiveStunModifier,0,float,
defensiveStunModifierChance,0,float,
dexterityRequirement,0,int,
dropSound,records/sounds/items/spak_itemdropweaponmetal.dbr,string,
dropSound3D,records/sounds/items/spak_itemdropweaponmetal.dbr,string,
dropSoundWater,records/sounds/items/spak_itemdropwaterplunklg.dbr,string,
hidePrefixName,0,bool,
hideSuffixName,0,bool,
hitSound,records/sounds/items/weaponattacks/spak_blunt_impact.dbr,string,
intelligenceRequirement,0,int,
itemClassification,Epic,string,
itemCostName,records/game/itemcostformulas_epic.dbr,string,
itemLevel,10,int,
itemNameTag,tagWeaponBluntC012,string,
levelRequirement,14,int,
maxTransparency,0.5,float,
mesh,items/gearweapons/hammers1h/hammer1h_012a_02.msh,string,
offensiveAetherChance,0,float,
offensiveAetherGlobal,0,bool,
offensiveAetherModifierChance,0,float,
offensiveAetherXOR,0,bool,
offensiveBonusPhysicalChance,0,float,
offensiveBonusPhysicalGlobal,0,bool,
offensiveBonusPhysicalMax,10,float,
offensiveBonusPhysicalMin,10,float,
offensiveBonusPhysicalXOR,0,bool,
offensiveChaosChance,0,float,
offensiveChaosGlobal,0,bool,
offensiveChaosMax,0,float,
offensiveChaosMin,0,float,
offensiveChaosModifier,0,float,
offensiveChaosModifierChance,0,float,
offensiveChaosXOR,0,bool,
offensiveColdChance,0,float,
offensiveColdGlobal,0,bool,
offensiveColdMax,0,float,
offensiveColdMin,0,float,
offensiveColdModifier,0,float,
offensiveColdModifierChance,0,float,
offensiveColdXOR,0,bool,
offensiveConfusionChance,0,float,
offensiveConfusionGlobal,0,bool,
offensiveConfusionMax,0,float,
offensiveConfusionMin,0,float,
offensiveConfusionXOR,0,bool,
offensiveConvertChance,0,float,
offensiveConvertGlobal,0,bool,
offensiveConvertMax,0,float,
offensiveConvertMin,0,float,
offensiveConvertXOR,0,bool,
offensiveCritDamageModifier,5,float,
offensiveFearChance,0,float,
offensiveFearGlobal,0,bool,
offensiveFearMax,0,float,
offensiveFearMin,0,float,
offensiveFearXOR,0,bool,
offensiveFireChance,0,float,
offensiveFireGlobal,0,bool,
offensiveFireMax,0,float,
offensiveFireModifierChance,0,float,
offensiveFireXOR,0,bool,
offensiveGlobalChance,0,float,
offensiveKnockdownChance,0,float,
offensiveKnockdownGlobal,0,bool,
offensiveKnockdownMax,0,float,
offensiveKnockdownMin,0,float,
offensiveKnockdownModifier,0,float,
offensiveKnockdownModifierChance,0,float,
offensiveKnockdownXOR,0,bool,
offensiveLifeChance,0,float,
offensiveLifeGlobal,0,bool,
offensiveLifeMax,0,float,
offensiveLifeMin,0,float,
offensiveLifeModifier,0,float,
offensiveLifeModifierChance,0,float,
offensiveLifeXOR,0,bool,
offensiveLightningChance,0,float,
offensiveLightningGlobal,0,bool,
offensiveLightningMax,0,float,
offensiveLightningMin,0,float,
offensiveLightningModifier,0,float,
offensiveLightningModifierChance,0,float,
offensiveLightningXOR,0,bool,
offensivePercentCurrentLifeChance,0,float,
offensivePercentCurrentLifeGlobal,0,bool,
offensivePercentCurrentLifeMax,0,float,
offensivePercentCurrentLifeMin,0,float,
offensivePercentCurrentLifeXOR,0,bool,
offensivePhysicalChance,0,float,
offensivePhysicalGlobal,0,bool,
offensivePhysicalMax,51,float,
offensivePhysicalMin,51,float,
offensivePhysicalModifier,20,float,
offensivePhysicalModifierChance,0,float,
offensivePhysicalXOR,0,bool,
offensivePierceChance,0,float,
offensivePierceGlobal,0,bool,
offensivePierceMax,0,float,
offensivePierceMin,0,float,
offensivePierceModifier,0,float,
offensivePierceModifierChance,0,float,
offensivePierceRatioChance,0,float,
offensivePierceRatioGlobal,0,bool,
offensivePierceRatioMax,0,float,
offensivePierceRatioMin,0,float,
offensivePierceRatioModifier,0,float,
offensivePierceRatioModifierChance,0,float,
offensivePierceRatioXOR,0,bool,
offensivePierceXOR,0,bool,
offensivePoisonChance,0,float,
offensivePoisonGlobal,0,bool,
offensivePoisonMax,0,float,
offensivePoisonMin,0,float,
offensivePoisonModifier,0,float,
offensivePoisonModifierChance,0,float,
offensivePoisonXOR,0,bool,
offensiveSlowAttackSpeedChance,0,float,
offensiveSlowAttackSpeedDurationMax,0,float,
offensiveSlowAttackSpeedDurationMin,0,float,
offensiveSlowAttackSpeedDurationModifier,0,float,
offensiveSlowAttackSpeedGlobal,0,bool,
offensiveSlowAttackSpeedMax,0,float,
offensiveSlowAttackSpeedMin,0,float,
offensiveSlowAttackSpeedModifier,0,float,
offensiveSlowAttackSpeedModifierChance,0,float,
offensiveSlowAttackSpeedXOR,0,bool,
offensiveSlowBleedingChance,0,float,
offensiveSlowBleedingDurationMax,0,float,
offensiveSlowBleedingDurationMin,0,float,
offensiveSlowBleedingDurationModifier,0,float,
offensiveSlowBleedingGlobal,0,bool,
offensiveSlowBleedingMax,0,float,
offensiveSlowBleedingMin,0,float,
offensiveSlowBleedingModifier,0,float,
offensiveSlowBleedingModifierChance,0,float,
offensiveSlowBleedingXOR,0,bool,
offensiveSlowColdChance,0,float,
offensiveSlowColdDurationMax,0,float,
offensiveSlowColdDurationMin,0,float,
offensiveSlowColdDurationModifier,0,float,
offensiveSlowColdGlobal,0,bool,
offensiveSlowColdMax,0,float,
offensiveSlowColdMin,0,float,
offensiveSlowColdModifier,0,float,
offensiveSlowColdModifierChance,0,float,
offensiveSlowColdXOR,0,bool,
offensiveSlowDefensiveAbilityChance,0,float,
offensiveSlowDefensiveAbilityDurationMax,0,float,
offensiveSlowDefensiveAbilityDurationMin,0,float,
offensiveSlowDefensiveAbilityDurationModifier,0,float,
offensiveSlowDefensiveAbilityGlobal,0,bool,
offensiveSlowDefensiveAbilityMax,0,float,
offensiveSlowDefensiveAbilityMin,0,float,
offensiveSlowDefensiveAbilityModifier,0,float,
offensiveSlowDefensiveAbilityModifierChance,0,float,
offensiveSlowDefensiveAbilityXOR,0,bool,
offensiveSlowDefensiveReductionChance,0,float,
offensiveSlowDefensiveReductionDurationMax,0,float,
offensiveSlowDefensiveReductionDurationMin,0,float,
offensiveSlowDefensiveReductionDurationModifier,0,float,
offensiveSlowDefensiveReductionGlobal,0,bool,
offensiveSlowDefensiveReductionMax,0,float,
offensiveSlowDefensiveReductionMin,0,float,
offensiveSlowDefensiveReductionModifier,0,float,
offensiveSlowDefensiveReductionModifierChance,0,float,
offensiveSlowDefensiveReductionXOR,0,bool,
offensiveSlowFireChance,0,float,
offensiveSlowFireDurationMax,0,float,
offensiveSlowFireDurationMin,0,float,
offensiveSlowFireDurationModifier,0,float,
offensiveSlowFireGlobal,0,bool,
offensiveSlowFireMax,0,float,
offensiveSlowFireMin,0,float,
offensiveSlowFireModifier,0,float,
offensiveSlowFireModifierChance,0,float,
offensiveSlowFireXOR,0,bool,
offensiveSlowLifeChance,0,float,
offensiveSlowLifeDurationMax,0,float,
offensiveSlowLifeDurationMin,0,float,
offensiveSlowLifeDurationModifier,0,float,
offensiveSlowLifeGlobal,0,bool,
offensiveSlowLifeLeachChance,0,float,
offensiveSlowLifeLeachDurationMax,0,float,
offensiveSlowLifeLeachDurationMin,0,float,
offensiveSlowLifeLeachDurationModifier,0,float,
offensiveSlowLifeLeachGlobal,0,bool,
offensiveSlowLifeLeachMax,0,float,
offensiveSlowLifeLeachMin,0,float,
offensiveSlowLifeLeachModifier,0,float,
offensiveSlowLifeLeachModifierChance,0,float,
offensiveSlowLifeLeachXOR,0,bool,
offensiveSlowLifeMax,0,float,
offensiveSlowLifeMin,0,float,
offensiveSlowLifeModifier,0,float,
offensiveSlowLifeModifierChance,0,float,
offensiveSlowLifeXOR,0,bool,
offensiveSlowLightningChance,0,float,
offensiveSlowLightningDurationMax,0,float,
offensiveSlowLightningDurationMin,0,float,
offensiveSlowLightningDurationModifier,0,float,
offensiveSlowLightningGlobal,0,bool,
offensiveSlowLightningMax,0,float,
offensiveSlowLightningMin,0,float,
offensiveSlowLightningModifier,0,float,
offensiveSlowLightningModifierChance,0,float,
offensiveSlowLightningXOR,0,bool,
offensiveSlowManaLeachChance,0,float,
offensiveSlowManaLeachDurationMax,0,float,
offensiveSlowManaLeachDurationMin,0,float,
offensiveSlowManaLeachDurationModifier,0,float,
offensiveSlowManaLeachGlobal,0,bool,
offensiveSlowManaLeachMax,0,float,
offensiveSlowManaLeachMin,0,float,
offensiveSlowManaLeachModifier,0,float,
offensiveSlowManaLeachModifierChance,0,float,
offensiveSlowManaLeachXOR,0,bool,
offensiveSlowOffensiveAbilityChance,0,float,
offensiveSlowOffensiveAbilityDurationMax,0,float,
offensiveSlowOffensiveAbilityDurationMin,0,float,
offensiveSlowOffensiveAbilityDurationModifier,0,float,
offensiveSlowOffensiveAbilityGlobal,0,bool,
offensiveSlowOffensiveAbilityMax,0,float,
offensiveSlowOffensiveAbilityMin,0,float,
offensiveSlowOffensiveAbilityModifier,0,float,
offensiveSlowOffensiveAbilityModifierChance,0,float,
offensiveSlowOffensiveAbilityXOR,0,bool,
offensiveSlowOffensiveReductionChance,0,float,
offensiveSlowOffensiveReductionDurationMax,0,float,
offensiveSlowOffensiveReductionDurationMin,0,float,
offensiveSlowOffensiveReductionDurationModifier,0,float,
offensiveSlowOffensiveReductionGlobal,0,bool,
offensiveSlowOffensiveReductionMax,0,float,
offensiveSlowOffensiveReductionMin,0,float,
offensiveSlowOffensiveReductionModifier,0,float,
offensiveSlowOffensiveReductionModifierChance,0,float,
offensiveSlowOffensiveReductionXOR,0,bool,
offensiveSlowPhysicalChance,25,float,
offensiveSlowPhysicalDurationMax,0,float,
offensiveSlowPhysicalDurationMin,0,float,
offensiveSlowPhysicalDurationModifier,0,float,
offensiveSlowPhysicalGlobal,0,bool,
offensiveSlowPhysicalMax,0,float,
offensiveSlowPhysicalMin,0,float,
offensiveSlowPhysicalModifier,20,float,
offensiveSlowPhysicalModifierChance,0,float,
offensiveSlowPhysicalXOR,0,bool,
offensiveSlowPoisonChance,0,float,
offensiveSlowPoisonDurationMax,0,float,
offensiveSlowPoisonDurationMin,0,float,
offensiveSlowPoisonDurationModifier,0,float,
offensiveSlowPoisonGlobal,0,bool,
offensiveSlowPoisonMax,0,float,
offensiveSlowPoisonMin,0,float,
offensiveSlowPoisonModifier,0,float,
offensiveSlowPoisonModifierChance,0,float,
offensiveSlowPoisonXOR,0,bool,
offensiveSlowRunSpeedChance,0,float,
offensiveSlowRunSpeedDurationMax,0,float,
offensiveSlowRunSpeedDurationMin,0,float,
offensiveSlowRunSpeedDurationModifier,0,float,
offensiveSlowRunSpeedGlobal,0,bool,
offensiveSlowRunSpeedMax,0,float,
offensiveSlowRunSpeedMin,0,float,
offensiveSlowRunSpeedModifier,0,float,
offensiveSlowRunSpeedModifierChance,0,float,
offensiveSlowRunSpeedXOR,0,bool,
offensiveStunChance,0,float,
offensiveStunGlobal,0,bool,
offensiveStunMax,0,float,
offensiveStunMin,0,float,
offensiveStunModifier,0,float,
offensiveStunModifierChance,0,float,
offensiveStunXOR,0,bool,
offensiveTauntChance,0,float,
offensiveTauntGlobal,0,bool,
offensiveTauntMax,0,float,
offensiveTauntMin,0,float,
offensiveTauntXOR,0,bool,
outlineThickness,0.035,float,
physicsFriction,5,float,
physicsMass,1,float,
physicsRestitution,0,float,
quest,0,bool,
retaliationColdChance,0,float,
retaliationColdGlobal,0,bool,
retaliationColdMax,0,float,
retaliationColdMin,0,float,
retaliationColdModifier,0,float,
retaliationColdModifierChance,0,float,
retaliationColdXOR,0,bool,
retaliationFireChance,0,float,
retaliationFireGlobal,0,bool,
retaliationFireMax,0,float,
retaliationFireMin,0,float,
retaliationFireModifier,0,float,
retaliationFireModifierChance,0,float,
retaliationFireXOR,0,bool,
retaliationGlobalChance,0,float,
retaliationLifeChance,0,float,
retaliationLifeGlobal,0,bool,
retaliationLifeMax,0,float,
retaliationLifeMin,0,float,
retaliationLifeModifier,0,float,
retaliationLifeModifierChance,0,float,
retaliationLifeXOR,0,bool,
retaliationLightningChance,0,float,
retaliationLightningGlobal,0,bool,
retaliationLightningMax,0,float,
retaliationLightningMin,0,float,
retaliationLightningModifier,0,float,
retaliationLightningModifierChance,0,float,
retaliationLightningXOR,0,bool,
retaliationPercentCurrentLifeChance,0,float,
retaliationPercentCurrentLifeMax,0,float,
retaliationPercentCurrentLifeMin,0,float,
retaliationPercentCurrentLifeXOR,0,bool,
retaliationPercentcurrentLifeGlobal,0,bool,
retaliationPhysicalChance,0,float,
retaliationPhysicalGlobal,0,bool,
retaliationPhysicalMax,0,float,
retaliationPhysicalMin,0,float,
retaliationPhysicalModifier,0,float,
retaliationPhysicalModifierChance,0,float,
retaliationPhysicalXOR,0,bool,
retaliationPierceChance,0,float,
retaliationPierceGlobal,0,bool,
retaliationPierceMax,0,float,
retaliationPierceMin,0,float,
retaliationPierceModifier,0,float,
retaliationPierceModifierChance,0,float,
retaliationPierceRatioChance,0,float,
retaliationPierceRatioGlobal,0,bool,
retaliationPierceRatioMax,0,float,
retaliationPierceRatioMin,0,float,
retaliationPierceRatioModifier,0,float,
retaliationPierceRatioModifierChance,0,float,
retaliationPierceRatioXOR,0,bool,
retaliationPierceXOR,0,bool,
retaliationPoisonChance,0,float,
retaliationPoisonGlobal,0,bool,
retaliationPoisonMax,0,float,
retaliationPoisonMin,0,float,
retaliationPoisonModifier,0,float,
retaliationPoisonModifierChance,0,float,
retaliationPoisonXOR,0,bool,
retaliationSlowAttackSpeedChance,0,float,
retaliationSlowAttackSpeedDurationMax,0,float,
retaliationSlowAttackSpeedDurationMin,0,float,
retaliationSlowAttackSpeedDurationModifier,0,float,
retaliationSlowAttackSpeedDurationModifierChance,0,float,
retaliationSlowAttackSpeedGlobal,0,bool,
retaliationSlowAttackSpeedMax,0,float,
retaliationSlowAttackSpeedMin,0,float,
retaliationSlowAttackSpeedModifier,0,float,
retaliationSlowAttackSpeedModifierChance,0,float,
retaliationSlowAttackSpeedXOR,0,bool,
retaliationSlowBleedingChance,0,float,
retaliationSlowBleedingDurationMax,0,float,
retaliationSlowBleedingDurationMin,0,float,
retaliationSlowBleedingDurationModifier,0,float,
retaliationSlowBleedingDurationModifierChance,0,float,
retaliationSlowBleedingGlobal,0,bool,
retaliationSlowBleedingMax,0,float,
retaliationSlowBleedingMin,0,float,
retaliationSlowBleedingModifier,0,float,
retaliationSlowBleedingModifierChance,0,float,
retaliationSlowBleedingXOR,0,bool,
retaliationSlowColdChance,0,float,
retaliationSlowColdDurationMax,0,float,
retaliationSlowColdDurationMin,0,float,
retaliationSlowColdDurationModifier,0,float,
retaliationSlowColdDurationModifierChance,0,float,
retaliationSlowColdGlobal,0,bool,
retaliationSlowColdMax,0,float,
retaliationSlowColdMin,0,float,
retaliationSlowColdModifier,0,float,
retaliationSlowColdModifierChance,0,float,
retaliationSlowColdXOR,0,bool,
retaliationSlowDefensiveAbilityChance,0,float,
retaliationSlowDefensiveAbilityDurationMax,0,float,
retaliationSlowDefensiveAbilityDurationMin,0,float,
retaliationSlowDefensiveAbilityDurationModifier,0,float,
retaliationSlowDefensiveAbilityDurationModifierChance,0,float,
retaliationSlowDefensiveAbilityGlobal,0,bool,
retaliationSlowDefensiveAbilityMax,0,float,
retaliationSlowDefensiveAbilityMin,0,float,
retaliationSlowDefensiveAbilityModifier,0,float,
retaliationSlowDefensiveAbilityModifierChance,0,float,
retaliationSlowDefensiveAbilityXOR,0,bool,
retaliationSlowFireChance,0,float,
retaliationSlowFireDurationMax,0,float,
retaliationSlowFireDurationMin,0,float,
retaliationSlowFireDurationModifier,0,float,
retaliationSlowFireDurationModifierChance,0,float,
retaliationSlowFireGlobal,0,bool,
retaliationSlowFireMax,0,float,
retaliationSlowFireMin,0,float,
retaliationSlowFireModifier,0,float,
retaliationSlowFireModifierChance,0,float,
retaliationSlowFireXOR,0,bool,
retaliationSlowLifeChance,0,float,
retaliationSlowLifeDurationMax,0,float,
retaliationSlowLifeDurationMin,0,float,
retaliationSlowLifeDurationModifier,0,float,
retaliationSlowLifeDurationModifierChance,0,float,
retaliationSlowLifeGlobal,0,bool,
retaliationSlowLifeLeachChance,0,float,
retaliationSlowLifeLeachDurationMax,0,float,
retaliationSlowLifeLeachDurationMin,0,float,
retaliationSlowLifeLeachDurationModifier,0,float,
retaliationSlowLifeLeachDurationModifierChance,0,float,
retaliationSlowLifeLeachGlobal,0,bool,
retaliationSlowLifeLeachMax,0,float,
retaliationSlowLifeLeachMin,0,float,
retaliationSlowLifeLeachModifier,0,float,
retaliationSlowLifeLeachModifierChance,0,float,
retaliationSlowLifeLeachXOR,0,bool,
retaliationSlowLifeMax,0,float,
retaliationSlowLifeMin,0,float,
retaliationSlowLifeModifier,0,float,
retaliationSlowLifeModifierChance,0,float,
retaliationSlowLifeXOR,0,bool,
retaliationSlowLightningChance,0,float,
retaliationSlowLightningDurationMax,0,float,
retaliationSlowLightningDurationMin,0,float,
retaliationSlowLightningDurationModifier,0,float,
retaliationSlowLightningDurationModifierChance,0,float,
retaliationSlowLightningGlobal,0,bool,
retaliationSlowLightningMax,0,float,
retaliationSlowLightningMin,0,float,
retaliationSlowLightningModifier,0,float,
retaliationSlowLightningModifierChance,0,float,
retaliationSlowLightningXOR,0,bool,
retaliationSlowManaLeachChance,0,float,
retaliationSlowManaLeachDurationMax,0,float,
retaliationSlowManaLeachDurationMin,0,float,
retaliationSlowManaLeachDurationModifier,0,float,
retaliationSlowManaLeachDurationModifierChance,0,float,
retaliationSlowManaLeachGlobal,0,bool,
retaliationSlowManaLeachMax,0,float,
retaliationSlowManaLeachMin,0,float,
retaliationSlowManaLeachModifier,0,float,
retaliationSlowManaLeachModifierChance,0,float,
retaliationSlowManaLeachXOR,0,bool,
retaliationSlowOffensiveAbilityChance,0,float,
retaliationSlowOffensiveAbilityDurationMax,0,float,
retaliationSlowOffensiveAbilityDurationMin,0,float,
retaliationSlowOffensiveAbilityDurationModifier,0,float,
retaliationSlowOffensiveAbilityDurationModifierChance,0,float,
retaliationSlowOffensiveAbilityGlobal,0,bool,
retaliationSlowOffensiveAbilityMax,0,float,
retaliationSlowOffensiveAbilityMin,0,float,
retaliationSlowOffensiveAbilityModifier,0,float,
retaliationSlowOffensiveAbilityModifierChance,0,float,
retaliationSlowOffensiveAbilityXOR,0,bool,
retaliationSlowOffensiveReductionChance,0,float,
retaliationSlowOffensiveReductionDurationMax,0,float,
retaliationSlowOffensiveReductionDurationMin,0,float,
retaliationSlowOffensiveReductionDurationModifier,0,float,
retaliationSlowOffensiveReductionDurationModifierChance,0,float,
retaliationSlowOffensiveReductionGlobal,0,bool,
retaliationSlowOffensiveReductionMax,0,float,
retaliationSlowOffensiveReductionMin,0,float,
retaliationSlowOffensiveReductionModifier,0,float,
retaliationSlowOffensiveReductionModifierChance,0,float,
retaliationSlowOffensiveReductionXOR,0,bool,
retaliationSlowPhysicalChance,0,float,
retaliationSlowPhysicalDurationMax,0,float,
retaliationSlowPhysicalDurationMin,0,float,
retaliationSlowPhysicalDurationModifier,0,float,
retaliationSlowPhysicalDurationModifierChance,0,float,
retaliationSlowPhysicalGlobal,0,bool,
retaliationSlowPhysicalMax,0,float,
retaliationSlowPhysicalMin,0,float,
retaliationSlowPhysicalModifier,0,float,
retaliationSlowPhysicalModifierChance,0,float,
retaliationSlowPhysicalXOR,0,bool,
retaliationSlowPoisonChance,0,float,
retaliationSlowPoisonDurationMax,0,float,
retaliationSlowPoisonDurationMin,0,float,
retaliationSlowPoisonDurationModifier,0,float,
retaliationSlowPoisonDurationModifierChance,0,float,
retaliationSlowPoisonGlobal,0,bool,
retaliationSlowPoisonMax,0,float,
retaliationSlowPoisonMin,0,float,
retaliationSlowPoisonModifier,0,float,
retaliationSlowPoisonModifierChance,0,float,
retaliationSlowPoisonXOR,0,bool,
retaliationSlowRunSpeedChance,0,float,
retaliationSlowRunSpeedDurationMax,0,float,
retaliationSlowRunSpeedDurationMin,0,float,
retaliationSlowRunSpeedDurationModifier,0,float,
retaliationSlowRunSpeedDurationModifierChance,0,float,
retaliationSlowRunSpeedGlobal,0,bool,
retaliationSlowRunSpeedMax,0,float,
retaliationSlowRunSpeedMin,0,float,
retaliationSlowRunSpeedModifier,0,float,
retaliationSlowRunSpeedModifierChance,0,float,
retaliationSlowRunSpeedXOR,0,bool,
retaliationStunChance,0,float,
retaliationStunGlobal,0,bool,
retaliationStunMax,0,float,
retaliationStunMin,0,float,
retaliationStunModifier,0,float,
retaliationStunModifierChance,0,float,
retaliationStunXOR,0,bool,
scale,1,float,
shadowBias,0,float,
skillCooldownReduction,0,float,
skillCooldownReductionModifier,0,float,
skillManaCostReduction,0,float,
skillManaCostReductionModifier,0,float,
strengthRequirement,0,int,
swipeSound,records/sounds/items/weaponattacks/spak_blunt_swing.dbr,string,
unloadedBoundingBoxExtents,0,float,
weaponTrail,records/fx/fxtrails/defaultsword_fxtrail.dbr,string,
