templateName,database/templates/experiencelevelcontrol.tpl,string,
ActorName,Player Levels,string,
Class,,string,
FileDescription,,string,
characterModifierPoints,3,int,
skillModifierPoints,6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2,int,
initialSkillPoints,0,int,
lifeIncrement,20,int,
lifeIncrementDexterity,8,int,
lifeIncrementIntelligence,8,int,
manaIncrement,16,int,
strengthIncrement,8,int,
dexterityIncrement,8,int,
intelligenceIncrement,8,int,
experienceLevels,,string,
maxPlayerLevel,100,int,
experienceLevelEquation,((((((playerLevel*playerLevel*playerLevel)^1.16)*32)+((playerLevel*playerLevel)*300))*0.1)+36)/2,string,
maxDevotionPoints,1000,int,
