templateName,database/templates/experiencelevelcontrol.tpl,
ActorName,Player Levels,
Class,,
FileDescription,,
characterModifierPoints,3,
skillModifierPoints,6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2,
initialSkillPoints,0,
lifeIncrement,20,
lifeIncrementDexterity,8,
lifeIncrementIntelligence,8,
manaIncrement,16,
strengthIncrement,8,
dexterityIncrement,8,
intelligenceIncrement,8,
experienceLevels,,
maxPlayerLevel,100,
experienceLevelEquation,((((((playerLevel*playerLevel*playerLevel)^1.16)*32)+((playerLevel*playerLevel)*300))*0.1)+36)/2,
maxDevotionPoints,110,
