templateName,database/templates/gamefactions.tpl,string,
factionAetherials,records/controllers/factions/faction_aetherial.dbr,string,
factionAlternateNeutralTag,tagFactionStateEnemy1,string,
factionBeasts,records/controllers/factions/faction_beast.dbr,string,
factionCthonians,records/controllers/factions/faction_chthonian.dbr,string,
factionDrifters,records/controllers/factions/faction_drifters.dbr,string,
factionMarketDiscount1,-100,int,
factionMarketDiscount2,-50,int,
factionMarketDiscount3,-20,int,
factionMarketDiscount5,5,int,
factionMarketDiscount6,8,int,
factionMarketDiscount7,12,int,
factionMarketDiscount8,20,int,
factionNeutralNPC,records/controllers/factions/faction_neutral_npc.dbr,string,
factionOutlaws,records/controllers/factions/faction_outlaw.dbr,string,
factionPlayer,records/controllers/factions/faction_player.dbr,string,
factionSurvivors,records/controllers/factions/faction_survivors.dbr,string,
factionTag1,tagFactionStateEnemy5,string,
factionTag2,tagFactionStateEnemy4,string,
factionTag3,tagFactionStateEnemy2,string,
factionTag4,tagFactionStateNeutral,string,
factionTag5,tagFactionStateFriend1,string,
factionTag6,tagFactionStateFriend2,string,
factionTag7,tagFactionStateFriend4,string,
factionTag8,tagFactionStateFriend5,string,
factionUser2,records/controllers/factions/faction_homestead.dbr,string,
factionUser3,records/controllers/factions/faction_saltmine.dbr,string,
factionUser4,records/controllers/factions/faction_exile.dbr,string,
factionUser5,records/controllers/factions/faction_necromancers.dbr,string,
factionUser6,records/controllers/factions/faction_undead.dbr,string,
factionUser7,records/controllers/factions/faction_blacklegion.dbr,string,
factionUser8,records/controllers/factions/faction_kymonzealots.dbr,string,
factionValue1,-20000,int,
factionValue2,-8000,int,
factionValue3,-1500,int,
factionValue5,1000,int,
factionValue6,2000,int,
factionValue7,5000,int,
factionValue8,10000,int,
hiddenFactions,BEASTS,string,
maxBoosterValue,3,float,
nemesisRespawnKillModifier,4,float,
nemesisSpawnChallengeModifier,2,float,
nemesisSpawnKillCountBoss,10,int,
nemesisSpawnKillCountCommon,1,int,
nemesisSpawnKillCountHero,5,int,
nemesisSpawnSound,records/sounds/general/spak_nemesisspawned.dbr,string,
noRepGainFactions,AETHERIALS;CTHONIANS;OUTLAWS;USER6,string,
noRepGainIfNegativeFactions,USER5;USER8;USER4,string,
startingFactions,SURVIVORS;AETHERIALS;CTHONIANS,string,
