templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
conversionInType,Physical,string,
conversionOutType,Lightning,string,
conversionPercentage,15,float,
itemClassification,Magical,string,
levelRequirement,24,int,
lootRandomizerCost,1500,int,
lootRandomizerJitter,15,float,
lootRandomizerName,tagPrefixAO007,string,
marketAdjustmentPercent,60,float,
offensiveLightningMax,12,float,
offensiveLightningMin,12,float,
