templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
conversionInType,Physical,string,
conversionOutType,Lightning,string,
conversionPercentage,15,float,
itemClassification,Magical,string,
levelRequirement,50,int,
lootRandomizerCost,2800,int,
lootRandomizerJitter,10,float,
lootRandomizerName,tagPrefixAO007,string,
marketAdjustmentPercent,80,float,
offensiveLightningMax,23,float,
offensiveLightningMin,23,float,
