templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
conversionInType,Physical,string,
conversionOutType,Lightning,string,
conversionPercentage,15,float,
itemClassification,Magical,string,
levelRequirement,80,int,
lootRandomizerCost,4500,int,
lootRandomizerJitter,10,float,
lootRandomizerName,tagPrefixAO007,string,
marketAdjustmentPercent,100,float,
offensiveLightningMax,35,float,
offensiveLightningMin,35,float,
