templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
conversionInType,Physical,string,
conversionOutType,Lightning,string,
conversionPercentage,35,float,
itemClassification,Magical,string,
levelRequirement,16,int,
lootRandomizerCost,1100,int,
lootRandomizerJitter,25,float,
lootRandomizerName,tagPrefixAO007,string,
marketAdjustmentPercent,50,float,
offensiveLightningMax,14,float,
offensiveLightningMin,14,float,
