templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
conversionInType,Physical,string,
conversionOutType,Lightning,string,
conversionPercentage,35,float,
itemClassification,Magical,string,
levelRequirement,70,int,
lootRandomizerCost,3700,int,
lootRandomizerJitter,10,float,
lootRandomizerName,tagPrefixAO007,string,
marketAdjustmentPercent,90,float,
offensiveLightningMax,51,float,
offensiveLightningMin,51,float,
