templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
conversionInType,Physical,string,
conversionOutType,Lightning,string,
conversionPercentage,15,float,
itemClassification,Magical,string,
levelRequirement,16,int,
lootRandomizerCost,1000,int,
lootRandomizerJitter,25,float,
lootRandomizerName,tagPrefixAO007,string,
marketAdjustmentPercent,50,float,
offensiveLightningMax,9,float,
offensiveLightningMin,9,float,
