templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
conversionInType,Physical,string,
conversionOutType,Lightning,string,
conversionPercentage,35,float,
itemClassification,Magical,string,
levelRequirement,36,int,
lootRandomizerCost,2200,int,
lootRandomizerJitter,15,float,
lootRandomizerName,tagPrefixAO007,string,
marketAdjustmentPercent,70,float,
offensiveLightningMax,32,float,
offensiveLightningMin,32,float,
