templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
conversionInType,Physical,string,
conversionOutType,Lightning,string,
conversionPercentage,35,float,
itemClassification,Magical,string,
levelRequirement,80,int,
lootRandomizerCost,4600,int,
lootRandomizerJitter,10,float,
lootRandomizerName,tagPrefixAO007,string,
marketAdjustmentPercent,100,float,
offensiveLightningMax,61,float,
offensiveLightningMin,61,float,
