templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
conversionInType,Physical,string,
conversionOutType,Poison,string,
conversionPercentage,15,float,
itemClassification,Magical,string,
levelRequirement,80,int,
lootRandomizerCost,4500,int,
lootRandomizerJitter,10,float,
lootRandomizerName,tagPrefixAO011,string,
marketAdjustmentPercent,100,float,
offensivePoisonMax,25,float,
offensivePoisonMin,25,float,
