templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
conversionInType,Physical,string,
conversionOutType,Poison,string,
conversionPercentage,35,float,
itemClassification,Magical,string,
levelRequirement,70,int,
lootRandomizerCost,3700,int,
lootRandomizerJitter,10,float,
lootRandomizerName,tagPrefixAO011,string,
marketAdjustmentPercent,90,float,
offensivePoisonMax,38,float,
offensivePoisonMin,38,float,
