templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
conversionInType,Physical,string,
conversionOutType,Chaos,string,
conversionPercentage,15,float,
itemClassification,Magical,string,
levelRequirement,24,int,
lootRandomizerCost,1500,int,
lootRandomizerJitter,15,float,
lootRandomizerName,tagPrefixAO013,string,
marketAdjustmentPercent,60,float,
offensiveChaosMax,11,float,
offensiveChaosMin,11,float,
