templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
conversionInType,Physical,string,
conversionOutType,Poison,string,
conversionPercentage,35,float,
itemClassification,Magical,string,
levelRequirement,50,int,
lootRandomizerCost,2900,int,
lootRandomizerJitter,10,float,
lootRandomizerName,tagPrefixAO011,string,
marketAdjustmentPercent,80,float,
offensivePoisonMax,31,float,
offensivePoisonMin,31,float,
