templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
conversionInType,Physical,string,
conversionOutType,Chaos,string,
conversionPercentage,35,float,
itemClassification,Magical,string,
levelRequirement,16,int,
lootRandomizerCost,1100,int,
lootRandomizerJitter,25,float,
lootRandomizerName,tagPrefixAO013,string,
marketAdjustmentPercent,50,float,
offensiveChaosMax,12,float,
offensiveChaosMin,12,float,
