templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
conversionInType,Physical,string,
conversionOutType,Chaos,string,
conversionPercentage,15,float,
itemClassification,Magical,string,
levelRequirement,50,int,
lootRandomizerCost,2800,int,
lootRandomizerJitter,10,float,
lootRandomizerName,tagPrefixAO013,string,
marketAdjustmentPercent,80,float,
offensiveChaosMax,20,float,
offensiveChaosMin,20,float,
