templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
conversionInType,Physical,string,
conversionOutType,Chaos,string,
conversionPercentage,15,float,
itemClassification,Magical,string,
levelRequirement,80,int,
lootRandomizerCost,4500,int,
lootRandomizerJitter,10,float,
lootRandomizerName,tagPrefixAO013,string,
marketAdjustmentPercent,100,float,
offensiveChaosMax,32,float,
offensiveChaosMin,32,float,
