templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
conversionInType,Physical,string,
conversionOutType,Chaos,string,
conversionPercentage,35,float,
itemClassification,Magical,string,
levelRequirement,70,int,
lootRandomizerCost,3700,int,
lootRandomizerJitter,10,float,
lootRandomizerName,tagPrefixAO013,string,
marketAdjustmentPercent,90,float,
offensiveChaosMax,44,float,
offensiveChaosMin,44,float,
