templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
conversionInType,Physical,string,
conversionOutType,Poison,string,
conversionPercentage,35,float,
itemClassification,Magical,string,
levelRequirement,36,int,
lootRandomizerCost,2200,int,
lootRandomizerJitter,15,float,
lootRandomizerName,tagPrefixAO011,string,
marketAdjustmentPercent,70,float,
offensivePoisonMax,23,float,
offensivePoisonMin,23,float,
