templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
conversionInType,Physical,string,
conversionOutType,Poison,string,
conversionPercentage,35,float,
itemClassification,Magical,string,
levelRequirement,80,int,
lootRandomizerCost,4600,int,
lootRandomizerJitter,10,float,
lootRandomizerName,tagPrefixAO011,string,
marketAdjustmentPercent,100,float,
offensivePoisonMax,44,float,
offensivePoisonMin,44,float,
