templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
conversionInType,Physical,string,
conversionOutType,Poison,string,
conversionPercentage,15,float,
itemClassification,Magical,string,
levelRequirement,70,int,
lootRandomizerCost,3600,int,
lootRandomizerJitter,10,float,
lootRandomizerName,tagPrefixAO011,string,
marketAdjustmentPercent,90,float,
offensivePoisonMax,21,float,
offensivePoisonMin,21,float,
