templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
conversionInType,Physical,string,
conversionOutType,Poison,string,
conversionPercentage,35,float,
itemClassification,Magical,string,
levelRequirement,24,int,
lootRandomizerCost,1600,int,
lootRandomizerJitter,15,float,
lootRandomizerName,tagPrefixAO011,string,
marketAdjustmentPercent,60,float,
offensivePoisonMax,17,float,
offensivePoisonMin,17,float,
