templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
conversionInType,Physical,string,
conversionOutType,Chaos,string,
conversionPercentage,35,float,
itemClassification,Magical,string,
levelRequirement,36,int,
lootRandomizerCost,2200,int,
lootRandomizerJitter,15,float,
lootRandomizerName,tagPrefixAO013,string,
marketAdjustmentPercent,70,float,
offensiveChaosMax,27,float,
offensiveChaosMin,27,float,
