templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
conversionInType,Physical,string,
conversionOutType,Poison,string,
conversionPercentage,15,float,
itemClassification,Magical,string,
levelRequirement,16,int,
lootRandomizerCost,1000,int,
lootRandomizerJitter,25,float,
lootRandomizerName,tagPrefixAO011,string,
marketAdjustmentPercent,50,float,
offensivePoisonMax,7,float,
offensivePoisonMin,7,float,
