templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
conversionInType,Physical,string,
conversionOutType,Poison,string,
conversionPercentage,15,float,
itemClassification,Magical,string,
levelRequirement,50,int,
lootRandomizerCost,2800,int,
lootRandomizerJitter,10,float,
lootRandomizerName,tagPrefixAO011,string,
marketAdjustmentPercent,80,float,
offensivePoisonMax,17,float,
offensivePoisonMin,17,float,
