templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
conversionInType,Physical,string,
conversionOutType,Chaos,string,
conversionPercentage,15,float,
itemClassification,Magical,string,
levelRequirement,36,int,
lootRandomizerCost,2100,int,
lootRandomizerJitter,15,float,
lootRandomizerName,tagPrefixAO013,string,
marketAdjustmentPercent,70,float,
offensiveChaosMax,15,float,
offensiveChaosMin,15,float,
