templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
conversionInType,Physical,string,
conversionOutType,Poison,string,
conversionPercentage,15,float,
itemClassification,Magical,string,
levelRequirement,24,int,
lootRandomizerCost,1500,int,
lootRandomizerJitter,15,float,
lootRandomizerName,tagPrefixAO011,string,
marketAdjustmentPercent,60,float,
offensivePoisonMax,9,float,
offensivePoisonMin,9,float,
