templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Cutthroat,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterDexterityModifier,4,float,
defensivePierce,8,float,
itemClassification,Rare,string,
levelRequirement,54,int,
lootRandomizerCost,14404,int,
lootRandomizerJitter,18,float,
lootRandomizerName,tagPrefixB026_Ar_A,string,
marketAdjustmentPercent,200,float,
offensivePierceMax,8,float,
offensivePierceMin,8,float,
offensivePierceModifier,20,float,
