templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Cutthroat,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterDexterityModifier,3,float,
itemClassification,Rare,string,
levelRequirement,5,int,
lootRandomizerCost,5614,int,
lootRandomizerJitter,28,float,
lootRandomizerName,tagPrefixB026_Ar_A,string,
marketAdjustmentPercent,200,float,
offensivePierceMax,4,float,
offensivePierceMin,4,float,
offensivePierceModifier,12,float,
