templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Cutthroat,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterDexterityModifier,3,float,
itemClassification,Rare,string,
levelRequirement,36,int,
lootRandomizerCost,9404,int,
lootRandomizerJitter,22,float,
lootRandomizerName,tagPrefixB026_Ar_A,string,
marketAdjustmentPercent,200,float,
offensivePierceMax,6,float,
offensivePierceMin,6,float,
offensivePierceModifier,14,float,
