templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Cutthroat,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterDexterityModifier,5,float,
defensivePierce,14,float,
itemClassification,Rare,string,
levelRequirement,70,int,
lootRandomizerCost,18404,int,
lootRandomizerJitter,15,float,
lootRandomizerName,tagPrefixB026_Ar_A,string,
marketAdjustmentPercent,200,float,
offensivePierceMax,9,float,
offensivePierceMin,9,float,
offensivePierceModifier,27,float,
