templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Thunderstruck,string,
characterAttackSpeedModifier,5,float,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterDefensiveAbility,39,float,
characterManaRegen,1.2,float,
itemClassification,Rare,string,
levelRequirement,54,int,
lootRandomizerCost,13909,int,
lootRandomizerJitter,18,float,
lootRandomizerName,tagPrefixB014_Sh_A,string,
marketAdjustmentPercent,200,float,
offensiveLightningMax,31,float,
offensiveLightningMin,31,float,
offensiveLightningModifier,23,float,
