templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Thunderstruck,string,
characterAttackSpeedModifier,5,float,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterDefensiveAbility,33,float,
characterManaRegen,1,float,
itemClassification,Rare,string,
levelRequirement,36,int,
lootRandomizerCost,8909,int,
lootRandomizerJitter,22,float,
lootRandomizerName,tagPrefixB014_Sh_A,string,
marketAdjustmentPercent,200,float,
offensiveLightningMax,23,float,
offensiveLightningMin,23,float,
offensiveLightningModifier,17,float,
