templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Stormheart,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterIntelligence,28,float,
characterIntelligenceModifier,3,float,
itemClassification,Rare,string,
itemSkillAutoController,records/controllers/itemskills/cast_@enemyonblock_30%.dbr,string,
itemSkillLevelEq,itemLevel/4+1,string,
itemSkillName,records/skills/itemskills/item_lightningchain_01.dbr,string,
levelRequirement,70,int,
lootRandomizerCost,22106,int,
lootRandomizerJitter,15,float,
lootRandomizerName,tagPrefixB019_Sh_A,string,
marketAdjustmentPercent,200,float,
offensiveLightningMax,35,float,
offensiveLightningMin,35,float,
offensiveLightningModifier,34,float,
