templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Stormheart,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterIntelligence,18,float,
characterIntelligenceModifier,3,float,
itemClassification,Rare,string,
itemSkillAutoController,records/controllers/itemskills/cast_@enemyonblock_30%.dbr,string,
itemSkillLevelEq,itemLevel/4+1,string,
itemSkillName,records/skills/itemskills/item_lightningchain_01.dbr,string,
levelRequirement,36,int,
lootRandomizerCost,12106,int,
lootRandomizerJitter,22,float,
lootRandomizerName,tagPrefixB019_Sh_A,string,
marketAdjustmentPercent,200,float,
offensiveLightningMax,23,float,
offensiveLightningMin,23,float,
offensiveLightningModifier,21,float,
