templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Thunderstruck,string,
characterAttackSpeedModifier,5,float,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterDefensiveAbility,45,float,
characterManaRegen,1.4,float,
itemClassification,Rare,string,
levelRequirement,70,int,
lootRandomizerCost,17909,int,
lootRandomizerJitter,15,float,
lootRandomizerName,tagPrefixB014_Sh_A,string,
marketAdjustmentPercent,200,float,
offensiveLightningMax,35,float,
offensiveLightningMin,35,float,
offensiveLightningModifier,30,float,
