templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Thunderstruck,string,
characterAttackSpeedModifier,5,float,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterDefensiveAbility,15,float,
characterManaRegen,0.5,float,
itemClassification,Rare,string,
levelRequirement,5,int,
lootRandomizerCost,5382,int,
lootRandomizerJitter,28,float,
lootRandomizerName,tagPrefixB014_Sh_A,string,
marketAdjustmentPercent,200,float,
offensiveLightningMax,15,float,
offensiveLightningMin,15,float,
offensiveLightningModifier,13,float,
