templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Stormheart,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterIntelligence,24,float,
characterIntelligenceModifier,3,float,
itemClassification,Rare,string,
itemSkillAutoController,records/controllers/itemskills/cast_@enemyonblock_30%.dbr,string,
itemSkillLevelEq,itemLevel/4+1,string,
itemSkillName,records/skills/itemskills/item_lightningchain_01.dbr,string,
levelRequirement,52,int,
lootRandomizerCost,17606,int,
lootRandomizerJitter,18,float,
lootRandomizerName,tagPrefixB019_Sh_A,string,
marketAdjustmentPercent,200,float,
offensiveLightningMax,31,float,
offensiveLightningMin,31,float,
offensiveLightningModifier,27,float,
