templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Stormheart,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterIntelligence,12,float,
characterIntelligenceModifier,3,float,
itemClassification,Rare,string,
itemSkillAutoController,records/controllers/itemskills/cast_@enemyonblock_30%.dbr,string,
itemSkillLevelEq,itemLevel/4+1,string,
itemSkillName,records/skills/itemskills/item_lightningchain_01.dbr,string,
levelRequirement,5,int,
lootRandomizerCost,8334,int,
lootRandomizerJitter,28,float,
lootRandomizerName,tagPrefixB019_Sh_A,string,
marketAdjustmentPercent,200,float,
offensiveLightningMax,15,float,
offensiveLightningMin,15,float,
offensiveLightningModifier,16,float,
