templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Frenzied,string,
characterAttackSpeedModifier,6,float,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterDexterity,13,float,
characterOffensiveAbility,35,float,
itemClassification,Rare,string,
itemSkillAutoController,records/controllers/itemskills/cast_@selfonanyhit_20%.dbr,string,
itemSkillLevelEq,(itemLevel*.25)+1,string,
itemSkillName,records/skills/itemskills/item_defense_enrage.dbr,string,
levelRequirement,60,int,
lootRandomizerCost,17337,int,
lootRandomizerJitter,15,float,
lootRandomizerName,tagPrefixB022_WpnMelee1h_A,string,
marketAdjustmentPercent,200,float,
offensiveBonusPhysicalMax,24,float,
offensiveBonusPhysicalMin,24,float,
