templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Tyrants,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterDexterity,47,float,
itemClassification,Rare,string,
levelRequirement,71,int,
lootRandomizerCost,19461,int,
lootRandomizerJitter,15,float,
lootRandomizerName,tagPrefixB001_WpnMelee1h_A,string,
marketAdjustmentPercent,200,float,
offensiveBonusPhysicalMax,49,float,
offensiveBonusPhysicalMin,49,float,
offensiveTotalDamageModifier,43,float,
offensiveTotalDamageReductionPercentDurationMin,3,float,
offensiveTotalDamageReductionPercentMin,15,float,
