templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Demonic,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterOffensiveAbilityModifier,5,float,
conversionInType,Physical,string,
conversionOutType,Chaos,string,
conversionPercentage,35,float,
itemClassification,Rare,string,
levelRequirement,42,int,
lootRandomizerCost,9785,int,
lootRandomizerJitter,18,float,
lootRandomizerName,tagPrefixB008_WpnMelee1h_A,string,
marketAdjustmentPercent,200,float,
offensiveChaosMax,26,float,
offensiveChaosMin,26,float,
offensiveChaosModifier,40,float,
offensiveLifeModifier,40,float,
