templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Frenzied,string,
characterAttackSpeedModifier,8,float,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterDexterity,17,float,
characterOffensiveAbility,52,float,
itemClassification,Rare,string,
itemSkillAutoController,records/controllers/itemskills/cast_@selfonanyhit_30%.dbr,string,
itemSkillLevelEq,(itemLevel*.25)+2,string,
itemSkillName,records/skills/itemskills/item_defense_enrage.dbr,string,
levelRequirement,46,int,
lootRandomizerCost,12334,int,
lootRandomizerJitter,18,float,
lootRandomizerName,tagPrefixB022_WpnMelee1h_A,string,
marketAdjustmentPercent,200,float,
offensiveBonusPhysicalMax,37,float,
offensiveBonusPhysicalMin,37,float,
