templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Heart Piercing,string,
augmentSkillLevel1,4,int,
augmentSkillName1,records/skills/playerclass04/phantomblade.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterDexterity,47,float,
characterOffensiveAbilityModifier,4,float,
itemClassification,Rare,string,
levelRequirement,68,int,
lootRandomizerCost,18688,int,
lootRandomizerJitter,15,float,
lootRandomizerName,tagPrefixB021_WpnMelee1h_A,string,
marketAdjustmentPercent,200,float,
offensivePierceMax,27,float,
offensivePierceMin,27,float,
offensivePierceModifier,53,float,
offensiveSlowBleedingDurationMin,3,float,
offensiveSlowBleedingMin,10,float,
