templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Heart Piercing,string,
augmentSkillLevel1,2,int,
augmentSkillName1,records/skills/playerclass04/phantomblade.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterDexterity,35,float,
characterOffensiveAbilityModifier,2,float,
itemClassification,Rare,string,
levelRequirement,68,int,
lootRandomizerCost,18766,int,
lootRandomizerJitter,15,float,
lootRandomizerName,tagPrefixB021_WpnMelee1h_A,string,
marketAdjustmentPercent,200,float,
offensivePierceMax,15,float,
offensivePierceMin,15,float,
offensivePierceModifier,32,float,
offensiveSlowBleedingDurationMin,3,float,
offensiveSlowBleedingMin,7,float,
