templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Infernal,string,
augmentSkillLevel1,4,int,
augmentSkillName1,records/skills/playerclass02/blackwater1.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterIntelligence,47,float,
conversionInType,Physical,string,
conversionOutType,Fire,string,
conversionPercentage,35,float,
itemClassification,Rare,string,
itemSkillAutoController,records/controllers/itemskills/cast_@enemyonattack_20%.dbr,string,
itemSkillLevelEq,itemLevel/4+1,string,
itemSkillName,records/skills/itemskills/item_fireball3.dbr,string,
levelRequirement,68,int,
lootRandomizerCost,18126,int,
lootRandomizerJitter,15,float,
lootRandomizerName,tagPrefixB009_WpnMelee1h_A,string,
marketAdjustmentPercent,200,float,
offensiveFireMax,30,float,
offensiveFireMin,30,float,
offensiveFireModifier,58,float,
offensiveSlowFireModifier,59,float,
