templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Stormheart,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterSpellCastSpeedModifier,7,float,
conversionInType,Physical,string,
conversionOutType,Lightning,string,
conversionPercentage,15,float,
itemClassification,Rare,string,
itemSkillAutoController,records/controllers/itemskills/cast_@enemyonattack_10%.dbr,string,
itemSkillLevelEq,itemLevel/4+1,string,
itemSkillName,records/skills/itemskills/item_lightningchain_01.dbr,string,
levelRequirement,60,int,
lootRandomizerCost,15879,int,
lootRandomizerJitter,15,float,
lootRandomizerName,tagPrefixB015_WpnMelee1h_A,string,
marketAdjustmentPercent,200,float,
offensiveColdModifier,30,float,
offensiveLightningMax,18,float,
offensiveLightningMin,18,float,
offensiveLightningModifier,30,float,
