templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Skyfallen,string,
augmentSkillLevel1,2,int,
augmentSkillName1,records/skills/playerclass06/savagery1.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterOffensiveAbility,26,float,
conversionInType,Physical,string,
conversionOutType,Lightning,string,
conversionPercentage,15,float,
itemClassification,Rare,string,
itemSkillAutoController,records/controllers/itemskills/cast_@enemyonattack_10%.dbr,string,
itemSkillLevelEq,itemLevel/4+1,string,
itemSkillName,records/skills/itemskills/item_lightningbolt_01.dbr,string,
levelRequirement,24,int,
lootRandomizerCost,8506,int,
lootRandomizerJitter,22,float,
lootRandomizerName,tagPrefixB012_WpnMelee1h_A,string,
marketAdjustmentPercent,200,float,
offensiveLightningMax,11,float,
offensiveLightningMin,11,float,
offensiveLightningModifier,19,float,
