templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Officers,string,
augmentSkillLevel1,4,int,
augmentSkillName1,records/skills/playerclass01/fieldcommand1.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterOffensiveAbility,65,float,
itemClassification,Rare,string,
levelRequirement,67,int,
lootRandomizerCost,18864,int,
lootRandomizerJitter,15,float,
lootRandomizerName,tagPrefixB007_WpnMelee1h_A,string,
marketAdjustmentPercent,200,float,
offensiveBonusPhysicalMax,40,float,
offensiveBonusPhysicalMin,40,float,
offensiveCritDamageModifier,8,float,
offensiveTotalDamageModifier,43,float,
