templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Tyrants,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterDexterity,33,float,
itemClassification,Rare,string,
levelRequirement,41,int,
lootRandomizerCost,10447,int,
lootRandomizerJitter,18,float,
lootRandomizerName,tagPrefixB001_WpnMelee1h_A,string,
marketAdjustmentPercent,200,float,
offensiveBonusPhysicalMax,37,float,
offensiveBonusPhysicalMin,37,float,
offensiveTotalDamageModifier,26,float,
offensiveTotalDamageReductionPercentDurationMin,3,float,
offensiveTotalDamageReductionPercentMin,15,float,
