templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Stormheart,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterSpellCastSpeedModifier,5,float,
conversionInType,Physical,string,
conversionOutType,Lightning,string,
conversionPercentage,35,float,
itemClassification,Rare,string,
itemSkillAutoController,records/controllers/itemskills/cast_@enemyonattack_20%.dbr,string,
itemSkillLevelEq,itemLevel/4+2,string,
itemSkillName,records/skills/itemskills/item_lightningchain_01.dbr,string,
levelRequirement,35,int,
lootRandomizerCost,8948,int,
lootRandomizerJitter,22,float,
lootRandomizerName,tagPrefixB015_WpnMelee1h_A,string,
marketAdjustmentPercent,200,float,
offensiveColdModifier,35,float,
offensiveLightningMax,25,float,
offensiveLightningMin,25,float,
offensiveLightningModifier,39,float,
