templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Heart Piercing,string,
augmentSkillLevel1,2,int,
augmentSkillName1,records/skills/playerclass04/phantomblade.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterDexterity,18,float,
itemClassification,Rare,string,
levelRequirement,24,int,
lootRandomizerCost,8503,int,
lootRandomizerJitter,22,float,
lootRandomizerName,tagPrefixB021_WpnMelee1h_A,string,
marketAdjustmentPercent,200,float,
offensivePierceMax,7,float,
offensivePierceMin,7,float,
offensivePierceModifier,18,float,
offensiveSlowBleedingDurationMin,3,float,
offensiveSlowBleedingMin,4,float,
