templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Earthbound,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterDefensiveAbilityModifier,4,float,
itemClassification,Rare,string,
itemSkillAutoController,records/controllers/itemskills/cast_@selfonanyhit_20%.dbr,string,
itemSkillLevelEq,(itemLevel*.25)+1,string,
itemSkillName,records/skills/itemskills/item_defense_ward_earth.dbr,string,
levelRequirement,41,int,
lootRandomizerCost,11359,int,
lootRandomizerJitter,18,float,
lootRandomizerName,tagPrefixB014_WpnMelee1h_A,string,
marketAdjustmentPercent,200,float,
offensiveBonusPhysicalMax,20,float,
offensiveBonusPhysicalMin,20,float,
offensivePhysicalModifier,24,float,
