templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Infernal,string,
augmentSkillLevel1,4,int,
augmentSkillName1,records/skills/playerclass02/blackwater1.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterIntelligence,33,float,
conversionInType,Physical,string,
conversionOutType,Fire,string,
conversionPercentage,35,float,
itemClassification,Rare,string,
itemSkillAutoController,records/controllers/itemskills/cast_@enemyonattack_20%.dbr,string,
itemSkillLevelEq,itemLevel/4+1,string,
itemSkillName,records/skills/itemskills/item_fireball2.dbr,string,
levelRequirement,41,int,
lootRandomizerCost,9112,int,
lootRandomizerJitter,18,float,
lootRandomizerName,tagPrefixB009_WpnMelee1h_A,string,
marketAdjustmentPercent,200,float,
offensiveFireMax,20,float,
offensiveFireMin,20,float,
offensiveFireModifier,38,float,
