templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Demonic,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterOffensiveAbilityModifier,5,float,
conversionInType,Physical,string,
conversionOutType,Chaos,string,
conversionPercentage,35,float,
itemClassification,Rare,string,
levelRequirement,24,int,
lootRandomizerCost,8280,int,
lootRandomizerJitter,22,float,
lootRandomizerName,tagPrefixB008_WpnMelee1h_A,string,
marketAdjustmentPercent,200,float,
offensiveChaosMax,18,float,
offensiveChaosMin,18,float,
offensiveChaosModifier,34,float,
offensiveLifeModifier,34,float,
