templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Frenzied,string,
characterAttackSpeedModifier,10,float,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterDexterity,24,float,
characterOffensiveAbility,65,float,
itemClassification,Rare,string,
itemSkillAutoController,records/controllers/itemskills/cast_@selfonanyhit_30%.dbr,string,
itemSkillLevelEq,(itemLevel*.25)+2,string,
itemSkillName,records/skills/itemskills/item_defense_enrage.dbr,string,
levelRequirement,74,int,
lootRandomizerCost,21348,int,
lootRandomizerJitter,15,float,
lootRandomizerName,tagPrefixB022_WpnMelee1h_A,string,
marketAdjustmentPercent,200,float,
offensiveBonusPhysicalMax,49,float,
offensiveBonusPhysicalMin,49,float,
