templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Skyfallen,string,
augmentSkillLevel1,4,int,
augmentSkillName1,records/skills/playerclass06/savagestrike1.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterOffensiveAbility,64,float,
conversionInType,Physical,string,
conversionOutType,Lightning,string,
conversionPercentage,35,float,
itemClassification,Rare,string,
itemSkillAutoController,records/controllers/itemskills/cast_@enemyonattack_20%.dbr,string,
itemSkillLevelEq,itemLevel/4+2,string,
itemSkillName,records/skills/itemskills/item_lightningbolt_01.dbr,string,
levelRequirement,55,int,
lootRandomizerCost,14477,int,
lootRandomizerJitter,15,float,
lootRandomizerName,tagPrefixB012_WpnMelee1h_A,string,
marketAdjustmentPercent,200,float,
offensiveLightningMax,32,float,
offensiveLightningMin,32,float,
offensiveLightningModifier,50,float,
