templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Frenzied,string,
characterAttackSpeedModifier,9,float,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterDexterity,20,float,
characterOffensiveAbility,58,float,
itemClassification,Rare,string,
itemSkillAutoController,records/controllers/itemskills/cast_@selfonanyhit_30%.dbr,string,
itemSkillLevelEq,(itemLevel*.25)+2,string,
itemSkillName,records/skills/itemskills/item_defense_enrage.dbr,string,
levelRequirement,60,int,
lootRandomizerCost,17337,int,
lootRandomizerJitter,15,float,
lootRandomizerName,tagPrefixB022_WpnMelee1h_A,string,
marketAdjustmentPercent,200,float,
offensiveBonusPhysicalMax,43,float,
offensiveBonusPhysicalMin,43,float,
