templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Heart Piercing,string,
augmentSkillLevel1,4,int,
augmentSkillName1,records/skills/playerclass04/phantomblade.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterDexterity,26,float,
itemClassification,Rare,string,
levelRequirement,24,int,
lootRandomizerCost,8324,int,
lootRandomizerJitter,22,float,
lootRandomizerName,tagPrefixB021_WpnMelee1h_A,string,
marketAdjustmentPercent,200,float,
offensivePierceMax,12,float,
offensivePierceMin,12,float,
offensivePierceModifier,32,float,
offensiveSlowBleedingDurationMin,3,float,
offensiveSlowBleedingMin,6,float,
