templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Demonic,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterOffensiveAbilityModifier,3,float,
conversionInType,Physical,string,
conversionOutType,Chaos,string,
conversionPercentage,15,float,
itemClassification,Rare,string,
levelRequirement,5,int,
lootRandomizerCost,5168,int,
lootRandomizerJitter,28,float,
lootRandomizerName,tagPrefixB008_WpnMelee1h_A,string,
marketAdjustmentPercent,200,float,
offensiveChaosMax,9,float,
offensiveChaosMin,9,float,
offensiveChaosModifier,14,float,
offensiveLifeModifier,14,float,
