templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Officers,string,
augmentSkillLevel1,2,int,
augmentSkillName1,records/skills/playerclass01/fieldcommand1.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterOffensiveAbility,22,float,
itemClassification,Rare,string,
levelRequirement,24,int,
lootRandomizerCost,8357,int,
lootRandomizerJitter,22,float,
lootRandomizerName,tagPrefixB007_WpnMelee1h_A,string,
marketAdjustmentPercent,200,float,
offensiveBonusPhysicalMax,12,float,
offensiveBonusPhysicalMin,12,float,
offensiveTotalDamageModifier,13,float,
