templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Tyrants,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterDexterity,12,float,
itemClassification,Rare,string,
levelRequirement,5,int,
lootRandomizerCost,4760,int,
lootRandomizerJitter,28,float,
lootRandomizerName,tagPrefixB001_WpnMelee1h_A,string,
marketAdjustmentPercent,200,float,
offensiveBonusPhysicalMax,10,float,
offensiveBonusPhysicalMin,10,float,
offensiveTotalDamageModifier,8,float,
offensiveTotalDamageReductionPercentDurationMin,3,float,
offensiveTotalDamageReductionPercentMin,15,float,
