templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Demonic,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterOffensiveAbilityModifier,4,float,
conversionInType,Physical,string,
conversionOutType,Chaos,string,
conversionPercentage,15,float,
itemClassification,Rare,string,
levelRequirement,70,int,
lootRandomizerCost,18799,int,
lootRandomizerJitter,15,float,
lootRandomizerName,tagPrefixB008_WpnMelee1h_A,string,
marketAdjustmentPercent,200,float,
offensiveChaosMax,22,float,
offensiveChaosMin,22,float,
offensiveChaosModifier,36,float,
offensiveLifeModifier,36,float,
