templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Demonic,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterOffensiveAbilityModifier,6,float,
conversionInType,Physical,string,
conversionOutType,Chaos,string,
conversionPercentage,35,float,
itemClassification,Rare,string,
levelRequirement,56,int,
lootRandomizerCost,14788,int,
lootRandomizerJitter,15,float,
lootRandomizerName,tagPrefixB008_WpnMelee1h_A,string,
marketAdjustmentPercent,200,float,
offensiveChaosMax,32,float,
offensiveChaosMin,32,float,
offensiveChaosModifier,50,float,
offensiveLifeModifier,50,float,
