templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Heart Piercing,string,
augmentSkillLevel1,2,int,
augmentSkillName1,records/skills/playerclass04/phantomblade.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterDexterity,12,float,
itemClassification,Rare,string,
levelRequirement,5,int,
lootRandomizerCost,5502,int,
lootRandomizerJitter,28,float,
lootRandomizerName,tagPrefixB021_WpnMelee1h_A,string,
marketAdjustmentPercent,200,float,
offensivePierceMax,6,float,
offensivePierceMin,6,float,
offensivePierceModifier,14,float,
offensiveSlowBleedingDurationMin,3,float,
offensiveSlowBleedingMin,3,float,
