templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Frenzied,string,
characterAttackSpeedModifier,5,float,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterDexterity,5,float,
characterOffensiveAbility,14,float,
itemClassification,Rare,string,
itemSkillAutoController,records/controllers/itemskills/cast_@selfonanyhit_20%.dbr,string,
itemSkillLevelEq,(itemLevel*.25)+1,string,
itemSkillName,records/skills/itemskills/item_defense_enrage.dbr,string,
levelRequirement,22,int,
lootRandomizerCost,9424,int,
lootRandomizerJitter,28,float,
lootRandomizerName,tagPrefixB022_WpnMelee1h_A,string,
marketAdjustmentPercent,200,float,
offensiveBonusPhysicalMax,11,float,
offensiveBonusPhysicalMin,11,float,
