templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Heart Piercing,string,
augmentSkillLevel1,2,int,
augmentSkillName1,records/skills/playerclass04/phantomblade.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterDexterity,28,float,
characterOffensiveAbilityModifier,2,float,
itemClassification,Rare,string,
levelRequirement,55,int,
lootRandomizerCost,14755,int,
lootRandomizerJitter,15,float,
lootRandomizerName,tagPrefixB021_WpnMelee1h_A,string,
marketAdjustmentPercent,200,float,
offensivePierceMax,13,float,
offensivePierceMin,13,float,
offensivePierceModifier,26,float,
offensiveSlowBleedingDurationMin,3,float,
offensiveSlowBleedingMin,6,float,
