templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Stormheart,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterSpellCastSpeedModifier,6,float,
conversionInType,Physical,string,
conversionOutType,Lightning,string,
conversionPercentage,35,float,
itemClassification,Rare,string,
itemSkillAutoController,records/controllers/itemskills/cast_@enemyonattack_20%.dbr,string,
itemSkillLevelEq,itemLevel/4+2,string,
itemSkillName,records/skills/itemskills/item_lightningchain_01.dbr,string,
levelRequirement,46,int,
lootRandomizerCost,10876,int,
lootRandomizerJitter,18,float,
lootRandomizerName,tagPrefixB015_WpnMelee1h_A,string,
marketAdjustmentPercent,200,float,
offensiveColdModifier,41,float,
offensiveLightningMax,26,float,
offensiveLightningMin,26,float,
offensiveLightningModifier,41,float,
