templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Stormheart,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterSpellCastSpeedModifier,7,float,
conversionInType,Physical,string,
conversionOutType,Lightning,string,
conversionPercentage,35,float,
itemClassification,Rare,string,
itemSkillAutoController,records/controllers/itemskills/cast_@enemyonattack_20%.dbr,string,
itemSkillLevelEq,itemLevel/4+2,string,
itemSkillName,records/skills/itemskills/item_lightningchain_01.dbr,string,
levelRequirement,60,int,
lootRandomizerCost,15879,int,
lootRandomizerJitter,15,float,
lootRandomizerName,tagPrefixB015_WpnMelee1h_A,string,
marketAdjustmentPercent,200,float,
offensiveColdModifier,50,float,
offensiveLightningMax,32,float,
offensiveLightningMin,32,float,
offensiveLightningModifier,50,float,
