templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Stormheart,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterSpellCastSpeedModifier,5,float,
conversionInType,Physical,string,
conversionOutType,Lightning,string,
conversionPercentage,15,float,
itemClassification,Rare,string,
itemSkillAutoController,records/controllers/itemskills/cast_@enemyonattack_10%.dbr,string,
itemSkillLevelEq,itemLevel/4+1,string,
itemSkillName,records/skills/itemskills/item_lightningchain_01.dbr,string,
levelRequirement,22,int,
lootRandomizerCost,7878,int,
lootRandomizerJitter,28,float,
lootRandomizerName,tagPrefixB015_WpnMelee1h_A,string,
marketAdjustmentPercent,200,float,
offensiveColdModifier,18,float,
offensiveLightningMax,11,float,
offensiveLightningMin,11,float,
offensiveLightningModifier,19,float,
