templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Demonic,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterOffensiveAbilityModifier,6,float,
conversionInType,Physical,string,
conversionOutType,Chaos,string,
conversionPercentage,35,float,
itemClassification,Rare,string,
levelRequirement,70,int,
lootRandomizerCost,18799,int,
lootRandomizerJitter,15,float,
lootRandomizerName,tagPrefixB008_WpnMelee1h_A,string,
marketAdjustmentPercent,200,float,
offensiveChaosMax,39,float,
offensiveChaosMin,39,float,
offensiveChaosModifier,59,float,
offensiveLifeModifier,59,float,
