templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Frenzied,string,
characterAttackSpeedModifier,8,float,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterDexterity,8,float,
characterOffensiveAbility,22,float,
itemClassification,Rare,string,
itemSkillAutoController,records/controllers/itemskills/cast_@selfonanyhit_30%.dbr,string,
itemSkillLevelEq,(itemLevel*.25)+2,string,
itemSkillName,records/skills/itemskills/item_defense_enrage.dbr,string,
levelRequirement,22,int,
lootRandomizerCost,9424,int,
lootRandomizerJitter,28,float,
lootRandomizerName,tagPrefixB022_WpnMelee1h_A,string,
marketAdjustmentPercent,200,float,
offensiveBonusPhysicalMax,18,float,
offensiveBonusPhysicalMin,18,float,
