templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Heart Piercing,string,
augmentSkillLevel1,4,int,
augmentSkillName1,records/skills/playerclass04/phantomblade.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterDexterity,40,float,
characterOffensiveAbilityModifier,4,float,
itemClassification,Rare,string,
levelRequirement,55,int,
lootRandomizerCost,14677,int,
lootRandomizerJitter,15,float,
lootRandomizerName,tagPrefixB021_WpnMelee1h_A,string,
marketAdjustmentPercent,200,float,
offensivePierceMax,23,float,
offensivePierceMin,23,float,
offensivePierceModifier,43,float,
offensiveSlowBleedingDurationMin,3,float,
offensiveSlowBleedingMin,9,float,
