templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Heart Piercing,string,
augmentSkillLevel1,2,int,
augmentSkillName1,records/skills/playerclass04/phantomblade.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterDexterity,24,float,
itemClassification,Rare,string,
levelRequirement,41,int,
lootRandomizerCost,9752,int,
lootRandomizerJitter,18,float,
lootRandomizerName,tagPrefixB021_WpnMelee1h_A,string,
marketAdjustmentPercent,200,float,
offensivePierceMax,10,float,
offensivePierceMin,10,float,
offensivePierceModifier,21,float,
offensiveSlowBleedingDurationMin,3,float,
offensiveSlowBleedingMin,5,float,
