templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Tyrants,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterDexterity,28,float,
itemClassification,Rare,string,
levelRequirement,56,int,
lootRandomizerCost,15450,int,
lootRandomizerJitter,15,float,
lootRandomizerName,tagPrefixB001_WpnMelee1h_A,string,
marketAdjustmentPercent,200,float,
offensiveBonusPhysicalMax,24,float,
offensiveBonusPhysicalMin,24,float,
offensiveTotalDamageModifier,21,float,
offensiveTotalDamageReductionPercentDurationMin,3,float,
offensiveTotalDamageReductionPercentMin,15,float,
