templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Officers,string,
augmentSkillLevel1,2,int,
augmentSkillName1,records/skills/playerclass01/fieldcommand1.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterOffensiveAbility,30,float,
itemClassification,Rare,string,
levelRequirement,40,int,
lootRandomizerCost,9850,int,
lootRandomizerJitter,18,float,
lootRandomizerName,tagPrefixB007_WpnMelee1h_A,string,
marketAdjustmentPercent,200,float,
offensiveBonusPhysicalMax,17,float,
offensiveBonusPhysicalMin,17,float,
offensiveTotalDamageModifier,16,float,
