templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Officers,string,
augmentSkillLevel1,2,int,
augmentSkillName1,records/skills/playerclass01/fieldcommand1.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterOffensiveAbility,35,float,
itemClassification,Rare,string,
levelRequirement,54,int,
lootRandomizerCost,14853,int,
lootRandomizerJitter,15,float,
lootRandomizerName,tagPrefixB007_WpnMelee1h_A,string,
marketAdjustmentPercent,200,float,
offensiveBonusPhysicalMax,20,float,
offensiveBonusPhysicalMin,20,float,
offensiveCritDamageModifier,5,float,
offensiveTotalDamageModifier,21,float,
