templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Heart Piercing,string,
augmentSkillLevel1,4,int,
augmentSkillName1,records/skills/playerclass04/phantomblade.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterDexterity,33,float,
itemClassification,Rare,string,
levelRequirement,41,int,
lootRandomizerCost,9674,int,
lootRandomizerJitter,18,float,
lootRandomizerName,tagPrefixB021_WpnMelee1h_A,string,
marketAdjustmentPercent,200,float,
offensivePierceMax,18,float,
offensivePierceMin,18,float,
offensivePierceModifier,35,float,
offensiveSlowBleedingDurationMin,3,float,
offensiveSlowBleedingMin,7,float,
