templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Infernal,string,
augmentSkillLevel1,2,int,
augmentSkillName1,records/skills/playerclass02/blackwater1.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterIntelligence,18,float,
conversionInType,Physical,string,
conversionOutType,Fire,string,
conversionPercentage,15,float,
itemClassification,Rare,string,
itemSkillAutoController,records/controllers/itemskills/cast_@enemyonattack_10%.dbr,string,
itemSkillLevelEq,itemLevel/4+1,string,
itemSkillName,records/skills/itemskills/item_fireball1.dbr,string,
levelRequirement,24,int,
lootRandomizerCost,7984,int,
lootRandomizerJitter,22,float,
lootRandomizerName,tagPrefixB009_WpnMelee1h_A,string,
marketAdjustmentPercent,200,float,
offensiveFireMax,8,float,
offensiveFireMin,8,float,
offensiveFireModifier,19,float,
