templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Tyrants,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterDexterity,26,float,
itemClassification,Rare,string,
levelRequirement,24,int,
lootRandomizerCost,8655,int,
lootRandomizerJitter,22,float,
lootRandomizerName,tagPrefixB001_WpnMelee1h_A,string,
marketAdjustmentPercent,200,float,
offensiveBonusPhysicalMax,25,float,
offensiveBonusPhysicalMin,25,float,
offensiveTotalDamageModifier,22,float,
offensiveTotalDamageReductionPercentDurationMin,3,float,
offensiveTotalDamageReductionPercentMin,15,float,
