templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Earthbound,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterDefensiveAbilityModifier,7,float,
itemClassification,Rare,string,
itemSkillAutoController,records/controllers/itemskills/cast_@selfonanyhit_30%.dbr,string,
itemSkillLevelEq,(itemLevel*.25)+2,string,
itemSkillName,records/skills/itemskills/item_defense_ward_earth.dbr,string,
levelRequirement,5,int,
lootRandomizerCost,6320,int,
lootRandomizerJitter,28,float,
lootRandomizerName,tagPrefixB014_WpnMelee1h_A,string,
marketAdjustmentPercent,200,float,
offensiveBonusPhysicalMax,16,float,
offensiveBonusPhysicalMin,16,float,
offensivePhysicalModifier,25,float,
