templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Demonic,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterOffensiveAbilityModifier,5,float,
conversionInType,Physical,string,
conversionOutType,Chaos,string,
conversionPercentage,35,float,
itemClassification,Rare,string,
levelRequirement,5,int,
lootRandomizerCost,5168,int,
lootRandomizerJitter,28,float,
lootRandomizerName,tagPrefixB008_WpnMelee1h_A,string,
marketAdjustmentPercent,200,float,
offensiveChaosMax,15,float,
offensiveChaosMin,15,float,
offensiveChaosModifier,25,float,
offensiveLifeModifier,25,float,
