templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Officers,string,
augmentSkillLevel1,2,int,
augmentSkillName1,records/skills/playerclass01/fieldcommand1.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterOffensiveAbility,14,float,
itemClassification,Rare,string,
levelRequirement,5,int,
lootRandomizerCost,5270,int,
lootRandomizerJitter,28,float,
lootRandomizerName,tagPrefixB007_WpnMelee1h_A,string,
marketAdjustmentPercent,200,float,
offensiveBonusPhysicalMax,8,float,
offensiveBonusPhysicalMin,8,float,
offensiveTotalDamageModifier,10,float,
