templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Heart Piercing,string,
augmentSkillLevel1,4,int,
augmentSkillName1,records/skills/playerclass04/phantomblade.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterDexterity,17,float,
itemClassification,Rare,string,
levelRequirement,5,int,
lootRandomizerCost,5378,int,
lootRandomizerJitter,28,float,
lootRandomizerName,tagPrefixB021_WpnMelee1h_A,string,
marketAdjustmentPercent,200,float,
offensivePierceMax,10,float,
offensivePierceMin,10,float,
offensivePierceModifier,23,float,
offensiveSlowBleedingDurationMin,3,float,
offensiveSlowBleedingMin,5,float,
