templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Officers,string,
augmentSkillLevel1,2,int,
augmentSkillName1,records/skills/playerclass01/fieldcommand1.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterOffensiveAbility,40,float,
itemClassification,Rare,string,
levelRequirement,67,int,
lootRandomizerCost,18864,int,
lootRandomizerJitter,15,float,
lootRandomizerName,tagPrefixB007_WpnMelee1h_A,string,
marketAdjustmentPercent,200,float,
offensiveBonusPhysicalMax,22,float,
offensiveBonusPhysicalMin,22,float,
offensiveCritDamageModifier,5,float,
offensiveTotalDamageModifier,26,float,
