templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Officers,string,
augmentSkillLevel1,4,int,
augmentSkillName1,records/skills/playerclass01/fieldcommand1.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterOffensiveAbility,58,float,
itemClassification,Rare,string,
levelRequirement,54,int,
lootRandomizerCost,14853,int,
lootRandomizerJitter,15,float,
lootRandomizerName,tagPrefixB007_WpnMelee1h_A,string,
marketAdjustmentPercent,200,float,
offensiveBonusPhysicalMax,35,float,
offensiveBonusPhysicalMin,35,float,
offensiveCritDamageModifier,8,float,
offensiveTotalDamageModifier,35,float,
