templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Earthbound,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterDefensiveAbilityModifier,4,float,
itemClassification,Rare,string,
itemSkillAutoController,records/controllers/itemskills/cast_@selfonanyhit_20%.dbr,string,
itemSkillLevelEq,(itemLevel*.25)+1,string,
itemSkillName,records/skills/itemskills/item_defense_ward_earth.dbr,string,
levelRequirement,5,int,
lootRandomizerCost,6320,int,
lootRandomizerJitter,28,float,
lootRandomizerName,tagPrefixB014_WpnMelee1h_A,string,
marketAdjustmentPercent,200,float,
offensiveBonusPhysicalMax,10,float,
offensiveBonusPhysicalMin,10,float,
offensivePhysicalModifier,14,float,
