templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Skyfallen,string,
augmentSkillLevel1,2,int,
augmentSkillName1,records/skills/playerclass06/savagery1.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterOffensiveAbility,45,float,
conversionInType,Physical,string,
conversionOutType,Lightning,string,
conversionPercentage,15,float,
itemClassification,Rare,string,
itemSkillAutoController,records/controllers/itemskills/cast_@enemyonattack_10%.dbr,string,
itemSkillLevelEq,itemLevel/4+1,string,
itemSkillName,records/skills/itemskills/item_lightningbolt_01.dbr,string,
levelRequirement,68,int,
lootRandomizerCost,18488,int,
lootRandomizerJitter,15,float,
lootRandomizerName,tagPrefixB012_WpnMelee1h_A,string,
marketAdjustmentPercent,200,float,
offensiveLightningMax,22,float,
offensiveLightningMin,22,float,
offensiveLightningModifier,36,float,
