templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Demonic,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterOffensiveAbilityModifier,4,float,
conversionInType,Physical,string,
conversionOutType,Chaos,string,
conversionPercentage,15,float,
itemClassification,Rare,string,
levelRequirement,56,int,
lootRandomizerCost,14788,int,
lootRandomizerJitter,15,float,
lootRandomizerName,tagPrefixB008_WpnMelee1h_A,string,
marketAdjustmentPercent,200,float,
offensiveChaosMax,18,float,
offensiveChaosMin,18,float,
offensiveChaosModifier,30,float,
offensiveLifeModifier,30,float,
