templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Frenzied,string,
characterAttackSpeedModifier,7,float,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterDexterity,15,float,
characterOffensiveAbility,40,float,
itemClassification,Rare,string,
itemSkillAutoController,records/controllers/itemskills/cast_@selfonanyhit_20%.dbr,string,
itemSkillLevelEq,(itemLevel*.25)+1,string,
itemSkillName,records/skills/itemskills/item_defense_enrage.dbr,string,
levelRequirement,74,int,
lootRandomizerCost,21348,int,
lootRandomizerJitter,15,float,
lootRandomizerName,tagPrefixB022_WpnMelee1h_A,string,
marketAdjustmentPercent,200,float,
offensiveBonusPhysicalMax,27,float,
offensiveBonusPhysicalMin,27,float,
