templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Frenzied,string,
characterAttackSpeedModifier,5,float,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterDexterity,8,float,
characterOffensiveAbility,22,float,
itemClassification,Rare,string,
itemSkillAutoController,records/controllers/itemskills/cast_@selfonanyhit_20%.dbr,string,
itemSkillLevelEq,(itemLevel*.25)+1,string,
itemSkillName,records/skills/itemskills/item_defense_enrage.dbr,string,
levelRequirement,35,int,
lootRandomizerCost,10667,int,
lootRandomizerJitter,22,float,
lootRandomizerName,tagPrefixB022_WpnMelee1h_A,string,
marketAdjustmentPercent,200,float,
offensiveBonusPhysicalMax,14,float,
offensiveBonusPhysicalMin,14,float,
