templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Demonic,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterOffensiveAbilityModifier,3,float,
conversionInType,Physical,string,
conversionOutType,Chaos,string,
conversionPercentage,15,float,
itemClassification,Rare,string,
levelRequirement,24,int,
lootRandomizerCost,8280,int,
lootRandomizerJitter,22,float,
lootRandomizerName,tagPrefixB008_WpnMelee1h_A,string,
marketAdjustmentPercent,200,float,
offensiveChaosMax,11,float,
offensiveChaosMin,11,float,
offensiveChaosModifier,19,float,
offensiveLifeModifier,19,float,
