templateName,database/templates/player.tpl,string,
Class,Player,string,
LowerHealthDisplayPercentage,0,float,
UpperHealthDisplayPercentage,100,float,
acceleratedLifeRegenPercent,25,float,
actorHeight,3,float,
actorRadius,0.32,float,
allowTransparency,0,bool,
allowedOffNavmesh,0,bool,
angerMultiplier,1,float,
attackSound,records/sounds/items/weaponattacks/spak_unarmed_impact.dbr,string,
avoidForce,0.6,float,
bodyFallSound,records/sounds/human/bodyfalls/spak_bodyfall_a01.dbr,string,
bodyFallSoundChance,100,float,
castsShadows,1,bool,
causesAnger,1,bool,
chanceToEquipChest,100,float,
chanceToEquipChestItem1,34,int,
chanceToEquipChestItem2,33,int,
chanceToEquipChestItem3,33,int,
chanceToEquipChestItem4,0,int,
chanceToEquipChestItem5,0,int,
chanceToEquipChestItem6,0,int,
chanceToEquipFeet,0,float,
chanceToEquipFeetItem1,0,int,
chanceToEquipFeetItem2,0,int,
chanceToEquipFeetItem3,0,int,
chanceToEquipFeetItem4,0,int,
chanceToEquipFeetItem6,0,int,
chanceToEquipFinger1,0,float,
chanceToEquipFinger1Item1,0,int,
chanceToEquipFinger1Item2,0,int,
chanceToEquipFinger1Item3,0,int,
chanceToEquipFinger1Item4,0,int,
chanceToEquipFinger1Item5,0,int,
chanceToEquipFinger1Item6,0,int,
chanceToEquipFinger2,0,float,
chanceToEquipFinger2Item1,0,int,
chanceToEquipFinger2Item2,0,int,
chanceToEquipFinger2Item3,0,int,
chanceToEquipFinger2Item4,0,int,
chanceToEquipFinger2Item5,0,int,
chanceToEquipFinger2Item6,0,int,
chanceToEquipHands,0,float,
chanceToEquipHandsItem1,0,int,
chanceToEquipHandsItem2,0,int,
chanceToEquipHandsItem3,0,int,
chanceToEquipHandsItem4,0,int,
chanceToEquipHandsItem5,0,int,
chanceToEquipHandsItem6,0,int,
chanceToEquipHead,0,float,
chanceToEquipHeadItem1,0,int,
chanceToEquipHeadItem2,0,int,
chanceToEquipHeadItem3,0,int,
chanceToEquipHeadItem4,0,int,
chanceToEquipHeadItem5,0,int,
chanceToEquipHeadItem6,0,int,
chanceToEquipLeftHand,100,float,
chanceToEquipLeftHandItem1,100,int,
chanceToEquipLeftHandItem2,0,int,
chanceToEquipLeftHandItem3,0,int,
chanceToEquipLeftHandItem4,0,int,
chanceToEquipLeftHandItem5,0,int,
chanceToEquipLeftHandItem6,0,int,
chanceToEquipLegs,100,float,
chanceToEquipLegsItem1,100,int,
chanceToEquipLegsItem2,0,int,
chanceToEquipLegsItem3,0,int,
chanceToEquipLegsItem4,0,int,
chanceToEquipLegsItem5,0,int,
chanceToEquipLegsItem6,0,int,
chanceToEquipMisc1,100,float,
chanceToEquipMisc1Item1,100,int,
chanceToEquipMisc1Item2,0,int,
chanceToEquipMisc1Item3,0,int,
chanceToEquipMisc1Item4,0,int,
chanceToEquipMisc1Item5,0,int,
chanceToEquipMisc1Item6,0,int,
chanceToEquipMisc2,100,float,
chanceToEquipMisc2Item1,100,int,
chanceToEquipMisc2Item2,0,int,
chanceToEquipMisc2Item3,0,int,
chanceToEquipMisc2Item4,0,int,
chanceToEquipMisc2Item5,0,int,
chanceToEquipMisc2Item6,0,int,
chanceToEquipMisc3,100,float,
chanceToEquipMisc3Item1,100,int,
chanceToEquipMisc3Item2,0,int,
chanceToEquipMisc3Item3,0,int,
chanceToEquipMisc3Item4,0,int,
chanceToEquipMisc3Item5,0,int,
chanceToEquipMisc3Item6,0,int,
chanceToEquipRightHand,100,float,
chanceToEquipRightHandItem1,50,int,
chanceToEquipRightHandItem2,50,int,
chanceToEquipRightHandItem3,0,int,
chanceToEquipRightHandItem4,0,int,
chanceToEquipRightHandItem5,0,int,
chanceToEquipRightHandItem6,0,int,
chanceToEquipShoulders,0,float,
chanceToEquipShouldersItem1,0,int,
chanceToEquipShouldersItem2,0,int,
chanceToEquipShouldersItem3,0,int,
chanceToEquipShouldersItem4,0,int,
chanceToEquipShouldersItem5,0,int,
chanceToEquipShouldersItem6,0,int,
charAnimationTableName,records/creatures/pc/anm_malepc.dbr,string,
charLevel,charLevel*1,string,
characterAttackSpeed,1.25,float,
characterAttackSpeedModifier,0,float,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterConstitution,300,float,
characterDefensiveAbility,65,float,
characterDefensiveAbilityModifier,0,float,
characterDexterity,50,float,
characterDexterityModifier,0,float,
characterGenderProfile,Male,string,
characterIntelligence,50,float,
characterIntelligenceModifier,0,float,
characterLife,250,float,
characterLifeModifier,0,float,
characterLifeRegen,1,float,
characterLifeRegenModifier,0,float,
characterLightRadius,0,float,
characterMana,250,float,
characterManaLimitReserve,0,float,
characterManaLimitReserveModifier,0,float,
characterManaLimitReserveReduction,0,float,
characterManaLimitReserveReductionModifier,0,float,
characterManaModifier,0,float,
characterManaRegen,1,float,
characterManaRegenModifier,0,float,
characterOffensiveAbility,65,float,
characterOffensiveAbilityModifier,0,float,
characterRacialProfile,Race009,string,
characterRunSpeed,1.5,float,
characterRunSpeedJitter,0,float,
characterRunSpeedModifier,0,float,
characterSpellCastSpeed,1.25,float,
characterSpellCastSpeedModifier,0,float,
characterStrength,50,float,
characterStrengthModifier,0,float,
criticalHitSound,records/sounds/human/vocals/spak_malecrithit.dbr,string,
dHandedAlertAnimSpeed1,1,float,
dHandedAlertAnimSpeed2,1,float,
dHandedAlertAnimSpeed3,1,float,
dHandedAlertAnimWeight1,100,float,
dHandedAlertAnimWeight2,100,float,
dHandedAlertAnimWeight3,100,float,
dHandedAttackAnimSpeed1,1,float,
dHandedAttackAnimSpeed2,1,float,
dHandedAttackAnimSpeed3,1,float,
dHandedAttackAnimWeight1,100,float,
dHandedAttackAnimWeight2,100,float,
dHandedAttackAnimWeight3,100,float,
dHandedAttackIdleAnimSpeed,1,float,
dHandedBuffOtherAnimSpeed1,1,float,
dHandedBuffOtherAnimWeight1,100,float,
dHandedBuffSelfAnimSpeed1,1,float,
dHandedBuffSelfAnimWeight1,100,float,
dHandedChannelAnimSpeed,1,float,
dHandedChannelEndAnimSpeed,1,float,
dHandedChannelStartAnimSpeed,1,float,
dHandedChatAnimSpeed,1,float,
dHandedCriticalHitAnimSpeed,1,float,
dHandedDieAnimSpeed1,1,float,
dHandedDieAnimSpeed2,1,float,
dHandedDieAnimSpeed3,1,float,
dHandedDieAnimWeight1,100,float,
dHandedDieAnimWeight2,100,float,
dHandedDieAnimWeight3,100,float,
dHandedEmoteAnimSpeed1,1,float,
dHandedEmoteAnimSpeed2,1,float,
dHandedEmoteAnimSpeed3,1,float,
dHandedEmoteAnimWeight1,100,float,
dHandedEmoteAnimWeight2,100,float,
dHandedEmoteAnimWeight3,100,float,
dHandedFidgetAnimSpeed1,1,float,
dHandedFidgetAnimSpeed2,1,float,
dHandedFidgetAnimSpeed3,1,float,
dHandedFidgetAnimWeight1,100,float,
dHandedFidgetAnimWeight2,100,float,
dHandedFidgetAnimWeight3,100,float,
dHandedFleeAnimSpeed1,1,float,
dHandedFleeAnimSpeed2,1,float,
dHandedFleeAnimSpeed3,1,float,
dHandedFleeAnimWeight1,100,float,
dHandedFleeAnimWeight2,100,float,
dHandedFleeAnimWeight3,100,float,
dHandedGetUpFaceDownAnimSpeed,1,float,
dHandedGetUpFaceUpAnimSpeed,1,float,
dHandedIdleTranAnimSpeed,1,float,
dHandedKickAnimSpeed,1,float,
dHandedLongIdleAnimSpeed,1,float,
dHandedPassItemAnimSpeed,1,float,
dHandedPickupAnimSpeed,1,float,
dHandedRallyAnimSpeed1,1,float,
dHandedRallyAnimSpeed2,1,float,
dHandedRallyAnimSpeed3,1,float,
dHandedRallyAnimWeight1,100,float,
dHandedRallyAnimWeight2,100,float,
dHandedRallyAnimWeight3,100,float,
dHandedRespawnAnimSpeed,1,float,
dHandedRunAnimSpeed,1,float,
dHandedSpawnAnimSpeed,1,float,
dHandedSpecialAnimSpeed1,1,float,
dHandedSpecialAnimSpeed10,1,float,
dHandedSpecialAnimSpeed11,1,float,
dHandedSpecialAnimSpeed12,1,float,
dHandedSpecialAnimSpeed13,1,float,
dHandedSpecialAnimSpeed14,1,float,
dHandedSpecialAnimSpeed15,1,float,
dHandedSpecialAnimSpeed2,1,float,
dHandedSpecialAnimSpeed3,1,float,
dHandedSpecialAnimSpeed4,1,float,
dHandedSpecialAnimSpeed5,1,float,
dHandedSpecialAnimSpeed6,1,float,
dHandedSpecialAnimSpeed7,1,float,
dHandedSpecialAnimSpeed8,1,float,
dHandedSpecialAnimSpeed9,1,float,
dHandedSpellAttackAnimSpeed,1,float,
dHandedStunAnimSpeed,1,float,
dHandedTakeHitAnimSpeed,1,float,
dHandedWaitingAnimSpeed1,1,float,
dHandedWaitingAnimSpeed2,1,float,
dHandedWaitingAnimSpeed3,1,float,
dHandedWaitingAnimWeight1,100,float,
dHandedWaitingAnimWeight2,100,float,
dHandedWaitingAnimWeight3,100,float,
dHandedWalkAnimSpeed,1,float,
dbIgnoreWhenPathing,0,bool,
deathAnimBlendTime,250,float,
deathSound1,records/sounds/human/vocals/spak_maledeath.dbr,string,
defaultChestPiece,records/creatures/pc/defaultgear/a00_torso01.dbr,string,
defaultFeetPiece,records/creatures/pc/defaultgear/a00_feet01.dbr,string,
defaultGold,0,int,
defaultHandsPiece,records/creatures/pc/defaultgear/a00_hands01.dbr,string,
defaultLegsPiece,records/creatures/pc/defaultgear/a00_legs01.dbr,string,
defaultTeamMajor,TeamMajor_Human,string,
devotionReclamationAetherCost,1,int,
devotionReclamationPointCosts,25,int,
devotionReclamationPointTiers,0,int,
devotionSkillLevelUpFx,records/fx/general/playerdevotionskillup_fx01.dbr,string,
devotionSkillLevelUpSound,records/sounds/ui/spak_playerdevotionskillup.dbr,string,
devotionTree,records/skills/devotion/_devotiontree.dbr,string,
disallowRotation,0,bool,
dissolveTime,2,float,
distressCall,1,bool,
distressCallRange,15,float,
distressCallTime,5000,int,
dualRangedAlertAnimSpeed1,1,float,
dualRangedAlertAnimSpeed2,1,float,
dualRangedAlertAnimSpeed3,1,float,
dualRangedAlertAnimWeight1,100,float,
dualRangedAlertAnimWeight2,100,float,
dualRangedAlertAnimWeight3,100,float,
dualRangedAttTurnRight90AnimSpeed,1,float,
dualRangedAttackAnimSpeed1,1,float,
dualRangedAttackAnimSpeed2,1,float,
dualRangedAttackAnimSpeed3,1,float,
dualRangedAttackAnimWeight1,100,float,
dualRangedAttackAnimWeight2,100,float,
dualRangedAttackAnimWeight3,100,float,
dualRangedAttackIdleAnimSpeed,1,float,
dualRangedAttackIdleAnimSpeed2,1,float,
dualRangedAttackIdleAnimSpeed3,1,float,
dualRangedAttackIdleAnimSpeed4,1,float,
dualRangedAttackIdleAnimSpeed5,1,float,
dualRangedAttackIdleAnimWeight2,100,float,
dualRangedAttackIdleAnimWeight3,100,float,
dualRangedAttackIdleAnimWeight4,100,float,
dualRangedAttackIdleAnimWeight5,100,float,
dualRangedBuffOtherAnimSpeed1,1,float,
dualRangedBuffOtherAnimSpeed2,1,float,
dualRangedBuffOtherAnimSpeed3,1,float,
dualRangedBuffOtherAnimWeight1,100,float,
dualRangedBuffOtherAnimWeight2,100,float,
dualRangedBuffOtherAnimWeight3,100,float,
dualRangedBuffSelfAnimSpeed1,1,float,
dualRangedBuffSelfAnimSpeed2,1,float,
dualRangedBuffSelfAnimSpeed3,1,float,
dualRangedBuffSelfAnimWeight1,100,float,
dualRangedBuffSelfAnimWeight2,100,float,
dualRangedBuffSelfAnimWeight3,100,float,
dualRangedChatAnimSpeed,1,float,
dualRangedCriticalHitAnimSpeed,1,float,
dualRangedDieAnimSpeed1,1,float,
dualRangedDieAnimSpeed2,1,float,
dualRangedDieAnimSpeed3,1,float,
dualRangedDieAnimWeight1,100,float,
dualRangedDieAnimWeight2,100,float,
dualRangedDieAnimWeight3,100,float,
dualRangedEmoteAnimSpeed1,1,float,
dualRangedEmoteAnimSpeed2,1,float,
dualRangedEmoteAnimSpeed3,1,float,
dualRangedEmoteAnimWeight1,100,float,
dualRangedEmoteAnimWeight2,100,float,
dualRangedEmoteAnimWeight3,100,float,
dualRangedFidgetAnimSpeed1,1,float,
dualRangedFidgetAnimSpeed2,1,float,
dualRangedFidgetAnimSpeed3,1,float,
dualRangedFidgetAnimWeight1,100,float,
dualRangedFidgetAnimWeight2,100,float,
dualRangedFidgetAnimWeight3,100,float,
dualRangedFleeAnimSpeed1,1,float,
dualRangedFleeAnimSpeed2,1,float,
dualRangedFleeAnimSpeed3,1,float,
dualRangedFleeAnimWeight1,100,float,
dualRangedFleeAnimWeight2,100,float,
dualRangedFleeAnimWeight3,100,float,
dualRangedIdleTranAnimSpeed,1,float,
dualRangedKickAnimSpeed,1,float,
dualRangedLongIdleAnimSpeed,1,float,
dualRangedPassItemAnimSpeed,1,float,
dualRangedPickupAnimSpeed,1,float,
dualRangedRallyAnimSpeed1,1,float,
dualRangedRallyAnimSpeed2,1,float,
dualRangedRallyAnimSpeed3,1,float,
dualRangedRallyAnimWeight1,100,float,
dualRangedRallyAnimWeight2,100,float,
dualRangedRallyAnimWeight3,100,float,
dualRangedRespawnAnimSpeed,1,float,
dualRangedRunAnimSpeed,1,float,
dualRangedSpawnAnimSpeed,1,float,
dualRangedSpecialAnimSpeed1,1,float,
dualRangedSpecialAnimSpeed10,1,float,
dualRangedSpecialAnimSpeed2,1,float,
dualRangedSpecialAnimSpeed3,1,float,
dualRangedSpecialAnimSpeed4,1,float,
dualRangedSpecialAnimSpeed5,1,float,
dualRangedSpecialAnimSpeed6,1,float,
dualRangedSpecialAnimSpeed7,1,float,
dualRangedSpecialAnimSpeed8,1,float,
dualRangedSpecialAnimSpeed9,1,float,
dualRangedSpellAttackAnimSpeed,1,float,
dualRangedStunAnimSpeed,1,float,
dualRangedWaitingAnimSpeed1,1,float,
dualRangedWaitingAnimSpeed2,1,float,
dualRangedWaitingAnimSpeed3,1,float,
dualRangedWaitingAnimWeight1,100,float,
dualRangedWaitingAnimWeight2,100,float,
dualRangedWaitingAnimWeight3,100,float,
dualRangedWalkAnimSpeed,1,float,
experiencePoints,0,int,
factionLevelDownFx,records/fx/general/playerreputationdown_fx01.dbr,string,
factionLevelDownSound,records/sounds/ui/spak_playerreputationup.dbr,string,
factionLevelUpFx,records/fx/general/playerreputationup_fx01.dbr,string,
factionLevelUpSound,records/sounds/ui/spak_playerreputationup.dbr,string,
factions,records/controllers/factions/faction_player.dbr,string,
fallAnimSpeed,1,float,
footDirt,records/sounds/human/footsteps/footstepsdirt.dbr,string,
footGrass,records/sounds/human/footsteps/footstepsdirt.dbr,string,
footSand,records/sounds/human/footsteps/footstepsdirt.dbr,string,
footSnow,records/sounds/human/footsteps/footstepsdirt.dbr,string,
footStone,records/sounds/human/footsteps/footstepsdirt.dbr,string,
footWater,records/sounds/human/footsteps/footstepswater.dbr,string,
footWood,records/sounds/human/footsteps/footstepswood.dbr,string,
forcedUpdates,0,bool,
genericSound1Chance,100,float,
genericSound2Chance,100,float,
genericSound3Chance,100,float,
genericSound4Chance,100,float,
gibEffect,records/fx/creatures/death_meatexplosiondefault_gibfx01.dbr,string,
gibSound,records/sounds/enemies/combatbasic/spak_gibsplatter.dbr,string,
gibThreshold,75,int,
hiddenFromCombat,0,bool,
hitThreshold,0,int,
idleTransitionAnimSpeed,1,float,
impactSound,records/sounds/enemies/combatbasic/spak_impact_organic.dbr,string,
impactSoundChance,100,float,
inventoryFullSound,records/sounds/human/vocals/spak_malefullinv.dbr,string,
invincible,0,bool,
itemCooldownSound,records/sounds/human/vocals/spak_maleitemcooldown.dbr,string,
levelFileName,records/creatures/pc/playerlevels.dbr,string,
levelUpFx,records/fx/general/playerlevelup_fx01.dbr,string,
levelUpSound,records/sounds/ui/spak_playerlevelup.dbr,string,
lightRig,records/creatures/pc/playerlightrig.dbr,string,
lockedChestSound,records/sounds/human/vocals/spak_malelocked.dbr,string,
lockedDoorSound,records/sounds/human/vocals/spak_malelocked.dbr,string,
lockedQuestObjectSound,records/sounds/human/vocals/spak_malelocked.dbr,string,
lockedShrineSound,records/sounds/human/vocals/spak_malelocked.dbr,string,
longIdleTransitionTime,0,int,
loopingRunningSoundFadeTime,1000,int,
lootChestItem1,records/items/geartorso/a00_torso001.dbr,string,
lootChestItem2,records/items/geartorso/a00_torso002.dbr,string,
lootChestItem3,records/items/geartorso/a00_torso003.dbr,string,
lootLeftHandItem1,records/items/gearweapons/shields/a00_shield01.dbr,string,
lootLegsItem1,records/items/gearlegs/a00_legs01.dbr,string,
lootMisc1Item1,records/items/misc/potions/potion_healtha01.dbr,string,
lootMisc2Item1,records/items/misc/potions/potion_healtha01.dbr,string,
lootMisc3Item1,records/items/misc/potions/potion_healtha01.dbr,string,
lootRightHandItem1,records/items/gearweapons/swords1h/a00_sword001.dbr,string,
lootRightHandItem2,records/items/gearweapons/blunt1h/a00_blunt001.dbr,string,
lootSound,records/sounds/objects/loot/spak_itempickupgenericground.dbr,string,
lowHealthResetLevel,30,float,
lowHealthSound,records/sounds/human/vocals/spak_malewarninglowhealth.dbr,string,
lowHealthTriggerLevel,28,float,
lqLightingHighlight,0.5,float,
masteryIncrementLevel,1;10,int,
maxDistressCalls,1,int,
maxLevel,100,int,
maxMoveToRatio,2.5,float,
maxRotationSpeed,40,float,
maxTransparency,0.5,float,
mesh,creatures/pc/hero_00.msh,string,
minLevel,1,int,
minRotationSpeed,10,float,
notEnoughManaSound,records/sounds/human/vocals/spak_malelowmana.dbr,string,
numAttackSlots,6,int,
numDefenseSlots,6,int,
outlineThickness,0.035,float,
pathMass,3,float,
pathingSize,Small,string,
physicsFriction,8,float,
physicsMass,1,float,
physicsRestitution,1,float,
physicsTimeLimit,2.5,float,
pickUpSoundName,records/sounds/items/spak_itempickupgeneric.dbr,string,
playerLight,records/creatures/pc/playerlight.dbr,string,
playerTextures,creatures/pc/hero02.tex,string,
potionTree,records/skills/itemskills/consumableskills/_skilltree_consumableskills.dbr,string,
potionTree2,records/skills/itemskills/consumableskills/_skilltree_consumableskills02.dbr,string,
quest,0,bool,
ranged1hAlertAnimSpeed1,1,float,
ranged1hAlertAnimSpeed2,1,float,
ranged1hAlertAnimSpeed3,1,float,
ranged1hAlertAnimWeight1,100,float,
ranged1hAlertAnimWeight2,100,float,
ranged1hAlertAnimWeight3,100,float,
ranged1hAttTurnRight90AnimSpeed,1,float,
ranged1hAttackAnimSpeed1,1,float,
ranged1hAttackAnimSpeed2,1,float,
ranged1hAttackAnimSpeed3,1,float,
ranged1hAttackAnimWeight1,100,float,
ranged1hAttackAnimWeight2,100,float,
ranged1hAttackAnimWeight3,100,float,
ranged1hAttackIdleAnimSpeed,1,float,
ranged1hBuffOtherAnimSpeed1,1,float,
ranged1hBuffOtherAnimWeight1,100,float,
ranged1hBuffSelfAnimSpeed1,1,float,
ranged1hBuffSelfAnimWeight1,100,float,
ranged1hChannelAnimSpeed,1,float,
ranged1hChannelEndAnimSpeed,1,float,
ranged1hChannelStartAnimSpeed,1,float,
ranged1hChatAnimSpeed,1,float,
ranged1hCriticalHitAnimSpeed,1,float,
ranged1hDieAnimSpeed1,1,float,
ranged1hDieAnimSpeed2,1,float,
ranged1hDieAnimSpeed3,1,float,
ranged1hDieAnimWeight1,100,float,
ranged1hDieAnimWeight2,100,float,
ranged1hDieAnimWeight3,100,float,
ranged1hEmoteAnimSpeed1,1,float,
ranged1hEmoteAnimSpeed2,1,float,
ranged1hEmoteAnimSpeed3,1,float,
ranged1hEmoteAnimWeight1,100,float,
ranged1hEmoteAnimWeight2,100,float,
ranged1hEmoteAnimWeight3,100,float,
ranged1hFidgetAnimSpeed1,1,float,
ranged1hFidgetAnimSpeed2,1,float,
ranged1hFidgetAnimSpeed3,1,float,
ranged1hFidgetAnimWeight1,100,float,
ranged1hFidgetAnimWeight2,100,float,
ranged1hFidgetAnimWeight3,100,float,
ranged1hFleeAnimSpeed1,1,float,
ranged1hFleeAnimSpeed2,1,float,
ranged1hFleeAnimSpeed3,1,float,
ranged1hFleeAnimWeight1,100,float,
ranged1hFleeAnimWeight2,100,float,
ranged1hFleeAnimWeight3,100,float,
ranged1hGetUpFaceDownAnimSpeed,1,float,
ranged1hGetUpFaceUpAnimSpeed,1,float,
ranged1hIdleTranAnimSpeed,1,float,
ranged1hKickAnimSpeed,1,float,
ranged1hLongIdleAnimSpeed,1,float,
ranged1hPassItemAnimSpeed,1,float,
ranged1hPickupAnimSpeed,1,float,
ranged1hRallyAnimSpeed1,1,float,
ranged1hRallyAnimSpeed2,1,float,
ranged1hRallyAnimSpeed3,1,float,
ranged1hRallyAnimWeight1,100,float,
ranged1hRallyAnimWeight2,100,float,
ranged1hRallyAnimWeight3,100,float,
ranged1hRespawnAnimSpeed,1,float,
ranged1hRunAnimSpeed,1,float,
ranged1hSpawnAnimSpeed,1,float,
ranged1hSpecialAnimSpeed1,1,float,
ranged1hSpecialAnimSpeed10,1,float,
ranged1hSpecialAnimSpeed2,1,float,
ranged1hSpecialAnimSpeed3,1,float,
ranged1hSpecialAnimSpeed4,1,float,
ranged1hSpecialAnimSpeed5,1,float,
ranged1hSpecialAnimSpeed6,1,float,
ranged1hSpecialAnimSpeed7,1,float,
ranged1hSpecialAnimSpeed8,1,float,
ranged1hSpecialAnimSpeed9,1,float,
ranged1hSpellAttackAnimSpeed,1,float,
ranged1hStunAnimSpeed,1,float,
ranged1hTakeHitAnimSpeed,1,float,
ranged1hWaitingAnimSpeed1,1,float,
ranged1hWaitingAnimSpeed2,1,float,
ranged1hWaitingAnimSpeed3,1,float,
ranged1hWaitingAnimWeight1,100,float,
ranged1hWaitingAnimWeight2,100,float,
ranged1hWaitingAnimWeight3,100,float,
ranged1hWalkAnimSpeed,1,float,
ranged2hAlertAnimSpeed1,1,float,
ranged2hAlertAnimSpeed2,1,float,
ranged2hAlertAnimSpeed3,1,float,
ranged2hAlertAnimWeight1,100,float,
ranged2hAlertAnimWeight2,100,float,
ranged2hAlertAnimWeight3,100,float,
ranged2hAttackAnimSpeed1,1,float,
ranged2hAttackAnimSpeed2,1,float,
ranged2hAttackAnimSpeed3,1,float,
ranged2hAttackAnimWeight1,100,float,
ranged2hAttackAnimWeight2,100,float,
ranged2hAttackAnimWeight3,100,float,
ranged2hAttackIdleAnimSpeed,1,float,
ranged2hBuffOtherAnimSpeed1,1,float,
ranged2hBuffOtherAnimWeight1,100,float,
ranged2hBuffSelfAnimSpeed1,1,float,
ranged2hBuffSelfAnimWeight1,100,float,
ranged2hChannelAnimSpeed,1,float,
ranged2hChannelEndAnimSpeed,1,float,
ranged2hChannelStartAnimSpeed,1,float,
ranged2hChatAnimSpeed,1,float,
ranged2hCriticalHitAnimSpeed,1,float,
ranged2hDieAnimSpeed1,1,float,
ranged2hDieAnimSpeed2,1,float,
ranged2hDieAnimSpeed3,1,float,
ranged2hDieAnimWeight1,100,float,
ranged2hDieAnimWeight2,100,float,
ranged2hDieAnimWeight3,100,float,
ranged2hEmoteAnimSpeed1,1,float,
ranged2hEmoteAnimSpeed2,1,float,
ranged2hEmoteAnimSpeed3,1,float,
ranged2hEmoteAnimWeight1,100,float,
ranged2hEmoteAnimWeight2,100,float,
ranged2hEmoteAnimWeight3,100,float,
ranged2hFidgetAnimSpeed1,1,float,
ranged2hFidgetAnimSpeed2,1,float,
ranged2hFidgetAnimSpeed3,1,float,
ranged2hFidgetAnimWeight1,100,float,
ranged2hFidgetAnimWeight2,100,float,
ranged2hFidgetAnimWeight3,100,float,
ranged2hFleeAnimSpeed1,1,float,
ranged2hFleeAnimSpeed2,1,float,
ranged2hFleeAnimSpeed3,1,float,
ranged2hFleeAnimWeight1,100,float,
ranged2hFleeAnimWeight2,100,float,
ranged2hFleeAnimWeight3,100,float,
ranged2hGetUpFaceDownAnimSpeed,1,float,
ranged2hGetUpFaceUpAnimSpeed,1,float,
ranged2hIdleTranAnimSpeed,1,float,
ranged2hKickAnimSpeed,1,float,
ranged2hLongIdleAnimSpeed,1,float,
ranged2hPassItemAnimSpeed,1,float,
ranged2hPickupAnimSpeed,1,float,
ranged2hRallyAnimSpeed1,1,float,
ranged2hRallyAnimSpeed2,1,float,
ranged2hRallyAnimSpeed3,1,float,
ranged2hRallyAnimWeight1,100,float,
ranged2hRallyAnimWeight2,100,float,
ranged2hRallyAnimWeight3,100,float,
ranged2hRespawnAnimSpeed,1,float,
ranged2hRunAnimSpeed,1,float,
ranged2hSpawnAnimSpeed,1,float,
ranged2hSpecialAnimSpeed1,1,float,
ranged2hSpecialAnimSpeed10,1,float,
ranged2hSpecialAnimSpeed2,1,float,
ranged2hSpecialAnimSpeed3,1,float,
ranged2hSpecialAnimSpeed4,1,float,
ranged2hSpecialAnimSpeed5,1,float,
ranged2hSpecialAnimSpeed6,1,float,
ranged2hSpecialAnimSpeed7,1,float,
ranged2hSpecialAnimSpeed8,1,float,
ranged2hSpecialAnimSpeed9,1,float,
ranged2hSpellAttackAnimSpeed,1,float,
ranged2hStunAnimSpeed,1,float,
ranged2hTakeHitAnimSpeed,1,float,
ranged2hWaitingAnimSpeed1,1,float,
ranged2hWaitingAnimSpeed2,1,float,
ranged2hWaitingAnimSpeed3,1,float,
ranged2hWaitingAnimWeight1,100,float,
ranged2hWaitingAnimWeight2,100,float,
ranged2hWaitingAnimWeight3,100,float,
ranged2hWalkAnimSpeed,1,float,
reclamationPointCosts,25,int,
reclamationPointTiers,0,int,
riseAnimSpeed,1,float,
rotateWhenChatting,1,bool,
sHandedAlertAnimSpeed1,1,float,
sHandedAlertAnimSpeed2,1,float,
sHandedAlertAnimSpeed3,1,float,
sHandedAlertAnimWeight1,100,float,
sHandedAlertAnimWeight2,100,float,
sHandedAlertAnimWeight3,100,float,
sHandedAttackAnimSpeed1,1,float,
sHandedAttackAnimSpeed2,1,float,
sHandedAttackAnimSpeed3,1,float,
sHandedAttackAnimWeight1,100,float,
sHandedAttackAnimWeight2,100,float,
sHandedAttackAnimWeight3,100,float,
sHandedAttackIdleAnimSpeed,1,float,
sHandedBuffOtherAnimSpeed1,1,float,
sHandedBuffOtherAnimWeight1,100,float,
sHandedBuffSelfAnimSpeed1,1,float,
sHandedBuffSelfAnimWeight1,100,float,
sHandedChannelAnimSpeed,1,float,
sHandedChannelEndAnimSpeed,1,float,
sHandedChannelStartAnimSpeed,1,float,
sHandedChatAnimSpeed,1,float,
sHandedCriticalHitAnimSpeed,1,float,
sHandedDieAnimSpeed1,1,float,
sHandedDieAnimSpeed2,1,float,
sHandedDieAnimSpeed3,1,float,
sHandedDieAnimWeight1,100,float,
sHandedDieAnimWeight2,100,float,
sHandedDieAnimWeight3,100,float,
sHandedEmoteAnimSpeed1,1,float,
sHandedEmoteAnimSpeed2,1,float,
sHandedEmoteAnimSpeed3,1,float,
sHandedEmoteAnimWeight1,100,float,
sHandedEmoteAnimWeight2,100,float,
sHandedEmoteAnimWeight3,100,float,
sHandedFidgetAnimSpeed1,1,float,
sHandedFidgetAnimSpeed2,1,float,
sHandedFidgetAnimSpeed3,1,float,
sHandedFidgetAnimWeight1,100,float,
sHandedFidgetAnimWeight2,100,float,
sHandedFidgetAnimWeight3,100,float,
sHandedFleeAnimSpeed1,1,float,
sHandedFleeAnimSpeed2,1,float,
sHandedFleeAnimSpeed3,1,float,
sHandedFleeAnimWeight1,100,float,
sHandedFleeAnimWeight2,100,float,
sHandedFleeAnimWeight3,100,float,
sHandedGetUpFaceDownAnimSpeed,1,float,
sHandedGetUpFaceUpAnimSpeed,1,float,
sHandedIdleTranAnimSpeed,1,float,
sHandedKickAnimSpeed,1,float,
sHandedLongIdleAnimSpeed,1,float,
sHandedPassItemAnimSpeed,1,float,
sHandedPickupAnimSpeed,1,float,
sHandedRallyAnimSpeed1,1,float,
sHandedRallyAnimSpeed2,1,float,
sHandedRallyAnimSpeed3,1,float,
sHandedRallyAnimWeight1,100,float,
sHandedRallyAnimWeight2,100,float,
sHandedRallyAnimWeight3,100,float,
sHandedRespawnAnimSpeed,1,float,
sHandedRunAnimSpeed,1,float,
sHandedSpawnAnimSpeed,1,float,
sHandedSpecialAnimSpeed1,1,float,
sHandedSpecialAnimSpeed10,1,float,
sHandedSpecialAnimSpeed11,1,float,
sHandedSpecialAnimSpeed12,1,float,
sHandedSpecialAnimSpeed13,1,float,
sHandedSpecialAnimSpeed14,1,float,
sHandedSpecialAnimSpeed15,1,float,
sHandedSpecialAnimSpeed2,1,float,
sHandedSpecialAnimSpeed3,1,float,
sHandedSpecialAnimSpeed4,1,float,
sHandedSpecialAnimSpeed5,1,float,
sHandedSpecialAnimSpeed6,1,float,
sHandedSpecialAnimSpeed7,1,float,
sHandedSpecialAnimSpeed8,1,float,
sHandedSpecialAnimSpeed9,1,float,
sHandedSpellAttackAnimSpeed,1,float,
sHandedStunAnimSpeed,1,float,
sHandedTakeHitAnimSpeed,1,float,
sHandedWaitingAnimSpeed1,1,float,
sHandedWaitingAnimSpeed2,1,float,
sHandedWaitingAnimSpeed3,1,float,
sHandedWaitingAnimWeight1,100,float,
sHandedWaitingAnimWeight2,100,float,
sHandedWaitingAnimWeight3,100,float,
sHandedWalkAnimSpeed,1,float,
scale,1.05,float,
shadowBias,0,float,
skillCooldownSound,records/sounds/human/vocals/spak_maleskillcooldown.dbr,string,
skillTree1,records/skills/playerclass01/_classtree_class01.dbr,string,
skillTree2,records/skills/playerclass02/_classtree_class02.dbr,string,
skillTree3,records/skills/playerclass03/_classtree_class03.dbr,string,
skillTree4,records/skills/playerclass04/_classtree_class04.dbr,string,
skillTree5,records/skills/playerclass05/_classtree_class05.dbr,string,
skillTree6,records/skills/playerclass06/_classtree_class06.dbr,string,
skillTree7,records/skills/playerclass07/_classtree_class07.dbr,string,
skillTree8,records/skills/playerclass08/_classtree_class08.dbr,string,
skillTree9,records/skills/playerclass09/_classtree_class09.dbr,string,
spawnEffect,records/fx/general/playerrespawn_fx01.dbr,string,
spearAlertAnimSpeed1,1,float,
spearAlertAnimSpeed2,1,float,
spearAlertAnimSpeed3,1,float,
spearAlertAnimWeight1,100,float,
spearAlertAnimWeight2,100,float,
spearAlertAnimWeight3,100,float,
spearAttackAnimSpeed1,1,float,
spearAttackAnimSpeed2,1,float,
spearAttackAnimSpeed3,1,float,
spearAttackAnimWeight1,100,float,
spearAttackAnimWeight2,100,float,
spearAttackAnimWeight3,100,float,
spearAttackIdleAnimSpeed,1,float,
spearAttackIdleAnimSpeed2,1,float,
spearAttackIdleAnimSpeed3,1,float,
spearAttackIdleAnimSpeed4,1,float,
spearAttackIdleAnimSpeed5,1,float,
spearAttackIdleAnimWeight2,100,float,
spearAttackIdleAnimWeight3,100,float,
spearAttackIdleAnimWeight4,100,float,
spearAttackIdleAnimWeight5,100,float,
spearBuffOtherAnimSpeed1,1,float,
spearBuffOtherAnimSpeed2,1,float,
spearBuffOtherAnimSpeed3,1,float,
spearBuffOtherAnimWeight1,100,float,
spearBuffOtherAnimWeight2,100,float,
spearBuffOtherAnimWeight3,100,float,
spearBuffSelfAnimSpeed1,1,float,
spearBuffSelfAnimSpeed2,1,float,
spearBuffSelfAnimSpeed3,1,float,
spearBuffSelfAnimWeight1,100,float,
spearBuffSelfAnimWeight2,100,float,
spearBuffSelfAnimWeight3,100,float,
spearChatAnimSpeed,1,float,
spearCriticalHitAnimSpeed,1,float,
spearDieAnimSpeed1,1,float,
spearDieAnimSpeed2,1,float,
spearDieAnimSpeed3,1,float,
spearDieAnimWeight1,100,float,
spearDieAnimWeight2,100,float,
spearDieAnimWeight3,100,float,
spearEmoteAnimSpeed1,1,float,
spearEmoteAnimSpeed2,1,float,
spearEmoteAnimSpeed3,1,float,
spearEmoteAnimWeight1,100,float,
spearEmoteAnimWeight2,100,float,
spearEmoteAnimWeight3,100,float,
spearFidgetAnimSpeed1,1,float,
spearFidgetAnimSpeed2,1,float,
spearFidgetAnimSpeed3,1,float,
spearFidgetAnimWeight1,100,float,
spearFidgetAnimWeight2,100,float,
spearFidgetAnimWeight3,100,float,
spearFleeAnimSpeed1,1,float,
spearFleeAnimSpeed2,1,float,
spearFleeAnimSpeed3,1,float,
spearFleeAnimWeight1,100,float,
spearFleeAnimWeight2,100,float,
spearFleeAnimWeight3,100,float,
spearIdleTranAnimSpeed,1,float,
spearKickAnimSpeed,1,float,
spearLongIdleAnimSpeed,1,float,
spearPassItemAnimSpeed,1,float,
spearPickupAnimSpeed,1,float,
spearRallyAnimSpeed1,1,float,
spearRallyAnimSpeed2,1,float,
spearRallyAnimSpeed3,1,float,
spearRallyAnimWeight1,100,float,
spearRallyAnimWeight2,100,float,
spearRallyAnimWeight3,100,float,
spearRespawnAnimSpeed,1,float,
spearRunAnimSpeed,1,float,
spearSpawnAnimSpeed,1,float,
spearSpecialAnimSpeed1,1,float,
spearSpecialAnimSpeed10,1,float,
spearSpecialAnimSpeed11,1,float,
spearSpecialAnimSpeed12,1,float,
spearSpecialAnimSpeed13,1,float,
spearSpecialAnimSpeed14,1,float,
spearSpecialAnimSpeed15,1,float,
spearSpecialAnimSpeed2,1,float,
spearSpecialAnimSpeed3,1,float,
spearSpecialAnimSpeed4,1,float,
spearSpecialAnimSpeed5,1,float,
spearSpecialAnimSpeed6,1,float,
spearSpecialAnimSpeed7,1,float,
spearSpecialAnimSpeed8,1,float,
spearSpecialAnimSpeed9,1,float,
spearSpellAttackAnimSpeed,1,float,
spearStunAnimSpeed,1,float,
spearWaitingAnimSpeed1,1,float,
spearWaitingAnimSpeed2,1,float,
spearWaitingAnimSpeed3,1,float,
spearWaitingAnimWeight1,100,float,
spearWaitingAnimWeight2,100,float,
spearWaitingAnimWeight3,100,float,
spearWalkAnimSpeed,1,float,
specialAttackSound1,records/sounds/skillsounds/class01/spak_warcry_vox01.dbr,string,
specialAttackSound1Chance,100,float,
specialAttackSound2Chance,100,float,
specialAttackSound3Chance,100,float,
specialAttackSound4Chance,100,float,
splashSound,records/sounds/items/spak_itemdropwaterplunklg.dbr,string,
staffAlertAnimSpeed1,1,float,
staffAlertAnimSpeed2,1,float,
staffAlertAnimSpeed3,1,float,
staffAlertAnimWeight1,100,float,
staffAlertAnimWeight2,100,float,
staffAlertAnimWeight3,100,float,
staffAttackAnimSpeed1,1,float,
staffAttackAnimSpeed2,1,float,
staffAttackAnimSpeed3,1,float,
staffAttackAnimWeight1,100,float,
staffAttackAnimWeight2,100,float,
staffAttackAnimWeight3,100,float,
staffAttackIdleAnimSpeed,1,float,
staffAttackIdleAnimSpeed2,1,float,
staffAttackIdleAnimSpeed3,1,float,
staffAttackIdleAnimSpeed4,1,float,
staffAttackIdleAnimSpeed5,1,float,
staffAttackIdleAnimWeight2,100,float,
staffAttackIdleAnimWeight3,100,float,
staffAttackIdleAnimWeight4,100,float,
staffAttackIdleAnimWeight5,100,float,
staffBuffOtherAnimSpeed1,1,float,
staffBuffOtherAnimSpeed2,1,float,
staffBuffOtherAnimSpeed3,1,float,
staffBuffOtherAnimWeight1,100,float,
staffBuffOtherAnimWeight2,100,float,
staffBuffOtherAnimWeight3,100,float,
staffBuffSelfAnimSpeed1,1,float,
staffBuffSelfAnimSpeed2,1,float,
staffBuffSelfAnimSpeed3,1,float,
staffBuffSelfAnimWeight1,100,float,
staffBuffSelfAnimWeight2,100,float,
staffBuffSelfAnimWeight3,100,float,
staffChatAnimSpeed,1,float,
staffCriticalHitAnimSpeed,1,float,
staffDieAnimSpeed1,1,float,
staffDieAnimSpeed2,1,float,
staffDieAnimSpeed3,1,float,
staffDieAnimWeight1,100,float,
staffDieAnimWeight2,100,float,
staffDieAnimWeight3,100,float,
staffEmoteAnimSpeed1,1,float,
staffEmoteAnimSpeed2,1,float,
staffEmoteAnimSpeed3,1,float,
staffEmoteAnimWeight1,100,float,
staffEmoteAnimWeight2,100,float,
staffEmoteAnimWeight3,100,float,
staffFidgetAnimSpeed1,1,float,
staffFidgetAnimSpeed2,1,float,
staffFidgetAnimSpeed3,1,float,
staffFidgetAnimWeight1,100,float,
staffFidgetAnimWeight2,100,float,
staffFidgetAnimWeight3,100,float,
staffFleeAnimSpeed1,1,float,
staffFleeAnimSpeed2,1,float,
staffFleeAnimSpeed3,1,float,
staffFleeAnimWeight1,100,float,
staffFleeAnimWeight2,100,float,
staffFleeAnimWeight3,100,float,
staffIdleTranAnimSpeed,1,float,
staffKickAnimSpeed,1,float,
staffLongIdleAnimSpeed,1,float,
staffPassItemAnimSpeed,1,float,
staffPickupAnimSpeed,1,float,
staffRallyAnimSpeed1,1,float,
staffRallyAnimSpeed2,1,float,
staffRallyAnimSpeed3,1,float,
staffRallyAnimWeight1,100,float,
staffRallyAnimWeight2,100,float,
staffRallyAnimWeight3,100,float,
staffRespawnAnimSpeed,1,float,
staffRunAnimSpeed,1,float,
staffSpawnAnimSpeed,1,float,
staffSpecialAnimSpeed1,1,float,
staffSpecialAnimSpeed10,1,float,
staffSpecialAnimSpeed2,1,float,
staffSpecialAnimSpeed3,1,float,
staffSpecialAnimSpeed4,1,float,
staffSpecialAnimSpeed5,1,float,
staffSpecialAnimSpeed6,1,float,
staffSpecialAnimSpeed7,1,float,
staffSpecialAnimSpeed8,1,float,
staffSpecialAnimSpeed9,1,float,
staffSpellAttackAnimSpeed,1,float,
staffStunAnimSpeed,1,float,
staffWaitingAnimSpeed1,1,float,
staffWaitingAnimSpeed2,1,float,
staffWaitingAnimSpeed3,1,float,
staffWaitingAnimWeight1,100,float,
staffWaitingAnimWeight2,100,float,
staffWaitingAnimWeight3,100,float,
staffWalkAnimSpeed,1,float,
startVisible,1,bool,
stunSound,records/sounds/human/vocals/spak_malehurt.dbr,string,
swipeSound,records/sounds/items/weaponattacks/spak_unarmed_swing.dbr,string,
teleportColor.b,50,int,
teleportColor.g,0,int,
teleportColor.r,180,int,
triggerBoundingVolumes,0,bool,
unarmedAlertAnimSpeed1,1,float,
unarmedAlertAnimSpeed2,1,float,
unarmedAlertAnimSpeed3,1,float,
unarmedAlertAnimWeight1,100,float,
unarmedAlertAnimWeight2,100,float,
unarmedAlertAnimWeight3,100,float,
unarmedAttTurnRight90AnimSpeed,1,float,
unarmedAttackAnimSpeed1,1,float,
unarmedAttackAnimSpeed2,1,float,
unarmedAttackAnimSpeed3,1,float,
unarmedAttackAnimWeight1,100,float,
unarmedAttackAnimWeight2,100,float,
unarmedAttackAnimWeight3,100,float,
unarmedAttackIdleAnimSpeed,1,float,
unarmedBuffOtherAnimSpeed1,1,float,
unarmedBuffOtherAnimWeight1,100,float,
unarmedBuffSelfAnimSpeed1,1,float,
unarmedBuffSelfAnimWeight1,100,float,
unarmedChannelAnimSpeed,1,float,
unarmedChannelEndAnimSpeed,1,float,
unarmedChannelStartAnimSpeed,1,float,
unarmedChatAnimSpeed,1,float,
unarmedCriticalHitAnimSpeed,1,float,
unarmedDieAnimSpeed1,1,float,
unarmedDieAnimSpeed2,1,float,
unarmedDieAnimSpeed3,1,float,
unarmedDieAnimWeight1,100,float,
unarmedDieAnimWeight2,100,float,
unarmedDieAnimWeight3,100,float,
unarmedEmoteAnimSpeed1,1,float,
unarmedEmoteAnimSpeed2,1,float,
unarmedEmoteAnimSpeed3,1,float,
unarmedEmoteAnimWeight1,100,float,
unarmedEmoteAnimWeight2,100,float,
unarmedEmoteAnimWeight3,100,float,
unarmedFidgetAnimSpeed1,1,float,
unarmedFidgetAnimSpeed2,1,float,
unarmedFidgetAnimSpeed3,1,float,
unarmedFidgetAnimWeight1,100,float,
unarmedFidgetAnimWeight2,100,float,
unarmedFidgetAnimWeight3,100,float,
unarmedFleeAnimSpeed1,1,float,
unarmedFleeAnimSpeed2,1,float,
unarmedFleeAnimSpeed3,1,float,
unarmedFleeAnimWeight1,100,float,
unarmedFleeAnimWeight2,100,float,
unarmedFleeAnimWeight3,100,float,
unarmedGetUpFaceDownAnimSpeed,1,float,
unarmedGetUpFaceUpAnimSpeed,1,float,
unarmedIdleTranAnimSpeed,1,float,
unarmedKickAnimSpeed,1,float,
unarmedLongIdleAnimSpeed,1,float,
unarmedPassItemAnimSpeed,1,float,
unarmedPickupAnimSpeed,1,float,
unarmedRallyAnimSpeed1,1,float,
unarmedRallyAnimSpeed2,1,float,
unarmedRallyAnimSpeed3,1,float,
unarmedRallyAnimWeight1,100,float,
unarmedRallyAnimWeight2,100,float,
unarmedRallyAnimWeight3,100,float,
unarmedRespawnAnimSpeed,1,float,
unarmedRunAnimSpeed,1,float,
unarmedSpawnAnimSpeed,1,float,
unarmedSpecialAnimSpeed1,1,float,
unarmedSpecialAnimSpeed10,1,float,
unarmedSpecialAnimSpeed2,1,float,
unarmedSpecialAnimSpeed3,1,float,
unarmedSpecialAnimSpeed4,1,float,
unarmedSpecialAnimSpeed5,1,float,
unarmedSpecialAnimSpeed6,1,float,
unarmedSpecialAnimSpeed7,1,float,
unarmedSpecialAnimSpeed8,1,float,
unarmedSpecialAnimSpeed9,1,float,
unarmedSpellAttackAnimSpeed,1,float,
unarmedStunAnimSpeed,1,float,
unarmedTakeHitAnimSpeed,1,float,
unarmedWaitingAnimSpeed1,1,float,
unarmedWaitingAnimSpeed2,1,float,
unarmedWaitingAnimSpeed3,1,float,
unarmedWaitingAnimWeight1,100,float,
unarmedWaitingAnimWeight2,100,float,
unarmedWaitingAnimWeight3,100,float,
unarmedWalkAnimSpeed,1,float,
unloadedBoundingBoxExtents,0,float,
voiceSound1Chance,100,float,
voiceSound2Chance,100,float,
voiceSound3Chance,100,float,
voxSound,records/sounds/human/vocals/spak_malevox.dbr,string,
voxSoundChance,20,float,
waitForCallbackToSpawn,0,bool,
walkSpeed,1,float,
weaponScale,1,float,
