templateName,database/templates/player.tpl,
Class,Player,
LowerHealthDisplayPercentage,0,
UpperHealthDisplayPercentage,100,
acceleratedLifeRegenPercent,25,
actorHeight,3,
actorRadius,0.32,
allowTransparency,0,
allowedOffNavmesh,0,
angerMultiplier,1,
attackSound,records/sounds/items/weaponattacks/spak_unarmed_impact.dbr,
avoidForce,0.6,
bodyFallSound,records/sounds/human/bodyfalls/spak_bodyfall_a01.dbr,
bodyFallSoundChance,100,
castsShadows,1,
causesAnger,1,
chanceToEquipChest,100,
chanceToEquipChestItem1,34,
chanceToEquipChestItem2,33,
chanceToEquipChestItem3,33,
chanceToEquipChestItem4,0,
chanceToEquipChestItem5,0,
chanceToEquipChestItem6,0,
chanceToEquipFeet,0,
chanceToEquipFeetItem1,0,
chanceToEquipFeetItem2,0,
chanceToEquipFeetItem3,0,
chanceToEquipFeetItem4,0,
chanceToEquipFeetItem6,0,
chanceToEquipFinger1,0,
chanceToEquipFinger1Item1,0,
chanceToEquipFinger1Item2,0,
chanceToEquipFinger1Item3,0,
chanceToEquipFinger1Item4,0,
chanceToEquipFinger1Item5,0,
chanceToEquipFinger1Item6,0,
chanceToEquipFinger2,0,
chanceToEquipFinger2Item1,0,
chanceToEquipFinger2Item2,0,
chanceToEquipFinger2Item3,0,
chanceToEquipFinger2Item4,0,
chanceToEquipFinger2Item5,0,
chanceToEquipFinger2Item6,0,
chanceToEquipHands,0,
chanceToEquipHandsItem1,0,
chanceToEquipHandsItem2,0,
chanceToEquipHandsItem3,0,
chanceToEquipHandsItem4,0,
chanceToEquipHandsItem5,0,
chanceToEquipHandsItem6,0,
chanceToEquipHead,0,
chanceToEquipHeadItem1,0,
chanceToEquipHeadItem2,0,
chanceToEquipHeadItem3,0,
chanceToEquipHeadItem4,0,
chanceToEquipHeadItem5,0,
chanceToEquipHeadItem6,0,
chanceToEquipLeftHand,100,
chanceToEquipLeftHandItem1,100,
chanceToEquipLeftHandItem2,0,
chanceToEquipLeftHandItem3,0,
chanceToEquipLeftHandItem4,0,
chanceToEquipLeftHandItem5,0,
chanceToEquipLeftHandItem6,0,
chanceToEquipLegs,100,
chanceToEquipLegsItem1,100,
chanceToEquipLegsItem2,0,
chanceToEquipLegsItem3,0,
chanceToEquipLegsItem4,0,
chanceToEquipLegsItem5,0,
chanceToEquipLegsItem6,0,
chanceToEquipMisc1,100,
chanceToEquipMisc1Item1,100,
chanceToEquipMisc1Item2,0,
chanceToEquipMisc1Item3,0,
chanceToEquipMisc1Item4,0,
chanceToEquipMisc1Item5,0,
chanceToEquipMisc1Item6,0,
chanceToEquipMisc2,100,
chanceToEquipMisc2Item1,100,
chanceToEquipMisc2Item2,0,
chanceToEquipMisc2Item3,0,
chanceToEquipMisc2Item4,0,
chanceToEquipMisc2Item5,0,
chanceToEquipMisc2Item6,0,
chanceToEquipMisc3,100,
chanceToEquipMisc3Item1,100,
chanceToEquipMisc3Item2,0,
chanceToEquipMisc3Item3,0,
chanceToEquipMisc3Item4,0,
chanceToEquipMisc3Item5,0,
chanceToEquipMisc3Item6,0,
chanceToEquipRightHand,100,
chanceToEquipRightHandItem1,50,
chanceToEquipRightHandItem2,50,
chanceToEquipRightHandItem3,0,
chanceToEquipRightHandItem4,0,
chanceToEquipRightHandItem5,0,
chanceToEquipRightHandItem6,0,
chanceToEquipShoulders,0,
chanceToEquipShouldersItem1,0,
chanceToEquipShouldersItem2,0,
chanceToEquipShouldersItem3,0,
chanceToEquipShouldersItem4,0,
chanceToEquipShouldersItem5,0,
chanceToEquipShouldersItem6,0,
charAnimationTableName,records/creatures/pc/anm_malepc.dbr,
charLevel,charLevel*1,
characterAttackSpeed,1.25,
characterAttackSpeedModifier,0,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,
characterConstitution,300,
characterDefensiveAbility,65,
characterDefensiveAbilityModifier,0,
characterDexterity,50,
characterDexterityModifier,0,
characterGenderProfile,Male,
characterIntelligence,50,
characterIntelligenceModifier,0,
characterLife,250,
characterLifeModifier,0,
characterLifeRegen,1,
characterLifeRegenModifier,0,
characterLightRadius,0,
characterMana,250,
characterManaLimitReserve,0,
characterManaLimitReserveModifier,0,
characterManaLimitReserveReduction,0,
characterManaLimitReserveReductionModifier,0,
characterManaModifier,0,
characterManaRegen,1,
characterManaRegenModifier,0,
characterOffensiveAbility,65,
characterOffensiveAbilityModifier,0,
characterRacialProfile,Race009,
characterRunSpeed,1.2,
characterRunSpeedJitter,0,
characterRunSpeedModifier,0,
characterSpellCastSpeed,1.25,
characterSpellCastSpeedModifier,0,
characterStrength,50,
characterStrengthModifier,0,
criticalHitSound,records/sounds/human/vocals/spak_malecrithit.dbr,
dHandedAlertAnimSpeed1,1,
dHandedAlertAnimSpeed2,1,
dHandedAlertAnimSpeed3,1,
dHandedAlertAnimWeight1,100,
dHandedAlertAnimWeight2,100,
dHandedAlertAnimWeight3,100,
dHandedAttackAnimSpeed1,1,
dHandedAttackAnimSpeed2,1,
dHandedAttackAnimSpeed3,1,
dHandedAttackAnimWeight1,100,
dHandedAttackAnimWeight2,100,
dHandedAttackAnimWeight3,100,
dHandedAttackIdleAnimSpeed,1,
dHandedBuffOtherAnimSpeed1,1,
dHandedBuffOtherAnimWeight1,100,
dHandedBuffSelfAnimSpeed1,1,
dHandedBuffSelfAnimWeight1,100,
dHandedChannelAnimSpeed,1,
dHandedChannelEndAnimSpeed,1,
dHandedChannelStartAnimSpeed,1,
dHandedChatAnimSpeed,1,
dHandedCriticalHitAnimSpeed,1,
dHandedDieAnimSpeed1,1,
dHandedDieAnimSpeed2,1,
dHandedDieAnimSpeed3,1,
dHandedDieAnimWeight1,100,
dHandedDieAnimWeight2,100,
dHandedDieAnimWeight3,100,
dHandedEmoteAnimSpeed1,1,
dHandedEmoteAnimSpeed2,1,
dHandedEmoteAnimSpeed3,1,
dHandedEmoteAnimWeight1,100,
dHandedEmoteAnimWeight2,100,
dHandedEmoteAnimWeight3,100,
dHandedFidgetAnimSpeed1,1,
dHandedFidgetAnimSpeed2,1,
dHandedFidgetAnimSpeed3,1,
dHandedFidgetAnimWeight1,100,
dHandedFidgetAnimWeight2,100,
dHandedFidgetAnimWeight3,100,
dHandedFleeAnimSpeed1,1,
dHandedFleeAnimSpeed2,1,
dHandedFleeAnimSpeed3,1,
dHandedFleeAnimWeight1,100,
dHandedFleeAnimWeight2,100,
dHandedFleeAnimWeight3,100,
dHandedGetUpFaceDownAnimSpeed,1,
dHandedGetUpFaceUpAnimSpeed,1,
dHandedIdleTranAnimSpeed,1,
dHandedKickAnimSpeed,1,
dHandedLongIdleAnimSpeed,1,
dHandedPassItemAnimSpeed,1,
dHandedPickupAnimSpeed,1,
dHandedRallyAnimSpeed1,1,
dHandedRallyAnimSpeed2,1,
dHandedRallyAnimSpeed3,1,
dHandedRallyAnimWeight1,100,
dHandedRallyAnimWeight2,100,
dHandedRallyAnimWeight3,100,
dHandedRespawnAnimSpeed,1,
dHandedRunAnimSpeed,1,
dHandedSpawnAnimSpeed,1,
dHandedSpecialAnimSpeed1,1,
dHandedSpecialAnimSpeed10,1,
dHandedSpecialAnimSpeed11,1,
dHandedSpecialAnimSpeed12,1,
dHandedSpecialAnimSpeed13,1,
dHandedSpecialAnimSpeed14,1,
dHandedSpecialAnimSpeed15,1,
dHandedSpecialAnimSpeed2,1,
dHandedSpecialAnimSpeed3,1,
dHandedSpecialAnimSpeed4,1,
dHandedSpecialAnimSpeed5,1,
dHandedSpecialAnimSpeed6,1,
dHandedSpecialAnimSpeed7,1,
dHandedSpecialAnimSpeed8,1,
dHandedSpecialAnimSpeed9,1,
dHandedSpellAttackAnimSpeed,1,
dHandedStunAnimSpeed,1,
dHandedTakeHitAnimSpeed,1,
dHandedWaitingAnimSpeed1,1,
dHandedWaitingAnimSpeed2,1,
dHandedWaitingAnimSpeed3,1,
dHandedWaitingAnimWeight1,100,
dHandedWaitingAnimWeight2,100,
dHandedWaitingAnimWeight3,100,
dHandedWalkAnimSpeed,1,
dbIgnoreWhenPathing,0,
deathAnimBlendTime,250,
deathSound1,records/sounds/human/vocals/spak_maledeath.dbr,
defaultChestPiece,records/creatures/pc/defaultgear/a00_torso01.dbr,
defaultFeetPiece,records/creatures/pc/defaultgear/a00_feet01.dbr,
defaultGold,0,
defaultHandsPiece,records/creatures/pc/defaultgear/a00_hands01.dbr,
defaultLegsPiece,records/creatures/pc/defaultgear/a00_legs01.dbr,
defaultTeamMajor,TeamMajor_Human,
devotionReclamationAetherCost,1,
devotionReclamationPointCosts,25,
devotionReclamationPointTiers,0,
devotionSkillLevelUpFx,records/fx/general/playerdevotionskillup_fx01.dbr,
devotionSkillLevelUpSound,records/sounds/ui/spak_playerdevotionskillup.dbr,
devotionTree,records/skills/devotion/_devotiontree.dbr,
disallowRotation,0,
dissolveTime,2,
distressCall,1,
distressCallRange,15,
distressCallTime,5000,
dualRangedAlertAnimSpeed1,1,
dualRangedAlertAnimSpeed2,1,
dualRangedAlertAnimSpeed3,1,
dualRangedAlertAnimWeight1,100,
dualRangedAlertAnimWeight2,100,
dualRangedAlertAnimWeight3,100,
dualRangedAttTurnRight90AnimSpeed,1,
dualRangedAttackAnimSpeed1,1,
dualRangedAttackAnimSpeed2,1,
dualRangedAttackAnimSpeed3,1,
dualRangedAttackAnimWeight1,100,
dualRangedAttackAnimWeight2,100,
dualRangedAttackAnimWeight3,100,
dualRangedAttackIdleAnimSpeed,1,
dualRangedAttackIdleAnimSpeed2,1,
dualRangedAttackIdleAnimSpeed3,1,
dualRangedAttackIdleAnimSpeed4,1,
dualRangedAttackIdleAnimSpeed5,1,
dualRangedAttackIdleAnimWeight2,100,
dualRangedAttackIdleAnimWeight3,100,
dualRangedAttackIdleAnimWeight4,100,
dualRangedAttackIdleAnimWeight5,100,
dualRangedBuffOtherAnimSpeed1,1,
dualRangedBuffOtherAnimSpeed2,1,
dualRangedBuffOtherAnimSpeed3,1,
dualRangedBuffOtherAnimWeight1,100,
dualRangedBuffOtherAnimWeight2,100,
dualRangedBuffOtherAnimWeight3,100,
dualRangedBuffSelfAnimSpeed1,1,
dualRangedBuffSelfAnimSpeed2,1,
dualRangedBuffSelfAnimSpeed3,1,
dualRangedBuffSelfAnimWeight1,100,
dualRangedBuffSelfAnimWeight2,100,
dualRangedBuffSelfAnimWeight3,100,
dualRangedChatAnimSpeed,1,
dualRangedCriticalHitAnimSpeed,1,
dualRangedDieAnimSpeed1,1,
dualRangedDieAnimSpeed2,1,
dualRangedDieAnimSpeed3,1,
dualRangedDieAnimWeight1,100,
dualRangedDieAnimWeight2,100,
dualRangedDieAnimWeight3,100,
dualRangedEmoteAnimSpeed1,1,
dualRangedEmoteAnimSpeed2,1,
dualRangedEmoteAnimSpeed3,1,
dualRangedEmoteAnimWeight1,100,
dualRangedEmoteAnimWeight2,100,
dualRangedEmoteAnimWeight3,100,
dualRangedFidgetAnimSpeed1,1,
dualRangedFidgetAnimSpeed2,1,
dualRangedFidgetAnimSpeed3,1,
dualRangedFidgetAnimWeight1,100,
dualRangedFidgetAnimWeight2,100,
dualRangedFidgetAnimWeight3,100,
dualRangedFleeAnimSpeed1,1,
dualRangedFleeAnimSpeed2,1,
dualRangedFleeAnimSpeed3,1,
dualRangedFleeAnimWeight1,100,
dualRangedFleeAnimWeight2,100,
dualRangedFleeAnimWeight3,100,
dualRangedIdleTranAnimSpeed,1,
dualRangedKickAnimSpeed,1,
dualRangedLongIdleAnimSpeed,1,
dualRangedPassItemAnimSpeed,1,
dualRangedPickupAnimSpeed,1,
dualRangedRallyAnimSpeed1,1,
dualRangedRallyAnimSpeed2,1,
dualRangedRallyAnimSpeed3,1,
dualRangedRallyAnimWeight1,100,
dualRangedRallyAnimWeight2,100,
dualRangedRallyAnimWeight3,100,
dualRangedRespawnAnimSpeed,1,
dualRangedRunAnimSpeed,1,
dualRangedSpawnAnimSpeed,1,
dualRangedSpecialAnimSpeed1,1,
dualRangedSpecialAnimSpeed10,1,
dualRangedSpecialAnimSpeed2,1,
dualRangedSpecialAnimSpeed3,1,
dualRangedSpecialAnimSpeed4,1,
dualRangedSpecialAnimSpeed5,1,
dualRangedSpecialAnimSpeed6,1,
dualRangedSpecialAnimSpeed7,1,
dualRangedSpecialAnimSpeed8,1,
dualRangedSpecialAnimSpeed9,1,
dualRangedSpellAttackAnimSpeed,1,
dualRangedStunAnimSpeed,1,
dualRangedWaitingAnimSpeed1,1,
dualRangedWaitingAnimSpeed2,1,
dualRangedWaitingAnimSpeed3,1,
dualRangedWaitingAnimWeight1,100,
dualRangedWaitingAnimWeight2,100,
dualRangedWaitingAnimWeight3,100,
dualRangedWalkAnimSpeed,1,
experiencePoints,0,
factionLevelDownFx,records/fx/general/playerreputationdown_fx01.dbr,
factionLevelDownSound,records/sounds/ui/spak_playerreputationup.dbr,
factionLevelUpFx,records/fx/general/playerreputationup_fx01.dbr,
factionLevelUpSound,records/sounds/ui/spak_playerreputationup.dbr,
factions,records/controllers/factions/faction_player.dbr,
fallAnimSpeed,1,
footDirt,records/sounds/human/footsteps/footstepsdirt.dbr,
footGrass,records/sounds/human/footsteps/footstepsdirt.dbr,
footSand,records/sounds/human/footsteps/footstepsdirt.dbr,
footSnow,records/sounds/human/footsteps/footstepsdirt.dbr,
footStone,records/sounds/human/footsteps/footstepsdirt.dbr,
footWater,records/sounds/human/footsteps/footstepswater.dbr,
footWood,records/sounds/human/footsteps/footstepswood.dbr,
forcedUpdates,0,
genericSound1Chance,100,
genericSound2Chance,100,
genericSound3Chance,100,
genericSound4Chance,100,
gibEffect,records/fx/creatures/death_meatexplosiondefault_gibfx01.dbr,
gibSound,records/sounds/enemies/combatbasic/spak_gibsplatter.dbr,
gibThreshold,75,
hiddenFromCombat,0,
hitThreshold,0,
idleTransitionAnimSpeed,1,
impactSound,records/sounds/enemies/combatbasic/spak_impact_organic.dbr,
impactSoundChance,100,
inventoryFullSound,records/sounds/human/vocals/spak_malefullinv.dbr,
invincible,0,
itemCooldownSound,records/sounds/human/vocals/spak_maleitemcooldown.dbr,
levelFileName,records/creatures/pc/playerlevels.dbr,
levelUpFx,records/fx/general/playerlevelup_fx01.dbr,
levelUpSound,records/sounds/ui/spak_playerlevelup.dbr,
lightRig,records/creatures/pc/playerlightrig.dbr,
lockedChestSound,records/sounds/human/vocals/spak_malelocked.dbr,
lockedDoorSound,records/sounds/human/vocals/spak_malelocked.dbr,
lockedQuestObjectSound,records/sounds/human/vocals/spak_malelocked.dbr,
lockedShrineSound,records/sounds/human/vocals/spak_malelocked.dbr,
longIdleTransitionTime,0,
loopingRunningSoundFadeTime,1000,
lootChestItem1,records/items/geartorso/a00_torso001.dbr,
lootChestItem2,records/items/geartorso/a00_torso002.dbr,
lootChestItem3,records/items/geartorso/a00_torso003.dbr,
lootLeftHandItem1,records/items/gearweapons/shields/a00_shield01.dbr,
lootLegsItem1,records/items/gearlegs/a00_legs01.dbr,
lootMisc1Item1,records/items/misc/potions/potion_healtha01.dbr,
lootMisc2Item1,records/items/misc/potions/potion_healtha01.dbr,
lootMisc3Item1,records/items/misc/potions/potion_healtha01.dbr,
lootRightHandItem1,records/items/gearweapons/swords1h/a00_sword001.dbr,
lootRightHandItem2,records/items/gearweapons/blunt1h/a00_blunt001.dbr,
lootSound,records/sounds/objects/loot/spak_itempickupgenericground.dbr,
lowHealthResetLevel,30,
lowHealthSound,records/sounds/human/vocals/spak_malewarninglowhealth.dbr,
lowHealthTriggerLevel,28,
lqLightingHighlight,0.5,
masteryIncrementLevel,1;10,
maxDistressCalls,1,
maxLevel,100,
maxMoveToRatio,2.5,
maxRotationSpeed,40,
maxTransparency,0.5,
mesh,creatures/pc/hero_00.msh,
minLevel,1,
minRotationSpeed,10,
notEnoughManaSound,records/sounds/human/vocals/spak_malelowmana.dbr,
numAttackSlots,6,
numDefenseSlots,6,
outlineThickness,0.035,
pathMass,3,
pathingSize,Small,
physicsFriction,8,
physicsMass,1,
physicsRestitution,1,
physicsTimeLimit,2.5,
pickUpSoundName,records/sounds/items/spak_itempickupgeneric.dbr,
playerLight,records/creatures/pc/playerlight.dbr,
playerTextures,creatures/pc/hero02.tex,
potionTree,records/skills/itemskills/consumableskills/_skilltree_consumableskills.dbr,
potionTree2,records/skills/itemskills/consumableskills/_skilltree_consumableskills02.dbr,
quest,0,
ranged1hAlertAnimSpeed1,1,
ranged1hAlertAnimSpeed2,1,
ranged1hAlertAnimSpeed3,1,
ranged1hAlertAnimWeight1,100,
ranged1hAlertAnimWeight2,100,
ranged1hAlertAnimWeight3,100,
ranged1hAttTurnRight90AnimSpeed,1,
ranged1hAttackAnimSpeed1,1,
ranged1hAttackAnimSpeed2,1,
ranged1hAttackAnimSpeed3,1,
ranged1hAttackAnimWeight1,100,
ranged1hAttackAnimWeight2,100,
ranged1hAttackAnimWeight3,100,
ranged1hAttackIdleAnimSpeed,1,
ranged1hBuffOtherAnimSpeed1,1,
ranged1hBuffOtherAnimWeight1,100,
ranged1hBuffSelfAnimSpeed1,1,
ranged1hBuffSelfAnimWeight1,100,
ranged1hChannelAnimSpeed,1,
ranged1hChannelEndAnimSpeed,1,
ranged1hChannelStartAnimSpeed,1,
ranged1hChatAnimSpeed,1,
ranged1hCriticalHitAnimSpeed,1,
ranged1hDieAnimSpeed1,1,
ranged1hDieAnimSpeed2,1,
ranged1hDieAnimSpeed3,1,
ranged1hDieAnimWeight1,100,
ranged1hDieAnimWeight2,100,
ranged1hDieAnimWeight3,100,
ranged1hEmoteAnimSpeed1,1,
ranged1hEmoteAnimSpeed2,1,
ranged1hEmoteAnimSpeed3,1,
ranged1hEmoteAnimWeight1,100,
ranged1hEmoteAnimWeight2,100,
ranged1hEmoteAnimWeight3,100,
ranged1hFidgetAnimSpeed1,1,
ranged1hFidgetAnimSpeed2,1,
ranged1hFidgetAnimSpeed3,1,
ranged1hFidgetAnimWeight1,100,
ranged1hFidgetAnimWeight2,100,
ranged1hFidgetAnimWeight3,100,
ranged1hFleeAnimSpeed1,1,
ranged1hFleeAnimSpeed2,1,
ranged1hFleeAnimSpeed3,1,
ranged1hFleeAnimWeight1,100,
ranged1hFleeAnimWeight2,100,
ranged1hFleeAnimWeight3,100,
ranged1hGetUpFaceDownAnimSpeed,1,
ranged1hGetUpFaceUpAnimSpeed,1,
ranged1hIdleTranAnimSpeed,1,
ranged1hKickAnimSpeed,1,
ranged1hLongIdleAnimSpeed,1,
ranged1hPassItemAnimSpeed,1,
ranged1hPickupAnimSpeed,1,
ranged1hRallyAnimSpeed1,1,
ranged1hRallyAnimSpeed2,1,
ranged1hRallyAnimSpeed3,1,
ranged1hRallyAnimWeight1,100,
ranged1hRallyAnimWeight2,100,
ranged1hRallyAnimWeight3,100,
ranged1hRespawnAnimSpeed,1,
ranged1hRunAnimSpeed,1,
ranged1hSpawnAnimSpeed,1,
ranged1hSpecialAnimSpeed1,1,
ranged1hSpecialAnimSpeed10,1,
ranged1hSpecialAnimSpeed2,1,
ranged1hSpecialAnimSpeed3,1,
ranged1hSpecialAnimSpeed4,1,
ranged1hSpecialAnimSpeed5,1,
ranged1hSpecialAnimSpeed6,1,
ranged1hSpecialAnimSpeed7,1,
ranged1hSpecialAnimSpeed8,1,
ranged1hSpecialAnimSpeed9,1,
ranged1hSpellAttackAnimSpeed,1,
ranged1hStunAnimSpeed,1,
ranged1hTakeHitAnimSpeed,1,
ranged1hWaitingAnimSpeed1,1,
ranged1hWaitingAnimSpeed2,1,
ranged1hWaitingAnimSpeed3,1,
ranged1hWaitingAnimWeight1,100,
ranged1hWaitingAnimWeight2,100,
ranged1hWaitingAnimWeight3,100,
ranged1hWalkAnimSpeed,1,
ranged2hAlertAnimSpeed1,1,
ranged2hAlertAnimSpeed2,1,
ranged2hAlertAnimSpeed3,1,
ranged2hAlertAnimWeight1,100,
ranged2hAlertAnimWeight2,100,
ranged2hAlertAnimWeight3,100,
ranged2hAttackAnimSpeed1,1,
ranged2hAttackAnimSpeed2,1,
ranged2hAttackAnimSpeed3,1,
ranged2hAttackAnimWeight1,100,
ranged2hAttackAnimWeight2,100,
ranged2hAttackAnimWeight3,100,
ranged2hAttackIdleAnimSpeed,1,
ranged2hBuffOtherAnimSpeed1,1,
ranged2hBuffOtherAnimWeight1,100,
ranged2hBuffSelfAnimSpeed1,1,
ranged2hBuffSelfAnimWeight1,100,
ranged2hChannelAnimSpeed,1,
ranged2hChannelEndAnimSpeed,1,
ranged2hChannelStartAnimSpeed,1,
ranged2hChatAnimSpeed,1,
ranged2hCriticalHitAnimSpeed,1,
ranged2hDieAnimSpeed1,1,
ranged2hDieAnimSpeed2,1,
ranged2hDieAnimSpeed3,1,
ranged2hDieAnimWeight1,100,
ranged2hDieAnimWeight2,100,
ranged2hDieAnimWeight3,100,
ranged2hEmoteAnimSpeed1,1,
ranged2hEmoteAnimSpeed2,1,
ranged2hEmoteAnimSpeed3,1,
ranged2hEmoteAnimWeight1,100,
ranged2hEmoteAnimWeight2,100,
ranged2hEmoteAnimWeight3,100,
ranged2hFidgetAnimSpeed1,1,
ranged2hFidgetAnimSpeed2,1,
ranged2hFidgetAnimSpeed3,1,
ranged2hFidgetAnimWeight1,100,
ranged2hFidgetAnimWeight2,100,
ranged2hFidgetAnimWeight3,100,
ranged2hFleeAnimSpeed1,1,
ranged2hFleeAnimSpeed2,1,
ranged2hFleeAnimSpeed3,1,
ranged2hFleeAnimWeight1,100,
ranged2hFleeAnimWeight2,100,
ranged2hFleeAnimWeight3,100,
ranged2hGetUpFaceDownAnimSpeed,1,
ranged2hGetUpFaceUpAnimSpeed,1,
ranged2hIdleTranAnimSpeed,1,
ranged2hKickAnimSpeed,1,
ranged2hLongIdleAnimSpeed,1,
ranged2hPassItemAnimSpeed,1,
ranged2hPickupAnimSpeed,1,
ranged2hRallyAnimSpeed1,1,
ranged2hRallyAnimSpeed2,1,
ranged2hRallyAnimSpeed3,1,
ranged2hRallyAnimWeight1,100,
ranged2hRallyAnimWeight2,100,
ranged2hRallyAnimWeight3,100,
ranged2hRespawnAnimSpeed,1,
ranged2hRunAnimSpeed,1,
ranged2hSpawnAnimSpeed,1,
ranged2hSpecialAnimSpeed1,1,
ranged2hSpecialAnimSpeed10,1,
ranged2hSpecialAnimSpeed2,1,
ranged2hSpecialAnimSpeed3,1,
ranged2hSpecialAnimSpeed4,1,
ranged2hSpecialAnimSpeed5,1,
ranged2hSpecialAnimSpeed6,1,
ranged2hSpecialAnimSpeed7,1,
ranged2hSpecialAnimSpeed8,1,
ranged2hSpecialAnimSpeed9,1,
ranged2hSpellAttackAnimSpeed,1,
ranged2hStunAnimSpeed,1,
ranged2hTakeHitAnimSpeed,1,
ranged2hWaitingAnimSpeed1,1,
ranged2hWaitingAnimSpeed2,1,
ranged2hWaitingAnimSpeed3,1,
ranged2hWaitingAnimWeight1,100,
ranged2hWaitingAnimWeight2,100,
ranged2hWaitingAnimWeight3,100,
ranged2hWalkAnimSpeed,1,
reclamationPointCosts,25,
reclamationPointTiers,0,
riseAnimSpeed,1,
rotateWhenChatting,1,
sHandedAlertAnimSpeed1,1,
sHandedAlertAnimSpeed2,1,
sHandedAlertAnimSpeed3,1,
sHandedAlertAnimWeight1,100,
sHandedAlertAnimWeight2,100,
sHandedAlertAnimWeight3,100,
sHandedAttackAnimSpeed1,1,
sHandedAttackAnimSpeed2,1,
sHandedAttackAnimSpeed3,1,
sHandedAttackAnimWeight1,100,
sHandedAttackAnimWeight2,100,
sHandedAttackAnimWeight3,100,
sHandedAttackIdleAnimSpeed,1,
sHandedBuffOtherAnimSpeed1,1,
sHandedBuffOtherAnimWeight1,100,
sHandedBuffSelfAnimSpeed1,1,
sHandedBuffSelfAnimWeight1,100,
sHandedChannelAnimSpeed,1,
sHandedChannelEndAnimSpeed,1,
sHandedChannelStartAnimSpeed,1,
sHandedChatAnimSpeed,1,
sHandedCriticalHitAnimSpeed,1,
sHandedDieAnimSpeed1,1,
sHandedDieAnimSpeed2,1,
sHandedDieAnimSpeed3,1,
sHandedDieAnimWeight1,100,
sHandedDieAnimWeight2,100,
sHandedDieAnimWeight3,100,
sHandedEmoteAnimSpeed1,1,
sHandedEmoteAnimSpeed2,1,
sHandedEmoteAnimSpeed3,1,
sHandedEmoteAnimWeight1,100,
sHandedEmoteAnimWeight2,100,
sHandedEmoteAnimWeight3,100,
sHandedFidgetAnimSpeed1,1,
sHandedFidgetAnimSpeed2,1,
sHandedFidgetAnimSpeed3,1,
sHandedFidgetAnimWeight1,100,
sHandedFidgetAnimWeight2,100,
sHandedFidgetAnimWeight3,100,
sHandedFleeAnimSpeed1,1,
sHandedFleeAnimSpeed2,1,
sHandedFleeAnimSpeed3,1,
sHandedFleeAnimWeight1,100,
sHandedFleeAnimWeight2,100,
sHandedFleeAnimWeight3,100,
sHandedGetUpFaceDownAnimSpeed,1,
sHandedGetUpFaceUpAnimSpeed,1,
sHandedIdleTranAnimSpeed,1,
sHandedKickAnimSpeed,1,
sHandedLongIdleAnimSpeed,1,
sHandedPassItemAnimSpeed,1,
sHandedPickupAnimSpeed,1,
sHandedRallyAnimSpeed1,1,
sHandedRallyAnimSpeed2,1,
sHandedRallyAnimSpeed3,1,
sHandedRallyAnimWeight1,100,
sHandedRallyAnimWeight2,100,
sHandedRallyAnimWeight3,100,
sHandedRespawnAnimSpeed,1,
sHandedRunAnimSpeed,1,
sHandedSpawnAnimSpeed,1,
sHandedSpecialAnimSpeed1,1,
sHandedSpecialAnimSpeed10,1,
sHandedSpecialAnimSpeed11,1,
sHandedSpecialAnimSpeed12,1,
sHandedSpecialAnimSpeed13,1,
sHandedSpecialAnimSpeed14,1,
sHandedSpecialAnimSpeed15,1,
sHandedSpecialAnimSpeed2,1,
sHandedSpecialAnimSpeed3,1,
sHandedSpecialAnimSpeed4,1,
sHandedSpecialAnimSpeed5,1,
sHandedSpecialAnimSpeed6,1,
sHandedSpecialAnimSpeed7,1,
sHandedSpecialAnimSpeed8,1,
sHandedSpecialAnimSpeed9,1,
sHandedSpellAttackAnimSpeed,1,
sHandedStunAnimSpeed,1,
sHandedTakeHitAnimSpeed,1,
sHandedWaitingAnimSpeed1,1,
sHandedWaitingAnimSpeed2,1,
sHandedWaitingAnimSpeed3,1,
sHandedWaitingAnimWeight1,100,
sHandedWaitingAnimWeight2,100,
sHandedWaitingAnimWeight3,100,
sHandedWalkAnimSpeed,1,
scale,1.05,
shadowBias,0,
skillCooldownSound,records/sounds/human/vocals/spak_maleskillcooldown.dbr,
skillTree1,records/skills/playerclass01/_classtree_class01.dbr,
skillTree2,records/skills/playerclass02/_classtree_class02.dbr,
skillTree3,records/skills/playerclass03/_classtree_class03.dbr,
skillTree4,records/skills/playerclass04/_classtree_class04.dbr,
skillTree5,records/skills/playerclass05/_classtree_class05.dbr,
skillTree6,records/skills/playerclass06/_classtree_class06.dbr,
skillTree7,records/skills/playerclass07/_classtree_class07.dbr,
skillTree8,records/skills/playerclass08/_classtree_class08.dbr,
skillTree9,records/skills/playerclass09/_classtree_class09.dbr,
spawnEffect,records/fx/general/playerrespawn_fx01.dbr,
spearAlertAnimSpeed1,1,
spearAlertAnimSpeed2,1,
spearAlertAnimSpeed3,1,
spearAlertAnimWeight1,100,
spearAlertAnimWeight2,100,
spearAlertAnimWeight3,100,
spearAttackAnimSpeed1,1,
spearAttackAnimSpeed2,1,
spearAttackAnimSpeed3,1,
spearAttackAnimWeight1,100,
spearAttackAnimWeight2,100,
spearAttackAnimWeight3,100,
spearAttackIdleAnimSpeed,1,
spearAttackIdleAnimSpeed2,1,
spearAttackIdleAnimSpeed3,1,
spearAttackIdleAnimSpeed4,1,
spearAttackIdleAnimSpeed5,1,
spearAttackIdleAnimWeight2,100,
spearAttackIdleAnimWeight3,100,
spearAttackIdleAnimWeight4,100,
spearAttackIdleAnimWeight5,100,
spearBuffOtherAnimSpeed1,1,
spearBuffOtherAnimSpeed2,1,
spearBuffOtherAnimSpeed3,1,
spearBuffOtherAnimWeight1,100,
spearBuffOtherAnimWeight2,100,
spearBuffOtherAnimWeight3,100,
spearBuffSelfAnimSpeed1,1,
spearBuffSelfAnimSpeed2,1,
spearBuffSelfAnimSpeed3,1,
spearBuffSelfAnimWeight1,100,
spearBuffSelfAnimWeight2,100,
spearBuffSelfAnimWeight3,100,
spearChatAnimSpeed,1,
spearCriticalHitAnimSpeed,1,
spearDieAnimSpeed1,1,
spearDieAnimSpeed2,1,
spearDieAnimSpeed3,1,
spearDieAnimWeight1,100,
spearDieAnimWeight2,100,
spearDieAnimWeight3,100,
spearEmoteAnimSpeed1,1,
spearEmoteAnimSpeed2,1,
spearEmoteAnimSpeed3,1,
spearEmoteAnimWeight1,100,
spearEmoteAnimWeight2,100,
spearEmoteAnimWeight3,100,
spearFidgetAnimSpeed1,1,
spearFidgetAnimSpeed2,1,
spearFidgetAnimSpeed3,1,
spearFidgetAnimWeight1,100,
spearFidgetAnimWeight2,100,
spearFidgetAnimWeight3,100,
spearFleeAnimSpeed1,1,
spearFleeAnimSpeed2,1,
spearFleeAnimSpeed3,1,
spearFleeAnimWeight1,100,
spearFleeAnimWeight2,100,
spearFleeAnimWeight3,100,
spearIdleTranAnimSpeed,1,
spearKickAnimSpeed,1,
spearLongIdleAnimSpeed,1,
spearPassItemAnimSpeed,1,
spearPickupAnimSpeed,1,
spearRallyAnimSpeed1,1,
spearRallyAnimSpeed2,1,
spearRallyAnimSpeed3,1,
spearRallyAnimWeight1,100,
spearRallyAnimWeight2,100,
spearRallyAnimWeight3,100,
spearRespawnAnimSpeed,1,
spearRunAnimSpeed,1,
spearSpawnAnimSpeed,1,
spearSpecialAnimSpeed1,1,
spearSpecialAnimSpeed10,1,
spearSpecialAnimSpeed11,1,
spearSpecialAnimSpeed12,1,
spearSpecialAnimSpeed13,1,
spearSpecialAnimSpeed14,1,
spearSpecialAnimSpeed15,1,
spearSpecialAnimSpeed2,1,
spearSpecialAnimSpeed3,1,
spearSpecialAnimSpeed4,1,
spearSpecialAnimSpeed5,1,
spearSpecialAnimSpeed6,1,
spearSpecialAnimSpeed7,1,
spearSpecialAnimSpeed8,1,
spearSpecialAnimSpeed9,1,
spearSpellAttackAnimSpeed,1,
spearStunAnimSpeed,1,
spearWaitingAnimSpeed1,1,
spearWaitingAnimSpeed2,1,
spearWaitingAnimSpeed3,1,
spearWaitingAnimWeight1,100,
spearWaitingAnimWeight2,100,
spearWaitingAnimWeight3,100,
spearWalkAnimSpeed,1,
specialAttackSound1,records/sounds/skillsounds/class01/spak_warcry_vox01.dbr,
specialAttackSound1Chance,100,
specialAttackSound2Chance,100,
specialAttackSound3Chance,100,
specialAttackSound4Chance,100,
splashSound,records/sounds/items/spak_itemdropwaterplunklg.dbr,
staffAlertAnimSpeed1,1,
staffAlertAnimSpeed2,1,
staffAlertAnimSpeed3,1,
staffAlertAnimWeight1,100,
staffAlertAnimWeight2,100,
staffAlertAnimWeight3,100,
staffAttackAnimSpeed1,1,
staffAttackAnimSpeed2,1,
staffAttackAnimSpeed3,1,
staffAttackAnimWeight1,100,
staffAttackAnimWeight2,100,
staffAttackAnimWeight3,100,
staffAttackIdleAnimSpeed,1,
staffAttackIdleAnimSpeed2,1,
staffAttackIdleAnimSpeed3,1,
staffAttackIdleAnimSpeed4,1,
staffAttackIdleAnimSpeed5,1,
staffAttackIdleAnimWeight2,100,
staffAttackIdleAnimWeight3,100,
staffAttackIdleAnimWeight4,100,
staffAttackIdleAnimWeight5,100,
staffBuffOtherAnimSpeed1,1,
staffBuffOtherAnimSpeed2,1,
staffBuffOtherAnimSpeed3,1,
staffBuffOtherAnimWeight1,100,
staffBuffOtherAnimWeight2,100,
staffBuffOtherAnimWeight3,100,
staffBuffSelfAnimSpeed1,1,
staffBuffSelfAnimSpeed2,1,
staffBuffSelfAnimSpeed3,1,
staffBuffSelfAnimWeight1,100,
staffBuffSelfAnimWeight2,100,
staffBuffSelfAnimWeight3,100,
staffChatAnimSpeed,1,
staffCriticalHitAnimSpeed,1,
staffDieAnimSpeed1,1,
staffDieAnimSpeed2,1,
staffDieAnimSpeed3,1,
staffDieAnimWeight1,100,
staffDieAnimWeight2,100,
staffDieAnimWeight3,100,
staffEmoteAnimSpeed1,1,
staffEmoteAnimSpeed2,1,
staffEmoteAnimSpeed3,1,
staffEmoteAnimWeight1,100,
staffEmoteAnimWeight2,100,
staffEmoteAnimWeight3,100,
staffFidgetAnimSpeed1,1,
staffFidgetAnimSpeed2,1,
staffFidgetAnimSpeed3,1,
staffFidgetAnimWeight1,100,
staffFidgetAnimWeight2,100,
staffFidgetAnimWeight3,100,
staffFleeAnimSpeed1,1,
staffFleeAnimSpeed2,1,
staffFleeAnimSpeed3,1,
staffFleeAnimWeight1,100,
staffFleeAnimWeight2,100,
staffFleeAnimWeight3,100,
staffIdleTranAnimSpeed,1,
staffKickAnimSpeed,1,
staffLongIdleAnimSpeed,1,
staffPassItemAnimSpeed,1,
staffPickupAnimSpeed,1,
staffRallyAnimSpeed1,1,
staffRallyAnimSpeed2,1,
staffRallyAnimSpeed3,1,
staffRallyAnimWeight1,100,
staffRallyAnimWeight2,100,
staffRallyAnimWeight3,100,
staffRespawnAnimSpeed,1,
staffRunAnimSpeed,1,
staffSpawnAnimSpeed,1,
staffSpecialAnimSpeed1,1,
staffSpecialAnimSpeed10,1,
staffSpecialAnimSpeed2,1,
staffSpecialAnimSpeed3,1,
staffSpecialAnimSpeed4,1,
staffSpecialAnimSpeed5,1,
staffSpecialAnimSpeed6,1,
staffSpecialAnimSpeed7,1,
staffSpecialAnimSpeed8,1,
staffSpecialAnimSpeed9,1,
staffSpellAttackAnimSpeed,1,
staffStunAnimSpeed,1,
staffWaitingAnimSpeed1,1,
staffWaitingAnimSpeed2,1,
staffWaitingAnimSpeed3,1,
staffWaitingAnimWeight1,100,
staffWaitingAnimWeight2,100,
staffWaitingAnimWeight3,100,
staffWalkAnimSpeed,1,
startVisible,1,
stunSound,records/sounds/human/vocals/spak_malehurt.dbr,
swipeSound,records/sounds/items/weaponattacks/spak_unarmed_swing.dbr,
teleportColor.b,50,
teleportColor.g,0,
teleportColor.r,180,
triggerBoundingVolumes,0,
unarmedAlertAnimSpeed1,1,
unarmedAlertAnimSpeed2,1,
unarmedAlertAnimSpeed3,1,
unarmedAlertAnimWeight1,100,
unarmedAlertAnimWeight2,100,
unarmedAlertAnimWeight3,100,
unarmedAttTurnRight90AnimSpeed,1,
unarmedAttackAnimSpeed1,1,
unarmedAttackAnimSpeed2,1,
unarmedAttackAnimSpeed3,1,
unarmedAttackAnimWeight1,100,
unarmedAttackAnimWeight2,100,
unarmedAttackAnimWeight3,100,
unarmedAttackIdleAnimSpeed,1,
unarmedBuffOtherAnimSpeed1,1,
unarmedBuffOtherAnimWeight1,100,
unarmedBuffSelfAnimSpeed1,1,
unarmedBuffSelfAnimWeight1,100,
unarmedChannelAnimSpeed,1,
unarmedChannelEndAnimSpeed,1,
unarmedChannelStartAnimSpeed,1,
unarmedChatAnimSpeed,1,
unarmedCriticalHitAnimSpeed,1,
unarmedDieAnimSpeed1,1,
unarmedDieAnimSpeed2,1,
unarmedDieAnimSpeed3,1,
unarmedDieAnimWeight1,100,
unarmedDieAnimWeight2,100,
unarmedDieAnimWeight3,100,
unarmedEmoteAnimSpeed1,1,
unarmedEmoteAnimSpeed2,1,
unarmedEmoteAnimSpeed3,1,
unarmedEmoteAnimWeight1,100,
unarmedEmoteAnimWeight2,100,
unarmedEmoteAnimWeight3,100,
unarmedFidgetAnimSpeed1,1,
unarmedFidgetAnimSpeed2,1,
unarmedFidgetAnimSpeed3,1,
unarmedFidgetAnimWeight1,100,
unarmedFidgetAnimWeight2,100,
unarmedFidgetAnimWeight3,100,
unarmedFleeAnimSpeed1,1,
unarmedFleeAnimSpeed2,1,
unarmedFleeAnimSpeed3,1,
unarmedFleeAnimWeight1,100,
unarmedFleeAnimWeight2,100,
unarmedFleeAnimWeight3,100,
unarmedGetUpFaceDownAnimSpeed,1,
unarmedGetUpFaceUpAnimSpeed,1,
unarmedIdleTranAnimSpeed,1,
unarmedKickAnimSpeed,1,
unarmedLongIdleAnimSpeed,1,
unarmedPassItemAnimSpeed,1,
unarmedPickupAnimSpeed,1,
unarmedRallyAnimSpeed1,1,
unarmedRallyAnimSpeed2,1,
unarmedRallyAnimSpeed3,1,
unarmedRallyAnimWeight1,100,
unarmedRallyAnimWeight2,100,
unarmedRallyAnimWeight3,100,
unarmedRespawnAnimSpeed,1,
unarmedRunAnimSpeed,1,
unarmedSpawnAnimSpeed,1,
unarmedSpecialAnimSpeed1,1,
unarmedSpecialAnimSpeed10,1,
unarmedSpecialAnimSpeed2,1,
unarmedSpecialAnimSpeed3,1,
unarmedSpecialAnimSpeed4,1,
unarmedSpecialAnimSpeed5,1,
unarmedSpecialAnimSpeed6,1,
unarmedSpecialAnimSpeed7,1,
unarmedSpecialAnimSpeed8,1,
unarmedSpecialAnimSpeed9,1,
unarmedSpellAttackAnimSpeed,1,
unarmedStunAnimSpeed,1,
unarmedTakeHitAnimSpeed,1,
unarmedWaitingAnimSpeed1,1,
unarmedWaitingAnimSpeed2,1,
unarmedWaitingAnimSpeed3,1,
unarmedWaitingAnimWeight1,100,
unarmedWaitingAnimWeight2,100,
unarmedWaitingAnimWeight3,100,
unarmedWalkAnimSpeed,1,
unloadedBoundingBoxExtents,0,
voiceSound1Chance,100,
voiceSound2Chance,100,
voiceSound3Chance,100,
voxSound,records/sounds/human/vocals/spak_malevox.dbr,
voxSoundChance,20,
waitForCallbackToSpawn,0,
walkSpeed,1,
weaponScale,1,
