templateName,database/templates/lootrandomizertabledynamic.tpl,string,
Class,LootRandomizerTable,string,
FileDescription,1h only,string,
randomizerLevelMax1,26,int,
randomizerLevelMax10,200,int,
randomizerLevelMax11,24,int,
randomizerLevelMax12,38,int,
randomizerLevelMax13,52,int,
randomizerLevelMax14,67,int,
randomizerLevelMax15,200,int,
randomizerLevelMax16,25,int,
randomizerLevelMax17,40,int,
randomizerLevelMax18,54,int,
randomizerLevelMax19,69,int,
randomizerLevelMax2,41,int,
randomizerLevelMax20,200,int,
randomizerLevelMax21,24,int,
randomizerLevelMax22,39,int,
randomizerLevelMax23,53,int,
randomizerLevelMax24,69,int,
randomizerLevelMax25,200,int,
randomizerLevelMax26,26,int,
randomizerLevelMax27,41,int,
randomizerLevelMax28,55,int,
randomizerLevelMax29,73,int,
randomizerLevelMax3,55,int,
randomizerLevelMax30,200,int,
randomizerLevelMax31,25,int,
randomizerLevelMax32,40,int,
randomizerLevelMax33,54,int,
randomizerLevelMax34,69,int,
randomizerLevelMax35,200,int,
randomizerLevelMax36,24,int,
randomizerLevelMax37,38,int,
randomizerLevelMax38,52,int,
randomizerLevelMax39,67,int,
randomizerLevelMax4,73,int,
randomizerLevelMax40,200,int,
randomizerLevelMax41,24,int,
randomizerLevelMax42,42,int,
randomizerLevelMax43,56,int,
randomizerLevelMax44,73,int,
randomizerLevelMax45,200,int,
randomizerLevelMax46,24,int,
randomizerLevelMax47,38,int,
randomizerLevelMax48,52,int,
randomizerLevelMax49,67,int,
randomizerLevelMax5,200,int,
randomizerLevelMax50,200,int,
randomizerLevelMax51,47,int,
randomizerLevelMax52,59,int,
randomizerLevelMax53,73,int,
randomizerLevelMax54,200,int,
randomizerLevelMax55,47,int,
randomizerLevelMax56,59,int,
randomizerLevelMax57,73,int,
randomizerLevelMax58,200,int,
randomizerLevelMax59,47,int,
randomizerLevelMax6,24,int,
randomizerLevelMax60,59,int,
randomizerLevelMax61,73,int,
randomizerLevelMax62,200,int,
randomizerLevelMax63,29,int,
randomizerLevelMax64,40,int,
randomizerLevelMax65,54,int,
randomizerLevelMax66,69,int,
randomizerLevelMax67,200,int,
randomizerLevelMax68,29,int,
randomizerLevelMax69,40,int,
randomizerLevelMax7,42,int,
randomizerLevelMax70,54,int,
randomizerLevelMax71,69,int,
randomizerLevelMax72,200,int,
randomizerLevelMax8,56,int,
randomizerLevelMax9,73,int,
randomizerLevelMin1,26,int,
randomizerLevelMin10,200,int,
randomizerLevelMin11,24,int,
randomizerLevelMin12,38,int,
randomizerLevelMin13,52,int,
randomizerLevelMin14,67,int,
randomizerLevelMin15,200,int,
randomizerLevelMin16,25,int,
randomizerLevelMin17,40,int,
randomizerLevelMin18,54,int,
randomizerLevelMin19,69,int,
randomizerLevelMin2,41,int,
randomizerLevelMin20,200,int,
randomizerLevelMin21,24,int,
randomizerLevelMin22,39,int,
randomizerLevelMin23,53,int,
randomizerLevelMin24,69,int,
randomizerLevelMin25,200,int,
randomizerLevelMin26,26,int,
randomizerLevelMin27,41,int,
randomizerLevelMin28,55,int,
randomizerLevelMin29,73,int,
randomizerLevelMin3,55,int,
randomizerLevelMin30,200,int,
randomizerLevelMin31,25,int,
randomizerLevelMin32,40,int,
randomizerLevelMin33,54,int,
randomizerLevelMin34,69,int,
randomizerLevelMin35,200,int,
randomizerLevelMin36,24,int,
randomizerLevelMin37,38,int,
randomizerLevelMin38,52,int,
randomizerLevelMin39,67,int,
randomizerLevelMin4,73,int,
randomizerLevelMin40,200,int,
randomizerLevelMin41,24,int,
randomizerLevelMin42,42,int,
randomizerLevelMin43,56,int,
randomizerLevelMin44,73,int,
randomizerLevelMin45,200,int,
randomizerLevelMin46,24,int,
randomizerLevelMin47,38,int,
randomizerLevelMin48,52,int,
randomizerLevelMin49,67,int,
randomizerLevelMin5,200,int,
randomizerLevelMin50,200,int,
randomizerLevelMin51,47,int,
randomizerLevelMin52,59,int,
randomizerLevelMin53,73,int,
randomizerLevelMin54,200,int,
randomizerLevelMin55,47,int,
randomizerLevelMin56,59,int,
randomizerLevelMin57,73,int,
randomizerLevelMin58,200,int,
randomizerLevelMin59,47,int,
randomizerLevelMin6,24,int,
randomizerLevelMin60,59,int,
randomizerLevelMin61,73,int,
randomizerLevelMin62,200,int,
randomizerLevelMin63,29,int,
randomizerLevelMin64,40,int,
randomizerLevelMin65,54,int,
randomizerLevelMin66,69,int,
randomizerLevelMin67,200,int,
randomizerLevelMin68,29,int,
randomizerLevelMin69,40,int,
randomizerLevelMin7,42,int,
randomizerLevelMin70,54,int,
randomizerLevelMin71,69,int,
randomizerLevelMin72,200,int,
randomizerLevelMin8,56,int,
randomizerLevelMin9,73,int,
randomizerName1,records/items/lootaffixes/suffix/b_wpn025_melee1h_a.dbr,string,
randomizerName10,records/items/lootaffixes/suffix/b_wpn016_melee1h_e.dbr,string,
randomizerName11,records/items/lootaffixes/suffix/b_wpn017_melee1h_a.dbr,string,
randomizerName12,records/items/lootaffixes/suffix/b_wpn017_melee1h_b.dbr,string,
randomizerName13,records/items/lootaffixes/suffix/b_wpn017_melee1h_c.dbr,string,
randomizerName14,records/items/lootaffixes/suffix/b_wpn017_melee1h_d.dbr,string,
randomizerName15,records/items/lootaffixes/suffix/b_wpn017_melee1h_e.dbr,string,
randomizerName16,records/items/lootaffixes/suffix/b_wpn018_melee1h_a.dbr,string,
randomizerName17,records/items/lootaffixes/suffix/b_wpn018_melee1h_b.dbr,string,
randomizerName18,records/items/lootaffixes/suffix/b_wpn018_melee1h_c.dbr,string,
randomizerName19,records/items/lootaffixes/suffix/b_wpn018_melee1h_d.dbr,string,
randomizerName2,records/items/lootaffixes/suffix/b_wpn025_melee1h_b.dbr,string,
randomizerName20,records/items/lootaffixes/suffix/b_wpn018_melee1h_e.dbr,string,
randomizerName21,records/items/lootaffixes/suffix/b_wpn019_melee1h_a.dbr,string,
randomizerName22,records/items/lootaffixes/suffix/b_wpn019_melee1h_b.dbr,string,
randomizerName23,records/items/lootaffixes/suffix/b_wpn019_melee1h_c.dbr,string,
randomizerName24,records/items/lootaffixes/suffix/b_wpn019_melee1h_d.dbr,string,
randomizerName25,records/items/lootaffixes/suffix/b_wpn019_melee1h_e.dbr,string,
randomizerName26,records/items/lootaffixes/suffix/b_wpn020_melee1h_a.dbr,string,
randomizerName27,records/items/lootaffixes/suffix/b_wpn020_melee1h_b.dbr,string,
randomizerName28,records/items/lootaffixes/suffix/b_wpn020_melee1h_c.dbr,string,
randomizerName29,records/items/lootaffixes/suffix/b_wpn020_melee1h_d.dbr,string,
randomizerName3,records/items/lootaffixes/suffix/b_wpn025_melee1h_c.dbr,string,
randomizerName30,records/items/lootaffixes/suffix/b_wpn020_melee1h_e.dbr,string,
randomizerName31,records/items/lootaffixes/suffix/b_wpn021_melee1h_a.dbr,string,
randomizerName32,records/items/lootaffixes/suffix/b_wpn021_melee1h_b.dbr,string,
randomizerName33,records/items/lootaffixes/suffix/b_wpn021_melee1h_c.dbr,string,
randomizerName34,records/items/lootaffixes/suffix/b_wpn021_melee1h_d.dbr,string,
randomizerName35,records/items/lootaffixes/suffix/b_wpn021_melee1h_e.dbr,string,
randomizerName36,records/items/lootaffixes/suffix/b_wpn022_melee1h_a.dbr,string,
randomizerName37,records/items/lootaffixes/suffix/b_wpn022_melee1h_b.dbr,string,
randomizerName38,records/items/lootaffixes/suffix/b_wpn022_melee1h_c.dbr,string,
randomizerName39,records/items/lootaffixes/suffix/b_wpn022_melee1h_d.dbr,string,
randomizerName4,records/items/lootaffixes/suffix/b_wpn025_melee1h_d.dbr,string,
randomizerName40,records/items/lootaffixes/suffix/b_wpn022_melee1h_e.dbr,string,
randomizerName41,records/items/lootaffixes/suffix/b_wpn023_melee1h_a.dbr,string,
randomizerName42,records/items/lootaffixes/suffix/b_wpn023_melee1h_b.dbr,string,
randomizerName43,records/items/lootaffixes/suffix/b_wpn023_melee1h_c.dbr,string,
randomizerName44,records/items/lootaffixes/suffix/b_wpn023_melee1h_d.dbr,string,
randomizerName45,records/items/lootaffixes/suffix/b_wpn023_melee1h_e.dbr,string,
randomizerName46,records/items/lootaffixes/suffix/b_wpn024_melee1h_a.dbr,string,
randomizerName47,records/items/lootaffixes/suffix/b_wpn024_melee1h_b.dbr,string,
randomizerName48,records/items/lootaffixes/suffix/b_wpn024_melee1h_c.dbr,string,
randomizerName49,records/items/lootaffixes/suffix/b_wpn024_melee1h_d.dbr,string,
randomizerName5,records/items/lootaffixes/suffix/b_wpn025_melee1h_e.dbr,string,
randomizerName50,records/items/lootaffixes/suffix/b_wpn024_melee1h_e.dbr,string,
randomizerName51,records/items/lootaffixes/suffix/b_wpn036_melee1h_b.dbr,string,
randomizerName52,records/items/lootaffixes/suffix/b_wpn036_melee1h_c.dbr,string,
randomizerName53,records/items/lootaffixes/suffix/b_wpn036_melee1h_d.dbr,string,
randomizerName54,records/items/lootaffixes/suffix/b_wpn036_melee1h_e.dbr,string,
randomizerName55,records/items/lootaffixes/suffix/b_wpn037_melee1h_b.dbr,string,
randomizerName56,records/items/lootaffixes/suffix/b_wpn037_melee1h_c.dbr,string,
randomizerName57,records/items/lootaffixes/suffix/b_wpn037_melee1h_d.dbr,string,
randomizerName58,records/items/lootaffixes/suffix/b_wpn037_melee1h_e.dbr,string,
randomizerName59,records/items/lootaffixes/suffix/b_wpn038_melee1h_b.dbr,string,
randomizerName6,records/items/lootaffixes/suffix/b_wpn016_melee1h_a.dbr,string,
randomizerName60,records/items/lootaffixes/suffix/b_wpn038_melee1h_c.dbr,string,
randomizerName61,records/items/lootaffixes/suffix/b_wpn038_melee1h_d.dbr,string,
randomizerName62,records/items/lootaffixes/suffix/b_wpn038_melee1h_e.dbr,string,
randomizerName63,records/items/lootaffixes/suffix/b_wpn101_melee1h_a.dbr,string,
randomizerName64,records/items/lootaffixes/suffix/b_wpn101_melee1h_b.dbr,string,
randomizerName65,records/items/lootaffixes/suffix/b_wpn101_melee1h_c.dbr,string,
randomizerName66,records/items/lootaffixes/suffix/b_wpn101_melee1h_d.dbr,string,
randomizerName67,records/items/lootaffixes/suffix/b_wpn101_melee1h_e.dbr,string,
randomizerName68,records/items/lootaffixes/suffix/b_wpn103_melee1h_a.dbr,string,
randomizerName69,records/items/lootaffixes/suffix/b_wpn103_melee1h_b.dbr,string,
randomizerName7,records/items/lootaffixes/suffix/b_wpn016_melee1h_b.dbr,string,
randomizerName70,records/items/lootaffixes/suffix/b_wpn103_melee1h_c.dbr,string,
randomizerName71,records/items/lootaffixes/suffix/b_wpn103_melee1h_d.dbr,string,
randomizerName72,records/items/lootaffixes/suffix/b_wpn103_melee1h_e.dbr,string,
randomizerName8,records/items/lootaffixes/suffix/b_wpn016_melee1h_c.dbr,string,
randomizerName9,records/items/lootaffixes/suffix/b_wpn016_melee1h_d.dbr,string,
randomizerWeight1,425,int,
randomizerWeight10,275,int,
randomizerWeight11,500,int,
randomizerWeight12,500,int,
randomizerWeight13,500,int,
randomizerWeight14,500,int,
randomizerWeight15,500,int,
randomizerWeight16,20000,int,
randomizerWeight17,20000,int,
randomizerWeight18,20000,int,
randomizerWeight19,20000,int,
randomizerWeight2,425,int,
randomizerWeight20,20000,int,
randomizerWeight21,475,int,
randomizerWeight22,475,int,
randomizerWeight23,475,int,
randomizerWeight24,475,int,
randomizerWeight25,475,int,
randomizerWeight26,275,int,
randomizerWeight27,275,int,
randomizerWeight28,275,int,
randomizerWeight29,275,int,
randomizerWeight3,425,int,
randomizerWeight30,275,int,
randomizerWeight31,500,int,
randomizerWeight32,500,int,
randomizerWeight33,500,int,
randomizerWeight34,500,int,
randomizerWeight35,500,int,
randomizerWeight36,450,int,
randomizerWeight37,450,int,
randomizerWeight38,450,int,
randomizerWeight39,450,int,
randomizerWeight4,425,int,
randomizerWeight40,450,int,
randomizerWeight41,475,int,
randomizerWeight42,475,int,
randomizerWeight43,475,int,
randomizerWeight44,475,int,
randomizerWeight45,475,int,
randomizerWeight46,15000,int,
randomizerWeight47,15000,int,
randomizerWeight48,15000,int,
randomizerWeight49,15000,int,
randomizerWeight5,425,int,
randomizerWeight50,15000,int,
randomizerWeight51,450,int,
randomizerWeight52,450,int,
randomizerWeight53,450,int,
randomizerWeight54,450,int,
randomizerWeight55,450,int,
randomizerWeight56,450,int,
randomizerWeight57,450,int,
randomizerWeight58,450,int,
randomizerWeight59,450,int,
randomizerWeight6,275,int,
randomizerWeight60,450,int,
randomizerWeight61,450,int,
randomizerWeight62,450,int,
randomizerWeight63,425,int,
randomizerWeight64,425,int,
randomizerWeight65,425,int,
randomizerWeight66,425,int,
randomizerWeight67,425,int,
randomizerWeight68,15000,int,
randomizerWeight69,15000,int,
randomizerWeight7,275,int,
randomizerWeight70,15000,int,
randomizerWeight71,15000,int,
randomizerWeight72,15000,int,
randomizerWeight8,275,int,
randomizerWeight9,275,int,
