templateName,database/templates/lootrandomizertabledynamic.tpl,string,
Class,LootRandomizerTable,string,
randomizerLevelMax1,47,int,
randomizerLevelMax10,59,int,
randomizerLevelMax11,73,int,
randomizerLevelMax12,200,int,
randomizerLevelMax13,47,int,
randomizerLevelMax14,59,int,
randomizerLevelMax15,73,int,
randomizerLevelMax16,200,int,
randomizerLevelMax17,47,int,
randomizerLevelMax18,59,int,
randomizerLevelMax19,73,int,
randomizerLevelMax2,59,int,
randomizerLevelMax20,200,int,
randomizerLevelMax21,47,int,
randomizerLevelMax22,59,int,
randomizerLevelMax23,73,int,
randomizerLevelMax24,200,int,
randomizerLevelMax25,47,int,
randomizerLevelMax26,59,int,
randomizerLevelMax27,73,int,
randomizerLevelMax28,200,int,
randomizerLevelMax29,47,int,
randomizerLevelMax3,73,int,
randomizerLevelMax30,59,int,
randomizerLevelMax31,73,int,
randomizerLevelMax32,200,int,
randomizerLevelMax33,29,int,
randomizerLevelMax34,40,int,
randomizerLevelMax35,54,int,
randomizerLevelMax36,69,int,
randomizerLevelMax37,200,int,
randomizerLevelMax38,29,int,
randomizerLevelMax39,40,int,
randomizerLevelMax4,200,int,
randomizerLevelMax40,54,int,
randomizerLevelMax41,69,int,
randomizerLevelMax42,200,int,
randomizerLevelMax43,29,int,
randomizerLevelMax44,40,int,
randomizerLevelMax45,54,int,
randomizerLevelMax46,69,int,
randomizerLevelMax47,200,int,
randomizerLevelMax48,29,int,
randomizerLevelMax49,40,int,
randomizerLevelMax5,47,int,
randomizerLevelMax50,54,int,
randomizerLevelMax51,69,int,
randomizerLevelMax52,200,int,
randomizerLevelMax6,59,int,
randomizerLevelMax7,73,int,
randomizerLevelMax8,200,int,
randomizerLevelMax9,47,int,
randomizerLevelMin1,47,int,
randomizerLevelMin10,59,int,
randomizerLevelMin11,73,int,
randomizerLevelMin12,200,int,
randomizerLevelMin13,47,int,
randomizerLevelMin14,59,int,
randomizerLevelMin15,73,int,
randomizerLevelMin16,200,int,
randomizerLevelMin17,47,int,
randomizerLevelMin18,59,int,
randomizerLevelMin19,73,int,
randomizerLevelMin2,59,int,
randomizerLevelMin20,200,int,
randomizerLevelMin21,47,int,
randomizerLevelMin22,59,int,
randomizerLevelMin23,73,int,
randomizerLevelMin24,200,int,
randomizerLevelMin25,47,int,
randomizerLevelMin26,59,int,
randomizerLevelMin27,73,int,
randomizerLevelMin28,200,int,
randomizerLevelMin29,47,int,
randomizerLevelMin3,73,int,
randomizerLevelMin30,59,int,
randomizerLevelMin31,73,int,
randomizerLevelMin32,200,int,
randomizerLevelMin33,29,int,
randomizerLevelMin34,40,int,
randomizerLevelMin35,54,int,
randomizerLevelMin36,69,int,
randomizerLevelMin37,200,int,
randomizerLevelMin38,29,int,
randomizerLevelMin39,40,int,
randomizerLevelMin4,200,int,
randomizerLevelMin40,54,int,
randomizerLevelMin41,69,int,
randomizerLevelMin42,200,int,
randomizerLevelMin43,29,int,
randomizerLevelMin44,40,int,
randomizerLevelMin45,54,int,
randomizerLevelMin46,69,int,
randomizerLevelMin47,200,int,
randomizerLevelMin48,29,int,
randomizerLevelMin49,40,int,
randomizerLevelMin5,47,int,
randomizerLevelMin50,54,int,
randomizerLevelMin51,69,int,
randomizerLevelMin52,200,int,
randomizerLevelMin6,59,int,
randomizerLevelMin7,73,int,
randomizerLevelMin8,200,int,
randomizerLevelMin9,47,int,
randomizerName1,records/items/lootaffixes/suffix/b_sh033_b.dbr,string,
randomizerName10,records/items/lootaffixes/suffix/b_sh035_c.dbr,string,
randomizerName11,records/items/lootaffixes/suffix/b_sh035_d.dbr,string,
randomizerName12,records/items/lootaffixes/suffix/b_sh035_e.dbr,string,
randomizerName13,records/items/lootaffixes/suffix/b_sh036_b.dbr,string,
randomizerName14,records/items/lootaffixes/suffix/b_sh036_c.dbr,string,
randomizerName15,records/items/lootaffixes/suffix/b_sh036_d.dbr,string,
randomizerName16,records/items/lootaffixes/suffix/b_sh036_e.dbr,string,
randomizerName17,records/items/lootaffixes/suffix/b_sh037_b.dbr,string,
randomizerName18,records/items/lootaffixes/suffix/b_sh037_c.dbr,string,
randomizerName19,records/items/lootaffixes/suffix/b_sh037_d.dbr,string,
randomizerName2,records/items/lootaffixes/suffix/b_sh033_c.dbr,string,
randomizerName20,records/items/lootaffixes/suffix/b_sh037_e.dbr,string,
randomizerName21,records/items/lootaffixes/suffix/b_sh038_b.dbr,string,
randomizerName22,records/items/lootaffixes/suffix/b_sh038_c.dbr,string,
randomizerName23,records/items/lootaffixes/suffix/b_sh038_d.dbr,string,
randomizerName24,records/items/lootaffixes/suffix/b_sh038_e.dbr,string,
randomizerName25,records/items/lootaffixes/suffix/b_sh039_b.dbr,string,
randomizerName26,records/items/lootaffixes/suffix/b_sh039_c.dbr,string,
randomizerName27,records/items/lootaffixes/suffix/b_sh039_d.dbr,string,
randomizerName28,records/items/lootaffixes/suffix/b_sh039_e.dbr,string,
randomizerName29,records/items/lootaffixes/suffix/b_sh040_b.dbr,string,
randomizerName3,records/items/lootaffixes/suffix/b_sh033_d.dbr,string,
randomizerName30,records/items/lootaffixes/suffix/b_sh040_c.dbr,string,
randomizerName31,records/items/lootaffixes/suffix/b_sh040_d.dbr,string,
randomizerName32,records/items/lootaffixes/suffix/b_sh040_e.dbr,string,
randomizerName33,records/items/lootaffixes/suffix/b_sh101_a.dbr,string,
randomizerName34,records/items/lootaffixes/suffix/b_sh101_b.dbr,string,
randomizerName35,records/items/lootaffixes/suffix/b_sh101_c.dbr,string,
randomizerName36,records/items/lootaffixes/suffix/b_sh101_d.dbr,string,
randomizerName37,records/items/lootaffixes/suffix/b_sh101_e.dbr,string,
randomizerName38,records/items/lootaffixes/suffix/b_sh102_a.dbr,string,
randomizerName39,records/items/lootaffixes/suffix/b_sh102_b.dbr,string,
randomizerName4,records/items/lootaffixes/suffix/b_sh033_e.dbr,string,
randomizerName40,records/items/lootaffixes/suffix/b_sh102_c.dbr,string,
randomizerName41,records/items/lootaffixes/suffix/b_sh102_d.dbr,string,
randomizerName42,records/items/lootaffixes/suffix/b_sh102_e.dbr,string,
randomizerName43,records/items/lootaffixes/suffix/b_sh103_a.dbr,string,
randomizerName44,records/items/lootaffixes/suffix/b_sh103_b.dbr,string,
randomizerName45,records/items/lootaffixes/suffix/b_sh103_c.dbr,string,
randomizerName46,records/items/lootaffixes/suffix/b_sh103_d.dbr,string,
randomizerName47,records/items/lootaffixes/suffix/b_sh103_e.dbr,string,
randomizerName48,records/items/lootaffixes/suffix/b_sh104_a.dbr,string,
randomizerName49,records/items/lootaffixes/suffix/b_sh104_b.dbr,string,
randomizerName5,records/items/lootaffixes/suffix/b_sh034_b.dbr,string,
randomizerName50,records/items/lootaffixes/suffix/b_sh104_c.dbr,string,
randomizerName51,records/items/lootaffixes/suffix/b_sh104_d.dbr,string,
randomizerName52,records/items/lootaffixes/suffix/b_sh104_e.dbr,string,
randomizerName6,records/items/lootaffixes/suffix/b_sh034_c.dbr,string,
randomizerName7,records/items/lootaffixes/suffix/b_sh034_d.dbr,string,
randomizerName8,records/items/lootaffixes/suffix/b_sh034_e.dbr,string,
randomizerName9,records/items/lootaffixes/suffix/b_sh035_b.dbr,string,
randomizerWeight1,500,int,
randomizerWeight10,450,int,
randomizerWeight11,450,int,
randomizerWeight12,450,int,
randomizerWeight13,500,int,
randomizerWeight14,500,int,
randomizerWeight15,500,int,
randomizerWeight16,500,int,
randomizerWeight17,500,int,
randomizerWeight18,500,int,
randomizerWeight19,500,int,
randomizerWeight2,500,int,
randomizerWeight20,500,int,
randomizerWeight21,275,int,
randomizerWeight22,275,int,
randomizerWeight23,275,int,
randomizerWeight24,275,int,
randomizerWeight25,425,int,
randomizerWeight26,425,int,
randomizerWeight27,425,int,
randomizerWeight28,425,int,
randomizerWeight29,450,int,
randomizerWeight3,500,int,
randomizerWeight30,450,int,
randomizerWeight31,450,int,
randomizerWeight32,450,int,
randomizerWeight33,425,int,
randomizerWeight34,425,int,
randomizerWeight35,425,int,
randomizerWeight36,425,int,
randomizerWeight37,425,int,
randomizerWeight38,425,int,
randomizerWeight39,425,int,
randomizerWeight4,500,int,
randomizerWeight40,425,int,
randomizerWeight41,425,int,
randomizerWeight42,425,int,
randomizerWeight43,20000,int,
randomizerWeight44,20000,int,
randomizerWeight45,20000,int,
randomizerWeight46,20000,int,
randomizerWeight47,20000,int,
randomizerWeight48,425,int,
randomizerWeight49,425,int,
randomizerWeight5,425,int,
randomizerWeight50,425,int,
randomizerWeight51,425,int,
randomizerWeight52,425,int,
randomizerWeight6,425,int,
randomizerWeight7,425,int,
randomizerWeight8,425,int,
randomizerWeight9,450,int,
