templateName,database/templates/lootrandomizertabledynamic.tpl,string,
Class,LootRandomizerTable,string,
FileDescription,1h only,string,
randomizerLevelMax1,23,int,
randomizerLevelMax10,200,int,
randomizerLevelMax11,30,int,
randomizerLevelMax12,46,int,
randomizerLevelMax13,59,int,
randomizerLevelMax14,73,int,
randomizerLevelMax15,200,int,
randomizerLevelMax16,30,int,
randomizerLevelMax17,45,int,
randomizerLevelMax18,59,int,
randomizerLevelMax19,73,int,
randomizerLevelMax2,38,int,
randomizerLevelMax20,200,int,
randomizerLevelMax21,24,int,
randomizerLevelMax22,39,int,
randomizerLevelMax23,53,int,
randomizerLevelMax24,73,int,
randomizerLevelMax25,200,int,
randomizerLevelMax26,24,int,
randomizerLevelMax27,42,int,
randomizerLevelMax28,56,int,
randomizerLevelMax29,73,int,
randomizerLevelMax3,52,int,
randomizerLevelMax30,200,int,
randomizerLevelMax31,24,int,
randomizerLevelMax32,42,int,
randomizerLevelMax33,56,int,
randomizerLevelMax34,73,int,
randomizerLevelMax35,200,int,
randomizerLevelMax36,23,int,
randomizerLevelMax37,38,int,
randomizerLevelMax38,52,int,
randomizerLevelMax39,67,int,
randomizerLevelMax4,67,int,
randomizerLevelMax40,200,int,
randomizerLevelMax41,23,int,
randomizerLevelMax42,38,int,
randomizerLevelMax43,52,int,
randomizerLevelMax44,67,int,
randomizerLevelMax45,200,int,
randomizerLevelMax46,24,int,
randomizerLevelMax47,39,int,
randomizerLevelMax48,53,int,
randomizerLevelMax49,69,int,
randomizerLevelMax5,200,int,
randomizerLevelMax50,200,int,
randomizerLevelMax51,30,int,
randomizerLevelMax52,42,int,
randomizerLevelMax53,56,int,
randomizerLevelMax54,73,int,
randomizerLevelMax55,200,int,
randomizerLevelMax56,25,int,
randomizerLevelMax57,41,int,
randomizerLevelMax58,55,int,
randomizerLevelMax59,73,int,
randomizerLevelMax6,24,int,
randomizerLevelMax60,200,int,
randomizerLevelMax61,24,int,
randomizerLevelMax62,38,int,
randomizerLevelMax63,52,int,
randomizerLevelMax64,67,int,
randomizerLevelMax65,200,int,
randomizerLevelMax66,24,int,
randomizerLevelMax67,41,int,
randomizerLevelMax68,55,int,
randomizerLevelMax69,73,int,
randomizerLevelMax7,40,int,
randomizerLevelMax70,200,int,
randomizerLevelMax71,47,int,
randomizerLevelMax72,59,int,
randomizerLevelMax73,73,int,
randomizerLevelMax74,200,int,
randomizerLevelMax75,47,int,
randomizerLevelMax76,59,int,
randomizerLevelMax77,73,int,
randomizerLevelMax78,200,int,
randomizerLevelMax79,47,int,
randomizerLevelMax8,54,int,
randomizerLevelMax80,59,int,
randomizerLevelMax81,73,int,
randomizerLevelMax82,200,int,
randomizerLevelMax83,47,int,
randomizerLevelMax84,59,int,
randomizerLevelMax85,73,int,
randomizerLevelMax86,200,int,
randomizerLevelMax87,47,int,
randomizerLevelMax88,59,int,
randomizerLevelMax89,73,int,
randomizerLevelMax9,69,int,
randomizerLevelMax90,200,int,
randomizerLevelMin1,23,int,
randomizerLevelMin10,200,int,
randomizerLevelMin11,30,int,
randomizerLevelMin12,46,int,
randomizerLevelMin13,59,int,
randomizerLevelMin14,73,int,
randomizerLevelMin15,200,int,
randomizerLevelMin16,30,int,
randomizerLevelMin17,45,int,
randomizerLevelMin18,59,int,
randomizerLevelMin19,73,int,
randomizerLevelMin2,38,int,
randomizerLevelMin20,200,int,
randomizerLevelMin21,24,int,
randomizerLevelMin22,39,int,
randomizerLevelMin23,53,int,
randomizerLevelMin24,73,int,
randomizerLevelMin25,200,int,
randomizerLevelMin26,24,int,
randomizerLevelMin27,42,int,
randomizerLevelMin28,56,int,
randomizerLevelMin29,73,int,
randomizerLevelMin3,52,int,
randomizerLevelMin30,200,int,
randomizerLevelMin31,24,int,
randomizerLevelMin32,42,int,
randomizerLevelMin33,56,int,
randomizerLevelMin34,73,int,
randomizerLevelMin35,200,int,
randomizerLevelMin36,23,int,
randomizerLevelMin37,38,int,
randomizerLevelMin38,52,int,
randomizerLevelMin39,67,int,
randomizerLevelMin4,67,int,
randomizerLevelMin40,200,int,
randomizerLevelMin41,23,int,
randomizerLevelMin42,38,int,
randomizerLevelMin43,52,int,
randomizerLevelMin44,67,int,
randomizerLevelMin45,200,int,
randomizerLevelMin46,24,int,
randomizerLevelMin47,39,int,
randomizerLevelMin48,53,int,
randomizerLevelMin49,69,int,
randomizerLevelMin5,200,int,
randomizerLevelMin50,200,int,
randomizerLevelMin51,30,int,
randomizerLevelMin52,42,int,
randomizerLevelMin53,56,int,
randomizerLevelMin54,73,int,
randomizerLevelMin55,200,int,
randomizerLevelMin56,25,int,
randomizerLevelMin57,41,int,
randomizerLevelMin58,55,int,
randomizerLevelMin59,73,int,
randomizerLevelMin6,24,int,
randomizerLevelMin60,200,int,
randomizerLevelMin61,24,int,
randomizerLevelMin62,38,int,
randomizerLevelMin63,52,int,
randomizerLevelMin64,67,int,
randomizerLevelMin65,200,int,
randomizerLevelMin66,24,int,
randomizerLevelMin67,41,int,
randomizerLevelMin68,55,int,
randomizerLevelMin69,73,int,
randomizerLevelMin7,40,int,
randomizerLevelMin70,200,int,
randomizerLevelMin71,47,int,
randomizerLevelMin72,59,int,
randomizerLevelMin73,73,int,
randomizerLevelMin74,200,int,
randomizerLevelMin75,47,int,
randomizerLevelMin76,59,int,
randomizerLevelMin77,73,int,
randomizerLevelMin78,200,int,
randomizerLevelMin79,47,int,
randomizerLevelMin8,54,int,
randomizerLevelMin80,59,int,
randomizerLevelMin81,73,int,
randomizerLevelMin82,200,int,
randomizerLevelMin83,47,int,
randomizerLevelMin84,59,int,
randomizerLevelMin85,73,int,
randomizerLevelMin86,200,int,
randomizerLevelMin87,47,int,
randomizerLevelMin88,59,int,
randomizerLevelMin89,73,int,
randomizerLevelMin9,69,int,
randomizerLevelMin90,200,int,
randomizerName1,records/items/lootaffixes/suffix/b_wpn001_melee1h_a.dbr,string,
randomizerName10,records/items/lootaffixes/suffix/b_wpn002_melee1h_e.dbr,string,
randomizerName11,records/items/lootaffixes/suffix/b_wpn003_melee1h_a.dbr,string,
randomizerName12,records/items/lootaffixes/suffix/b_wpn003_melee1h_b.dbr,string,
randomizerName13,records/items/lootaffixes/suffix/b_wpn003_melee1h_c.dbr,string,
randomizerName14,records/items/lootaffixes/suffix/b_wpn003_melee1h_d.dbr,string,
randomizerName15,records/items/lootaffixes/suffix/b_wpn003_melee1h_e.dbr,string,
randomizerName16,records/items/lootaffixes/suffix/b_wpn004_melee1h_a.dbr,string,
randomizerName17,records/items/lootaffixes/suffix/b_wpn004_melee1h_b.dbr,string,
randomizerName18,records/items/lootaffixes/suffix/b_wpn004_melee1h_c.dbr,string,
randomizerName19,records/items/lootaffixes/suffix/b_wpn004_melee1h_d.dbr,string,
randomizerName2,records/items/lootaffixes/suffix/b_wpn001_melee1h_b.dbr,string,
randomizerName20,records/items/lootaffixes/suffix/b_wpn004_melee1h_e.dbr,string,
randomizerName21,records/items/lootaffixes/suffix/b_wpn005_melee1h_a.dbr,string,
randomizerName22,records/items/lootaffixes/suffix/b_wpn005_melee1h_b.dbr,string,
randomizerName23,records/items/lootaffixes/suffix/b_wpn005_melee1h_c.dbr,string,
randomizerName24,records/items/lootaffixes/suffix/b_wpn005_melee1h_d.dbr,string,
randomizerName25,records/items/lootaffixes/suffix/b_wpn005_melee1h_e.dbr,string,
randomizerName26,records/items/lootaffixes/suffix/b_wpn006_melee1h_a.dbr,string,
randomizerName27,records/items/lootaffixes/suffix/b_wpn006_melee1h_b.dbr,string,
randomizerName28,records/items/lootaffixes/suffix/b_wpn006_melee1h_c.dbr,string,
randomizerName29,records/items/lootaffixes/suffix/b_wpn006_melee1h_d.dbr,string,
randomizerName3,records/items/lootaffixes/suffix/b_wpn001_melee1h_c.dbr,string,
randomizerName30,records/items/lootaffixes/suffix/b_wpn006_melee1h_e.dbr,string,
randomizerName31,records/items/lootaffixes/suffix/b_wpn007_melee1h_a.dbr,string,
randomizerName32,records/items/lootaffixes/suffix/b_wpn007_melee1h_b.dbr,string,
randomizerName33,records/items/lootaffixes/suffix/b_wpn007_melee1h_c.dbr,string,
randomizerName34,records/items/lootaffixes/suffix/b_wpn007_melee1h_d.dbr,string,
randomizerName35,records/items/lootaffixes/suffix/b_wpn007_melee1h_e.dbr,string,
randomizerName36,records/items/lootaffixes/suffix/b_wpn009_melee1h_a.dbr,string,
randomizerName37,records/items/lootaffixes/suffix/b_wpn009_melee1h_b.dbr,string,
randomizerName38,records/items/lootaffixes/suffix/b_wpn009_melee1h_c.dbr,string,
randomizerName39,records/items/lootaffixes/suffix/b_wpn009_melee1h_d.dbr,string,
randomizerName4,records/items/lootaffixes/suffix/b_wpn001_melee1h_d.dbr,string,
randomizerName40,records/items/lootaffixes/suffix/b_wpn009_melee1h_e.dbr,string,
randomizerName41,records/items/lootaffixes/suffix/b_wpn009_melee1h_a.dbr,string,
randomizerName42,records/items/lootaffixes/suffix/b_wpn009_melee1h_b.dbr,string,
randomizerName43,records/items/lootaffixes/suffix/b_wpn009_melee1h_c.dbr,string,
randomizerName44,records/items/lootaffixes/suffix/b_wpn009_melee1h_d.dbr,string,
randomizerName45,records/items/lootaffixes/suffix/b_wpn009_melee1h_e.dbr,string,
randomizerName46,records/items/lootaffixes/suffix/b_wpn010_melee1h_a.dbr,string,
randomizerName47,records/items/lootaffixes/suffix/b_wpn010_melee1h_b.dbr,string,
randomizerName48,records/items/lootaffixes/suffix/b_wpn010_melee1h_c.dbr,string,
randomizerName49,records/items/lootaffixes/suffix/b_wpn010_melee1h_d.dbr,string,
randomizerName5,records/items/lootaffixes/suffix/b_wpn001_melee1h_e.dbr,string,
randomizerName50,records/items/lootaffixes/suffix/b_wpn010_melee1h_e.dbr,string,
randomizerName51,records/items/lootaffixes/suffix/b_wpn011_melee1h_a.dbr,string,
randomizerName52,records/items/lootaffixes/suffix/b_wpn011_melee1h_b.dbr,string,
randomizerName53,records/items/lootaffixes/suffix/b_wpn011_melee1h_c.dbr,string,
randomizerName54,records/items/lootaffixes/suffix/b_wpn011_melee1h_d.dbr,string,
randomizerName55,records/items/lootaffixes/suffix/b_wpn011_melee1h_e.dbr,string,
randomizerName56,records/items/lootaffixes/suffix/b_wpn012_melee1h_a.dbr,string,
randomizerName57,records/items/lootaffixes/suffix/b_wpn012_melee1h_b.dbr,string,
randomizerName58,records/items/lootaffixes/suffix/b_wpn012_melee1h_c.dbr,string,
randomizerName59,records/items/lootaffixes/suffix/b_wpn012_melee1h_d.dbr,string,
randomizerName6,records/items/lootaffixes/suffix/b_wpn002_melee1h_a.dbr,string,
randomizerName60,records/items/lootaffixes/suffix/b_wpn012_melee1h_e.dbr,string,
randomizerName61,records/items/lootaffixes/suffix/b_wpn013_melee1h_a.dbr,string,
randomizerName62,records/items/lootaffixes/suffix/b_wpn013_melee1h_b.dbr,string,
randomizerName63,records/items/lootaffixes/suffix/b_wpn013_melee1h_c.dbr,string,
randomizerName64,records/items/lootaffixes/suffix/b_wpn013_melee1h_d.dbr,string,
randomizerName65,records/items/lootaffixes/suffix/b_wpn013_melee1h_e.dbr,string,
randomizerName66,records/items/lootaffixes/suffix/b_wpn014_melee1h_a.dbr,string,
randomizerName67,records/items/lootaffixes/suffix/b_wpn014_melee1h_b.dbr,string,
randomizerName68,records/items/lootaffixes/suffix/b_wpn014_melee1h_c.dbr,string,
randomizerName69,records/items/lootaffixes/suffix/b_wpn014_melee1h_d.dbr,string,
randomizerName7,records/items/lootaffixes/suffix/b_wpn002_melee1h_b.dbr,string,
randomizerName70,records/items/lootaffixes/suffix/b_wpn014_melee1h_e.dbr,string,
randomizerName71,records/items/lootaffixes/suffix/b_wpn031_melee1h_b.dbr,string,
randomizerName72,records/items/lootaffixes/suffix/b_wpn031_melee1h_c.dbr,string,
randomizerName73,records/items/lootaffixes/suffix/b_wpn031_melee1h_d.dbr,string,
randomizerName74,records/items/lootaffixes/suffix/b_wpn031_melee1h_e.dbr,string,
randomizerName75,records/items/lootaffixes/suffix/b_wpn032_melee1h_b.dbr,string,
randomizerName76,records/items/lootaffixes/suffix/b_wpn032_melee1h_c.dbr,string,
randomizerName77,records/items/lootaffixes/suffix/b_wpn032_melee1h_d.dbr,string,
randomizerName78,records/items/lootaffixes/suffix/b_wpn032_melee1h_e.dbr,string,
randomizerName79,records/items/lootaffixes/suffix/b_wpn033_melee1h_b.dbr,string,
randomizerName8,records/items/lootaffixes/suffix/b_wpn002_melee1h_c.dbr,string,
randomizerName80,records/items/lootaffixes/suffix/b_wpn033_melee1h_c.dbr,string,
randomizerName81,records/items/lootaffixes/suffix/b_wpn033_melee1h_d.dbr,string,
randomizerName82,records/items/lootaffixes/suffix/b_wpn033_melee1h_e.dbr,string,
randomizerName83,records/items/lootaffixes/suffix/b_wpn034_melee1h_b.dbr,string,
randomizerName84,records/items/lootaffixes/suffix/b_wpn034_melee1h_c.dbr,string,
randomizerName85,records/items/lootaffixes/suffix/b_wpn034_melee1h_d.dbr,string,
randomizerName86,records/items/lootaffixes/suffix/b_wpn034_melee1h_e.dbr,string,
randomizerName87,records/items/lootaffixes/suffix/b_wpn035_melee1h_b.dbr,string,
randomizerName88,records/items/lootaffixes/suffix/b_wpn035_melee1h_c.dbr,string,
randomizerName89,records/items/lootaffixes/suffix/b_wpn035_melee1h_d.dbr,string,
randomizerName9,records/items/lootaffixes/suffix/b_wpn002_melee1h_d.dbr,string,
randomizerName90,records/items/lootaffixes/suffix/b_wpn035_melee1h_e.dbr,string,
randomizerWeight1,500,int,
randomizerWeight10,20000,int,
randomizerWeight11,15000,int,
randomizerWeight12,15000,int,
randomizerWeight13,15000,int,
randomizerWeight14,15000,int,
randomizerWeight15,15000,int,
randomizerWeight16,275,int,
randomizerWeight17,275,int,
randomizerWeight18,275,int,
randomizerWeight19,275,int,
randomizerWeight2,500,int,
randomizerWeight20,275,int,
randomizerWeight21,500,int,
randomizerWeight22,500,int,
randomizerWeight23,500,int,
randomizerWeight24,500,int,
randomizerWeight25,500,int,
randomizerWeight26,475,int,
randomizerWeight27,475,int,
randomizerWeight28,475,int,
randomizerWeight29,475,int,
randomizerWeight3,500,int,
randomizerWeight30,475,int,
randomizerWeight31,475,int,
randomizerWeight32,475,int,
randomizerWeight33,475,int,
randomizerWeight34,475,int,
randomizerWeight35,475,int,
randomizerWeight36,275,int,
randomizerWeight37,275,int,
randomizerWeight38,275,int,
randomizerWeight39,275,int,
randomizerWeight4,500,int,
randomizerWeight40,275,int,
randomizerWeight41,0,int,
randomizerWeight42,0,int,
randomizerWeight43,0,int,
randomizerWeight44,0,int,
randomizerWeight45,0,int,
randomizerWeight46,500,int,
randomizerWeight47,500,int,
randomizerWeight48,500,int,
randomizerWeight49,500,int,
randomizerWeight5,500,int,
randomizerWeight50,500,int,
randomizerWeight51,450,int,
randomizerWeight52,450,int,
randomizerWeight53,450,int,
randomizerWeight54,450,int,
randomizerWeight55,450,int,
randomizerWeight56,500,int,
randomizerWeight57,500,int,
randomizerWeight58,500,int,
randomizerWeight59,500,int,
randomizerWeight6,20000,int,
randomizerWeight60,500,int,
randomizerWeight61,750,int,
randomizerWeight62,750,int,
randomizerWeight63,750,int,
randomizerWeight64,750,int,
randomizerWeight65,750,int,
randomizerWeight66,425,int,
randomizerWeight67,425,int,
randomizerWeight68,425,int,
randomizerWeight69,425,int,
randomizerWeight7,20000,int,
randomizerWeight70,425,int,
randomizerWeight71,500,int,
randomizerWeight72,500,int,
randomizerWeight73,500,int,
randomizerWeight74,500,int,
randomizerWeight75,425,int,
randomizerWeight76,425,int,
randomizerWeight77,425,int,
randomizerWeight78,425,int,
randomizerWeight79,20000,int,
randomizerWeight8,20000,int,
randomizerWeight80,20000,int,
randomizerWeight81,20000,int,
randomizerWeight82,20000,int,
randomizerWeight83,500,int,
randomizerWeight84,500,int,
randomizerWeight85,500,int,
randomizerWeight86,500,int,
randomizerWeight87,500,int,
randomizerWeight88,500,int,
randomizerWeight89,500,int,
randomizerWeight9,20000,int,
randomizerWeight90,500,int,
