templateName,database/templates/lootrandomizertabledynamic.tpl,string,
Class,LootRandomizerTable,string,
randomizerLevelMax1,32,int,
randomizerLevelMax10,49,int,
randomizerLevelMax11,30,int,
randomizerLevelMax12,47,int,
randomizerLevelMax13,30,int,
randomizerLevelMax14,46,int,
randomizerLevelMax15,66,int,
randomizerLevelMax16,200,int,
randomizerLevelMax17,66,int,
randomizerLevelMax18,200,int,
randomizerLevelMax19,67,int,
randomizerLevelMax2,48,int,
randomizerLevelMax20,200,int,
randomizerLevelMax21,66,int,
randomizerLevelMax22,200,int,
randomizerLevelMax23,67,int,
randomizerLevelMax24,200,int,
randomizerLevelMax25,66,int,
randomizerLevelMax26,200,int,
randomizerLevelMax27,66,int,
randomizerLevelMax28,200,int,
randomizerLevelMax29,32,int,
randomizerLevelMax3,30,int,
randomizerLevelMax30,49,int,
randomizerLevelMax31,67,int,
randomizerLevelMax32,200,int,
randomizerLevelMax33,32,int,
randomizerLevelMax34,49,int,
randomizerLevelMax35,67,int,
randomizerLevelMax36,200,int,
randomizerLevelMax37,32,int,
randomizerLevelMax38,48,int,
randomizerLevelMax39,66,int,
randomizerLevelMax4,47,int,
randomizerLevelMax40,200,int,
randomizerLevelMax41,32,int,
randomizerLevelMax42,47,int,
randomizerLevelMax43,66,int,
randomizerLevelMax44,200,int,
randomizerLevelMax45,32,int,
randomizerLevelMax46,49,int,
randomizerLevelMax47,67,int,
randomizerLevelMax48,200,int,
randomizerLevelMax49,32,int,
randomizerLevelMax5,32,int,
randomizerLevelMax50,49,int,
randomizerLevelMax51,67,int,
randomizerLevelMax52,200,int,
randomizerLevelMax53,51,int,
randomizerLevelMax54,69,int,
randomizerLevelMax55,200,int,
randomizerLevelMax56,32,int,
randomizerLevelMax57,48,int,
randomizerLevelMax58,66,int,
randomizerLevelMax59,200,int,
randomizerLevelMax6,49,int,
randomizerLevelMax7,30,int,
randomizerLevelMax8,46,int,
randomizerLevelMax9,32,int,
randomizerLevelMin1,32,int,
randomizerLevelMin10,49,int,
randomizerLevelMin11,30,int,
randomizerLevelMin12,47,int,
randomizerLevelMin13,30,int,
randomizerLevelMin14,46,int,
randomizerLevelMin15,66,int,
randomizerLevelMin16,200,int,
randomizerLevelMin17,66,int,
randomizerLevelMin18,200,int,
randomizerLevelMin19,67,int,
randomizerLevelMin2,48,int,
randomizerLevelMin20,200,int,
randomizerLevelMin21,66,int,
randomizerLevelMin22,200,int,
randomizerLevelMin23,67,int,
randomizerLevelMin24,200,int,
randomizerLevelMin25,66,int,
randomizerLevelMin26,200,int,
randomizerLevelMin27,66,int,
randomizerLevelMin28,200,int,
randomizerLevelMin29,32,int,
randomizerLevelMin3,30,int,
randomizerLevelMin30,49,int,
randomizerLevelMin31,67,int,
randomizerLevelMin32,200,int,
randomizerLevelMin33,32,int,
randomizerLevelMin34,49,int,
randomizerLevelMin35,67,int,
randomizerLevelMin36,200,int,
randomizerLevelMin37,32,int,
randomizerLevelMin38,48,int,
randomizerLevelMin39,66,int,
randomizerLevelMin4,47,int,
randomizerLevelMin40,200,int,
randomizerLevelMin41,32,int,
randomizerLevelMin42,47,int,
randomizerLevelMin43,66,int,
randomizerLevelMin44,200,int,
randomizerLevelMin45,32,int,
randomizerLevelMin46,49,int,
randomizerLevelMin47,67,int,
randomizerLevelMin48,200,int,
randomizerLevelMin49,32,int,
randomizerLevelMin5,32,int,
randomizerLevelMin50,49,int,
randomizerLevelMin51,67,int,
randomizerLevelMin52,200,int,
randomizerLevelMin53,51,int,
randomizerLevelMin54,69,int,
randomizerLevelMin55,200,int,
randomizerLevelMin56,32,int,
randomizerLevelMin57,48,int,
randomizerLevelMin58,66,int,
randomizerLevelMin59,200,int,
randomizerLevelMin6,49,int,
randomizerLevelMin7,30,int,
randomizerLevelMin8,46,int,
randomizerLevelMin9,32,int,
randomizerName1,records/items/lootaffixes/suffix/b_ar017_ri.dbr,string,
randomizerName10,records/items/lootaffixes/suffix/b_ar021_ri_b.dbr,string,
randomizerName11,records/items/lootaffixes/suffix/b_ar022_ri.dbr,string,
randomizerName12,records/items/lootaffixes/suffix/b_ar022_ri_b.dbr,string,
randomizerName13,records/items/lootaffixes/suffix/b_ar023_ri.dbr,string,
randomizerName14,records/items/lootaffixes/suffix/b_ar023_ri_b.dbr,string,
randomizerName15,records/items/lootaffixes/suffix/b_ar017_ri_c.dbr,string,
randomizerName16,records/items/lootaffixes/suffix/b_ar017_ri_d.dbr,string,
randomizerName17,records/items/lootaffixes/suffix/b_ar018_ri_c.dbr,string,
randomizerName18,records/items/lootaffixes/suffix/b_ar018_ri_d.dbr,string,
randomizerName19,records/items/lootaffixes/suffix/b_ar019_ri_c.dbr,string,
randomizerName2,records/items/lootaffixes/suffix/b_ar017_ri_b.dbr,string,
randomizerName20,records/items/lootaffixes/suffix/b_ar019_ri_d.dbr,string,
randomizerName21,records/items/lootaffixes/suffix/b_ar020_ri_c.dbr,string,
randomizerName22,records/items/lootaffixes/suffix/b_ar020_ri_d.dbr,string,
randomizerName23,records/items/lootaffixes/suffix/b_ar021_ri_c.dbr,string,
randomizerName24,records/items/lootaffixes/suffix/b_ar021_ri_d.dbr,string,
randomizerName25,records/items/lootaffixes/suffix/b_ar022_ri_c.dbr,string,
randomizerName26,records/items/lootaffixes/suffix/b_ar022_ri_d.dbr,string,
randomizerName27,records/items/lootaffixes/suffix/b_ar023_ri_c.dbr,string,
randomizerName28,records/items/lootaffixes/suffix/b_ar023_ri_d.dbr,string,
randomizerName29,records/items/lootaffixes/suffix/b_ar049_je.dbr,string,
randomizerName3,records/items/lootaffixes/suffix/b_ar018_ri.dbr,string,
randomizerName30,records/items/lootaffixes/suffix/b_ar049_je_b.dbr,string,
randomizerName31,records/items/lootaffixes/suffix/b_ar049_je_c.dbr,string,
randomizerName32,records/items/lootaffixes/suffix/b_ar049_je_d.dbr,string,
randomizerName33,records/items/lootaffixes/suffix/b_ar050_je.dbr,string,
randomizerName34,records/items/lootaffixes/suffix/b_ar050_je_b.dbr,string,
randomizerName35,records/items/lootaffixes/suffix/b_ar050_je_c.dbr,string,
randomizerName36,records/items/lootaffixes/suffix/b_ar050_je_d.dbr,string,
randomizerName37,records/items/lootaffixes/suffix/b_ar051_je.dbr,string,
randomizerName38,records/items/lootaffixes/suffix/b_ar051_je_b.dbr,string,
randomizerName39,records/items/lootaffixes/suffix/b_ar051_je_c.dbr,string,
randomizerName4,records/items/lootaffixes/suffix/b_ar018_ri_b.dbr,string,
randomizerName40,records/items/lootaffixes/suffix/b_ar051_je_d.dbr,string,
randomizerName41,records/items/lootaffixes/suffix/b_ar052_je.dbr,string,
randomizerName42,records/items/lootaffixes/suffix/b_ar052_je_b.dbr,string,
randomizerName43,records/items/lootaffixes/suffix/b_ar052_je_c.dbr,string,
randomizerName44,records/items/lootaffixes/suffix/b_ar052_je_d.dbr,string,
randomizerName45,records/items/lootaffixes/suffix/b_ar053_je.dbr,string,
randomizerName46,records/items/lootaffixes/suffix/b_ar053_je_b.dbr,string,
randomizerName47,records/items/lootaffixes/suffix/b_ar053_je_c.dbr,string,
randomizerName48,records/items/lootaffixes/suffix/b_ar053_je_d.dbr,string,
randomizerName49,records/items/lootaffixes/suffix/b_ar054_ar.dbr,string,
randomizerName5,records/items/lootaffixes/suffix/b_ar019_ri.dbr,string,
randomizerName50,records/items/lootaffixes/suffix/b_ar054_ar_b.dbr,string,
randomizerName51,records/items/lootaffixes/suffix/b_ar054_je_c.dbr,string,
randomizerName52,records/items/lootaffixes/suffix/b_ar054_je_d.dbr,string,
randomizerName53,records/items/lootaffixes/suffix/b_ar055_je_b.dbr,string,
randomizerName54,records/items/lootaffixes/suffix/b_ar055_je_c.dbr,string,
randomizerName55,records/items/lootaffixes/suffix/b_ar055_je_d.dbr,string,
randomizerName56,records/items/lootaffixes/suffix/b_ar008_je.dbr,string,
randomizerName57,records/items/lootaffixes/suffix/b_ar008_je_b.dbr,string,
randomizerName58,records/items/lootaffixes/suffix/b_ar008_je_c.dbr,string,
randomizerName59,records/items/lootaffixes/suffix/b_ar008_je_d.dbr,string,
randomizerName6,records/items/lootaffixes/suffix/b_ar019_ri_b.dbr,string,
randomizerName7,records/items/lootaffixes/suffix/b_ar020_ri.dbr,string,
randomizerName8,records/items/lootaffixes/suffix/b_ar020_ri_b.dbr,string,
randomizerName9,records/items/lootaffixes/suffix/b_ar021_ri.dbr,string,
randomizerWeight1,500,int,
randomizerWeight10,475,int,
randomizerWeight11,475,int,
randomizerWeight12,475,int,
randomizerWeight13,450,int,
randomizerWeight14,450,int,
randomizerWeight15,500,int,
randomizerWeight16,500,int,
randomizerWeight17,450,int,
randomizerWeight18,450,int,
randomizerWeight19,500,int,
randomizerWeight2,500,int,
randomizerWeight20,500,int,
randomizerWeight21,3000,int,
randomizerWeight22,3000,int,
randomizerWeight23,475,int,
randomizerWeight24,475,int,
randomizerWeight25,475,int,
randomizerWeight26,475,int,
randomizerWeight27,450,int,
randomizerWeight28,450,int,
randomizerWeight29,500,int,
randomizerWeight3,450,int,
randomizerWeight30,500,int,
randomizerWeight31,500,int,
randomizerWeight32,500,int,
randomizerWeight33,20000,int,
randomizerWeight34,20000,int,
randomizerWeight35,20000,int,
randomizerWeight36,20000,int,
randomizerWeight37,425,int,
randomizerWeight38,425,int,
randomizerWeight39,425,int,
randomizerWeight4,450,int,
randomizerWeight40,425,int,
randomizerWeight41,3000,int,
randomizerWeight42,3000,int,
randomizerWeight43,3000,int,
randomizerWeight44,3000,int,
randomizerWeight45,425,int,
randomizerWeight46,425,int,
randomizerWeight47,425,int,
randomizerWeight48,425,int,
randomizerWeight49,450,int,
randomizerWeight5,500,int,
randomizerWeight50,450,int,
randomizerWeight51,450,int,
randomizerWeight52,450,int,
randomizerWeight53,425,int,
randomizerWeight54,425,int,
randomizerWeight55,425,int,
randomizerWeight56,500,int,
randomizerWeight57,500,int,
randomizerWeight58,500,int,
randomizerWeight59,500,int,
randomizerWeight6,500,int,
randomizerWeight7,3000,int,
randomizerWeight8,3000,int,
randomizerWeight9,475,int,
