templateName,database/templates/lootrandomizertabledynamic.tpl,string,
Class,LootRandomizerTable,string,
FileDescription,shields,string,
randomizerLevelMax1,15,int,
randomizerLevelMax2,22,int,
randomizerLevelMax3,32,int,
randomizerLevelMax4,44,int,
randomizerLevelMax5,60,int,
randomizerLevelMax6,85,int,
randomizerLevelMax7,94,int,
randomizerLevelMax8,130,int,
randomizerLevelMin1,15,int,
randomizerLevelMin2,22,int,
randomizerLevelMin3,32,int,
randomizerLevelMin4,44,int,
randomizerLevelMin5,60,int,
randomizerLevelMin6,85,int,
randomizerLevelMin7,94,int,
randomizerLevelMin8,130,int,
randomizerName1,records/items/lootaffixes/suffix/a019a_ch_da_01.dbr,string,
randomizerName2,records/items/lootaffixes/suffix/a019a_ch_da_02.dbr,string,
randomizerName3,records/items/lootaffixes/suffix/a019a_ch_da_03.dbr,string,
randomizerName4,records/items/lootaffixes/suffix/a019a_ch_da_04.dbr,string,
randomizerName5,records/items/lootaffixes/suffix/a019a_ch_da_05.dbr,string,
randomizerName6,records/items/lootaffixes/suffix/a019a_ch_da_06.dbr,string,
randomizerName7,records/items/lootaffixes/suffix/a019a_ch_da_07.dbr,string,
randomizerName8,records/items/lootaffixes/suffix/a019a_ch_da_08.dbr,string,
randomizerWeight1,500,int,
randomizerWeight2,500,int,
randomizerWeight3,500,int,
randomizerWeight4,500,int,
randomizerWeight5,500,int,
randomizerWeight6,500,int,
randomizerWeight7,500,int,
randomizerWeight8,500,int,
