templateName,database/templates/lootrandomizertabledynamic.tpl,string,
Class,LootRandomizerTable,string,
FileDescription,1h only,string,
randomizerLevelMax1,24,int,
randomizerLevelMax10,200,int,
randomizerLevelMax11,30,int,
randomizerLevelMax12,46,int,
randomizerLevelMax13,59,int,
randomizerLevelMax14,73,int,
randomizerLevelMax15,200,int,
randomizerLevelMax16,30,int,
randomizerLevelMax17,46,int,
randomizerLevelMax18,60,int,
randomizerLevelMax19,74,int,
randomizerLevelMax2,38,int,
randomizerLevelMax20,200,int,
randomizerLevelMax21,24,int,
randomizerLevelMax22,40,int,
randomizerLevelMax23,54,int,
randomizerLevelMax24,67,int,
randomizerLevelMax25,200,int,
randomizerLevelMax26,24,int,
randomizerLevelMax27,42,int,
randomizerLevelMax28,56,int,
randomizerLevelMax29,73,int,
randomizerLevelMax3,52,int,
randomizerLevelMax30,200,int,
randomizerLevelMax31,25,int,
randomizerLevelMax32,41,int,
randomizerLevelMax33,55,int,
randomizerLevelMax34,73,int,
randomizerLevelMax35,200,int,
randomizerLevelMax36,24,int,
randomizerLevelMax37,38,int,
randomizerLevelMax38,52,int,
randomizerLevelMax39,67,int,
randomizerLevelMax4,67,int,
randomizerLevelMax40,200,int,
randomizerLevelMax41,47,int,
randomizerLevelMax42,59,int,
randomizerLevelMax43,73,int,
randomizerLevelMax44,200,int,
randomizerLevelMax45,47,int,
randomizerLevelMax46,59,int,
randomizerLevelMax47,73,int,
randomizerLevelMax48,200,int,
randomizerLevelMax49,47,int,
randomizerLevelMax5,200,int,
randomizerLevelMax50,59,int,
randomizerLevelMax51,73,int,
randomizerLevelMax52,200,int,
randomizerLevelMax53,47,int,
randomizerLevelMax54,59,int,
randomizerLevelMax55,73,int,
randomizerLevelMax56,200,int,
randomizerLevelMax57,47,int,
randomizerLevelMax58,59,int,
randomizerLevelMax59,73,int,
randomizerLevelMax6,24,int,
randomizerLevelMax60,200,int,
randomizerLevelMax61,29,int,
randomizerLevelMax62,40,int,
randomizerLevelMax63,54,int,
randomizerLevelMax64,69,int,
randomizerLevelMax65,200,int,
randomizerLevelMax66,29,int,
randomizerLevelMax67,40,int,
randomizerLevelMax68,54,int,
randomizerLevelMax69,69,int,
randomizerLevelMax7,40,int,
randomizerLevelMax70,200,int,
randomizerLevelMax71,24,int,
randomizerLevelMax72,38,int,
randomizerLevelMax73,52,int,
randomizerLevelMax74,67,int,
randomizerLevelMax75,200,int,
randomizerLevelMax8,54,int,
randomizerLevelMax9,69,int,
randomizerLevelMin1,24,int,
randomizerLevelMin10,200,int,
randomizerLevelMin11,30,int,
randomizerLevelMin12,46,int,
randomizerLevelMin13,59,int,
randomizerLevelMin14,73,int,
randomizerLevelMin15,200,int,
randomizerLevelMin16,30,int,
randomizerLevelMin17,46,int,
randomizerLevelMin18,60,int,
randomizerLevelMin19,74,int,
randomizerLevelMin2,38,int,
randomizerLevelMin20,200,int,
randomizerLevelMin21,24,int,
randomizerLevelMin22,40,int,
randomizerLevelMin23,54,int,
randomizerLevelMin24,67,int,
randomizerLevelMin25,200,int,
randomizerLevelMin26,24,int,
randomizerLevelMin27,42,int,
randomizerLevelMin28,56,int,
randomizerLevelMin29,73,int,
randomizerLevelMin3,52,int,
randomizerLevelMin30,200,int,
randomizerLevelMin31,25,int,
randomizerLevelMin32,41,int,
randomizerLevelMin33,55,int,
randomizerLevelMin34,73,int,
randomizerLevelMin35,200,int,
randomizerLevelMin36,24,int,
randomizerLevelMin37,38,int,
randomizerLevelMin38,52,int,
randomizerLevelMin39,67,int,
randomizerLevelMin4,67,int,
randomizerLevelMin40,200,int,
randomizerLevelMin41,47,int,
randomizerLevelMin42,59,int,
randomizerLevelMin43,73,int,
randomizerLevelMin44,200,int,
randomizerLevelMin45,47,int,
randomizerLevelMin46,59,int,
randomizerLevelMin47,73,int,
randomizerLevelMin48,200,int,
randomizerLevelMin49,47,int,
randomizerLevelMin5,200,int,
randomizerLevelMin50,59,int,
randomizerLevelMin51,73,int,
randomizerLevelMin52,200,int,
randomizerLevelMin53,47,int,
randomizerLevelMin54,59,int,
randomizerLevelMin55,73,int,
randomizerLevelMin56,200,int,
randomizerLevelMin57,47,int,
randomizerLevelMin58,59,int,
randomizerLevelMin59,73,int,
randomizerLevelMin6,24,int,
randomizerLevelMin60,200,int,
randomizerLevelMin61,29,int,
randomizerLevelMin62,40,int,
randomizerLevelMin63,54,int,
randomizerLevelMin64,69,int,
randomizerLevelMin65,200,int,
randomizerLevelMin66,29,int,
randomizerLevelMin67,40,int,
randomizerLevelMin68,54,int,
randomizerLevelMin69,69,int,
randomizerLevelMin7,40,int,
randomizerLevelMin70,200,int,
randomizerLevelMin71,24,int,
randomizerLevelMin72,38,int,
randomizerLevelMin73,52,int,
randomizerLevelMin74,67,int,
randomizerLevelMin75,200,int,
randomizerLevelMin8,54,int,
randomizerLevelMin9,69,int,
randomizerName1,records/items/lootaffixes/suffix/b_wpn001_melee1h_a.dbr,string,
randomizerName10,records/items/lootaffixes/suffix/b_wpn002_melee1h_e.dbr,string,
randomizerName11,records/items/lootaffixes/suffix/b_wpn003_melee1h_a.dbr,string,
randomizerName12,records/items/lootaffixes/suffix/b_wpn003_melee1h_b.dbr,string,
randomizerName13,records/items/lootaffixes/suffix/b_wpn003_melee1h_c.dbr,string,
randomizerName14,records/items/lootaffixes/suffix/b_wpn003_melee1h_d.dbr,string,
randomizerName15,records/items/lootaffixes/suffix/b_wpn003_melee1h_e.dbr,string,
randomizerName16,records/items/lootaffixes/suffix/b_wpn004_melee1h_a.dbr,string,
randomizerName17,records/items/lootaffixes/suffix/b_wpn004_melee1h_b.dbr,string,
randomizerName18,records/items/lootaffixes/suffix/b_wpn004_melee1h_c.dbr,string,
randomizerName19,records/items/lootaffixes/suffix/b_wpn004_melee1h_d.dbr,string,
randomizerName2,records/items/lootaffixes/suffix/b_wpn001_melee1h_b.dbr,string,
randomizerName20,records/items/lootaffixes/suffix/b_wpn004_melee1h_e.dbr,string,
randomizerName21,records/items/lootaffixes/suffix/b_wpn005_melee1h_a.dbr,string,
randomizerName22,records/items/lootaffixes/suffix/b_wpn005_melee1h_b.dbr,string,
randomizerName23,records/items/lootaffixes/suffix/b_wpn005_melee1h_c.dbr,string,
randomizerName24,records/items/lootaffixes/suffix/b_wpn005_melee1h_d.dbr,string,
randomizerName25,records/items/lootaffixes/suffix/b_wpn005_melee1h_e.dbr,string,
randomizerName26,records/items/lootaffixes/suffix/b_wpn007_melee1h_a.dbr,string,
randomizerName27,records/items/lootaffixes/suffix/b_wpn007_melee1h_b.dbr,string,
randomizerName28,records/items/lootaffixes/suffix/b_wpn007_melee1h_c.dbr,string,
randomizerName29,records/items/lootaffixes/suffix/b_wpn007_melee1h_d.dbr,string,
randomizerName3,records/items/lootaffixes/suffix/b_wpn001_melee1h_c.dbr,string,
randomizerName30,records/items/lootaffixes/suffix/b_wpn007_melee1h_e.dbr,string,
randomizerName31,records/items/lootaffixes/suffix/b_wpn012_melee1h_a.dbr,string,
randomizerName32,records/items/lootaffixes/suffix/b_wpn012_melee1h_b.dbr,string,
randomizerName33,records/items/lootaffixes/suffix/b_wpn012_melee1h_c.dbr,string,
randomizerName34,records/items/lootaffixes/suffix/b_wpn012_melee1h_d.dbr,string,
randomizerName35,records/items/lootaffixes/suffix/b_wpn012_melee1h_e.dbr,string,
randomizerName36,records/items/lootaffixes/suffix/b_wpn013_melee1h_a.dbr,string,
randomizerName37,records/items/lootaffixes/suffix/b_wpn013_melee1h_b.dbr,string,
randomizerName38,records/items/lootaffixes/suffix/b_wpn013_melee1h_c.dbr,string,
randomizerName39,records/items/lootaffixes/suffix/b_wpn013_melee1h_d.dbr,string,
randomizerName4,records/items/lootaffixes/suffix/b_wpn001_melee1h_d.dbr,string,
randomizerName40,records/items/lootaffixes/suffix/b_wpn013_melee1h_e.dbr,string,
randomizerName41,records/items/lootaffixes/suffix/b_wpn031_melee1h_b.dbr,string,
randomizerName42,records/items/lootaffixes/suffix/b_wpn031_melee1h_c.dbr,string,
randomizerName43,records/items/lootaffixes/suffix/b_wpn031_melee1h_d.dbr,string,
randomizerName44,records/items/lootaffixes/suffix/b_wpn031_melee1h_e.dbr,string,
randomizerName45,records/items/lootaffixes/suffix/b_wpn032_melee1h_b.dbr,string,
randomizerName46,records/items/lootaffixes/suffix/b_wpn032_melee1h_c.dbr,string,
randomizerName47,records/items/lootaffixes/suffix/b_wpn032_melee1h_d.dbr,string,
randomizerName48,records/items/lootaffixes/suffix/b_wpn032_melee1h_e.dbr,string,
randomizerName49,records/items/lootaffixes/suffix/b_wpn033_melee1h_b.dbr,string,
randomizerName5,records/items/lootaffixes/suffix/b_wpn001_melee1h_e.dbr,string,
randomizerName50,records/items/lootaffixes/suffix/b_wpn033_melee1h_c.dbr,string,
randomizerName51,records/items/lootaffixes/suffix/b_wpn033_melee1h_d.dbr,string,
randomizerName52,records/items/lootaffixes/suffix/b_wpn033_melee1h_e.dbr,string,
randomizerName53,records/items/lootaffixes/suffix/b_wpn034_melee1h_b.dbr,string,
randomizerName54,records/items/lootaffixes/suffix/b_wpn034_melee1h_c.dbr,string,
randomizerName55,records/items/lootaffixes/suffix/b_wpn034_melee1h_d.dbr,string,
randomizerName56,records/items/lootaffixes/suffix/b_wpn034_melee1h_e.dbr,string,
randomizerName57,records/items/lootaffixes/suffix/b_wpn035_melee1h_b.dbr,string,
randomizerName58,records/items/lootaffixes/suffix/b_wpn035_melee1h_c.dbr,string,
randomizerName59,records/items/lootaffixes/suffix/b_wpn035_melee1h_d.dbr,string,
randomizerName6,records/items/lootaffixes/suffix/b_wpn002_melee1h_a.dbr,string,
randomizerName60,records/items/lootaffixes/suffix/b_wpn035_melee1h_e.dbr,string,
randomizerName61,records/items/lootaffixes/suffix/b_wpn104_melee1h_a.dbr,string,
randomizerName62,records/items/lootaffixes/suffix/b_wpn104_melee1h_b.dbr,string,
randomizerName63,records/items/lootaffixes/suffix/b_wpn104_melee1h_c.dbr,string,
randomizerName64,records/items/lootaffixes/suffix/b_wpn104_melee1h_d.dbr,string,
randomizerName65,records/items/lootaffixes/suffix/b_wpn104_melee1h_e.dbr,string,
randomizerName66,records/items/lootaffixes/suffix/b_wpn105_melee1h_a.dbr,string,
randomizerName67,records/items/lootaffixes/suffix/b_wpn105_melee1h_b.dbr,string,
randomizerName68,records/items/lootaffixes/suffix/b_wpn105_melee1h_c.dbr,string,
randomizerName69,records/items/lootaffixes/suffix/b_wpn105_melee1h_d.dbr,string,
randomizerName7,records/items/lootaffixes/suffix/b_wpn002_melee1h_b.dbr,string,
randomizerName70,records/items/lootaffixes/suffix/b_wpn105_melee1h_e.dbr,string,
randomizerName71,records/items/lootaffixes/suffix/b_wpn014_melee1h_a.dbr,string,
randomizerName72,records/items/lootaffixes/suffix/b_wpn014_melee1h_b.dbr,string,
randomizerName73,records/items/lootaffixes/suffix/b_wpn014_melee1h_c.dbr,string,
randomizerName74,records/items/lootaffixes/suffix/b_wpn014_melee1h_d.dbr,string,
randomizerName75,records/items/lootaffixes/suffix/b_wpn014_melee1h_e.dbr,string,
randomizerName8,records/items/lootaffixes/suffix/b_wpn002_melee1h_c.dbr,string,
randomizerName9,records/items/lootaffixes/suffix/b_wpn002_melee1h_d.dbr,string,
randomizerWeight1,500,int,
randomizerWeight10,450,int,
randomizerWeight11,15000,int,
randomizerWeight12,15000,int,
randomizerWeight13,15000,int,
randomizerWeight14,15000,int,
randomizerWeight15,15000,int,
randomizerWeight16,275,int,
randomizerWeight17,275,int,
randomizerWeight18,275,int,
randomizerWeight19,275,int,
randomizerWeight2,500,int,
randomizerWeight20,275,int,
randomizerWeight21,15000,int,
randomizerWeight22,15000,int,
randomizerWeight23,15000,int,
randomizerWeight24,15000,int,
randomizerWeight25,15000,int,
randomizerWeight26,475,int,
randomizerWeight27,475,int,
randomizerWeight28,475,int,
randomizerWeight29,475,int,
randomizerWeight3,500,int,
randomizerWeight30,475,int,
randomizerWeight31,500,int,
randomizerWeight32,500,int,
randomizerWeight33,500,int,
randomizerWeight34,500,int,
randomizerWeight35,500,int,
randomizerWeight36,275,int,
randomizerWeight37,275,int,
randomizerWeight38,275,int,
randomizerWeight39,275,int,
randomizerWeight4,500,int,
randomizerWeight40,275,int,
randomizerWeight41,15000,int,
randomizerWeight42,15000,int,
randomizerWeight43,15000,int,
randomizerWeight44,15000,int,
randomizerWeight45,425,int,
randomizerWeight46,425,int,
randomizerWeight47,425,int,
randomizerWeight48,425,int,
randomizerWeight49,450,int,
randomizerWeight5,500,int,
randomizerWeight50,450,int,
randomizerWeight51,450,int,
randomizerWeight52,450,int,
randomizerWeight53,500,int,
randomizerWeight54,500,int,
randomizerWeight55,500,int,
randomizerWeight56,500,int,
randomizerWeight57,15000,int,
randomizerWeight58,15000,int,
randomizerWeight59,15000,int,
randomizerWeight6,500,int,
randomizerWeight60,15000,int,
randomizerWeight61,425,int,
randomizerWeight62,425,int,
randomizerWeight63,425,int,
randomizerWeight64,425,int,
randomizerWeight65,425,int,
randomizerWeight66,425,int,
randomizerWeight67,425,int,
randomizerWeight68,425,int,
randomizerWeight69,425,int,
randomizerWeight7,500,int,
randomizerWeight70,425,int,
randomizerWeight71,500,int,
randomizerWeight72,500,int,
randomizerWeight73,500,int,
randomizerWeight74,500,int,
randomizerWeight75,500,int,
randomizerWeight8,500,int,
randomizerWeight9,500,int,
