templateName,database/templates/lootrandomizertabledynamic.tpl,string,
Class,LootRandomizerTable,string,
FileDescription,All acc,string,
randomizerLevelMax1,8,int,
randomizerLevelMax10,30,int,
randomizerLevelMax11,42,int,
randomizerLevelMax12,60,int,
randomizerLevelMax13,8,int,
randomizerLevelMax14,14,int,
randomizerLevelMax15,24,int,
randomizerLevelMax16,30,int,
randomizerLevelMax17,42,int,
randomizerLevelMax18,60,int,
randomizerLevelMax19,8,int,
randomizerLevelMax2,14,int,
randomizerLevelMax20,14,int,
randomizerLevelMax21,24,int,
randomizerLevelMax22,30,int,
randomizerLevelMax23,42,int,
randomizerLevelMax24,60,int,
randomizerLevelMax25,8,int,
randomizerLevelMax26,14,int,
randomizerLevelMax27,24,int,
randomizerLevelMax28,30,int,
randomizerLevelMax29,42,int,
randomizerLevelMax3,24,int,
randomizerLevelMax30,60,int,
randomizerLevelMax31,8,int,
randomizerLevelMax32,14,int,
randomizerLevelMax33,24,int,
randomizerLevelMax34,30,int,
randomizerLevelMax35,42,int,
randomizerLevelMax36,60,int,
randomizerLevelMax37,8,int,
randomizerLevelMax38,14,int,
randomizerLevelMax39,24,int,
randomizerLevelMax4,30,int,
randomizerLevelMax40,30,int,
randomizerLevelMax41,42,int,
randomizerLevelMax42,60,int,
randomizerLevelMax43,8,int,
randomizerLevelMax44,14,int,
randomizerLevelMax45,24,int,
randomizerLevelMax46,30,int,
randomizerLevelMax47,42,int,
randomizerLevelMax48,60,int,
randomizerLevelMax49,8,int,
randomizerLevelMax5,42,int,
randomizerLevelMax50,14,int,
randomizerLevelMax51,24,int,
randomizerLevelMax52,30,int,
randomizerLevelMax53,42,int,
randomizerLevelMax54,60,int,
randomizerLevelMax55,8,int,
randomizerLevelMax56,14,int,
randomizerLevelMax57,24,int,
randomizerLevelMax58,30,int,
randomizerLevelMax59,42,int,
randomizerLevelMax6,60,int,
randomizerLevelMax60,60,int,
randomizerLevelMax61,70,int,
randomizerLevelMax62,200,int,
randomizerLevelMax63,70,int,
randomizerLevelMax64,200,int,
randomizerLevelMax65,70,int,
randomizerLevelMax66,200,int,
randomizerLevelMax67,70,int,
randomizerLevelMax68,200,int,
randomizerLevelMax69,70,int,
randomizerLevelMax7,8,int,
randomizerLevelMax70,200,int,
randomizerLevelMax71,70,int,
randomizerLevelMax72,200,int,
randomizerLevelMax73,70,int,
randomizerLevelMax74,200,int,
randomizerLevelMax75,70,int,
randomizerLevelMax76,200,int,
randomizerLevelMax8,14,int,
randomizerLevelMax9,24,int,
randomizerLevelMin1,8,int,
randomizerLevelMin10,30,int,
randomizerLevelMin11,42,int,
randomizerLevelMin12,60,int,
randomizerLevelMin13,8,int,
randomizerLevelMin14,14,int,
randomizerLevelMin15,24,int,
randomizerLevelMin16,30,int,
randomizerLevelMin17,42,int,
randomizerLevelMin18,60,int,
randomizerLevelMin19,8,int,
randomizerLevelMin2,14,int,
randomizerLevelMin20,14,int,
randomizerLevelMin21,24,int,
randomizerLevelMin22,30,int,
randomizerLevelMin23,42,int,
randomizerLevelMin24,60,int,
randomizerLevelMin25,8,int,
randomizerLevelMin26,14,int,
randomizerLevelMin27,24,int,
randomizerLevelMin28,30,int,
randomizerLevelMin29,42,int,
randomizerLevelMin3,24,int,
randomizerLevelMin30,60,int,
randomizerLevelMin31,8,int,
randomizerLevelMin32,14,int,
randomizerLevelMin33,24,int,
randomizerLevelMin34,30,int,
randomizerLevelMin35,42,int,
randomizerLevelMin36,60,int,
randomizerLevelMin37,8,int,
randomizerLevelMin38,14,int,
randomizerLevelMin39,24,int,
randomizerLevelMin4,30,int,
randomizerLevelMin40,30,int,
randomizerLevelMin41,42,int,
randomizerLevelMin42,60,int,
randomizerLevelMin43,8,int,
randomizerLevelMin44,14,int,
randomizerLevelMin45,24,int,
randomizerLevelMin46,30,int,
randomizerLevelMin47,42,int,
randomizerLevelMin48,60,int,
randomizerLevelMin49,8,int,
randomizerLevelMin5,42,int,
randomizerLevelMin50,14,int,
randomizerLevelMin51,24,int,
randomizerLevelMin52,30,int,
randomizerLevelMin53,42,int,
randomizerLevelMin54,60,int,
randomizerLevelMin55,8,int,
randomizerLevelMin56,14,int,
randomizerLevelMin57,24,int,
randomizerLevelMin58,30,int,
randomizerLevelMin59,42,int,
randomizerLevelMin6,60,int,
randomizerLevelMin60,60,int,
randomizerLevelMin61,70,int,
randomizerLevelMin62,200,int,
randomizerLevelMin63,70,int,
randomizerLevelMin64,200,int,
randomizerLevelMin65,70,int,
randomizerLevelMin66,200,int,
randomizerLevelMin67,70,int,
randomizerLevelMin68,200,int,
randomizerLevelMin69,70,int,
randomizerLevelMin7,8,int,
randomizerLevelMin70,200,int,
randomizerLevelMin71,70,int,
randomizerLevelMin72,200,int,
randomizerLevelMin73,70,int,
randomizerLevelMin74,200,int,
randomizerLevelMin75,70,int,
randomizerLevelMin76,200,int,
randomizerLevelMin8,14,int,
randomizerLevelMin9,24,int,
randomizerName1,records/items/lootaffixes/suffix/a001a_ch_att_cun_01.dbr,string,
randomizerName10,records/items/lootaffixes/suffix/a002a_ch_att_phy_04.dbr,string,
randomizerName11,records/items/lootaffixes/suffix/a002a_ch_att_phy_05.dbr,string,
randomizerName12,records/items/lootaffixes/suffix/a002a_ch_att_phy_06.dbr,string,
randomizerName13,records/items/lootaffixes/suffix/a003a_ch_att_spi_01.dbr,string,
randomizerName14,records/items/lootaffixes/suffix/a003a_ch_att_spi_02.dbr,string,
randomizerName15,records/items/lootaffixes/suffix/a003a_ch_att_spi_03.dbr,string,
randomizerName16,records/items/lootaffixes/suffix/a003a_ch_att_spi_04.dbr,string,
randomizerName17,records/items/lootaffixes/suffix/a003a_ch_att_spi_05.dbr,string,
randomizerName18,records/items/lootaffixes/suffix/a003a_ch_att_spi_06.dbr,string,
randomizerName19,records/items/lootaffixes/suffix/a004a_ch_att_cunphy_01.dbr,string,
randomizerName2,records/items/lootaffixes/suffix/a001a_ch_att_cun_02.dbr,string,
randomizerName20,records/items/lootaffixes/suffix/a004a_ch_att_cunphy_02.dbr,string,
randomizerName21,records/items/lootaffixes/suffix/a004a_ch_att_cunphy_03.dbr,string,
randomizerName22,records/items/lootaffixes/suffix/a004a_ch_att_cunphy_04.dbr,string,
randomizerName23,records/items/lootaffixes/suffix/a004a_ch_att_cunphy_05.dbr,string,
randomizerName24,records/items/lootaffixes/suffix/a004a_ch_att_cunphy_06.dbr,string,
randomizerName25,records/items/lootaffixes/suffix/a005a_ch_att_cunspi_01.dbr,string,
randomizerName26,records/items/lootaffixes/suffix/a005a_ch_att_cunspi_02.dbr,string,
randomizerName27,records/items/lootaffixes/suffix/a005a_ch_att_cunspi_03.dbr,string,
randomizerName28,records/items/lootaffixes/suffix/a005a_ch_att_cunspi_04.dbr,string,
randomizerName29,records/items/lootaffixes/suffix/a005a_ch_att_cunspi_05.dbr,string,
randomizerName3,records/items/lootaffixes/suffix/a001a_ch_att_cun_03.dbr,string,
randomizerName30,records/items/lootaffixes/suffix/a005a_ch_att_cunspi_06.dbr,string,
randomizerName31,records/items/lootaffixes/suffix/a006a_ch_att_physpi_01.dbr,string,
randomizerName32,records/items/lootaffixes/suffix/a006a_ch_att_physpi_02.dbr,string,
randomizerName33,records/items/lootaffixes/suffix/a006a_ch_att_physpi_03.dbr,string,
randomizerName34,records/items/lootaffixes/suffix/a006a_ch_att_physpi_04.dbr,string,
randomizerName35,records/items/lootaffixes/suffix/a006a_ch_att_physpi_05.dbr,string,
randomizerName36,records/items/lootaffixes/suffix/a006a_ch_att_physpi_06.dbr,string,
randomizerName37,records/items/lootaffixes/suffix/a007a_ch_att_all_01.dbr,string,
randomizerName38,records/items/lootaffixes/suffix/a007a_ch_att_all_02.dbr,string,
randomizerName39,records/items/lootaffixes/suffix/a007a_ch_att_all_03.dbr,string,
randomizerName4,records/items/lootaffixes/suffix/a001a_ch_att_cun_04.dbr,string,
randomizerName40,records/items/lootaffixes/suffix/a007a_ch_att_all_04.dbr,string,
randomizerName41,records/items/lootaffixes/suffix/a007a_ch_att_all_05.dbr,string,
randomizerName42,records/items/lootaffixes/suffix/a007a_ch_att_all_06.dbr,string,
randomizerName43,records/items/lootaffixes/suffix/a008a_ch_life_01.dbr,string,
randomizerName44,records/items/lootaffixes/suffix/a008a_ch_life_02.dbr,string,
randomizerName45,records/items/lootaffixes/suffix/a008a_ch_life_03.dbr,string,
randomizerName46,records/items/lootaffixes/suffix/a008a_ch_life_04.dbr,string,
randomizerName47,records/items/lootaffixes/suffix/a008a_ch_life_05.dbr,string,
randomizerName48,records/items/lootaffixes/suffix/a008a_ch_life_06.dbr,string,
randomizerName49,records/items/lootaffixes/suffix/a009a_ch_mana_01.dbr,string,
randomizerName5,records/items/lootaffixes/suffix/a001a_ch_att_cun_05.dbr,string,
randomizerName50,records/items/lootaffixes/suffix/a009a_ch_mana_02.dbr,string,
randomizerName51,records/items/lootaffixes/suffix/a009a_ch_mana_03.dbr,string,
randomizerName52,records/items/lootaffixes/suffix/a009a_ch_mana_04.dbr,string,
randomizerName53,records/items/lootaffixes/suffix/a009a_ch_mana_05.dbr,string,
randomizerName54,records/items/lootaffixes/suffix/a009a_ch_mana_06.dbr,string,
randomizerName55,records/items/lootaffixes/suffix/a010a_ch_lifemana_01.dbr,string,
randomizerName56,records/items/lootaffixes/suffix/a010a_ch_lifemana_02.dbr,string,
randomizerName57,records/items/lootaffixes/suffix/a010a_ch_lifemana_03.dbr,string,
randomizerName58,records/items/lootaffixes/suffix/a010a_ch_lifemana_04.dbr,string,
randomizerName59,records/items/lootaffixes/suffix/a010a_ch_lifemana_05.dbr,string,
randomizerName6,records/items/lootaffixes/suffix/a001a_ch_att_cun_06.dbr,string,
randomizerName60,records/items/lootaffixes/suffix/a010a_ch_lifemana_06.dbr,string,
randomizerName61,records/items/lootaffixes/suffix/a001a_ch_att_cun_07.dbr,string,
randomizerName62,records/items/lootaffixes/suffix/a001a_ch_att_cun_08.dbr,string,
randomizerName63,records/items/lootaffixes/suffix/a002a_ch_att_phy_07.dbr,string,
randomizerName64,records/items/lootaffixes/suffix/a002a_ch_att_phy_08.dbr,string,
randomizerName65,records/items/lootaffixes/suffix/a003a_ch_att_spi_07.dbr,string,
randomizerName66,records/items/lootaffixes/suffix/a003a_ch_att_spi_08.dbr,string,
randomizerName67,records/items/lootaffixes/suffix/a004a_ch_att_cunphy_07.dbr,string,
randomizerName68,records/items/lootaffixes/suffix/a004a_ch_att_cunphy_08.dbr,string,
randomizerName69,records/items/lootaffixes/suffix/a005a_ch_att_cunspi_07.dbr,string,
randomizerName7,records/items/lootaffixes/suffix/a002a_ch_att_phy_01.dbr,string,
randomizerName70,records/items/lootaffixes/suffix/a005a_ch_att_cunspi_08.dbr,string,
randomizerName71,records/items/lootaffixes/suffix/a006a_ch_att_physpi_07.dbr,string,
randomizerName72,records/items/lootaffixes/suffix/a006a_ch_att_physpi_08.dbr,string,
randomizerName73,records/items/lootaffixes/suffix/a007a_ch_att_all_07.dbr,string,
randomizerName74,records/items/lootaffixes/suffix/a007a_ch_att_all_08.dbr,string,
randomizerName75,records/items/lootaffixes/suffix/a008a_ch_life_07.dbr,string,
randomizerName76,records/items/lootaffixes/suffix/a008a_ch_life_08.dbr,string,
randomizerName8,records/items/lootaffixes/suffix/a002a_ch_att_phy_02.dbr,string,
randomizerName9,records/items/lootaffixes/suffix/a002a_ch_att_phy_03.dbr,string,
randomizerWeight1,500,int,
randomizerWeight10,500,int,
randomizerWeight11,500,int,
randomizerWeight12,500,int,
randomizerWeight13,500,int,
randomizerWeight14,500,int,
randomizerWeight15,500,int,
randomizerWeight16,500,int,
randomizerWeight17,500,int,
randomizerWeight18,500,int,
randomizerWeight19,400,int,
randomizerWeight2,500,int,
randomizerWeight20,400,int,
randomizerWeight21,400,int,
randomizerWeight22,400,int,
randomizerWeight23,400,int,
randomizerWeight24,400,int,
randomizerWeight25,400,int,
randomizerWeight26,400,int,
randomizerWeight27,400,int,
randomizerWeight28,400,int,
randomizerWeight29,400,int,
randomizerWeight3,500,int,
randomizerWeight30,400,int,
randomizerWeight31,400,int,
randomizerWeight32,400,int,
randomizerWeight33,400,int,
randomizerWeight34,400,int,
randomizerWeight35,400,int,
randomizerWeight36,400,int,
randomizerWeight37,400,int,
randomizerWeight38,400,int,
randomizerWeight39,400,int,
randomizerWeight4,500,int,
randomizerWeight40,400,int,
randomizerWeight41,400,int,
randomizerWeight42,400,int,
randomizerWeight43,500,int,
randomizerWeight44,500,int,
randomizerWeight45,500,int,
randomizerWeight46,500,int,
randomizerWeight47,500,int,
randomizerWeight48,500,int,
randomizerWeight49,0,int,
randomizerWeight5,500,int,
randomizerWeight50,0,int,
randomizerWeight51,0,int,
randomizerWeight52,0,int,
randomizerWeight53,0,int,
randomizerWeight54,0,int,
randomizerWeight55,0,int,
randomizerWeight56,0,int,
randomizerWeight57,0,int,
randomizerWeight58,0,int,
randomizerWeight59,0,int,
randomizerWeight6,500,int,
randomizerWeight60,0,int,
randomizerWeight61,500,int,
randomizerWeight62,500,int,
randomizerWeight63,500,int,
randomizerWeight64,500,int,
randomizerWeight65,500,int,
randomizerWeight66,500,int,
randomizerWeight67,400,int,
randomizerWeight68,400,int,
randomizerWeight69,400,int,
randomizerWeight7,500,int,
randomizerWeight70,400,int,
randomizerWeight71,400,int,
randomizerWeight72,400,int,
randomizerWeight73,400,int,
randomizerWeight74,400,int,
randomizerWeight75,500,int,
randomizerWeight76,500,int,
randomizerWeight8,500,int,
randomizerWeight9,500,int,
