templateName,database/templates/lootrandomizertabledynamic.tpl,string,
Class,LootRandomizerTable,string,
randomizerLevelMax1,15,int,
randomizerLevelMax10,44,int,
randomizerLevelMax11,60,int,
randomizerLevelMax12,85,int,
randomizerLevelMax13,16,int,
randomizerLevelMax14,24,int,
randomizerLevelMax15,34,int,
randomizerLevelMax16,48,int,
randomizerLevelMax17,65,int,
randomizerLevelMax18,85,int,
randomizerLevelMax19,94,int,
randomizerLevelMax2,22,int,
randomizerLevelMax20,130,int,
randomizerLevelMax21,94,int,
randomizerLevelMax22,130,int,
randomizerLevelMax23,94,int,
randomizerLevelMax24,130,int,
randomizerLevelMax3,32,int,
randomizerLevelMax4,44,int,
randomizerLevelMax5,60,int,
randomizerLevelMax6,85,int,
randomizerLevelMax7,15,int,
randomizerLevelMax8,22,int,
randomizerLevelMax9,32,int,
randomizerLevelMin1,15,int,
randomizerLevelMin10,44,int,
randomizerLevelMin11,60,int,
randomizerLevelMin12,85,int,
randomizerLevelMin13,16,int,
randomizerLevelMin14,24,int,
randomizerLevelMin15,34,int,
randomizerLevelMin16,48,int,
randomizerLevelMin17,65,int,
randomizerLevelMin18,85,int,
randomizerLevelMin19,94,int,
randomizerLevelMin2,22,int,
randomizerLevelMin20,130,int,
randomizerLevelMin21,94,int,
randomizerLevelMin22,130,int,
randomizerLevelMin23,94,int,
randomizerLevelMin24,130,int,
randomizerLevelMin3,32,int,
randomizerLevelMin4,44,int,
randomizerLevelMin5,60,int,
randomizerLevelMin6,85,int,
randomizerLevelMin7,15,int,
randomizerLevelMin8,22,int,
randomizerLevelMin9,32,int,
randomizerName1,records/items/lootaffixes/suffix/a018a_ch_oa_01.dbr,string,
randomizerName10,records/items/lootaffixes/suffix/a019a_ch_da_04.dbr,string,
randomizerName11,records/items/lootaffixes/suffix/a019a_ch_da_05.dbr,string,
randomizerName12,records/items/lootaffixes/suffix/a019a_ch_da_06.dbr,string,
randomizerName13,records/items/lootaffixes/suffix/a020a_ch_oada_01.dbr,string,
randomizerName14,records/items/lootaffixes/suffix/a020a_ch_oada_02.dbr,string,
randomizerName15,records/items/lootaffixes/suffix/a020a_ch_oada_03.dbr,string,
randomizerName16,records/items/lootaffixes/suffix/a020a_ch_oada_04.dbr,string,
randomizerName17,records/items/lootaffixes/suffix/a020a_ch_oada_05.dbr,string,
randomizerName18,records/items/lootaffixes/suffix/a020a_ch_oada_06.dbr,string,
randomizerName19,records/items/lootaffixes/suffix/a018a_ch_oa_07.dbr,string,
randomizerName2,records/items/lootaffixes/suffix/a018a_ch_oa_02.dbr,string,
randomizerName20,records/items/lootaffixes/suffix/a018a_ch_oa_08.dbr,string,
randomizerName21,records/items/lootaffixes/suffix/a019a_ch_da_07.dbr,string,
randomizerName22,records/items/lootaffixes/suffix/a019a_ch_da_08.dbr,string,
randomizerName23,records/items/lootaffixes/suffix/a020a_ch_oada_07.dbr,string,
randomizerName24,records/items/lootaffixes/suffix/a020a_ch_oada_08.dbr,string,
randomizerName3,records/items/lootaffixes/suffix/a018a_ch_oa_03.dbr,string,
randomizerName4,records/items/lootaffixes/suffix/a018a_ch_oa_04.dbr,string,
randomizerName5,records/items/lootaffixes/suffix/a018a_ch_oa_05.dbr,string,
randomizerName6,records/items/lootaffixes/suffix/a018a_ch_oa_06.dbr,string,
randomizerName7,records/items/lootaffixes/suffix/a019a_ch_da_01.dbr,string,
randomizerName8,records/items/lootaffixes/suffix/a019a_ch_da_02.dbr,string,
randomizerName9,records/items/lootaffixes/suffix/a019a_ch_da_03.dbr,string,
randomizerWeight1,500,int,
randomizerWeight10,500,int,
randomizerWeight11,500,int,
randomizerWeight12,500,int,
randomizerWeight13,400,int,
randomizerWeight14,400,int,
randomizerWeight15,400,int,
randomizerWeight16,400,int,
randomizerWeight17,400,int,
randomizerWeight18,400,int,
randomizerWeight19,500,int,
randomizerWeight2,500,int,
randomizerWeight20,500,int,
randomizerWeight21,500,int,
randomizerWeight22,500,int,
randomizerWeight23,400,int,
randomizerWeight24,400,int,
randomizerWeight3,500,int,
randomizerWeight4,500,int,
randomizerWeight5,500,int,
randomizerWeight6,500,int,
randomizerWeight7,500,int,
randomizerWeight8,500,int,
randomizerWeight9,500,int,
