templateName,database/templates/lootrandomizertabledynamic.tpl,string,
Class,LootRandomizerTable,string,
randomizerLevelMax1,81,int,
randomizerLevelMax2,91,int,
randomizerLevelMax3,130,int,
randomizerLevelMax4,81,int,
randomizerLevelMax5,91,int,
randomizerLevelMax6,130,int,
randomizerLevelMax7,81,int,
randomizerLevelMax8,91,int,
randomizerLevelMax9,130,int,
randomizerLevelMin1,81,int,
randomizerLevelMin2,91,int,
randomizerLevelMin3,130,int,
randomizerLevelMin4,81,int,
randomizerLevelMin5,91,int,
randomizerLevelMin6,130,int,
randomizerLevelMin7,81,int,
randomizerLevelMin8,91,int,
randomizerLevelMin9,130,int,
randomizerName1,records/items/lootaffixes/suffix/b_ar059_ar_d.dbr,string,
randomizerName2,records/items/lootaffixes/suffix/b_ar059_ar_e.dbr,string,
randomizerName3,records/items/lootaffixes/suffix/b_ar059_ar_f.dbr,string,
randomizerName4,records/items/lootaffixes/suffix/b_ar060_ar_d.dbr,string,
randomizerName5,records/items/lootaffixes/suffix/b_ar060_ar_e.dbr,string,
randomizerName6,records/items/lootaffixes/suffix/b_ar060_ar_f.dbr,string,
randomizerName7,records/items/lootaffixes/suffix/b_ar061_ar_d.dbr,string,
randomizerName8,records/items/lootaffixes/suffix/b_ar061_ar_e.dbr,string,
randomizerName9,records/items/lootaffixes/suffix/b_ar061_ar_f.dbr,string,
randomizerWeight1,500,int,
randomizerWeight2,500,int,
randomizerWeight3,500,int,
randomizerWeight4,500,int,
randomizerWeight5,500,int,
randomizerWeight6,500,int,
randomizerWeight7,500,int,
randomizerWeight8,500,int,
randomizerWeight9,500,int,
