templateName,database/templates/lootrandomizertabledynamic.tpl,string,
Class,LootRandomizerTable,string,
randomizerLevelMax1,81,int,
randomizerLevelMax10,81,int,
randomizerLevelMax11,91,int,
randomizerLevelMax12,130,int,
randomizerLevelMax13,81,int,
randomizerLevelMax14,91,int,
randomizerLevelMax15,130,int,
randomizerLevelMax16,81,int,
randomizerLevelMax17,91,int,
randomizerLevelMax18,130,int,
randomizerLevelMax19,81,int,
randomizerLevelMax2,91,int,
randomizerLevelMax20,91,int,
randomizerLevelMax21,130,int,
randomizerLevelMax22,81,int,
randomizerLevelMax23,91,int,
randomizerLevelMax24,130,int,
randomizerLevelMax25,81,int,
randomizerLevelMax26,91,int,
randomizerLevelMax27,130,int,
randomizerLevelMax3,130,int,
randomizerLevelMax4,81,int,
randomizerLevelMax5,91,int,
randomizerLevelMax6,130,int,
randomizerLevelMax7,81,int,
randomizerLevelMax8,91,int,
randomizerLevelMax9,130,int,
randomizerLevelMin1,81,int,
randomizerLevelMin10,81,int,
randomizerLevelMin11,91,int,
randomizerLevelMin12,130,int,
randomizerLevelMin13,81,int,
randomizerLevelMin14,91,int,
randomizerLevelMin15,130,int,
randomizerLevelMin16,81,int,
randomizerLevelMin17,91,int,
randomizerLevelMin18,130,int,
randomizerLevelMin19,81,int,
randomizerLevelMin2,91,int,
randomizerLevelMin20,91,int,
randomizerLevelMin21,130,int,
randomizerLevelMin22,81,int,
randomizerLevelMin23,91,int,
randomizerLevelMin24,130,int,
randomizerLevelMin25,81,int,
randomizerLevelMin26,91,int,
randomizerLevelMin27,130,int,
randomizerLevelMin3,130,int,
randomizerLevelMin4,81,int,
randomizerLevelMin5,91,int,
randomizerLevelMin6,130,int,
randomizerLevelMin7,81,int,
randomizerLevelMin8,91,int,
randomizerLevelMin9,130,int,
randomizerName1,records/items/lootaffixes/suffix/b_ar062_ar_d.dbr,string,
randomizerName10,records/items/lootaffixes/suffix/b_ar065_ar_d.dbr,string,
randomizerName11,records/items/lootaffixes/suffix/b_ar065_ar_e.dbr,string,
randomizerName12,records/items/lootaffixes/suffix/b_ar065_ar_f.dbr,string,
randomizerName13,records/items/lootaffixes/suffix/b_ar066_ar_d.dbr,string,
randomizerName14,records/items/lootaffixes/suffix/b_ar066_ar_e.dbr,string,
randomizerName15,records/items/lootaffixes/suffix/b_ar066_ar_f.dbr,string,
randomizerName16,records/items/lootaffixes/suffix/b_ar067_ar_d.dbr,string,
randomizerName17,records/items/lootaffixes/suffix/b_ar067_ar_e.dbr,string,
randomizerName18,records/items/lootaffixes/suffix/b_ar067_ar_f.dbr,string,
randomizerName19,records/items/lootaffixes/suffix/b_ar068_ar_d.dbr,string,
randomizerName2,records/items/lootaffixes/suffix/b_ar062_ar_e.dbr,string,
randomizerName20,records/items/lootaffixes/suffix/b_ar068_ar_e.dbr,string,
randomizerName21,records/items/lootaffixes/suffix/b_ar068_ar_f.dbr,string,
randomizerName22,records/items/lootaffixes/suffix/b_ar069_ar_d.dbr,string,
randomizerName23,records/items/lootaffixes/suffix/b_ar069_ar_e.dbr,string,
randomizerName24,records/items/lootaffixes/suffix/b_ar069_ar_f.dbr,string,
randomizerName25,records/items/lootaffixes/suffix/b_ar070_ar_d.dbr,string,
randomizerName26,records/items/lootaffixes/suffix/b_ar070_ar_e.dbr,string,
randomizerName27,records/items/lootaffixes/suffix/b_ar070_ar_f.dbr,string,
randomizerName3,records/items/lootaffixes/suffix/b_ar062_ar_f.dbr,string,
randomizerName4,records/items/lootaffixes/suffix/b_ar063_ar_d.dbr,string,
randomizerName5,records/items/lootaffixes/suffix/b_ar063_ar_e.dbr,string,
randomizerName6,records/items/lootaffixes/suffix/b_ar063_ar_f.dbr,string,
randomizerName7,records/items/lootaffixes/suffix/b_ar064_ar_d.dbr,string,
randomizerName8,records/items/lootaffixes/suffix/b_ar064_ar_e.dbr,string,
randomizerName9,records/items/lootaffixes/suffix/b_ar064_ar_f.dbr,string,
randomizerWeight1,500,int,
randomizerWeight10,425,int,
randomizerWeight11,425,int,
randomizerWeight12,425,int,
randomizerWeight13,425,int,
randomizerWeight14,425,int,
randomizerWeight15,425,int,
randomizerWeight16,425,int,
randomizerWeight17,425,int,
randomizerWeight18,425,int,
randomizerWeight19,500,int,
randomizerWeight2,500,int,
randomizerWeight20,500,int,
randomizerWeight21,500,int,
randomizerWeight22,500,int,
randomizerWeight23,500,int,
randomizerWeight24,500,int,
randomizerWeight25,500,int,
randomizerWeight26,500,int,
randomizerWeight27,500,int,
randomizerWeight3,500,int,
randomizerWeight4,500,int,
randomizerWeight5,500,int,
randomizerWeight6,500,int,
randomizerWeight7,425,int,
randomizerWeight8,425,int,
randomizerWeight9,425,int,
