templateName,database/templates/lootrandomizertabledynamic.tpl,string,
Class,LootRandomizerTable,string,
randomizerLevelMax1,81,int,
randomizerLevelMax10,81,int,
randomizerLevelMax11,91,int,
randomizerLevelMax12,130,int,
randomizerLevelMax13,81,int,
randomizerLevelMax14,91,int,
randomizerLevelMax15,130,int,
randomizerLevelMax16,81,int,
randomizerLevelMax17,91,int,
randomizerLevelMax18,130,int,
randomizerLevelMax19,81,int,
randomizerLevelMax2,91,int,
randomizerLevelMax20,91,int,
randomizerLevelMax21,130,int,
randomizerLevelMax22,81,int,
randomizerLevelMax23,91,int,
randomizerLevelMax24,130,int,
randomizerLevelMax25,81,int,
randomizerLevelMax26,91,int,
randomizerLevelMax27,130,int,
randomizerLevelMax28,81,int,
randomizerLevelMax29,91,int,
randomizerLevelMax3,130,int,
randomizerLevelMax30,130,int,
randomizerLevelMax31,81,int,
randomizerLevelMax32,91,int,
randomizerLevelMax33,130,int,
randomizerLevelMax34,81,int,
randomizerLevelMax35,91,int,
randomizerLevelMax36,130,int,
randomizerLevelMax37,81,int,
randomizerLevelMax38,91,int,
randomizerLevelMax39,130,int,
randomizerLevelMax4,81,int,
randomizerLevelMax40,81,int,
randomizerLevelMax41,91,int,
randomizerLevelMax42,130,int,
randomizerLevelMax43,81,int,
randomizerLevelMax44,91,int,
randomizerLevelMax45,130,int,
randomizerLevelMax46,81,int,
randomizerLevelMax47,91,int,
randomizerLevelMax48,130,int,
randomizerLevelMax49,81,int,
randomizerLevelMax5,91,int,
randomizerLevelMax50,91,int,
randomizerLevelMax51,130,int,
randomizerLevelMax52,81,int,
randomizerLevelMax53,91,int,
randomizerLevelMax54,130,int,
randomizerLevelMax55,81,int,
randomizerLevelMax56,91,int,
randomizerLevelMax57,130,int,
randomizerLevelMax58,81,int,
randomizerLevelMax59,91,int,
randomizerLevelMax6,130,int,
randomizerLevelMax60,130,int,
randomizerLevelMax61,81,int,
randomizerLevelMax62,91,int,
randomizerLevelMax63,130,int,
randomizerLevelMax64,81,int,
randomizerLevelMax65,91,int,
randomizerLevelMax66,130,int,
randomizerLevelMax67,81,int,
randomizerLevelMax68,91,int,
randomizerLevelMax69,130,int,
randomizerLevelMax7,81,int,
randomizerLevelMax8,91,int,
randomizerLevelMax9,130,int,
randomizerLevelMin1,81,int,
randomizerLevelMin10,81,int,
randomizerLevelMin11,91,int,
randomizerLevelMin12,130,int,
randomizerLevelMin13,81,int,
randomizerLevelMin14,91,int,
randomizerLevelMin15,130,int,
randomizerLevelMin16,81,int,
randomizerLevelMin17,91,int,
randomizerLevelMin18,130,int,
randomizerLevelMin19,81,int,
randomizerLevelMin2,91,int,
randomizerLevelMin20,91,int,
randomizerLevelMin21,130,int,
randomizerLevelMin22,81,int,
randomizerLevelMin23,91,int,
randomizerLevelMin24,130,int,
randomizerLevelMin25,81,int,
randomizerLevelMin26,91,int,
randomizerLevelMin27,130,int,
randomizerLevelMin28,81,int,
randomizerLevelMin29,91,int,
randomizerLevelMin3,130,int,
randomizerLevelMin30,130,int,
randomizerLevelMin31,81,int,
randomizerLevelMin32,91,int,
randomizerLevelMin33,130,int,
randomizerLevelMin34,81,int,
randomizerLevelMin35,91,int,
randomizerLevelMin36,130,int,
randomizerLevelMin37,81,int,
randomizerLevelMin38,91,int,
randomizerLevelMin39,130,int,
randomizerLevelMin4,81,int,
randomizerLevelMin40,81,int,
randomizerLevelMin41,91,int,
randomizerLevelMin42,130,int,
randomizerLevelMin43,81,int,
randomizerLevelMin44,91,int,
randomizerLevelMin45,130,int,
randomizerLevelMin46,81,int,
randomizerLevelMin47,91,int,
randomizerLevelMin48,130,int,
randomizerLevelMin49,81,int,
randomizerLevelMin5,91,int,
randomizerLevelMin50,91,int,
randomizerLevelMin51,130,int,
randomizerLevelMin52,81,int,
randomizerLevelMin53,91,int,
randomizerLevelMin54,130,int,
randomizerLevelMin55,81,int,
randomizerLevelMin56,91,int,
randomizerLevelMin57,130,int,
randomizerLevelMin58,81,int,
randomizerLevelMin59,91,int,
randomizerLevelMin6,130,int,
randomizerLevelMin60,130,int,
randomizerLevelMin61,81,int,
randomizerLevelMin62,91,int,
randomizerLevelMin63,130,int,
randomizerLevelMin64,81,int,
randomizerLevelMin65,91,int,
randomizerLevelMin66,130,int,
randomizerLevelMin67,81,int,
randomizerLevelMin68,91,int,
randomizerLevelMin69,130,int,
randomizerLevelMin7,81,int,
randomizerLevelMin8,91,int,
randomizerLevelMin9,130,int,
randomizerName1,records/items/lootaffixes/suffix/b_ar009_je_d.dbr,string,
randomizerName10,records/items/lootaffixes/suffix/b_ar015_je_d.dbr,string,
randomizerName11,records/items/lootaffixes/suffix/b_ar015_je_e.dbr,string,
randomizerName12,records/items/lootaffixes/suffix/b_ar015_je_f.dbr,string,
randomizerName13,records/items/lootaffixes/suffix/b_ar016_je_d.dbr,string,
randomizerName14,records/items/lootaffixes/suffix/b_ar016_je_e.dbr,string,
randomizerName15,records/items/lootaffixes/suffix/b_ar016_je_f.dbr,string,
randomizerName16,records/items/lootaffixes/suffix/b_ar027_je_d.dbr,string,
randomizerName17,records/items/lootaffixes/suffix/b_ar027_je_e.dbr,string,
randomizerName18,records/items/lootaffixes/suffix/b_ar027_je_f.dbr,string,
randomizerName19,records/items/lootaffixes/suffix/b_ar028_je_d.dbr,string,
randomizerName2,records/items/lootaffixes/suffix/b_ar009_je_e.dbr,string,
randomizerName20,records/items/lootaffixes/suffix/b_ar028_je_e.dbr,string,
randomizerName21,records/items/lootaffixes/suffix/b_ar028_je_f.dbr,string,
randomizerName22,records/items/lootaffixes/suffix/b_ar030_je_d.dbr,string,
randomizerName23,records/items/lootaffixes/suffix/b_ar030_je_e.dbr,string,
randomizerName24,records/items/lootaffixes/suffix/b_ar030_je_f.dbr,string,
randomizerName25,records/items/lootaffixes/suffix/b_ar033_ar_d.dbr,string,
randomizerName26,records/items/lootaffixes/suffix/b_ar033_ar_e.dbr,string,
randomizerName27,records/items/lootaffixes/suffix/b_ar033_ar_f.dbr,string,
randomizerName28,records/items/lootaffixes/suffix/b_ar053_je_d.dbr,string,
randomizerName29,records/items/lootaffixes/suffix/b_ar053_je_e.dbr,string,
randomizerName3,records/items/lootaffixes/suffix/b_ar009_je_f.dbr,string,
randomizerName30,records/items/lootaffixes/suffix/b_ar053_je_f.dbr,string,
randomizerName31,records/items/lootaffixes/suffix/b_ar054_je_d.dbr,string,
randomizerName32,records/items/lootaffixes/suffix/b_ar054_je_e.dbr,string,
randomizerName33,records/items/lootaffixes/suffix/b_ar054_je_f.dbr,string,
randomizerName34,records/items/lootaffixes/suffix/b_ar039_ar_d.dbr,string,
randomizerName35,records/items/lootaffixes/suffix/b_ar039_ar_e.dbr,string,
randomizerName36,records/items/lootaffixes/suffix/b_ar039_ar_f.dbr,string,
randomizerName37,records/items/lootaffixes/suffix/b_ar040_ar_d.dbr,string,
randomizerName38,records/items/lootaffixes/suffix/b_ar040_ar_e.dbr,string,
randomizerName39,records/items/lootaffixes/suffix/b_ar040_ar_f.dbr,string,
randomizerName4,records/items/lootaffixes/suffix/b_ar010_je_d.dbr,string,
randomizerName40,records/items/lootaffixes/suffix/b_ar041_ar_d.dbr,string,
randomizerName41,records/items/lootaffixes/suffix/b_ar041_ar_e.dbr,string,
randomizerName42,records/items/lootaffixes/suffix/b_ar041_ar_f.dbr,string,
randomizerName43,records/items/lootaffixes/suffix/b_ar042_ar_d.dbr,string,
randomizerName44,records/items/lootaffixes/suffix/b_ar042_ar_e.dbr,string,
randomizerName45,records/items/lootaffixes/suffix/b_ar042_ar_f.dbr,string,
randomizerName46,records/items/lootaffixes/suffix/b_ar043_ar_d.dbr,string,
randomizerName47,records/items/lootaffixes/suffix/b_ar043_ar_e.dbr,string,
randomizerName48,records/items/lootaffixes/suffix/b_ar043_ar_f.dbr,string,
randomizerName49,records/items/lootaffixes/suffix/b_ar045_ar_d.dbr,string,
randomizerName5,records/items/lootaffixes/suffix/b_ar010_je_e.dbr,string,
randomizerName50,records/items/lootaffixes/suffix/b_ar045_ar_e.dbr,string,
randomizerName51,records/items/lootaffixes/suffix/b_ar045_ar_f.dbr,string,
randomizerName52,records/items/lootaffixes/suffix/b_ar046_ar_d.dbr,string,
randomizerName53,records/items/lootaffixes/suffix/b_ar046_ar_e.dbr,string,
randomizerName54,records/items/lootaffixes/suffix/b_ar046_ar_f.dbr,string,
randomizerName55,records/items/lootaffixes/suffix/b_ar047_ar_d.dbr,string,
randomizerName56,records/items/lootaffixes/suffix/b_ar047_ar_e.dbr,string,
randomizerName57,records/items/lootaffixes/suffix/b_ar047_ar_f.dbr,string,
randomizerName58,records/items/lootaffixes/suffix/b_ar102_ar_d.dbr,string,
randomizerName59,records/items/lootaffixes/suffix/b_ar102_ar_e.dbr,string,
randomizerName6,records/items/lootaffixes/suffix/b_ar010_je_f.dbr,string,
randomizerName60,records/items/lootaffixes/suffix/b_ar102_ar_f.dbr,string,
randomizerName61,records/items/lootaffixes/suffix/b_ar103_ar_d.dbr,string,
randomizerName62,records/items/lootaffixes/suffix/b_ar103_ar_e.dbr,string,
randomizerName63,records/items/lootaffixes/suffix/b_ar103_ar_f.dbr,string,
randomizerName64,records/items/lootaffixes/suffix/b_ar104_ar_d.dbr,string,
randomizerName65,records/items/lootaffixes/suffix/b_ar104_ar_e.dbr,string,
randomizerName66,records/items/lootaffixes/suffix/b_ar104_ar_f.dbr,string,
randomizerName67,records/items/lootaffixes/suffix/b_ar106_ar_d.dbr,string,
randomizerName68,records/items/lootaffixes/suffix/b_ar106_ar_e.dbr,string,
randomizerName69,records/items/lootaffixes/suffix/b_ar106_ar_f.dbr,string,
randomizerName7,records/items/lootaffixes/suffix/b_ar048_je_d.dbr,string,
randomizerName8,records/items/lootaffixes/suffix/b_ar048_je_e.dbr,string,
randomizerName9,records/items/lootaffixes/suffix/b_ar048_je_f.dbr,string,
randomizerWeight1,2000,int,
randomizerWeight10,450,int,
randomizerWeight11,450,int,
randomizerWeight12,450,int,
randomizerWeight13,450,int,
randomizerWeight14,450,int,
randomizerWeight15,450,int,
randomizerWeight16,450,int,
randomizerWeight17,450,int,
randomizerWeight18,450,int,
randomizerWeight19,20000,int,
randomizerWeight2,2000,int,
randomizerWeight20,20000,int,
randomizerWeight21,20000,int,
randomizerWeight22,500,int,
randomizerWeight23,500,int,
randomizerWeight24,500,int,
randomizerWeight25,450,int,
randomizerWeight26,450,int,
randomizerWeight27,450,int,
randomizerWeight28,500,int,
randomizerWeight29,500,int,
randomizerWeight3,2000,int,
randomizerWeight30,500,int,
randomizerWeight31,20000,int,
randomizerWeight32,20000,int,
randomizerWeight33,20000,int,
randomizerWeight34,450,int,
randomizerWeight35,450,int,
randomizerWeight36,450,int,
randomizerWeight37,450,int,
randomizerWeight38,450,int,
randomizerWeight39,450,int,
randomizerWeight4,500,int,
randomizerWeight40,450,int,
randomizerWeight41,450,int,
randomizerWeight42,450,int,
randomizerWeight43,450,int,
randomizerWeight44,450,int,
randomizerWeight45,450,int,
randomizerWeight46,500,int,
randomizerWeight47,500,int,
randomizerWeight48,500,int,
randomizerWeight49,500,int,
randomizerWeight5,500,int,
randomizerWeight50,500,int,
randomizerWeight51,500,int,
randomizerWeight52,450,int,
randomizerWeight53,450,int,
randomizerWeight54,450,int,
randomizerWeight55,250,int,
randomizerWeight56,250,int,
randomizerWeight57,250,int,
randomizerWeight58,425,int,
randomizerWeight59,425,int,
randomizerWeight6,500,int,
randomizerWeight60,425,int,
randomizerWeight61,425,int,
randomizerWeight62,425,int,
randomizerWeight63,425,int,
randomizerWeight64,425,int,
randomizerWeight65,425,int,
randomizerWeight66,425,int,
randomizerWeight67,425,int,
randomizerWeight68,425,int,
randomizerWeight69,425,int,
randomizerWeight7,1500,int,
randomizerWeight8,1500,int,
randomizerWeight9,1500,int,
