templateName,database/templates/lootrandomizertabledynamic.tpl,string,
Class,LootRandomizerTable,string,
randomizerLevelMax1,33,int,
randomizerLevelMax10,51,int,
randomizerLevelMax11,71,int,
randomizerLevelMax12,200,int,
randomizerLevelMax13,33,int,
randomizerLevelMax14,51,int,
randomizerLevelMax15,71,int,
randomizerLevelMax16,200,int,
randomizerLevelMax17,33,int,
randomizerLevelMax18,51,int,
randomizerLevelMax19,71,int,
randomizerLevelMax2,51,int,
randomizerLevelMax20,200,int,
randomizerLevelMax21,33,int,
randomizerLevelMax22,51,int,
randomizerLevelMax23,71,int,
randomizerLevelMax24,200,int,
randomizerLevelMax25,33,int,
randomizerLevelMax26,51,int,
randomizerLevelMax27,71,int,
randomizerLevelMax28,200,int,
randomizerLevelMax29,33,int,
randomizerLevelMax3,71,int,
randomizerLevelMax30,51,int,
randomizerLevelMax31,71,int,
randomizerLevelMax32,200,int,
randomizerLevelMax33,33,int,
randomizerLevelMax34,51,int,
randomizerLevelMax35,71,int,
randomizerLevelMax36,200,int,
randomizerLevelMax4,200,int,
randomizerLevelMax5,33,int,
randomizerLevelMax6,51,int,
randomizerLevelMax7,71,int,
randomizerLevelMax8,200,int,
randomizerLevelMax9,33,int,
randomizerLevelMin1,33,int,
randomizerLevelMin10,51,int,
randomizerLevelMin11,71,int,
randomizerLevelMin12,200,int,
randomizerLevelMin13,33,int,
randomizerLevelMin14,51,int,
randomizerLevelMin15,71,int,
randomizerLevelMin16,200,int,
randomizerLevelMin17,33,int,
randomizerLevelMin18,51,int,
randomizerLevelMin19,71,int,
randomizerLevelMin2,51,int,
randomizerLevelMin20,200,int,
randomizerLevelMin21,33,int,
randomizerLevelMin22,51,int,
randomizerLevelMin23,71,int,
randomizerLevelMin24,200,int,
randomizerLevelMin25,33,int,
randomizerLevelMin26,51,int,
randomizerLevelMin27,71,int,
randomizerLevelMin28,200,int,
randomizerLevelMin29,33,int,
randomizerLevelMin3,71,int,
randomizerLevelMin30,51,int,
randomizerLevelMin31,71,int,
randomizerLevelMin32,200,int,
randomizerLevelMin33,33,int,
randomizerLevelMin34,51,int,
randomizerLevelMin35,71,int,
randomizerLevelMin36,200,int,
randomizerLevelMin4,200,int,
randomizerLevelMin5,33,int,
randomizerLevelMin6,51,int,
randomizerLevelMin7,71,int,
randomizerLevelMin8,200,int,
randomizerLevelMin9,33,int,
randomizerName1,records/items/lootaffixes/suffix/b_ar062_ar.dbr,string,
randomizerName10,records/items/lootaffixes/suffix/b_ar064_ar_b.dbr,string,
randomizerName11,records/items/lootaffixes/suffix/b_ar064_ar_c.dbr,string,
randomizerName12,records/items/lootaffixes/suffix/b_ar064_ar_d.dbr,string,
randomizerName13,records/items/lootaffixes/suffix/b_ar065_ar.dbr,string,
randomizerName14,records/items/lootaffixes/suffix/b_ar065_ar_b.dbr,string,
randomizerName15,records/items/lootaffixes/suffix/b_ar065_ar_c.dbr,string,
randomizerName16,records/items/lootaffixes/suffix/b_ar065_ar_d.dbr,string,
randomizerName17,records/items/lootaffixes/suffix/b_ar066_ar.dbr,string,
randomizerName18,records/items/lootaffixes/suffix/b_ar066_ar_b.dbr,string,
randomizerName19,records/items/lootaffixes/suffix/b_ar066_ar_c.dbr,string,
randomizerName2,records/items/lootaffixes/suffix/b_ar062_ar_b.dbr,string,
randomizerName20,records/items/lootaffixes/suffix/b_ar066_ar_d.dbr,string,
randomizerName21,records/items/lootaffixes/suffix/b_ar067_ar.dbr,string,
randomizerName22,records/items/lootaffixes/suffix/b_ar067_ar_b.dbr,string,
randomizerName23,records/items/lootaffixes/suffix/b_ar067_ar_c.dbr,string,
randomizerName24,records/items/lootaffixes/suffix/b_ar067_ar_d.dbr,string,
randomizerName25,records/items/lootaffixes/suffix/b_ar068_ar.dbr,string,
randomizerName26,records/items/lootaffixes/suffix/b_ar068_ar_b.dbr,string,
randomizerName27,records/items/lootaffixes/suffix/b_ar068_ar_c.dbr,string,
randomizerName28,records/items/lootaffixes/suffix/b_ar068_ar_d.dbr,string,
randomizerName29,records/items/lootaffixes/suffix/b_ar069_ar.dbr,string,
randomizerName3,records/items/lootaffixes/suffix/b_ar062_ar_c.dbr,string,
randomizerName30,records/items/lootaffixes/suffix/b_ar069_ar_b.dbr,string,
randomizerName31,records/items/lootaffixes/suffix/b_ar069_ar_c.dbr,string,
randomizerName32,records/items/lootaffixes/suffix/b_ar069_ar_d.dbr,string,
randomizerName33,records/items/lootaffixes/suffix/b_ar070_ar.dbr,string,
randomizerName34,records/items/lootaffixes/suffix/b_ar070_ar_b.dbr,string,
randomizerName35,records/items/lootaffixes/suffix/b_ar070_ar_c.dbr,string,
randomizerName36,records/items/lootaffixes/suffix/b_ar070_ar_d.dbr,string,
randomizerName4,records/items/lootaffixes/suffix/b_ar062_ar_d.dbr,string,
randomizerName5,records/items/lootaffixes/suffix/b_ar063_ar.dbr,string,
randomizerName6,records/items/lootaffixes/suffix/b_ar063_ar_b.dbr,string,
randomizerName7,records/items/lootaffixes/suffix/b_ar063_ar_c.dbr,string,
randomizerName8,records/items/lootaffixes/suffix/b_ar063_ar_d.dbr,string,
randomizerName9,records/items/lootaffixes/suffix/b_ar064_ar.dbr,string,
randomizerWeight1,500,int,
randomizerWeight10,500,int,
randomizerWeight11,500,int,
randomizerWeight12,500,int,
randomizerWeight13,450,int,
randomizerWeight14,450,int,
randomizerWeight15,450,int,
randomizerWeight16,450,int,
randomizerWeight17,500,int,
randomizerWeight18,500,int,
randomizerWeight19,500,int,
randomizerWeight2,500,int,
randomizerWeight20,500,int,
randomizerWeight21,450,int,
randomizerWeight22,450,int,
randomizerWeight23,450,int,
randomizerWeight24,450,int,
randomizerWeight25,450,int,
randomizerWeight26,450,int,
randomizerWeight27,450,int,
randomizerWeight28,450,int,
randomizerWeight29,500,int,
randomizerWeight3,500,int,
randomizerWeight30,500,int,
randomizerWeight31,500,int,
randomizerWeight32,500,int,
randomizerWeight33,500,int,
randomizerWeight34,500,int,
randomizerWeight35,500,int,
randomizerWeight36,500,int,
randomizerWeight4,500,int,
randomizerWeight5,425,int,
randomizerWeight6,425,int,
randomizerWeight7,425,int,
randomizerWeight8,425,int,
randomizerWeight9,500,int,
