templateName,database/templates/lootrandomizertabledynamic.tpl,string,
Class,LootRandomizerTable,string,
randomizerLevelMax1,81,int,
randomizerLevelMax10,81,int,
randomizerLevelMax11,91,int,
randomizerLevelMax12,130,int,
randomizerLevelMax13,81,int,
randomizerLevelMax14,91,int,
randomizerLevelMax15,130,int,
randomizerLevelMax16,81,int,
randomizerLevelMax17,91,int,
randomizerLevelMax18,130,int,
randomizerLevelMax19,81,int,
randomizerLevelMax2,91,int,
randomizerLevelMax20,91,int,
randomizerLevelMax21,130,int,
randomizerLevelMax22,81,int,
randomizerLevelMax23,91,int,
randomizerLevelMax24,130,int,
randomizerLevelMax25,81,int,
randomizerLevelMax26,91,int,
randomizerLevelMax27,130,int,
randomizerLevelMax28,81,int,
randomizerLevelMax29,91,int,
randomizerLevelMax3,130,int,
randomizerLevelMax30,130,int,
randomizerLevelMax31,81,int,
randomizerLevelMax32,91,int,
randomizerLevelMax33,130,int,
randomizerLevelMax34,81,int,
randomizerLevelMax35,91,int,
randomizerLevelMax36,130,int,
randomizerLevelMax37,81,int,
randomizerLevelMax38,91,int,
randomizerLevelMax39,130,int,
randomizerLevelMax4,81,int,
randomizerLevelMax40,81,int,
randomizerLevelMax41,91,int,
randomizerLevelMax42,130,int,
randomizerLevelMax43,81,int,
randomizerLevelMax44,91,int,
randomizerLevelMax45,130,int,
randomizerLevelMax46,81,int,
randomizerLevelMax47,91,int,
randomizerLevelMax48,130,int,
randomizerLevelMax49,81,int,
randomizerLevelMax5,91,int,
randomizerLevelMax50,91,int,
randomizerLevelMax51,130,int,
randomizerLevelMax52,81,int,
randomizerLevelMax53,91,int,
randomizerLevelMax54,130,int,
randomizerLevelMax6,130,int,
randomizerLevelMax7,81,int,
randomizerLevelMax8,91,int,
randomizerLevelMax9,130,int,
randomizerLevelMin1,81,int,
randomizerLevelMin10,81,int,
randomizerLevelMin11,91,int,
randomizerLevelMin12,130,int,
randomizerLevelMin13,81,int,
randomizerLevelMin14,91,int,
randomizerLevelMin15,130,int,
randomizerLevelMin16,81,int,
randomizerLevelMin17,91,int,
randomizerLevelMin18,130,int,
randomizerLevelMin19,81,int,
randomizerLevelMin2,91,int,
randomizerLevelMin20,91,int,
randomizerLevelMin21,130,int,
randomizerLevelMin22,81,int,
randomizerLevelMin23,91,int,
randomizerLevelMin24,130,int,
randomizerLevelMin25,81,int,
randomizerLevelMin26,91,int,
randomizerLevelMin27,130,int,
randomizerLevelMin28,81,int,
randomizerLevelMin29,91,int,
randomizerLevelMin3,130,int,
randomizerLevelMin30,130,int,
randomizerLevelMin31,81,int,
randomizerLevelMin32,91,int,
randomizerLevelMin33,130,int,
randomizerLevelMin34,81,int,
randomizerLevelMin35,91,int,
randomizerLevelMin36,130,int,
randomizerLevelMin37,81,int,
randomizerLevelMin38,91,int,
randomizerLevelMin39,130,int,
randomizerLevelMin4,81,int,
randomizerLevelMin40,81,int,
randomizerLevelMin41,91,int,
randomizerLevelMin42,130,int,
randomizerLevelMin43,81,int,
randomizerLevelMin44,91,int,
randomizerLevelMin45,130,int,
randomizerLevelMin46,81,int,
randomizerLevelMin47,91,int,
randomizerLevelMin48,130,int,
randomizerLevelMin49,81,int,
randomizerLevelMin5,91,int,
randomizerLevelMin50,91,int,
randomizerLevelMin51,130,int,
randomizerLevelMin52,81,int,
randomizerLevelMin53,91,int,
randomizerLevelMin54,130,int,
randomizerLevelMin6,130,int,
randomizerLevelMin7,81,int,
randomizerLevelMin8,91,int,
randomizerLevelMin9,130,int,
randomizerName1,records/items/lootaffixes/suffix/b_sh001_e.dbr,string,
randomizerName10,records/items/lootaffixes/suffix/b_sh014_e.dbr,string,
randomizerName11,records/items/lootaffixes/suffix/b_sh014_f.dbr,string,
randomizerName12,records/items/lootaffixes/suffix/b_sh014_g.dbr,string,
randomizerName13,records/items/lootaffixes/suffix/b_sh015_e.dbr,string,
randomizerName14,records/items/lootaffixes/suffix/b_sh015_f.dbr,string,
randomizerName15,records/items/lootaffixes/suffix/b_sh015_g.dbr,string,
randomizerName16,records/items/lootaffixes/suffix/b_sh016_e.dbr,string,
randomizerName17,records/items/lootaffixes/suffix/b_sh016_f.dbr,string,
randomizerName18,records/items/lootaffixes/suffix/b_sh016_g.dbr,string,
randomizerName19,records/items/lootaffixes/suffix/b_sh017_e.dbr,string,
randomizerName2,records/items/lootaffixes/suffix/b_sh001_f.dbr,string,
randomizerName20,records/items/lootaffixes/suffix/b_sh017_f.dbr,string,
randomizerName21,records/items/lootaffixes/suffix/b_sh017_g.dbr,string,
randomizerName22,records/items/lootaffixes/suffix/b_sh018_e.dbr,string,
randomizerName23,records/items/lootaffixes/suffix/b_sh018_f.dbr,string,
randomizerName24,records/items/lootaffixes/suffix/b_sh018_g.dbr,string,
randomizerName25,records/items/lootaffixes/suffix/b_sh019_e.dbr,string,
randomizerName26,records/items/lootaffixes/suffix/b_sh019_f.dbr,string,
randomizerName27,records/items/lootaffixes/suffix/b_sh019_g.dbr,string,
randomizerName28,records/items/lootaffixes/suffix/b_sh020_e.dbr,string,
randomizerName29,records/items/lootaffixes/suffix/b_sh020_f.dbr,string,
randomizerName3,records/items/lootaffixes/suffix/b_sh001_g.dbr,string,
randomizerName30,records/items/lootaffixes/suffix/b_sh020_g.dbr,string,
randomizerName31,records/items/lootaffixes/suffix/b_sh021_e.dbr,string,
randomizerName32,records/items/lootaffixes/suffix/b_sh021_f.dbr,string,
randomizerName33,records/items/lootaffixes/suffix/b_sh021_g.dbr,string,
randomizerName34,records/items/lootaffixes/suffix/b_sh032_e.dbr,string,
randomizerName35,records/items/lootaffixes/suffix/b_sh032_f.dbr,string,
randomizerName36,records/items/lootaffixes/suffix/b_sh032_g.dbr,string,
randomizerName37,records/items/lootaffixes/suffix/b_sh041_e.dbr,string,
randomizerName38,records/items/lootaffixes/suffix/b_sh041_f.dbr,string,
randomizerName39,records/items/lootaffixes/suffix/b_sh041_g.dbr,string,
randomizerName4,records/items/lootaffixes/suffix/b_sh002_e.dbr,string,
randomizerName40,records/items/lootaffixes/suffix/b_sh042_e.dbr,string,
randomizerName41,records/items/lootaffixes/suffix/b_sh042_f.dbr,string,
randomizerName42,records/items/lootaffixes/suffix/b_sh042_g.dbr,string,
randomizerName43,records/items/lootaffixes/suffix/b_sh043_e.dbr,string,
randomizerName44,records/items/lootaffixes/suffix/b_sh043_f.dbr,string,
randomizerName45,records/items/lootaffixes/suffix/b_sh043_g.dbr,string,
randomizerName46,records/items/lootaffixes/suffix/b_sh044_e.dbr,string,
randomizerName47,records/items/lootaffixes/suffix/b_sh044_f.dbr,string,
randomizerName48,records/items/lootaffixes/suffix/b_sh044_g.dbr,string,
randomizerName49,records/items/lootaffixes/suffix/b_sh105_e.dbr,string,
randomizerName5,records/items/lootaffixes/suffix/b_sh002_f.dbr,string,
randomizerName50,records/items/lootaffixes/suffix/b_sh105_f.dbr,string,
randomizerName51,records/items/lootaffixes/suffix/b_sh105_g.dbr,string,
randomizerName52,records/items/lootaffixes/suffix/b_sh106_e.dbr,string,
randomizerName53,records/items/lootaffixes/suffix/b_sh106_f.dbr,string,
randomizerName54,records/items/lootaffixes/suffix/b_sh106_g.dbr,string,
randomizerName6,records/items/lootaffixes/suffix/b_sh002_g.dbr,string,
randomizerName7,records/items/lootaffixes/suffix/b_sh003_e.dbr,string,
randomizerName8,records/items/lootaffixes/suffix/b_sh003_f.dbr,string,
randomizerName9,records/items/lootaffixes/suffix/b_sh003_g.dbr,string,
randomizerWeight1,1500,int,
randomizerWeight10,425,int,
randomizerWeight11,425,int,
randomizerWeight12,425,int,
randomizerWeight13,15000,int,
randomizerWeight14,15000,int,
randomizerWeight15,15000,int,
randomizerWeight16,500,int,
randomizerWeight17,500,int,
randomizerWeight18,500,int,
randomizerWeight19,20000,int,
randomizerWeight2,1500,int,
randomizerWeight20,20000,int,
randomizerWeight21,20000,int,
randomizerWeight22,425,int,
randomizerWeight23,425,int,
randomizerWeight24,425,int,
randomizerWeight25,500,int,
randomizerWeight26,500,int,
randomizerWeight27,500,int,
randomizerWeight28,500,int,
randomizerWeight29,500,int,
randomizerWeight3,1500,int,
randomizerWeight30,500,int,
randomizerWeight31,1500,int,
randomizerWeight32,1500,int,
randomizerWeight33,1500,int,
randomizerWeight34,1500,int,
randomizerWeight35,1500,int,
randomizerWeight36,1500,int,
randomizerWeight37,425,int,
randomizerWeight38,425,int,
randomizerWeight39,425,int,
randomizerWeight4,2000,int,
randomizerWeight40,20000,int,
randomizerWeight41,20000,int,
randomizerWeight42,20000,int,
randomizerWeight43,500,int,
randomizerWeight44,500,int,
randomizerWeight45,500,int,
randomizerWeight46,425,int,
randomizerWeight47,425,int,
randomizerWeight48,425,int,
randomizerWeight49,425,int,
randomizerWeight5,2000,int,
randomizerWeight50,425,int,
randomizerWeight51,425,int,
randomizerWeight52,425,int,
randomizerWeight53,425,int,
randomizerWeight54,425,int,
randomizerWeight6,2000,int,
randomizerWeight7,2000,int,
randomizerWeight8,2000,int,
randomizerWeight9,2000,int,
