templateName,database/templates/lootrandomizertabledynamic.tpl,string,
Class,LootRandomizerTable,string,
randomizerLevelMax1,79,int,
randomizerLevelMax10,79,int,
randomizerLevelMax11,89,int,
randomizerLevelMax12,130,int,
randomizerLevelMax13,79,int,
randomizerLevelMax14,89,int,
randomizerLevelMax15,130,int,
randomizerLevelMax16,79,int,
randomizerLevelMax17,89,int,
randomizerLevelMax18,130,int,
randomizerLevelMax19,79,int,
randomizerLevelMax2,89,int,
randomizerLevelMax20,89,int,
randomizerLevelMax21,130,int,
randomizerLevelMax22,79,int,
randomizerLevelMax23,89,int,
randomizerLevelMax24,130,int,
randomizerLevelMax25,79,int,
randomizerLevelMax26,89,int,
randomizerLevelMax27,130,int,
randomizerLevelMax28,79,int,
randomizerLevelMax29,89,int,
randomizerLevelMax3,130,int,
randomizerLevelMax30,130,int,
randomizerLevelMax4,79,int,
randomizerLevelMax5,89,int,
randomizerLevelMax6,130,int,
randomizerLevelMax7,79,int,
randomizerLevelMax8,89,int,
randomizerLevelMax9,130,int,
randomizerLevelMin1,79,int,
randomizerLevelMin10,79,int,
randomizerLevelMin11,89,int,
randomizerLevelMin12,130,int,
randomizerLevelMin13,79,int,
randomizerLevelMin14,89,int,
randomizerLevelMin15,130,int,
randomizerLevelMin16,79,int,
randomizerLevelMin17,89,int,
randomizerLevelMin18,130,int,
randomizerLevelMin19,79,int,
randomizerLevelMin2,89,int,
randomizerLevelMin20,89,int,
randomizerLevelMin21,130,int,
randomizerLevelMin22,79,int,
randomizerLevelMin23,89,int,
randomizerLevelMin24,130,int,
randomizerLevelMin25,79,int,
randomizerLevelMin26,89,int,
randomizerLevelMin27,130,int,
randomizerLevelMin28,79,int,
randomizerLevelMin29,89,int,
randomizerLevelMin3,130,int,
randomizerLevelMin30,130,int,
randomizerLevelMin4,79,int,
randomizerLevelMin5,89,int,
randomizerLevelMin6,130,int,
randomizerLevelMin7,79,int,
randomizerLevelMin8,89,int,
randomizerLevelMin9,130,int,
randomizerName1,records/items/lootaffixes/suffix/a028a_off_dmg%phys_07_fo.dbr,string,
randomizerName10,records/items/lootaffixes/suffix/a031a_off_dmg%lightning_07_fo.dbr,string,
randomizerName11,records/items/lootaffixes/suffix/a031a_off_dmg%lightning_08_fo.dbr,string,
randomizerName12,records/items/lootaffixes/suffix/a031a_off_dmg%lightning_09_fo.dbr,string,
randomizerName13,records/items/lootaffixes/suffix/a032a_off_dmg%acid_07_fo.dbr,string,
randomizerName14,records/items/lootaffixes/suffix/a032a_off_dmg%acid_08_fo.dbr,string,
randomizerName15,records/items/lootaffixes/suffix/a032a_off_dmg%acid_09_fo.dbr,string,
randomizerName16,records/items/lootaffixes/suffix/a033a_off_dmg%vitality_07_fo.dbr,string,
randomizerName17,records/items/lootaffixes/suffix/a033a_off_dmg%vitality_08_fo.dbr,string,
randomizerName18,records/items/lootaffixes/suffix/a033a_off_dmg%vitality_09_fo.dbr,string,
randomizerName19,records/items/lootaffixes/suffix/a035a_off_dmg%bleed_07_fo.dbr,string,
randomizerName2,records/items/lootaffixes/suffix/a028a_off_dmg%phys_08_fo.dbr,string,
randomizerName20,records/items/lootaffixes/suffix/a035a_off_dmg%bleed_08_fo.dbr,string,
randomizerName21,records/items/lootaffixes/suffix/a035a_off_dmg%bleed_09_fo.dbr,string,
randomizerName22,records/items/lootaffixes/suffix/a038a_off_dmg%aether_07_fo.dbr,string,
randomizerName23,records/items/lootaffixes/suffix/a038a_off_dmg%aether_08_fo.dbr,string,
randomizerName24,records/items/lootaffixes/suffix/a038a_off_dmg%aether_09_fo.dbr,string,
randomizerName25,records/items/lootaffixes/suffix/a039a_off_dmg%chaos_07_fo.dbr,string,
randomizerName26,records/items/lootaffixes/suffix/a039a_off_dmg%chaos_08_fo.dbr,string,
randomizerName27,records/items/lootaffixes/suffix/a039a_off_dmg%chaos_09_fo.dbr,string,
randomizerName28,records/items/lootaffixes/suffix/a040a_off_dmg%pierce_07_fo.dbr,string,
randomizerName29,records/items/lootaffixes/suffix/a040a_off_dmg%pierce_08_fo.dbr,string,
randomizerName3,records/items/lootaffixes/suffix/a028a_off_dmg%phys_09_fo.dbr,string,
randomizerName30,records/items/lootaffixes/suffix/a040a_off_dmg%pierce_09_fo.dbr,string,
randomizerName4,records/items/lootaffixes/suffix/a029a_off_dmg%cold_07_fo.dbr,string,
randomizerName5,records/items/lootaffixes/suffix/a029a_off_dmg%cold_08_fo.dbr,string,
randomizerName6,records/items/lootaffixes/suffix/a029a_off_dmg%cold_09_fo.dbr,string,
randomizerName7,records/items/lootaffixes/suffix/a030a_off_dmg%fire_07_fo.dbr,string,
randomizerName8,records/items/lootaffixes/suffix/a030a_off_dmg%fire_08_fo.dbr,string,
randomizerName9,records/items/lootaffixes/suffix/a030a_off_dmg%fire_09_fo.dbr,string,
randomizerWeight1,150,int,
randomizerWeight10,500,int,
randomizerWeight11,500,int,
randomizerWeight12,500,int,
randomizerWeight13,500,int,
randomizerWeight14,500,int,
randomizerWeight15,500,int,
randomizerWeight16,500,int,
randomizerWeight17,500,int,
randomizerWeight18,500,int,
randomizerWeight19,250,int,
randomizerWeight2,150,int,
randomizerWeight20,250,int,
randomizerWeight21,250,int,
randomizerWeight22,20000,int,
randomizerWeight23,20000,int,
randomizerWeight24,20000,int,
randomizerWeight25,500,int,
randomizerWeight26,500,int,
randomizerWeight27,500,int,
randomizerWeight28,150,int,
randomizerWeight29,150,int,
randomizerWeight3,150,int,
randomizerWeight30,150,int,
randomizerWeight4,500,int,
randomizerWeight5,500,int,
randomizerWeight6,500,int,
randomizerWeight7,500,int,
randomizerWeight8,500,int,
randomizerWeight9,500,int,
