templateName,database/templates/lootrandomizertabledynamic.tpl,string,
Class,LootRandomizerTable,string,
randomizerLevelMax1,40,int,
randomizerLevelMax10,51,int,
randomizerLevelMax11,71,int,
randomizerLevelMax12,200,int,
randomizerLevelMax13,33,int,
randomizerLevelMax14,51,int,
randomizerLevelMax15,71,int,
randomizerLevelMax16,200,int,
randomizerLevelMax2,57,int,
randomizerLevelMax3,73,int,
randomizerLevelMax4,200,int,
randomizerLevelMax5,34,int,
randomizerLevelMax6,51,int,
randomizerLevelMax7,71,int,
randomizerLevelMax8,200,int,
randomizerLevelMax9,33,int,
randomizerLevelMin1,40,int,
randomizerLevelMin10,51,int,
randomizerLevelMin11,71,int,
randomizerLevelMin12,200,int,
randomizerLevelMin13,33,int,
randomizerLevelMin14,51,int,
randomizerLevelMin15,71,int,
randomizerLevelMin16,200,int,
randomizerLevelMin2,57,int,
randomizerLevelMin3,73,int,
randomizerLevelMin4,200,int,
randomizerLevelMin5,34,int,
randomizerLevelMin6,51,int,
randomizerLevelMin7,71,int,
randomizerLevelMin8,200,int,
randomizerLevelMin9,33,int,
randomizerName1,records/items/lootaffixes/suffix/b_ar034_ar.dbr,string,
randomizerName10,records/items/lootaffixes/suffix/b_ar057_ar_b.dbr,string,
randomizerName11,records/items/lootaffixes/suffix/b_ar057_ar_c.dbr,string,
randomizerName12,records/items/lootaffixes/suffix/b_ar057_ar_d.dbr,string,
randomizerName13,records/items/lootaffixes/suffix/b_ar058_ar.dbr,string,
randomizerName14,records/items/lootaffixes/suffix/b_ar058_ar_b.dbr,string,
randomizerName15,records/items/lootaffixes/suffix/b_ar058_ar_c.dbr,string,
randomizerName16,records/items/lootaffixes/suffix/b_ar058_ar_d.dbr,string,
randomizerName2,records/items/lootaffixes/suffix/b_ar034_ar_b.dbr,string,
randomizerName3,records/items/lootaffixes/suffix/b_ar034_ar_c.dbr,string,
randomizerName4,records/items/lootaffixes/suffix/b_ar034_ar_d.dbr,string,
randomizerName5,records/items/lootaffixes/suffix/b_ar056_ar.dbr,string,
randomizerName6,records/items/lootaffixes/suffix/b_ar056_ar_b.dbr,string,
randomizerName7,records/items/lootaffixes/suffix/b_ar056_ar_c.dbr,string,
randomizerName8,records/items/lootaffixes/suffix/b_ar056_ar_d.dbr,string,
randomizerName9,records/items/lootaffixes/suffix/b_ar057_ar.dbr,string,
randomizerWeight1,500,int,
randomizerWeight10,500,int,
randomizerWeight11,500,int,
randomizerWeight12,500,int,
randomizerWeight13,500,int,
randomizerWeight14,500,int,
randomizerWeight15,500,int,
randomizerWeight16,500,int,
randomizerWeight2,500,int,
randomizerWeight3,500,int,
randomizerWeight4,500,int,
randomizerWeight5,450,int,
randomizerWeight6,450,int,
randomizerWeight7,450,int,
randomizerWeight8,450,int,
randomizerWeight9,500,int,
