templateName,database/templates/lootrandomizertabledynamic.tpl,string,
Class,LootRandomizerTable,string,
randomizerLevelMax1,40,int,
randomizerLevelMax10,48,int,
randomizerLevelMax11,32,int,
randomizerLevelMax12,48,int,
randomizerLevelMax13,37,int,
randomizerLevelMax14,55,int,
randomizerLevelMax15,30,int,
randomizerLevelMax16,48,int,
randomizerLevelMax17,30,int,
randomizerLevelMax18,48,int,
randomizerLevelMax19,32,int,
randomizerLevelMax2,59,int,
randomizerLevelMax20,50,int,
randomizerLevelMax21,40,int,
randomizerLevelMax22,59,int,
randomizerLevelMax23,40,int,
randomizerLevelMax24,59,int,
randomizerLevelMax25,73,int,
randomizerLevelMax26,200,int,
randomizerLevelMax27,69,int,
randomizerLevelMax28,200,int,
randomizerLevelMax29,69,int,
randomizerLevelMax3,73,int,
randomizerLevelMax30,200,int,
randomizerLevelMax31,66,int,
randomizerLevelMax32,200,int,
randomizerLevelMax33,66,int,
randomizerLevelMax34,200,int,
randomizerLevelMax35,69,int,
randomizerLevelMax36,200,int,
randomizerLevelMax37,66,int,
randomizerLevelMax38,200,int,
randomizerLevelMax39,66,int,
randomizerLevelMax4,200,int,
randomizerLevelMax40,200,int,
randomizerLevelMax41,69,int,
randomizerLevelMax42,200,int,
randomizerLevelMax43,73,int,
randomizerLevelMax44,200,int,
randomizerLevelMax45,51,int,
randomizerLevelMax46,69,int,
randomizerLevelMax47,200,int,
randomizerLevelMax48,51,int,
randomizerLevelMax49,69,int,
randomizerLevelMax5,35,int,
randomizerLevelMax50,200,int,
randomizerLevelMax51,51,int,
randomizerLevelMax52,69,int,
randomizerLevelMax53,200,int,
randomizerLevelMax54,51,int,
randomizerLevelMax55,69,int,
randomizerLevelMax56,200,int,
randomizerLevelMax57,51,int,
randomizerLevelMax58,69,int,
randomizerLevelMax59,200,int,
randomizerLevelMax6,54,int,
randomizerLevelMax60,51,int,
randomizerLevelMax61,69,int,
randomizerLevelMax62,200,int,
randomizerLevelMax63,35,int,
randomizerLevelMax64,49,int,
randomizerLevelMax65,67,int,
randomizerLevelMax66,200,int,
randomizerLevelMax67,35,int,
randomizerLevelMax68,49,int,
randomizerLevelMax69,67,int,
randomizerLevelMax7,33,int,
randomizerLevelMax70,200,int,
randomizerLevelMax71,35,int,
randomizerLevelMax72,49,int,
randomizerLevelMax73,67,int,
randomizerLevelMax74,200,int,
randomizerLevelMax75,35,int,
randomizerLevelMax76,49,int,
randomizerLevelMax77,67,int,
randomizerLevelMax78,200,int,
randomizerLevelMax8,52,int,
randomizerLevelMax9,32,int,
randomizerLevelMin1,40,int,
randomizerLevelMin10,48,int,
randomizerLevelMin11,32,int,
randomizerLevelMin12,48,int,
randomizerLevelMin13,37,int,
randomizerLevelMin14,55,int,
randomizerLevelMin15,30,int,
randomizerLevelMin16,48,int,
randomizerLevelMin17,30,int,
randomizerLevelMin18,48,int,
randomizerLevelMin19,32,int,
randomizerLevelMin2,59,int,
randomizerLevelMin20,50,int,
randomizerLevelMin21,40,int,
randomizerLevelMin22,59,int,
randomizerLevelMin23,40,int,
randomizerLevelMin24,59,int,
randomizerLevelMin25,73,int,
randomizerLevelMin26,200,int,
randomizerLevelMin27,69,int,
randomizerLevelMin28,200,int,
randomizerLevelMin29,69,int,
randomizerLevelMin3,73,int,
randomizerLevelMin30,200,int,
randomizerLevelMin31,66,int,
randomizerLevelMin32,200,int,
randomizerLevelMin33,66,int,
randomizerLevelMin34,200,int,
randomizerLevelMin35,69,int,
randomizerLevelMin36,200,int,
randomizerLevelMin37,66,int,
randomizerLevelMin38,200,int,
randomizerLevelMin39,66,int,
randomizerLevelMin4,200,int,
randomizerLevelMin40,200,int,
randomizerLevelMin41,69,int,
randomizerLevelMin42,200,int,
randomizerLevelMin43,73,int,
randomizerLevelMin44,200,int,
randomizerLevelMin45,51,int,
randomizerLevelMin46,69,int,
randomizerLevelMin47,200,int,
randomizerLevelMin48,51,int,
randomizerLevelMin49,69,int,
randomizerLevelMin5,35,int,
randomizerLevelMin50,200,int,
randomizerLevelMin51,51,int,
randomizerLevelMin52,69,int,
randomizerLevelMin53,200,int,
randomizerLevelMin54,51,int,
randomizerLevelMin55,69,int,
randomizerLevelMin56,200,int,
randomizerLevelMin57,51,int,
randomizerLevelMin58,69,int,
randomizerLevelMin59,200,int,
randomizerLevelMin6,54,int,
randomizerLevelMin60,51,int,
randomizerLevelMin61,69,int,
randomizerLevelMin62,200,int,
randomizerLevelMin63,35,int,
randomizerLevelMin64,49,int,
randomizerLevelMin65,67,int,
randomizerLevelMin66,200,int,
randomizerLevelMin67,35,int,
randomizerLevelMin68,49,int,
randomizerLevelMin69,67,int,
randomizerLevelMin7,33,int,
randomizerLevelMin70,200,int,
randomizerLevelMin71,35,int,
randomizerLevelMin72,49,int,
randomizerLevelMin73,67,int,
randomizerLevelMin74,200,int,
randomizerLevelMin75,35,int,
randomizerLevelMin76,49,int,
randomizerLevelMin77,67,int,
randomizerLevelMin78,200,int,
randomizerLevelMin8,52,int,
randomizerLevelMin9,32,int,
randomizerName1,records/items/lootaffixes/suffix/b_ar040_ar.dbr,string,
randomizerName10,records/items/lootaffixes/suffix/b_ar048_je_b.dbr,string,
randomizerName11,records/items/lootaffixes/suffix/b_ar015_je.dbr,string,
randomizerName12,records/items/lootaffixes/suffix/b_ar015_je_b.dbr,string,
randomizerName13,records/items/lootaffixes/suffix/b_ar016_je.dbr,string,
randomizerName14,records/items/lootaffixes/suffix/b_ar016_je_b.dbr,string,
randomizerName15,records/items/lootaffixes/suffix/b_ar027_je.dbr,string,
randomizerName16,records/items/lootaffixes/suffix/b_ar027_je_b.dbr,string,
randomizerName17,records/items/lootaffixes/suffix/b_ar028_je.dbr,string,
randomizerName18,records/items/lootaffixes/suffix/b_ar028_je_b.dbr,string,
randomizerName19,records/items/lootaffixes/suffix/b_ar030_je.dbr,string,
randomizerName2,records/items/lootaffixes/suffix/b_ar040_ar_b.dbr,string,
randomizerName20,records/items/lootaffixes/suffix/b_ar030_je_b.dbr,string,
randomizerName21,records/items/lootaffixes/suffix/b_ar033_ar.dbr,string,
randomizerName22,records/items/lootaffixes/suffix/b_ar033_ar_b.dbr,string,
randomizerName23,records/items/lootaffixes/suffix/b_ar039_ar.dbr,string,
randomizerName24,records/items/lootaffixes/suffix/b_ar039_ar_b.dbr,string,
randomizerName25,records/items/lootaffixes/suffix/b_ar039_ar_c.dbr,string,
randomizerName26,records/items/lootaffixes/suffix/b_ar039_ar_d.dbr,string,
randomizerName27,records/items/lootaffixes/suffix/b_ar009_je_c.dbr,string,
randomizerName28,records/items/lootaffixes/suffix/b_ar009_je_d.dbr,string,
randomizerName29,records/items/lootaffixes/suffix/b_ar010_je_c.dbr,string,
randomizerName3,records/items/lootaffixes/suffix/b_ar040_ar_c.dbr,string,
randomizerName30,records/items/lootaffixes/suffix/b_ar010_je_d.dbr,string,
randomizerName31,records/items/lootaffixes/suffix/b_ar048_je_c.dbr,string,
randomizerName32,records/items/lootaffixes/suffix/b_ar048_je_d.dbr,string,
randomizerName33,records/items/lootaffixes/suffix/b_ar015_je_c.dbr,string,
randomizerName34,records/items/lootaffixes/suffix/b_ar015_je_d.dbr,string,
randomizerName35,records/items/lootaffixes/suffix/b_ar016_je_c.dbr,string,
randomizerName36,records/items/lootaffixes/suffix/b_ar016_je_d.dbr,string,
randomizerName37,records/items/lootaffixes/suffix/b_ar027_je_c.dbr,string,
randomizerName38,records/items/lootaffixes/suffix/b_ar027_je_d.dbr,string,
randomizerName39,records/items/lootaffixes/suffix/b_ar028_je_c.dbr,string,
randomizerName4,records/items/lootaffixes/suffix/b_ar040_ar_d.dbr,string,
randomizerName40,records/items/lootaffixes/suffix/b_ar028_je_d.dbr,string,
randomizerName41,records/items/lootaffixes/suffix/b_ar030_je_c.dbr,string,
randomizerName42,records/items/lootaffixes/suffix/b_ar030_je_d.dbr,string,
randomizerName43,records/items/lootaffixes/suffix/b_ar033_ar_c.dbr,string,
randomizerName44,records/items/lootaffixes/suffix/b_ar033_ar_d.dbr,string,
randomizerName45,records/items/lootaffixes/suffix/b_ar041_ar_b.dbr,string,
randomizerName46,records/items/lootaffixes/suffix/b_ar041_ar_c.dbr,string,
randomizerName47,records/items/lootaffixes/suffix/b_ar041_ar_d.dbr,string,
randomizerName48,records/items/lootaffixes/suffix/b_ar042_ar_b.dbr,string,
randomizerName49,records/items/lootaffixes/suffix/b_ar042_ar_c.dbr,string,
randomizerName5,records/items/lootaffixes/suffix/b_ar009_je.dbr,string,
randomizerName50,records/items/lootaffixes/suffix/b_ar042_ar_d.dbr,string,
randomizerName51,records/items/lootaffixes/suffix/b_ar043_ar_b.dbr,string,
randomizerName52,records/items/lootaffixes/suffix/b_ar043_ar_c.dbr,string,
randomizerName53,records/items/lootaffixes/suffix/b_ar043_ar_d.dbr,string,
randomizerName54,records/items/lootaffixes/suffix/b_ar045_ar_b.dbr,string,
randomizerName55,records/items/lootaffixes/suffix/b_ar045_ar_c.dbr,string,
randomizerName56,records/items/lootaffixes/suffix/b_ar045_ar_d.dbr,string,
randomizerName57,records/items/lootaffixes/suffix/b_ar046_ar_b.dbr,string,
randomizerName58,records/items/lootaffixes/suffix/b_ar046_ar_c.dbr,string,
randomizerName59,records/items/lootaffixes/suffix/b_ar046_ar_d.dbr,string,
randomizerName6,records/items/lootaffixes/suffix/b_ar009_je_b.dbr,string,
randomizerName60,records/items/lootaffixes/suffix/b_ar047_ar_b.dbr,string,
randomizerName61,records/items/lootaffixes/suffix/b_ar047_ar_c.dbr,string,
randomizerName62,records/items/lootaffixes/suffix/b_ar047_ar_d.dbr,string,
randomizerName63,records/items/lootaffixes/suffix/b_ar102_ar_a.dbr,string,
randomizerName64,records/items/lootaffixes/suffix/b_ar102_ar_b.dbr,string,
randomizerName65,records/items/lootaffixes/suffix/b_ar102_ar_c.dbr,string,
randomizerName66,records/items/lootaffixes/suffix/b_ar102_ar_d.dbr,string,
randomizerName67,records/items/lootaffixes/suffix/b_ar103_ar_a.dbr,string,
randomizerName68,records/items/lootaffixes/suffix/b_ar103_ar_b.dbr,string,
randomizerName69,records/items/lootaffixes/suffix/b_ar103_ar_c.dbr,string,
randomizerName7,records/items/lootaffixes/suffix/b_ar010_je.dbr,string,
randomizerName70,records/items/lootaffixes/suffix/b_ar103_ar_d.dbr,string,
randomizerName71,records/items/lootaffixes/suffix/b_ar104_ar_a.dbr,string,
randomizerName72,records/items/lootaffixes/suffix/b_ar104_ar_b.dbr,string,
randomizerName73,records/items/lootaffixes/suffix/b_ar104_ar_c.dbr,string,
randomizerName74,records/items/lootaffixes/suffix/b_ar104_ar_d.dbr,string,
randomizerName75,records/items/lootaffixes/suffix/b_ar106_ar_a.dbr,string,
randomizerName76,records/items/lootaffixes/suffix/b_ar106_ar_b.dbr,string,
randomizerName77,records/items/lootaffixes/suffix/b_ar106_ar_c.dbr,string,
randomizerName78,records/items/lootaffixes/suffix/b_ar106_ar_d.dbr,string,
randomizerName8,records/items/lootaffixes/suffix/b_ar010_je_b.dbr,string,
randomizerName9,records/items/lootaffixes/suffix/b_ar048_je.dbr,string,
randomizerWeight1,500,int,
randomizerWeight10,1500,int,
randomizerWeight11,500,int,
randomizerWeight12,500,int,
randomizerWeight13,475,int,
randomizerWeight14,475,int,
randomizerWeight15,20000,int,
randomizerWeight16,20000,int,
randomizerWeight17,450,int,
randomizerWeight18,450,int,
randomizerWeight19,500,int,
randomizerWeight2,500,int,
randomizerWeight20,500,int,
randomizerWeight21,500,int,
randomizerWeight22,500,int,
randomizerWeight23,500,int,
randomizerWeight24,500,int,
randomizerWeight25,500,int,
randomizerWeight26,500,int,
randomizerWeight27,3000,int,
randomizerWeight28,3000,int,
randomizerWeight29,450,int,
randomizerWeight3,500,int,
randomizerWeight30,450,int,
randomizerWeight31,1500,int,
randomizerWeight32,1500,int,
randomizerWeight33,500,int,
randomizerWeight34,500,int,
randomizerWeight35,475,int,
randomizerWeight36,475,int,
randomizerWeight37,20000,int,
randomizerWeight38,20000,int,
randomizerWeight39,450,int,
randomizerWeight4,500,int,
randomizerWeight40,450,int,
randomizerWeight41,500,int,
randomizerWeight42,500,int,
randomizerWeight43,500,int,
randomizerWeight44,500,int,
randomizerWeight45,500,int,
randomizerWeight46,500,int,
randomizerWeight47,500,int,
randomizerWeight48,500,int,
randomizerWeight49,500,int,
randomizerWeight5,3000,int,
randomizerWeight50,500,int,
randomizerWeight51,450,int,
randomizerWeight52,450,int,
randomizerWeight53,450,int,
randomizerWeight54,500,int,
randomizerWeight55,500,int,
randomizerWeight56,500,int,
randomizerWeight57,500,int,
randomizerWeight58,500,int,
randomizerWeight59,500,int,
randomizerWeight6,3000,int,
randomizerWeight60,500,int,
randomizerWeight61,500,int,
randomizerWeight62,500,int,
randomizerWeight63,500,int,
randomizerWeight64,500,int,
randomizerWeight65,500,int,
randomizerWeight66,500,int,
randomizerWeight67,20000,int,
randomizerWeight68,20000,int,
randomizerWeight69,20000,int,
randomizerWeight7,450,int,
randomizerWeight70,20000,int,
randomizerWeight71,500,int,
randomizerWeight72,500,int,
randomizerWeight73,500,int,
randomizerWeight74,500,int,
randomizerWeight75,500,int,
randomizerWeight76,500,int,
randomizerWeight77,500,int,
randomizerWeight78,500,int,
randomizerWeight8,450,int,
randomizerWeight9,1500,int,
