templateName,database/templates/lootrandomizertabledynamic.tpl,string,
Class,LootRandomizerTable,string,
randomizerLevelMax1,16,int,
randomizerLevelMax10,36,int,
randomizerLevelMax11,44,int,
randomizerLevelMax12,58,int,
randomizerLevelMax13,70,int,
randomizerLevelMax14,200,int,
randomizerLevelMax15,16,int,
randomizerLevelMax16,28,int,
randomizerLevelMax17,36,int,
randomizerLevelMax18,44,int,
randomizerLevelMax19,58,int,
randomizerLevelMax2,28,int,
randomizerLevelMax20,70,int,
randomizerLevelMax21,200,int,
randomizerLevelMax22,16,int,
randomizerLevelMax23,28,int,
randomizerLevelMax24,36,int,
randomizerLevelMax25,44,int,
randomizerLevelMax26,58,int,
randomizerLevelMax27,70,int,
randomizerLevelMax28,200,int,
randomizerLevelMax29,16,int,
randomizerLevelMax3,36,int,
randomizerLevelMax30,28,int,
randomizerLevelMax31,36,int,
randomizerLevelMax32,44,int,
randomizerLevelMax33,58,int,
randomizerLevelMax34,70,int,
randomizerLevelMax35,200,int,
randomizerLevelMax36,16,int,
randomizerLevelMax37,28,int,
randomizerLevelMax38,36,int,
randomizerLevelMax39,44,int,
randomizerLevelMax4,44,int,
randomizerLevelMax40,58,int,
randomizerLevelMax41,70,int,
randomizerLevelMax42,200,int,
randomizerLevelMax43,16,int,
randomizerLevelMax44,28,int,
randomizerLevelMax45,36,int,
randomizerLevelMax46,44,int,
randomizerLevelMax47,58,int,
randomizerLevelMax48,70,int,
randomizerLevelMax49,200,int,
randomizerLevelMax5,58,int,
randomizerLevelMax50,16,int,
randomizerLevelMax51,28,int,
randomizerLevelMax52,36,int,
randomizerLevelMax53,44,int,
randomizerLevelMax54,58,int,
randomizerLevelMax55,70,int,
randomizerLevelMax56,200,int,
randomizerLevelMax57,16,int,
randomizerLevelMax58,28,int,
randomizerLevelMax59,36,int,
randomizerLevelMax6,70,int,
randomizerLevelMax60,44,int,
randomizerLevelMax61,58,int,
randomizerLevelMax62,70,int,
randomizerLevelMax63,200,int,
randomizerLevelMax64,16,int,
randomizerLevelMax65,28,int,
randomizerLevelMax66,36,int,
randomizerLevelMax67,44,int,
randomizerLevelMax68,58,int,
randomizerLevelMax69,70,int,
randomizerLevelMax7,200,int,
randomizerLevelMax70,200,int,
randomizerLevelMax71,16,int,
randomizerLevelMax72,28,int,
randomizerLevelMax73,36,int,
randomizerLevelMax74,44,int,
randomizerLevelMax75,58,int,
randomizerLevelMax76,70,int,
randomizerLevelMax77,200,int,
randomizerLevelMax78,16,int,
randomizerLevelMax79,28,int,
randomizerLevelMax8,17,int,
randomizerLevelMax80,36,int,
randomizerLevelMax81,44,int,
randomizerLevelMax82,58,int,
randomizerLevelMax83,70,int,
randomizerLevelMax84,200,int,
randomizerLevelMax9,28,int,
randomizerLevelMin1,16,int,
randomizerLevelMin10,36,int,
randomizerLevelMin11,44,int,
randomizerLevelMin12,58,int,
randomizerLevelMin13,70,int,
randomizerLevelMin14,200,int,
randomizerLevelMin15,16,int,
randomizerLevelMin16,28,int,
randomizerLevelMin17,36,int,
randomizerLevelMin18,44,int,
randomizerLevelMin19,58,int,
randomizerLevelMin2,28,int,
randomizerLevelMin20,70,int,
randomizerLevelMin21,200,int,
randomizerLevelMin22,16,int,
randomizerLevelMin23,28,int,
randomizerLevelMin24,36,int,
randomizerLevelMin25,44,int,
randomizerLevelMin26,58,int,
randomizerLevelMin27,70,int,
randomizerLevelMin28,200,int,
randomizerLevelMin29,16,int,
randomizerLevelMin3,36,int,
randomizerLevelMin30,28,int,
randomizerLevelMin31,36,int,
randomizerLevelMin32,44,int,
randomizerLevelMin33,58,int,
randomizerLevelMin34,70,int,
randomizerLevelMin35,200,int,
randomizerLevelMin36,16,int,
randomizerLevelMin37,28,int,
randomizerLevelMin38,36,int,
randomizerLevelMin39,44,int,
randomizerLevelMin4,44,int,
randomizerLevelMin40,58,int,
randomizerLevelMin41,70,int,
randomizerLevelMin42,200,int,
randomizerLevelMin43,16,int,
randomizerLevelMin44,28,int,
randomizerLevelMin45,36,int,
randomizerLevelMin46,44,int,
randomizerLevelMin47,58,int,
randomizerLevelMin48,70,int,
randomizerLevelMin49,200,int,
randomizerLevelMin5,58,int,
randomizerLevelMin50,16,int,
randomizerLevelMin51,28,int,
randomizerLevelMin52,36,int,
randomizerLevelMin53,44,int,
randomizerLevelMin54,58,int,
randomizerLevelMin55,70,int,
randomizerLevelMin56,200,int,
randomizerLevelMin57,16,int,
randomizerLevelMin58,28,int,
randomizerLevelMin59,36,int,
randomizerLevelMin6,70,int,
randomizerLevelMin60,44,int,
randomizerLevelMin61,58,int,
randomizerLevelMin62,70,int,
randomizerLevelMin63,200,int,
randomizerLevelMin64,16,int,
randomizerLevelMin65,28,int,
randomizerLevelMin66,36,int,
randomizerLevelMin67,44,int,
randomizerLevelMin68,58,int,
randomizerLevelMin69,70,int,
randomizerLevelMin7,200,int,
randomizerLevelMin70,200,int,
randomizerLevelMin71,16,int,
randomizerLevelMin72,28,int,
randomizerLevelMin73,36,int,
randomizerLevelMin74,44,int,
randomizerLevelMin75,58,int,
randomizerLevelMin76,70,int,
randomizerLevelMin77,200,int,
randomizerLevelMin78,16,int,
randomizerLevelMin79,28,int,
randomizerLevelMin8,17,int,
randomizerLevelMin80,36,int,
randomizerLevelMin81,44,int,
randomizerLevelMin82,58,int,
randomizerLevelMin83,70,int,
randomizerLevelMin84,200,int,
randomizerLevelMin9,28,int,
randomizerName1,records/items/lootaffixes/suffix/a028d_off_dmg%phys_01_we2h.dbr,string,
randomizerName10,records/items/lootaffixes/suffix/a029d_off_dmg%cold_02_we2h.dbr,string,
randomizerName11,records/items/lootaffixes/suffix/a029d_off_dmg%cold_02b_we2h.dbr,string,
randomizerName12,records/items/lootaffixes/suffix/a029d_off_dmg%cold_03_we2h.dbr,string,
randomizerName13,records/items/lootaffixes/suffix/a029d_off_dmg%cold_04_we2h.dbr,string,
randomizerName14,records/items/lootaffixes/suffix/a029d_off_dmg%cold_05_we2h.dbr,string,
randomizerName15,records/items/lootaffixes/suffix/a030d_off_dmg%fire_01_we2h.dbr,string,
randomizerName16,records/items/lootaffixes/suffix/a030d_off_dmg%fire_01b_we2h.dbr,string,
randomizerName17,records/items/lootaffixes/suffix/a030d_off_dmg%fire_02_we2h.dbr,string,
randomizerName18,records/items/lootaffixes/suffix/a030d_off_dmg%fire_02b_we2h.dbr,string,
randomizerName19,records/items/lootaffixes/suffix/a030d_off_dmg%fire_03_we2h.dbr,string,
randomizerName2,records/items/lootaffixes/suffix/a028d_off_dmg%phys_01b_we2h.dbr,string,
randomizerName20,records/items/lootaffixes/suffix/a030d_off_dmg%fire_04_we2h.dbr,string,
randomizerName21,records/items/lootaffixes/suffix/a030d_off_dmg%fire_05_we2h.dbr,string,
randomizerName22,records/items/lootaffixes/suffix/a031d_off_dmg%lightning_01_we2h.dbr,string,
randomizerName23,records/items/lootaffixes/suffix/a031d_off_dmg%lightning_01b_we2h.dbr,string,
randomizerName24,records/items/lootaffixes/suffix/a031d_off_dmg%lightning_02_we2h.dbr,string,
randomizerName25,records/items/lootaffixes/suffix/a031d_off_dmg%lightning_02b_we2h.dbr,string,
randomizerName26,records/items/lootaffixes/suffix/a031d_off_dmg%lightning_03_we2h.dbr,string,
randomizerName27,records/items/lootaffixes/suffix/a031d_off_dmg%lightning_04_we2h.dbr,string,
randomizerName28,records/items/lootaffixes/suffix/a031d_off_dmg%lightning_05_we2h.dbr,string,
randomizerName29,records/items/lootaffixes/suffix/a032d_off_dmg%acid_01_we2h.dbr,string,
randomizerName3,records/items/lootaffixes/suffix/a028d_off_dmg%phys_02_we2h.dbr,string,
randomizerName30,records/items/lootaffixes/suffix/a032d_off_dmg%acid_01b_we2h.dbr,string,
randomizerName31,records/items/lootaffixes/suffix/a032d_off_dmg%acid_02_we2h.dbr,string,
randomizerName32,records/items/lootaffixes/suffix/a032d_off_dmg%acid_02b_we2h.dbr,string,
randomizerName33,records/items/lootaffixes/suffix/a032d_off_dmg%acid_03_we2h.dbr,string,
randomizerName34,records/items/lootaffixes/suffix/a032d_off_dmg%acid_04_we2h.dbr,string,
randomizerName35,records/items/lootaffixes/suffix/a032d_off_dmg%acid_05_we2h.dbr,string,
randomizerName36,records/items/lootaffixes/suffix/a033d_off_dmg%vitality_01_we2h.dbr,string,
randomizerName37,records/items/lootaffixes/suffix/a033d_off_dmg%vitality_01b_we2h.dbr,string,
randomizerName38,records/items/lootaffixes/suffix/a033d_off_dmg%vitality_02_we2h.dbr,string,
randomizerName39,records/items/lootaffixes/suffix/a033d_off_dmg%vitality_02b_we2h.dbr,string,
randomizerName4,records/items/lootaffixes/suffix/a028d_off_dmg%phys_02b_we2h.dbr,string,
randomizerName40,records/items/lootaffixes/suffix/a033d_off_dmg%vitality_03_we2h.dbr,string,
randomizerName41,records/items/lootaffixes/suffix/a033d_off_dmg%vitality_04_we2h.dbr,string,
randomizerName42,records/items/lootaffixes/suffix/a033d_off_dmg%vitality_05_we2h.dbr,string,
randomizerName43,records/items/lootaffixes/suffix/a034d_off_dmg%poison_01_we2h.dbr,string,
randomizerName44,records/items/lootaffixes/suffix/a034d_off_dmg%poison_01b_we2h.dbr,string,
randomizerName45,records/items/lootaffixes/suffix/a034d_off_dmg%poison_02_we2h.dbr,string,
randomizerName46,records/items/lootaffixes/suffix/a034d_off_dmg%poison_02b_we2h.dbr,string,
randomizerName47,records/items/lootaffixes/suffix/a034d_off_dmg%poison_03_we2h.dbr,string,
randomizerName48,records/items/lootaffixes/suffix/a034d_off_dmg%poison_04_we2h.dbr,string,
randomizerName49,records/items/lootaffixes/suffix/a034d_off_dmg%poison_05_we2h.dbr,string,
randomizerName5,records/items/lootaffixes/suffix/a028d_off_dmg%phys_03_we2h.dbr,string,
randomizerName50,records/items/lootaffixes/suffix/a035d_off_dmg%bleed_01_we2h.dbr,string,
randomizerName51,records/items/lootaffixes/suffix/a035d_off_dmg%bleed_01b_we2h.dbr,string,
randomizerName52,records/items/lootaffixes/suffix/a035d_off_dmg%bleed_02_we2h.dbr,string,
randomizerName53,records/items/lootaffixes/suffix/a035d_off_dmg%bleed_02b_we2h.dbr,string,
randomizerName54,records/items/lootaffixes/suffix/a035d_off_dmg%bleed_03_we2h.dbr,string,
randomizerName55,records/items/lootaffixes/suffix/a035d_off_dmg%bleed_04_we2h.dbr,string,
randomizerName56,records/items/lootaffixes/suffix/a035d_off_dmg%bleed_05_we2h.dbr,string,
randomizerName57,records/items/lootaffixes/suffix/a038d_off_dmg%aether_01_we2h.dbr,string,
randomizerName58,records/items/lootaffixes/suffix/a038d_off_dmg%aether_01b_we2h.dbr,string,
randomizerName59,records/items/lootaffixes/suffix/a038d_off_dmg%aether_02_we2h.dbr,string,
randomizerName6,records/items/lootaffixes/suffix/a028d_off_dmg%phys_04_we2h.dbr,string,
randomizerName60,records/items/lootaffixes/suffix/a038d_off_dmg%aether_02b_we2h.dbr,string,
randomizerName61,records/items/lootaffixes/suffix/a038d_off_dmg%aether_03_we2h.dbr,string,
randomizerName62,records/items/lootaffixes/suffix/a038d_off_dmg%aether_04_we2h.dbr,string,
randomizerName63,records/items/lootaffixes/suffix/a038d_off_dmg%aether_05_we2h.dbr,string,
randomizerName64,records/items/lootaffixes/suffix/a039d_off_dmg%chaos_01_we2h.dbr,string,
randomizerName65,records/items/lootaffixes/suffix/a039d_off_dmg%chaos_01b_we2h.dbr,string,
randomizerName66,records/items/lootaffixes/suffix/a039d_off_dmg%chaos_02_we2h.dbr,string,
randomizerName67,records/items/lootaffixes/suffix/a039d_off_dmg%chaos_02b_we2h.dbr,string,
randomizerName68,records/items/lootaffixes/suffix/a039d_off_dmg%chaos_03_we2h.dbr,string,
randomizerName69,records/items/lootaffixes/suffix/a039d_off_dmg%chaos_04_we2h.dbr,string,
randomizerName7,records/items/lootaffixes/suffix/a028d_off_dmg%phys_05_we2h.dbr,string,
randomizerName70,records/items/lootaffixes/suffix/a039d_off_dmg%chaos_05_we2h.dbr,string,
randomizerName71,records/items/lootaffixes/suffix/a040d_off_dmg%pierce_01_we2h.dbr,string,
randomizerName72,records/items/lootaffixes/suffix/a040d_off_dmg%pierce_01b_we2h.dbr,string,
randomizerName73,records/items/lootaffixes/suffix/a040d_off_dmg%pierce_02_we2h.dbr,string,
randomizerName74,records/items/lootaffixes/suffix/a040d_off_dmg%pierce_02b_we2h.dbr,string,
randomizerName75,records/items/lootaffixes/suffix/a040d_off_dmg%pierce_03_we2h.dbr,string,
randomizerName76,records/items/lootaffixes/suffix/a040d_off_dmg%pierce_04_we2h.dbr,string,
randomizerName77,records/items/lootaffixes/suffix/a040d_off_dmg%pierce_05_we2h.dbr,string,
randomizerName78,records/items/lootaffixes/suffix/a084d_off_dmg%trauma_01_we2h.dbr,string,
randomizerName79,records/items/lootaffixes/suffix/a084d_off_dmg%trauma_01b_we2h.dbr,string,
randomizerName8,records/items/lootaffixes/suffix/a029d_off_dmg%cold_01_we2h.dbr,string,
randomizerName80,records/items/lootaffixes/suffix/a084d_off_dmg%trauma_02_we2h.dbr,string,
randomizerName81,records/items/lootaffixes/suffix/a084d_off_dmg%trauma_02b_we2h.dbr,string,
randomizerName82,records/items/lootaffixes/suffix/a084d_off_dmg%trauma_03_we2h.dbr,string,
randomizerName83,records/items/lootaffixes/suffix/a084d_off_dmg%trauma_04_we2h.dbr,string,
randomizerName84,records/items/lootaffixes/suffix/a084d_off_dmg%trauma_05_we2h.dbr,string,
randomizerName9,records/items/lootaffixes/suffix/a029d_off_dmg%cold_01b_we2h.dbr,string,
randomizerWeight1,2000,int,
randomizerWeight10,2000,int,
randomizerWeight11,2000,int,
randomizerWeight12,2000,int,
randomizerWeight13,2000,int,
randomizerWeight14,2000,int,
randomizerWeight15,2000,int,
randomizerWeight16,2000,int,
randomizerWeight17,2000,int,
randomizerWeight18,2000,int,
randomizerWeight19,2000,int,
randomizerWeight2,2000,int,
randomizerWeight20,2000,int,
randomizerWeight21,2000,int,
randomizerWeight22,2000,int,
randomizerWeight23,2000,int,
randomizerWeight24,2000,int,
randomizerWeight25,2000,int,
randomizerWeight26,2000,int,
randomizerWeight27,2000,int,
randomizerWeight28,2000,int,
randomizerWeight29,2000,int,
randomizerWeight3,2000,int,
randomizerWeight30,2000,int,
randomizerWeight31,2000,int,
randomizerWeight32,2000,int,
randomizerWeight33,2000,int,
randomizerWeight34,2000,int,
randomizerWeight35,2000,int,
randomizerWeight36,2000,int,
randomizerWeight37,2000,int,
randomizerWeight38,2000,int,
randomizerWeight39,2000,int,
randomizerWeight4,2000,int,
randomizerWeight40,2000,int,
randomizerWeight41,2000,int,
randomizerWeight42,2000,int,
randomizerWeight43,0,int,
randomizerWeight44,0,int,
randomizerWeight45,0,int,
randomizerWeight46,0,int,
randomizerWeight47,0,int,
randomizerWeight48,0,int,
randomizerWeight49,0,int,
randomizerWeight5,2000,int,
randomizerWeight50,2000,int,
randomizerWeight51,2000,int,
randomizerWeight52,2000,int,
randomizerWeight53,2000,int,
randomizerWeight54,2000,int,
randomizerWeight55,2000,int,
randomizerWeight56,2000,int,
randomizerWeight57,2000,int,
randomizerWeight58,2000,int,
randomizerWeight59,2000,int,
randomizerWeight6,2000,int,
randomizerWeight60,2000,int,
randomizerWeight61,2000,int,
randomizerWeight62,2000,int,
randomizerWeight63,2000,int,
randomizerWeight64,2000,int,
randomizerWeight65,2000,int,
randomizerWeight66,2000,int,
randomizerWeight67,2000,int,
randomizerWeight68,2000,int,
randomizerWeight69,2000,int,
randomizerWeight7,2000,int,
randomizerWeight70,2000,int,
randomizerWeight71,40000,int,
randomizerWeight72,40000,int,
randomizerWeight73,40000,int,
randomizerWeight74,40000,int,
randomizerWeight75,40000,int,
randomizerWeight76,40000,int,
randomizerWeight77,40000,int,
randomizerWeight78,0,int,
randomizerWeight79,0,int,
randomizerWeight8,2000,int,
randomizerWeight80,0,int,
randomizerWeight81,0,int,
randomizerWeight82,0,int,
randomizerWeight83,0,int,
randomizerWeight84,0,int,
randomizerWeight9,2000,int,
