templateName,database/templates/lootrandomizertabledynamic.tpl,string,
Class,LootRandomizerTable,string,
randomizerLevelMax1,24,int,
randomizerLevelMax10,200,int,
randomizerLevelMax11,25,int,
randomizerLevelMax12,40,int,
randomizerLevelMax13,54,int,
randomizerLevelMax14,69,int,
randomizerLevelMax15,200,int,
randomizerLevelMax16,30,int,
randomizerLevelMax17,43,int,
randomizerLevelMax18,57,int,
randomizerLevelMax19,73,int,
randomizerLevelMax2,38,int,
randomizerLevelMax20,200,int,
randomizerLevelMax21,30,int,
randomizerLevelMax22,42,int,
randomizerLevelMax23,56,int,
randomizerLevelMax24,73,int,
randomizerLevelMax25,200,int,
randomizerLevelMax26,30,int,
randomizerLevelMax27,44,int,
randomizerLevelMax28,58,int,
randomizerLevelMax29,73,int,
randomizerLevelMax3,52,int,
randomizerLevelMax30,200,int,
randomizerLevelMax31,25,int,
randomizerLevelMax32,40,int,
randomizerLevelMax33,54,int,
randomizerLevelMax34,69,int,
randomizerLevelMax35,200,int,
randomizerLevelMax36,25,int,
randomizerLevelMax37,39,int,
randomizerLevelMax38,53,int,
randomizerLevelMax39,69,int,
randomizerLevelMax4,69,int,
randomizerLevelMax40,200,int,
randomizerLevelMax41,25,int,
randomizerLevelMax42,41,int,
randomizerLevelMax43,55,int,
randomizerLevelMax44,73,int,
randomizerLevelMax45,200,int,
randomizerLevelMax46,25,int,
randomizerLevelMax47,42,int,
randomizerLevelMax48,56,int,
randomizerLevelMax49,73,int,
randomizerLevelMax5,200,int,
randomizerLevelMax50,200,int,
randomizerLevelMax51,24,int,
randomizerLevelMax52,38,int,
randomizerLevelMax53,52,int,
randomizerLevelMax54,69,int,
randomizerLevelMax55,200,int,
randomizerLevelMax56,27,int,
randomizerLevelMax57,41,int,
randomizerLevelMax58,55,int,
randomizerLevelMax59,73,int,
randomizerLevelMax6,30,int,
randomizerLevelMax60,200,int,
randomizerLevelMax61,30,int,
randomizerLevelMax62,44,int,
randomizerLevelMax63,58,int,
randomizerLevelMax64,73,int,
randomizerLevelMax65,200,int,
randomizerLevelMax66,30,int,
randomizerLevelMax67,44,int,
randomizerLevelMax68,58,int,
randomizerLevelMax69,73,int,
randomizerLevelMax7,44,int,
randomizerLevelMax70,200,int,
randomizerLevelMax8,58,int,
randomizerLevelMax9,73,int,
randomizerLevelMin1,24,int,
randomizerLevelMin10,200,int,
randomizerLevelMin11,25,int,
randomizerLevelMin12,40,int,
randomizerLevelMin13,54,int,
randomizerLevelMin14,69,int,
randomizerLevelMin15,200,int,
randomizerLevelMin16,30,int,
randomizerLevelMin17,43,int,
randomizerLevelMin18,57,int,
randomizerLevelMin19,73,int,
randomizerLevelMin2,38,int,
randomizerLevelMin20,200,int,
randomizerLevelMin21,30,int,
randomizerLevelMin22,42,int,
randomizerLevelMin23,56,int,
randomizerLevelMin24,73,int,
randomizerLevelMin25,200,int,
randomizerLevelMin26,30,int,
randomizerLevelMin27,44,int,
randomizerLevelMin28,58,int,
randomizerLevelMin29,73,int,
randomizerLevelMin3,52,int,
randomizerLevelMin30,200,int,
randomizerLevelMin31,25,int,
randomizerLevelMin32,40,int,
randomizerLevelMin33,54,int,
randomizerLevelMin34,69,int,
randomizerLevelMin35,200,int,
randomizerLevelMin36,25,int,
randomizerLevelMin37,39,int,
randomizerLevelMin38,53,int,
randomizerLevelMin39,69,int,
randomizerLevelMin4,69,int,
randomizerLevelMin40,200,int,
randomizerLevelMin41,25,int,
randomizerLevelMin42,41,int,
randomizerLevelMin43,55,int,
randomizerLevelMin44,73,int,
randomizerLevelMin45,200,int,
randomizerLevelMin46,25,int,
randomizerLevelMin47,42,int,
randomizerLevelMin48,56,int,
randomizerLevelMin49,73,int,
randomizerLevelMin5,200,int,
randomizerLevelMin50,200,int,
randomizerLevelMin51,24,int,
randomizerLevelMin52,38,int,
randomizerLevelMin53,52,int,
randomizerLevelMin54,69,int,
randomizerLevelMin55,200,int,
randomizerLevelMin56,27,int,
randomizerLevelMin57,41,int,
randomizerLevelMin58,55,int,
randomizerLevelMin59,73,int,
randomizerLevelMin6,30,int,
randomizerLevelMin60,200,int,
randomizerLevelMin61,30,int,
randomizerLevelMin62,44,int,
randomizerLevelMin63,58,int,
randomizerLevelMin64,73,int,
randomizerLevelMin65,200,int,
randomizerLevelMin66,30,int,
randomizerLevelMin67,44,int,
randomizerLevelMin68,58,int,
randomizerLevelMin69,73,int,
randomizerLevelMin7,44,int,
randomizerLevelMin70,200,int,
randomizerLevelMin8,58,int,
randomizerLevelMin9,73,int,
randomizerName1,records/items/lootaffixes/suffix/b_sh004_a.dbr,string,
randomizerName10,records/items/lootaffixes/suffix/b_sh005_e.dbr,string,
randomizerName11,records/items/lootaffixes/suffix/b_sh006_a.dbr,string,
randomizerName12,records/items/lootaffixes/suffix/b_sh006_b.dbr,string,
randomizerName13,records/items/lootaffixes/suffix/b_sh006_c.dbr,string,
randomizerName14,records/items/lootaffixes/suffix/b_sh006_d.dbr,string,
randomizerName15,records/items/lootaffixes/suffix/b_sh006_e.dbr,string,
randomizerName16,records/items/lootaffixes/suffix/b_sh007_a.dbr,string,
randomizerName17,records/items/lootaffixes/suffix/b_sh007_b.dbr,string,
randomizerName18,records/items/lootaffixes/suffix/b_sh007_c.dbr,string,
randomizerName19,records/items/lootaffixes/suffix/b_sh007_d.dbr,string,
randomizerName2,records/items/lootaffixes/suffix/b_sh004_b.dbr,string,
randomizerName20,records/items/lootaffixes/suffix/b_sh007_e.dbr,string,
randomizerName21,records/items/lootaffixes/suffix/b_sh008_a.dbr,string,
randomizerName22,records/items/lootaffixes/suffix/b_sh008_b.dbr,string,
randomizerName23,records/items/lootaffixes/suffix/b_sh008_c.dbr,string,
randomizerName24,records/items/lootaffixes/suffix/b_sh008_d.dbr,string,
randomizerName25,records/items/lootaffixes/suffix/b_sh008_e.dbr,string,
randomizerName26,records/items/lootaffixes/suffix/b_sh009_a.dbr,string,
randomizerName27,records/items/lootaffixes/suffix/b_sh009_b.dbr,string,
randomizerName28,records/items/lootaffixes/suffix/b_sh009_c.dbr,string,
randomizerName29,records/items/lootaffixes/suffix/b_sh009_d.dbr,string,
randomizerName3,records/items/lootaffixes/suffix/b_sh004_c.dbr,string,
randomizerName30,records/items/lootaffixes/suffix/b_sh009_e.dbr,string,
randomizerName31,records/items/lootaffixes/suffix/b_sh010_a.dbr,string,
randomizerName32,records/items/lootaffixes/suffix/b_sh010_b.dbr,string,
randomizerName33,records/items/lootaffixes/suffix/b_sh010_c.dbr,string,
randomizerName34,records/items/lootaffixes/suffix/b_sh010_d.dbr,string,
randomizerName35,records/items/lootaffixes/suffix/b_sh010_e.dbr,string,
randomizerName36,records/items/lootaffixes/suffix/b_sh012_a.dbr,string,
randomizerName37,records/items/lootaffixes/suffix/b_sh012_b.dbr,string,
randomizerName38,records/items/lootaffixes/suffix/b_sh012_c.dbr,string,
randomizerName39,records/items/lootaffixes/suffix/b_sh012_d.dbr,string,
randomizerName4,records/items/lootaffixes/suffix/b_sh004_d.dbr,string,
randomizerName40,records/items/lootaffixes/suffix/b_sh012_e.dbr,string,
randomizerName41,records/items/lootaffixes/suffix/b_sh013_a.dbr,string,
randomizerName42,records/items/lootaffixes/suffix/b_sh013_b.dbr,string,
randomizerName43,records/items/lootaffixes/suffix/b_sh013_c.dbr,string,
randomizerName44,records/items/lootaffixes/suffix/b_sh013_d.dbr,string,
randomizerName45,records/items/lootaffixes/suffix/b_sh013_e.dbr,string,
randomizerName46,records/items/lootaffixes/suffix/b_sh022_a.dbr,string,
randomizerName47,records/items/lootaffixes/suffix/b_sh022_b.dbr,string,
randomizerName48,records/items/lootaffixes/suffix/b_sh022_c.dbr,string,
randomizerName49,records/items/lootaffixes/suffix/b_sh022_d.dbr,string,
randomizerName5,records/items/lootaffixes/suffix/b_sh004_e.dbr,string,
randomizerName50,records/items/lootaffixes/suffix/b_sh022_e.dbr,string,
randomizerName51,records/items/lootaffixes/suffix/b_sh023_a.dbr,string,
randomizerName52,records/items/lootaffixes/suffix/b_sh023_b.dbr,string,
randomizerName53,records/items/lootaffixes/suffix/b_sh023_c.dbr,string,
randomizerName54,records/items/lootaffixes/suffix/b_sh023_d.dbr,string,
randomizerName55,records/items/lootaffixes/suffix/b_sh023_e.dbr,string,
randomizerName56,records/items/lootaffixes/suffix/b_sh024_a.dbr,string,
randomizerName57,records/items/lootaffixes/suffix/b_sh024_b.dbr,string,
randomizerName58,records/items/lootaffixes/suffix/b_sh024_c.dbr,string,
randomizerName59,records/items/lootaffixes/suffix/b_sh024_d.dbr,string,
randomizerName6,records/items/lootaffixes/suffix/b_sh005_a.dbr,string,
randomizerName60,records/items/lootaffixes/suffix/b_sh024_e.dbr,string,
randomizerName61,records/items/lootaffixes/suffix/b_sh026_a.dbr,string,
randomizerName62,records/items/lootaffixes/suffix/b_sh026_b.dbr,string,
randomizerName63,records/items/lootaffixes/suffix/b_sh026_c.dbr,string,
randomizerName64,records/items/lootaffixes/suffix/b_sh026_d.dbr,string,
randomizerName65,records/items/lootaffixes/suffix/b_sh026_e.dbr,string,
randomizerName66,records/items/lootaffixes/suffix/b_sh027_a.dbr,string,
randomizerName67,records/items/lootaffixes/suffix/b_sh027_b.dbr,string,
randomizerName68,records/items/lootaffixes/suffix/b_sh027_c.dbr,string,
randomizerName69,records/items/lootaffixes/suffix/b_sh027_d.dbr,string,
randomizerName7,records/items/lootaffixes/suffix/b_sh005_b.dbr,string,
randomizerName70,records/items/lootaffixes/suffix/b_sh027_e.dbr,string,
randomizerName8,records/items/lootaffixes/suffix/b_sh005_c.dbr,string,
randomizerName9,records/items/lootaffixes/suffix/b_sh005_d.dbr,string,
randomizerWeight1,275,int,
randomizerWeight10,500,int,
randomizerWeight11,6000,int,
randomizerWeight12,6000,int,
randomizerWeight13,6000,int,
randomizerWeight14,6000,int,
randomizerWeight15,6000,int,
randomizerWeight16,500,int,
randomizerWeight17,500,int,
randomizerWeight18,500,int,
randomizerWeight19,500,int,
randomizerWeight2,275,int,
randomizerWeight20,500,int,
randomizerWeight21,500,int,
randomizerWeight22,500,int,
randomizerWeight23,500,int,
randomizerWeight24,500,int,
randomizerWeight25,500,int,
randomizerWeight26,20000,int,
randomizerWeight27,20000,int,
randomizerWeight28,20000,int,
randomizerWeight29,20000,int,
randomizerWeight3,275,int,
randomizerWeight30,20000,int,
randomizerWeight31,450,int,
randomizerWeight32,450,int,
randomizerWeight33,450,int,
randomizerWeight34,450,int,
randomizerWeight35,450,int,
randomizerWeight36,500,int,
randomizerWeight37,500,int,
randomizerWeight38,500,int,
randomizerWeight39,500,int,
randomizerWeight4,275,int,
randomizerWeight40,500,int,
randomizerWeight41,475,int,
randomizerWeight42,475,int,
randomizerWeight43,475,int,
randomizerWeight44,475,int,
randomizerWeight45,475,int,
randomizerWeight46,475,int,
randomizerWeight47,475,int,
randomizerWeight48,475,int,
randomizerWeight49,475,int,
randomizerWeight5,275,int,
randomizerWeight50,475,int,
randomizerWeight51,6000,int,
randomizerWeight52,6000,int,
randomizerWeight53,6000,int,
randomizerWeight54,6000,int,
randomizerWeight55,6000,int,
randomizerWeight56,500,int,
randomizerWeight57,500,int,
randomizerWeight58,500,int,
randomizerWeight59,500,int,
randomizerWeight6,500,int,
randomizerWeight60,500,int,
randomizerWeight61,6000,int,
randomizerWeight62,6000,int,
randomizerWeight63,6000,int,
randomizerWeight64,6000,int,
randomizerWeight65,6000,int,
randomizerWeight66,450,int,
randomizerWeight67,450,int,
randomizerWeight68,450,int,
randomizerWeight69,450,int,
randomizerWeight7,500,int,
randomizerWeight70,450,int,
randomizerWeight8,500,int,
randomizerWeight9,500,int,
