templateName,database/templates/lootrandomizertabledynamic.tpl,string,
Class,LootRandomizerTable,string,
randomizerLevelMax1,33,int,
randomizerLevelMax10,51,int,
randomizerLevelMax11,71,int,
randomizerLevelMax12,200,int,
randomizerLevelMax2,51,int,
randomizerLevelMax3,71,int,
randomizerLevelMax4,200,int,
randomizerLevelMax5,33,int,
randomizerLevelMax6,51,int,
randomizerLevelMax7,71,int,
randomizerLevelMax8,200,int,
randomizerLevelMax9,33,int,
randomizerLevelMin1,33,int,
randomizerLevelMin10,51,int,
randomizerLevelMin11,71,int,
randomizerLevelMin12,200,int,
randomizerLevelMin2,51,int,
randomizerLevelMin3,71,int,
randomizerLevelMin4,200,int,
randomizerLevelMin5,33,int,
randomizerLevelMin6,51,int,
randomizerLevelMin7,71,int,
randomizerLevelMin8,200,int,
randomizerLevelMin9,33,int,
randomizerName1,records/items/lootaffixes/suffix/b_ar059_ar.dbr,string,
randomizerName10,records/items/lootaffixes/suffix/b_ar061_ar_b.dbr,string,
randomizerName11,records/items/lootaffixes/suffix/b_ar061_ar_c.dbr,string,
randomizerName12,records/items/lootaffixes/suffix/b_ar061_ar_d.dbr,string,
randomizerName2,records/items/lootaffixes/suffix/b_ar059_ar_b.dbr,string,
randomizerName3,records/items/lootaffixes/suffix/b_ar059_ar_c.dbr,string,
randomizerName4,records/items/lootaffixes/suffix/b_ar059_ar_d.dbr,string,
randomizerName5,records/items/lootaffixes/suffix/b_ar060_ar.dbr,string,
randomizerName6,records/items/lootaffixes/suffix/b_ar060_ar_b.dbr,string,
randomizerName7,records/items/lootaffixes/suffix/b_ar060_ar_c.dbr,string,
randomizerName8,records/items/lootaffixes/suffix/b_ar060_ar_d.dbr,string,
randomizerName9,records/items/lootaffixes/suffix/b_ar061_ar.dbr,string,
randomizerWeight1,500,int,
randomizerWeight10,450,int,
randomizerWeight11,450,int,
randomizerWeight12,450,int,
randomizerWeight2,500,int,
randomizerWeight3,500,int,
randomizerWeight4,500,int,
randomizerWeight5,425,int,
randomizerWeight6,425,int,
randomizerWeight7,425,int,
randomizerWeight8,425,int,
randomizerWeight9,450,int,
