templateName,database/templates/factionpack.tpl,string,
bountyEnabled,1,bool,
championMonsterGainReductionStart,Revered,string,
commonMonsterGainReductionStart,Revered,string,
factionAetherials,-1000,float,
factionBeasts,-100,float,
factionCthonians,-100,float,
factionDrifters,0,float,
factionIcon,ui/character/faction_survivors.tex,string,
factionLargeIcon,ui/character/faction_largesurvivors.tex,string,
factionNeutralNPC,0,float,
factionOutlaws,-100,float,
factionPlayer,0,float,
factionRewards,tagFactionSurvivorsRewards1;tagFactionSurvivorsRewards2;tagFactionSurvivorsRewards3;tagFactionSurvivorsRewards4;tagFactionSurvivorsRewards5;tagFactionSurvivorsRewards6;tagFactionSurvivorsRewards7;tagFactionSurvivorsRewards8,string,
factionSurvivors,24000,float,
factionUser2,24000,float,
factionUser3,24000,float,
factionUser4,-1000,float,
factionUser5,24000,float,
factionUser6,-1000,float,
factionUser7,24000,float,
factionUser8,24000,float,
myFaction,Survivors,string,
questEnabled,1,bool,
