templateName,database/templates/factionpack.tpl,string,
championKillPenaltyReduction,0.33,float,
championKillPenaltyReductionStart,Hated,string,
championMonsterGainReduction,0.33,float,
championMonsterGainReductionStart,Revered,string,
commonKillPenaltyReduction,0.5,float,
commonKillPenaltyReductionStart,Hated,string,
commonMonsterGainReduction,0.5,float,
commonMonsterGainReductionStart,Revered,string,
factionAetherials,-1000,float,
factionBeasts,-100,float,
factionCthonians,-100,float,
factionDrifters,-1000,float,
factionIcon,ui/character/faction_user6.tex,string,
factionLargeIcon,ui/character/faction_largeuser6.tex,string,
factionOutlaws,-100,float,
factionPlayer,-1000,float,
factionRewards,tagFactionUser6Rewards1;tagFactionUser6Rewards2;tagFactionUser6Rewards3;tagFactionUser6Rewards4;tagFactionUser6Rewards5;tagFactionUser6Rewards6;tagFactionUser6Rewards7;tagFactionUser6Rewards8,string,
factionSurvivors,-1000,float,
factionUser2,-1000,float,
factionUser3,-1000,float,
factionUser4,-1000,float,
factionUser5,24000,float,
factionUser6,24000,float,
factionUser7,-1000,float,
factionUser8,-1000,float,
killBonus1Boss,75,float,
killBonus1Champion,2,float,
killBonus1Common,1,float,
killBonus1Faction,User0,string,
killBonus1Hero,35,float,
killPenaltyBoss,-75,float,
killPenaltyChampion,-2,float,
killPenaltyCommon,-1,float,
killPenaltyHero,-35,float,
myFaction,User6,string,
nemesisSpawn,records/creatures/enemies/nemesis/nemesis_undead_02a.dbr,string,
nemesisSpawnKillsMax,665,int,
nemesisSpawnKillsMaxElite,570,int,
nemesisSpawnKillsMaxUltimate,380,int,
nemesisSpawnKillsMin,250,int,
nemesisSpawnKillsMinElite,220,int,
nemesisSpawnKillsMinUltimate,145,int,
