templateName,database/templates/factionpack.tpl,string,
bountyEnabled,0,bool,
championKillPenaltyReduction,0.33,float,
championKillPenaltyReductionStart,Hated,string,
championMonsterGainReduction,0.33,float,
championMonsterGainReductionStart,Revered,string,
commonKillPenaltyReduction,0.5,float,
commonKillPenaltyReductionStart,Hated,string,
commonMonsterGainReductionStart,Revered,string,
factionAetherials,24000,float,
factionBeasts,-1000,float,
factionCthonians,-1000,float,
factionDrifters,-1000,float,
factionIcon,ui/character/faction_outlaws.tex,string,
factionLargeIcon,ui/character/faction_largeoutlaws.tex,string,
factionNeutralNPC,0,float,
factionOutlaws,24000,float,
factionPlayer,-100,float,
factionRewards,tagFactionOutlawsRewards1;tagFactionOutlawsRewards2;tagFactionOutlawsRewards3;tagFactionOutlawsRewards4;tagFactionOutlawsRewards5;tagFactionOutlawsRewards6;tagFactionOutlawsRewards7;tagFactionOutlawsRewards8,string,
factionSurvivors,-1000,float,
factionUser2,-1000,float,
factionUser3,-1000,float,
factionUser4,-1000,float,
factionUser5,-1000,float,
factionUser6,-1000,float,
factionUser7,-1000,float,
factionUser8,-1000,float,
killBonus1Boss,75,float,
killBonus1Champion,2,float,
killBonus1Common,1,float,
killBonus1Faction,Survivors,string,
killBonus1Hero,35,float,
killPenaltyBoss,-75,float,
killPenaltyChampion,-2,float,
killPenaltyCommon,-1,float,
killPenaltyHero,-35,float,
myFaction,Outlaws,string,
nemesisSpawn,records/creatures/enemies/nemesis/nemesis_outlaw_01.dbr,string,
nemesisSpawnKillsMax,525,int,
nemesisSpawnKillsMaxElite,450,int,
nemesisSpawnKillsMaxUltimate,300,int,
nemesisSpawnKillsMin,210,int,
nemesisSpawnKillsMinElite,180,int,
nemesisSpawnKillsMinUltimate,120,int,
questEnabled,0,bool,
