templateName,database/templates/factionpack.tpl,string,
championMonsterGainReductionStart,Revered,string,
commonMonsterGainReductionStart,Revered,string,
factionAetherials,0,float,
factionBeasts,0,float,
factionCthonians,0,float,
factionDrifters,0,float,
factionIcon,ui/character/faction_user1.tex,string,
factionLargeIcon,ui/character/faction_largeuser1.tex,string,
factionNeutralNPC,0,float,
factionOutlaws,0,float,
factionPlayer,0,float,
factionSurvivors,0,float,
factionUser10,0,float,
factionUser11,0,float,
factionUser12,0,float,
factionUser13,0,float,
factionUser14,0,float,
factionUser15,0,float,
factionUser2,0,float,
factionUser3,0,float,
factionUser4,0,float,
factionUser5,0,float,
factionUser6,0,float,
factionUser7,0,float,
factionUser8,0,float,
factionUser9,0,float,
myFaction,User1,string,
