templateName,database/templates/factionpack.tpl,string,
bountyEnabled,0,bool,
championMonsterGainReductionStart,Revered,string,
commonMonsterGainReductionStart,Revered,string,
factionAetherials,-1000,float,
factionBeasts,-100,float,
factionCthonians,-100,float,
factionDrifters,0,float,
factionIcon,ui/character/faction_user3.tex,string,
factionLargeIcon,ui/character/faction_largeuser3.tex,string,
factionNeutralNPC,0,float,
factionOutlaws,-100,float,
factionPlayer,0,float,
factionRewards,tagFactionUser3Rewards1;tagFactionUser3Rewards2;tagFactionUser3Rewards3;tagFactionUser3Rewards4;tagFactionUser3Rewards5;tagFactionUser3Rewards6;tagFactionUser3Rewards7;tagFactionUser3Rewards8,string,
factionSurvivors,24000,float,
factionUser2,24000,float,
factionUser3,24000,float,
factionUser4,-1000,float,
factionUser5,24000,float,
factionUser6,-1000,float,
factionUser7,24000,float,
factionUser8,24000,float,
myFaction,User3,string,
