templateName,database/templates/factionpack.tpl,string,
championKillPenaltyReduction,0.33,float,
championKillPenaltyReductionStart,Hated,string,
championMonsterGainReduction,0.33,float,
championMonsterGainReductionStart,Revered,string,
commonKillPenaltyReduction,0.5,float,
commonKillPenaltyReductionStart,Hated,string,
commonMonsterGainReduction,0.5,float,
commonMonsterGainReductionStart,Revered,string,
factionAetherials,-100,float,
factionBeasts,24000,float,
factionCthonians,-100,float,
factionDrifters,-100,float,
factionIcon,ui/character/faction_beasts.tex,string,
factionLargeIcon,ui/character/faction_largebeasts.tex,string,
factionOutlaws,-100,float,
factionPlayer,-100,float,
factionSurvivors,-100,float,
factionUser10,-1000,float,
factionUser11,-1000,float,
factionUser12,-1000,float,
factionUser13,-1000,float,
factionUser14,-1000,float,
factionUser15,-1000,float,
factionUser2,-1000,float,
factionUser3,-1000,float,
factionUser4,-1000,float,
factionUser5,-1000,float,
factionUser6,-1000,float,
factionUser7,-1000,float,
factionUser8,-1000,float,
factionUser9,-1000,float,
killBonus1Boss,75,float,
killBonus1Champion,2,float,
killBonus1Common,1,float,
killBonus1Faction,User2,string,
killBonus1Hero,35,float,
myFaction,Beasts,string,
