templateName,database/templates/factionpack.tpl,string,
bountyEnabled,1,bool,
championMonsterGainReductionStart,Revered,string,
commonMonsterGainReductionStart,Revered,string,
factionAetherials,-1000,float,
factionBeasts,-100,float,
factionCthonians,-100,float,
factionIcon,ui/character/faction_user2.tex,string,
factionLargeIcon,ui/character/faction_largeuser2.tex,string,
factionOutlaws,-100,float,
factionPlayer,1000,float,
factionRewards,tagFactionUser2Rewards1;tagFactionUser2Rewards2;tagFactionUser2Rewards3;tagFactionUser2Rewards4;tagFactionUser2Rewards5;tagFactionUser2Rewards6;tagFactionUser2Rewards7;tagFactionUser2Rewards8,string,
factionSurvivors,24000,float,
factionUser2,24000,float,
factionUser3,24000,float,
factionUser4,-1000,float,
factionUser5,24000,float,
factionUser6,-1000,float,
factionUser7,24000,float,
factionUser8,24000,float,
myFaction,User2,string,
questEnabled,1,bool,
