templateName,database/templates/factionpack.tpl,string,
bountyEnabled,1,bool,
championKillPenaltyReduction,0.33,float,
championKillPenaltyReductionStart,Hated,string,
championMonsterGainReductionStart,Revered,string,
commonKillPenaltyReduction,0.5,float,
commonKillPenaltyReductionStart,Hated,string,
commonMonsterGainReductionStart,Revered,string,
factionAetherials,-1000,float,
factionBeasts,-100,float,
factionCthonians,-100,float,
factionDrifters,0,float,
factionIcon,ui/character/faction_user4.tex,string,
factionLargeIcon,ui/character/faction_largeuser4.tex,string,
factionNeutralNPC,0,float,
factionOutlaws,-100,float,
factionPlayer,0,float,
factionRewards,tagFactionUser4Rewards1;tagFactionUser4Rewards2;tagFactionUser4Rewards3;tagFactionUser4Rewards4;tagFactionUser4Rewards5;tagFactionUser4Rewards6;tagFactionUser4Rewards7;tagFactionUser4Rewards8,string,
factionSurvivors,24000,float,
factionUser2,24000,float,
factionUser3,-1000,float,
factionUser4,24000,float,
factionUser5,-1000,float,
factionUser6,-1000,float,
factionUser7,24000,float,
factionUser8,24000,float,
killBonus1Boss,150,float,
killBonus1Champion,15,float,
killBonus1Common,5,float,
killBonus1Faction,User7,string,
killBonus1Hero,70,float,
killPenaltyBoss,-3000,float,
killPenaltyChampion,-225,float,
killPenaltyCommon,-150,float,
killPenaltyHero,-1050,float,
myFaction,User4,string,
questEnabled,1,bool,
