templateName,database/templates/factionpack.tpl,string,
bountyEnabled,0,bool,
championMonsterGainReductionStart,Revered,string,
commonMonsterGainReductionStart,Revered,string,
factionAetherials,-1,float,
factionBeasts,-1,float,
factionCthonians,-1,float,
factionDrifters,0,float,
factionIcon,ui/character/faction_player.tex,string,
factionLargeIcon,ui/character/faction_largeplayer.tex,string,
factionNeutralNPC,0,float,
factionOutlaws,-1,float,
factionPlayer,24000,float,
factionSurvivors,0,float,
factionUser2,0,float,
factionUser3,0,float,
factionUser4,0,float,
factionUser5,0,float,
factionUser6,-1,float,
factionUser7,0,float,
factionUser8,0,float,
myFaction,Player,string,
questEnabled,0,bool,
