templateName,database/templates/factionpack.tpl,string,
bountyEnabled,1,bool,
championMonsterGainReductionStart,Revered,string,
commonMonsterGainReductionStart,Revered,string,
factionAetherials,-100,float,
factionBeasts,-100,float,
factionCthonians,-100,float,
factionDrifters,24000,float,
factionIcon,ui/character/faction_user0.tex,string,
factionLargeIcon,ui/character/faction_largeuser0.tex,string,
factionOutlaws,-100,float,
factionRewards,tagFactionUser0Rewards1;tagFactionUser0Rewards2;tagFactionUser0Rewards3;tagFactionUser0Rewards4;tagFactionUser0Rewards5;tagFactionUser0Rewards6;tagFactionUser0Rewards7;tagFactionUser0Rewards8,string,
factionUser2,24000,float,
factionUser3,24000,float,
factionUser4,-1000,float,
factionUser5,24000,float,
factionUser6,-1000,float,
factionUser7,24000,float,
factionUser8,24000,float,
myFaction,User0,string,
questEnabled,1,bool,
