templateName,database/templates/factionpack.tpl,string,
bountyEnabled,1,bool,
championKillPenaltyReduction,0.33,float,
championKillPenaltyReductionStart,Hated,string,
championMonsterGainReduction,0.33,float,
championMonsterGainReductionStart,Revered,string,
commonKillPenaltyReduction,0.5,float,
commonKillPenaltyReductionStart,Hated,string,
commonMonsterGainReduction,0.5,float,
commonMonsterGainReductionStart,Revered,string,
factionAetherials,-10000,float,
factionBeasts,-100,float,
factionCthonians,-100,float,
factionIcon,ui/character/faction_user8.tex,string,
factionLargeIcon,ui/character/faction_largeuser8.tex,string,
factionOutlaws,-100,float,
factionRewards,tagFactionUser8Rewards1;tagFactionUser8Rewards2;tagFactionUser8Rewards3;tagFactionUser8Rewards4;tagFactionUser8Rewards5;tagFactionUser8Rewards6;tagFactionUser8Rewards7;tagFactionUser8Rewards8,string,
factionSurvivors,24000,float,
factionUser2,24000,float,
factionUser3,-1000,float,
factionUser4,24000,float,
factionUser5,-1000,float,
factionUser6,-1000,float,
factionUser7,24000,float,
factionUser8,24000,float,
killBonus1Boss,150,float,
killBonus1Champion,8,float,
killBonus1Common,2,float,
killBonus1Faction,User5,string,
killBonus1Hero,70,float,
killPenaltyBoss,-300,float,
killPenaltyChampion,-8,float,
killPenaltyCommon,-4,float,
killPenaltyHero,-140,float,
myFaction,User8,string,
nemesisSpawn,records/creatures/enemies/nemesis/nemesis_kymon_02.dbr,string,
nemesisSpawnKillsMax,225,int,
nemesisSpawnKillsMaxElite,195,int,
nemesisSpawnKillsMaxUltimate,130,int,
nemesisSpawnKillsMin,145,int,
nemesisSpawnKillsMinElite,125,int,
nemesisSpawnKillsMinUltimate,85,int,
questEnabled,1,bool,
