templateName,database/templates/factionpack.tpl,string,
championKillPenaltyReduction,0.33,float,
championKillPenaltyReductionStart,Hated,string,
championMonsterGainReduction,0.33,float,
championMonsterGainReductionStart,Revered,string,
commonKillPenaltyReduction,0.5,float,
commonKillPenaltyReductionStart,Hated,string,
commonMonsterGainReduction,0.5,float,
commonMonsterGainReductionStart,Revered,string,
factionAetherials,-100,float,
factionBeasts,-100,float,
factionCthonians,24000,float,
factionDrifters,-100,float,
factionIcon,ui/character/faction_cthonians.tex,string,
factionLargeIcon,ui/character/faction_largecthonians.tex,string,
factionOutlaws,-100,float,
factionPlayer,-100,float,
factionRewards,tagFactionCthoniansRewards1;tagFactionCthoniansRewards2;tagFactionCthoniansRewards3;tagFactionCthoniansRewards4;tagFactionCthoniansRewards5;tagFactionCthoniansRewards6;tagFactionCthoniansRewards7;tagFactionCthoniansRewards8,string,
factionSurvivors,-100,float,
factionUser2,-1000,float,
factionUser3,-1000,float,
factionUser4,-1000,float,
factionUser5,-1000,float,
factionUser6,-1000,float,
factionUser7,-1000,float,
factionUser8,-1000,float,
killBonus1Boss,75,float,
killBonus1Champion,2,float,
killBonus1Common,1,float,
killBonus1Faction,User4,string,
killBonus1Hero,35,float,
killBonus2Boss,75,float,
killBonus2Champion,2,float,
killBonus2Common,1,float,
killBonus2Faction,User8,string,
killBonus2Hero,35,float,
killPenaltyBoss,-75,float,
killPenaltyChampion,-2,float,
killPenaltyCommon,-1,float,
killPenaltyHero,-35,float,
myFaction,Cthonians,string,
nemesisSpawn,records/creatures/enemies/nemesis/nemesis_chthonian_02.dbr,string,
nemesisSpawnKillsMax,595,int,
nemesisSpawnKillsMaxElite,510,int,
nemesisSpawnKillsMaxUltimate,340,int,
nemesisSpawnKillsMin,210,int,
nemesisSpawnKillsMinElite,180,int,
nemesisSpawnKillsMinUltimate,120,int,
