templateName,database/templates/factionpack.tpl,string,
championKillPenaltyReduction,0.33,float,
championKillPenaltyReductionStart,Hated,string,
championMonsterGainReduction,0.33,float,
championMonsterGainReductionStart,Revered,string,
commonKillPenaltyReduction,0.5,float,
commonKillPenaltyReductionStart,Hated,string,
commonMonsterGainReduction,0.5,float,
commonMonsterGainReductionStart,Revered,string,
factionAetherials,24000,float,
factionBeasts,-100,float,
factionCthonians,-1000,float,
factionDrifters,-1000,float,
factionIcon,ui/character/faction_aetherials.tex,string,
factionLargeIcon,ui/character/faction_largeaetherials.tex,string,
factionOutlaws,24000,float,
factionPlayer,-1000,float,
factionRewards,tagFactionAetherialsRewards1;tagFactionAetherialsRewards2;tagFactionAetherialsRewards3;tagFactionAetherialsRewards4;tagFactionAetherialsRewards5;tagFactionAetherialsRewards6;tagFactionAetherialsRewards7;tagFactionAetherialsRewards8,string,
factionSurvivors,-1000,float,
factionUser2,-1000,float,
factionUser3,-1000,float,
factionUser4,-1000,float,
factionUser5,-1000,float,
factionUser6,-1000,float,
factionUser7,-1000,float,
factionUser8,-1000,float,
killBonus1Boss,75,float,
killBonus1Champion,2,float,
killBonus1Common,1,float,
killBonus1Faction,User4,string,
killBonus1Hero,35,float,
killBonus2Boss,75,float,
killBonus2Champion,2,float,
killBonus2Common,1,float,
killBonus2Faction,User5,string,
killBonus2Hero,35,float,
killPenaltyBoss,-75,float,
killPenaltyChampion,-2,float,
killPenaltyCommon,-1,float,
killPenaltyHero,-35,float,
myFaction,Aetherials,string,
nemesisSpawn,records/creatures/enemies/nemesis/nemesis_aetherial_01.dbr,string,
nemesisSpawnKillsMax,595,int,
nemesisSpawnKillsMaxElite,510,int,
nemesisSpawnKillsMaxUltimate,340,int,
nemesisSpawnKillsMin,210,int,
nemesisSpawnKillsMinElite,180,int,
nemesisSpawnKillsMinUltimate,120,int,
