templateName,database/templates/factionpack.tpl,string,
bountyEnabled,1,bool,
championMonsterGainReductionStart,Revered,string,
commonMonsterGainReductionStart,Revered,string,
factionAetherials,-1000,float,
factionBeasts,-1000,float,
factionCthonians,-1000,float,
factionDrifters,24000,float,
factionIcon,ui/character/faction_user7.tex,string,
factionLargeIcon,ui/character/faction_largeuser7.tex,string,
factionOutlaws,-1000,float,
factionRewards,tagFactionUser7Rewards1;tagFactionUser7Rewards2;tagFactionUser7Rewards3;tagFactionUser7Rewards4;tagFactionUser7Rewards5;tagFactionUser7Rewards6;tagFactionUser7Rewards7;tagFactionUser7Rewards8,string,
factionSurvivors,24000,float,
factionUser2,24000,float,
factionUser3,24000,float,
factionUser4,24000,float,
factionUser5,24000,float,
factionUser6,-1000,float,
factionUser7,24000,float,
factionUser8,24000,float,
myFaction,User7,string,
questEnabled,1,bool,
