templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Blades,string,
augmentSkillLevel1,2,int,
augmentSkillName1,records/skills/playerclass01/counterstrike1.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterLife,180,float,
defensiveElementalResistance,8,float,
defensiveProtectionModifier,4,float,
itemClassification,Rare,string,
levelRequirement,22,int,
lootRandomizerCost,6800,int,
lootRandomizerJitter,28,float,
lootRandomizerName,tagSuffixB012_Ar_A,string,
marketAdjustmentPercent,200,float,
retaliationPhysicalMax,43,float,
retaliationPhysicalMin,43,float,
