templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Blades,string,
augmentSkillLevel1,2,int,
augmentSkillName1,records/skills/playerclass01/counterstrike1.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterLife,400,float,
defensiveElementalResistance,18,float,
defensiveProtectionModifier,6,float,
itemClassification,Rare,string,
levelRequirement,70,int,
lootRandomizerCost,18685,int,
lootRandomizerJitter,15,float,
lootRandomizerName,tagSuffixB012_Ar_A,string,
marketAdjustmentPercent,200,float,
retaliationPhysicalMax,183,float,
retaliationPhysicalMin,183,float,
