templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Hurricane,string,
augmentSkillLevel1,2,int,
augmentSkillName1,records/skills/playerclass06/squall1.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
defensivePoison,16,float,
itemClassification,Rare,string,
itemSkillAutoController,records/controllers/itemskills/cast_@enemyonattack_10%.dbr,string,
itemSkillLevelEq,itemLevel/4+1,string,
itemSkillName,records/skills/itemskills/item_lightningbolt_01.dbr,string,
levelRequirement,68,int,
lootRandomizerCost,18081,int,
lootRandomizerJitter,15,float,
lootRandomizerName,tagSuffixB019_Ar_A,string,
marketAdjustmentPercent,200,float,
offensiveLightningMax,15,float,
offensiveLightningMin,15,float,
offensiveLightningModifier,41,float,
