templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Hurricane,string,
augmentSkillLevel1,2,int,
augmentSkillName1,records/skills/playerclass06/squall1.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
defensivePoison,14,float,
itemClassification,Rare,string,
itemSkillAutoController,records/controllers/itemskills/cast_@enemyonattack_10%.dbr,string,
itemSkillLevelEq,itemLevel/4+1,string,
itemSkillName,records/skills/itemskills/item_lightningbolt_01.dbr,string,
levelRequirement,50,int,
lootRandomizerCost,14073,int,
lootRandomizerJitter,18,float,
lootRandomizerName,tagSuffixB019_Ar_A,string,
marketAdjustmentPercent,200,float,
offensiveLightningMax,13,float,
offensiveLightningMin,13,float,
offensiveLightningModifier,34,float,
