templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Blades,string,
augmentSkillLevel1,2,int,
augmentSkillName1,records/skills/playerclass01/counterstrike1.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterLife,260,float,
defensiveElementalResistance,12,float,
defensiveProtectionModifier,4,float,
itemClassification,Rare,string,
levelRequirement,39,int,
lootRandomizerCost,9672,int,
lootRandomizerJitter,22,float,
lootRandomizerName,tagSuffixB012_Ar_A,string,
marketAdjustmentPercent,200,float,
retaliationPhysicalMax,94,float,
retaliationPhysicalMin,94,float,
