templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Blades,string,
augmentSkillLevel1,2,int,
augmentSkillName1,records/skills/playerclass01/counterstrike1.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterLife,330,float,
defensiveElementalResistance,15,float,
defensiveProtectionModifier,5,float,
itemClassification,Rare,string,
levelRequirement,53,int,
lootRandomizerCost,14677,int,
lootRandomizerJitter,18,float,
lootRandomizerName,tagSuffixB012_Ar_A,string,
marketAdjustmentPercent,200,float,
retaliationPhysicalMax,149,float,
retaliationPhysicalMin,149,float,
