templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Hurricane,string,
augmentSkillLevel1,2,int,
augmentSkillName1,records/skills/playerclass06/squall1.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
defensivePoison,8,float,
itemClassification,Rare,string,
itemSkillAutoController,records/controllers/itemskills/cast_@enemyonattack_10%.dbr,string,
itemSkillLevelEq,itemLevel/4+1,string,
itemSkillName,records/skills/itemskills/item_lightningbolt_01.dbr,string,
levelRequirement,5,int,
lootRandomizerCost,5066,int,
lootRandomizerJitter,28,float,
lootRandomizerName,tagSuffixB019_Ar_A,string,
marketAdjustmentPercent,200,float,
offensiveLightningMax,5,float,
offensiveLightningMin,5,float,
offensiveLightningModifier,18,float,
