templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Torrents,string,
augmentSkillLevel1,2,int,
augmentSkillName1,records/skills/playerclass06/squall2.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterOffensiveAbility,40,float,
defensiveAether,25,float,
defensiveBlockModifier,8,float,
itemClassification,Rare,string,
levelRequirement,70,int,
lootRandomizerCost,18638,int,
lootRandomizerJitter,15,float,
lootRandomizerName,tagSuffixB019_Sh_A,string,
marketAdjustmentPercent,200,float,
offensiveLightningMax,35,float,
offensiveLightningMin,35,float,
