templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Wildfire,string,
characterAttackSpeedModifier,5,float,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
defensiveElementalResistance,12,float,
itemClassification,Rare,string,
levelRequirement,5,int,
lootRandomizerCost,5854,int,
lootRandomizerJitter,28,float,
lootRandomizerName,tagSuffixB017_Sh_A,string,
marketAdjustmentPercent,200,float,
offensiveFireMax,6,float,
offensiveFireMin,6,float,
retaliationFireMin,50,float,
