templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Vengeance,string,
augmentSkillLevel1,2,int,
augmentSkillName1,records/skills/playerclass01/counterstrike1.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterOffensiveAbility,13,float,
itemClassification,Rare,string,
levelRequirement,24,int,
lootRandomizerCost,8424,int,
lootRandomizerJitter,22,float,
lootRandomizerName,tagSuffixB014_Sh_A,string,
marketAdjustmentPercent,200,float,
offensiveBonusPhysicalMax,10,float,
offensiveBonusPhysicalMin,10,float,
offensivePhysicalModifier,17,float,
retaliationPhysicalMin,180,float,
retaliationTotalDamageModifier,26,float,
