templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Torrents,string,
augmentSkillLevel1,2,int,
augmentSkillName1,records/skills/playerclass06/squall2.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterOffensiveAbility,35,float,
defensiveAether,20,float,
defensiveBlockModifier,8,float,
itemClassification,Rare,string,
levelRequirement,55,int,
lootRandomizerCost,14630,int,
lootRandomizerJitter,15,float,
lootRandomizerName,tagSuffixB019_Sh_A,string,
marketAdjustmentPercent,200,float,
offensiveLightningMax,31,float,
offensiveLightningMin,31,float,
