templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Vengeance,string,
augmentSkillLevel1,2,int,
augmentSkillName1,records/skills/playerclass01/counterstrike1.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterOffensiveAbility,25,float,
itemClassification,Rare,string,
levelRequirement,70,int,
lootRandomizerCost,18456,int,
lootRandomizerJitter,15,float,
lootRandomizerName,tagSuffixB014_Sh_A,string,
marketAdjustmentPercent,200,float,
offensiveBonusPhysicalMax,24,float,
offensiveBonusPhysicalMin,24,float,
offensivePhysicalModifier,41,float,
retaliationPhysicalMin,600,float,
retaliationTotalDamageModifier,50,float,
