templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Wildfire,string,
characterAttackSpeedModifier,8,float,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
defensiveElementalResistance,24,float,
itemClassification,Rare,string,
levelRequirement,53,int,
lootRandomizerCost,14634,int,
lootRandomizerJitter,15,float,
lootRandomizerName,tagSuffixB017_Sh_A,string,
marketAdjustmentPercent,200,float,
offensiveFireMax,19,float,
offensiveFireMin,19,float,
retaliationFireMin,470,float,
