templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Wildfire,string,
characterAttackSpeedModifier,8,float,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
defensiveElementalResistance,18,float,
itemClassification,Rare,string,
levelRequirement,39,int,
lootRandomizerCost,9629,int,
lootRandomizerJitter,18,float,
lootRandomizerName,tagSuffixB017_Sh_A,string,
marketAdjustmentPercent,200,float,
offensiveFireMax,15,float,
offensiveFireMin,15,float,
retaliationFireMin,330,float,
