templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Wildfire,string,
characterAttackSpeedModifier,5,float,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
defensiveElementalResistance,15,float,
itemClassification,Rare,string,
levelRequirement,24,int,
lootRandomizerCost,8367,int,
lootRandomizerJitter,22,float,
lootRandomizerName,tagSuffixB017_Sh_A,string,
marketAdjustmentPercent,200,float,
offensiveFireMax,10,float,
offensiveFireMin,10,float,
retaliationFireMin,180,float,
