templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Vengeance,string,
augmentSkillLevel1,2,int,
augmentSkillName1,records/skills/playerclass01/counterstrike1.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterOffensiveAbility,18,float,
itemClassification,Rare,string,
levelRequirement,41,int,
lootRandomizerCost,9443,int,
lootRandomizerJitter,18,float,
lootRandomizerName,tagSuffixB014_Sh_A,string,
marketAdjustmentPercent,200,float,
offensiveBonusPhysicalMax,15,float,
offensiveBonusPhysicalMin,15,float,
offensivePhysicalModifier,25,float,
retaliationPhysicalMin,330,float,
retaliationTotalDamageModifier,32,float,
