templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Vengeance,string,
augmentSkillLevel1,2,int,
augmentSkillName1,records/skills/playerclass01/counterstrike1.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterOffensiveAbility,22,float,
itemClassification,Rare,string,
levelRequirement,55,int,
lootRandomizerCost,14448,int,
lootRandomizerJitter,15,float,
lootRandomizerName,tagSuffixB014_Sh_A,string,
marketAdjustmentPercent,200,float,
offensiveBonusPhysicalMax,19,float,
offensiveBonusPhysicalMin,19,float,
offensivePhysicalModifier,34,float,
retaliationPhysicalMin,470,float,
retaliationTotalDamageModifier,42,float,
