templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Wildfire,string,
characterAttackSpeedModifier,12,float,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
defensiveElementalResistance,30,float,
itemClassification,Rare,string,
levelRequirement,70,int,
lootRandomizerCost,18642,int,
lootRandomizerJitter,15,float,
lootRandomizerName,tagSuffixB017_Sh_A,string,
marketAdjustmentPercent,200,float,
offensiveFireMax,24,float,
offensiveFireMin,24,float,
retaliationFireMin,600,float,
