templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Torrents,string,
augmentSkillLevel1,2,int,
augmentSkillName1,records/skills/playerclass06/squall2.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterOffensiveAbility,30,float,
defensiveAether,17,float,
defensiveBlockModifier,7,float,
itemClassification,Rare,string,
levelRequirement,41,int,
lootRandomizerCost,9625,int,
lootRandomizerJitter,18,float,
lootRandomizerName,tagSuffixB019_Sh_A,string,
marketAdjustmentPercent,200,float,
offensiveLightningMax,23,float,
offensiveLightningMin,23,float,
