templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Torrents,string,
augmentSkillLevel1,2,int,
augmentSkillName1,records/skills/playerclass06/squall2.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterOffensiveAbility,22,float,
defensiveAether,14,float,
defensiveBlockModifier,6,float,
itemClassification,Rare,string,
levelRequirement,24,int,
lootRandomizerCost,8347,int,
lootRandomizerJitter,22,float,
lootRandomizerName,tagSuffixB019_Sh_A,string,
marketAdjustmentPercent,200,float,
offensiveLightningMax,15,float,
offensiveLightningMin,15,float,
