templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Vengeance,string,
augmentSkillLevel1,2,int,
augmentSkillName1,records/skills/playerclass01/counterstrike1.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterOffensiveAbility,7,float,
itemClassification,Rare,string,
levelRequirement,5,int,
lootRandomizerCost,5348,int,
lootRandomizerJitter,28,float,
lootRandomizerName,tagSuffixB014_Sh_A,string,
marketAdjustmentPercent,200,float,
offensiveBonusPhysicalMax,6,float,
offensiveBonusPhysicalMin,6,float,
offensivePhysicalModifier,12,float,
retaliationPhysicalMin,50,float,
retaliationTotalDamageModifier,20,float,
