templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Torrents,string,
augmentSkillLevel1,2,int,
augmentSkillName1,records/skills/playerclass06/squall2.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterOffensiveAbility,15,float,
defensiveAether,10,float,
defensiveBlockModifier,5,float,
itemClassification,Rare,string,
levelRequirement,5,int,
lootRandomizerCost,5542,int,
lootRandomizerJitter,28,float,
lootRandomizerName,tagSuffixB019_Sh_A,string,
marketAdjustmentPercent,200,float,
offensiveLightningMax,9,float,
offensiveLightningMin,9,float,
