templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Abyss,string,
characterAttackSpeedModifier,12,float,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterSpellCastSpeedModifier,12,float,
itemClassification,Rare,string,
levelRequirement,60,int,
lootRandomizerCost,14861,int,
lootRandomizerJitter,15,float,
lootRandomizerName,tagSuffixB004_Wpn_A,string,
marketAdjustmentPercent,200,float,
offensiveChaosMax,32,float,
offensiveChaosMin,32,float,
offensiveChaosModifier,80,float,
offensiveTotalDamageReductionPercentDurationMin,5,float,
offensiveTotalDamageReductionPercentMin,14,float,
offensiveTotalResistanceReductionPercentDurationMin,5,float,
offensiveTotalResistanceReductionPercentMin,15,float,
