templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Torrents,string,
augmentSkillLevel1,4,int,
augmentSkillName1,records/skills/playerclass06/stormtotem01.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterSpellCastSpeedModifier,12,float,
itemClassification,Rare,string,
levelRequirement,41,int,
lootRandomizerCost,9965,int,
lootRandomizerJitter,18,float,
lootRandomizerName,tagSuffixB018_Wpn_A,string,
marketAdjustmentPercent,200,float,
offensiveCritDamageModifier,6,float,
offensiveLightningMax,23,float,
offensiveLightningMin,23,float,
offensiveLightningModifier,62,float,
offensiveSlowLightningModifier,62,float,
