templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Torrents,string,
augmentSkillLevel1,2,int,
augmentSkillName1,records/skills/playerclass06/stormtotem01.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterSpellCastSpeedModifier,5,float,
itemClassification,Rare,string,
levelRequirement,5,int,
lootRandomizerCost,5506,int,
lootRandomizerJitter,28,float,
lootRandomizerName,tagSuffixB018_Wpn_A,string,
marketAdjustmentPercent,200,float,
offensiveCritDamageModifier,3,float,
offensiveLightningMax,7,float,
offensiveLightningMin,7,float,
offensiveLightningModifier,20,float,
offensiveSlowLightningModifier,20,float,
