templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Torrents,string,
augmentSkillLevel1,2,int,
augmentSkillName1,records/skills/playerclass06/stormtotem01.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterSpellCastSpeedModifier,5,float,
itemClassification,Rare,string,
levelRequirement,26,int,
lootRandomizerCost,8345,int,
lootRandomizerJitter,22,float,
lootRandomizerName,tagSuffixB018_Wpn_A,string,
marketAdjustmentPercent,200,float,
offensiveCritDamageModifier,3,float,
offensiveLightningMax,9,float,
offensiveLightningMin,9,float,
offensiveLightningModifier,31,float,
offensiveSlowLightningModifier,31,float,
