templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Piercing Shadows,string,
augmentSkillLevel1,2,int,
augmentSkillName1,records/skills/playerclass04/phantomblade.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterOffensiveAbility,40,float,
itemClassification,Rare,string,
levelRequirement,70,int,
lootRandomizerCost,18441,int,
lootRandomizerJitter,15,float,
lootRandomizerName,tagSuffixB027_Wpn_A,string,
marketAdjustmentPercent,200,float,
offensiveLifeModifier,45,float,
offensivePierceMax,13,float,
offensivePierceMin,13,float,
offensivePierceModifier,45,float,
