templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Conflagration,string,
augmentSkillLevel1,2,int,
augmentSkillName1,records/skills/playerclass02/flamestrike1.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
itemClassification,Rare,string,
levelRequirement,24,int,
lootRandomizerCost,7874,int,
lootRandomizerJitter,22,float,
lootRandomizerName,tagSuffixB001_Wpn_A,string,
marketAdjustmentPercent,200,float,
offensiveCritDamageModifier,3,float,
offensiveFireMax,6,float,
offensiveFireMin,6,float,
offensiveFireModifier,31,float,
offensiveSlowFireChance,30,float,
offensiveSlowFireDurationMin,3,float,
offensiveSlowFireMin,18,float,
offensiveSlowFireModifier,31,float,
