templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Piercing Shadows,string,
augmentSkillLevel1,2,int,
augmentSkillName1,records/skills/playerclass04/phantomblade.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterOffensiveAbility,14,float,
itemClassification,Rare,string,
levelRequirement,5,int,
lootRandomizerCost,5722,int,
lootRandomizerJitter,28,float,
lootRandomizerName,tagSuffixB027_Wpn_A,string,
marketAdjustmentPercent,200,float,
offensiveLifeModifier,18,float,
offensivePierceMax,5,float,
offensivePierceMin,5,float,
offensivePierceModifier,18,float,
