templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Wildfire,string,
characterAttackSpeedModifier,9,float,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterSpellCastSpeedModifier,10,float,
itemClassification,Rare,string,
levelRequirement,39,int,
lootRandomizerCost,9752,int,
lootRandomizerJitter,18,float,
lootRandomizerName,tagSuffixB017_Wpn_A,string,
marketAdjustmentPercent,200,float,
offensiveCritDamageModifier,4,float,
offensiveFireMax,9,float,
offensiveFireMin,9,float,
offensiveFireModifier,38,float,
offensiveSlowFireModifier,38,float,
