templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Piercing Shadows,string,
augmentSkillLevel1,4,int,
augmentSkillName1,records/skills/playerclass04/phantomblade.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterOffensiveAbility,22,float,
itemClassification,Rare,string,
levelRequirement,5,int,
lootRandomizerCost,5722,int,
lootRandomizerJitter,28,float,
lootRandomizerName,tagSuffixB027_Wpn_A,string,
marketAdjustmentPercent,200,float,
offensiveLifeModifier,32,float,
offensivePierceMax,9,float,
offensivePierceMin,9,float,
offensivePierceModifier,32,float,
