templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Wildfire,string,
characterAttackSpeedModifier,15,float,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterSpellCastSpeedModifier,13,float,
itemClassification,Rare,string,
levelRequirement,68,int,
lootRandomizerCost,18765,int,
lootRandomizerJitter,15,float,
lootRandomizerName,tagSuffixB017_Wpn_A,string,
marketAdjustmentPercent,200,float,
offensiveCritDamageModifier,8,float,
offensiveFireMax,23,float,
offensiveFireMin,23,float,
offensiveFireModifier,85,float,
offensiveSlowFireModifier,90,float,
