templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Ferocity,string,
augmentSkillLevel1,4,int,
augmentSkillName1,records/skills/playerclass06/savagery1.dbr,string,
characterAttackSpeedModifier,12,float,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterOffensiveAbility,58,float,
characterRunSpeedModifier,4,float,
itemClassification,Rare,string,
levelRequirement,56,int,
lootRandomizerCost,14987,int,
lootRandomizerJitter,15,float,
lootRandomizerName,tagSuffixB014_Wpn_A,string,
marketAdjustmentPercent,200,float,
offensiveLightningMax,26,float,
offensiveLightningMin,26,float,
