templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Conflagration,string,
augmentSkillLevel1,4,int,
augmentSkillName1,records/skills/playerclass02/flamestrike1.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
itemClassification,Rare,string,
levelRequirement,5,int,
lootRandomizerCost,4964,int,
lootRandomizerJitter,28,float,
lootRandomizerName,tagSuffixB001_Wpn_A,string,
marketAdjustmentPercent,200,float,
offensiveCritDamageModifier,5,float,
offensiveFireMax,9,float,
offensiveFireMin,9,float,
offensiveFireModifier,36,float,
offensiveSlowFireChance,30,float,
offensiveSlowFireDurationMin,3,float,
offensiveSlowFireMin,22,float,
offensiveSlowFireModifier,36,float,
