templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Abyss,string,
characterAttackSpeedModifier,5,float,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterSpellCastSpeedModifier,5,float,
itemClassification,Rare,string,
levelRequirement,30,int,
lootRandomizerCost,8240,int,
lootRandomizerJitter,22,float,
lootRandomizerName,tagSuffixB004_Wpn_A,string,
marketAdjustmentPercent,200,float,
offensiveChaosMax,13,float,
offensiveChaosMin,13,float,
offensiveChaosModifier,35,float,
offensiveTotalDamageReductionPercentDurationMin,5,float,
offensiveTotalDamageReductionPercentMin,14,float,
offensiveTotalResistanceReductionPercentDurationMin,5,float,
offensiveTotalResistanceReductionPercentMin,13,float,
