templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Ferocity,string,
augmentSkillLevel1,2,int,
augmentSkillName1,records/skills/playerclass06/savagery1.dbr,string,
characterAttackSpeedModifier,5,float,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterOffensiveAbility,18,float,
characterRunSpeedModifier,3,float,
itemClassification,Rare,string,
levelRequirement,5,int,
lootRandomizerCost,6594,int,
lootRandomizerJitter,28,float,
lootRandomizerName,tagSuffixB014_Wpn_A,string,
marketAdjustmentPercent,200,float,
offensiveLightningMax,7,float,
offensiveLightningMin,7,float,
