templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Wildfire,string,
characterAttackSpeedModifier,12,float,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterSpellCastSpeedModifier,9,float,
itemClassification,Rare,string,
levelRequirement,26,int,
lootRandomizerCost,8344,int,
lootRandomizerJitter,22,float,
lootRandomizerName,tagSuffixB017_Wpn_A,string,
marketAdjustmentPercent,200,float,
offensiveCritDamageModifier,5,float,
offensiveFireMax,11,float,
offensiveFireMin,11,float,
offensiveFireModifier,52,float,
offensiveSlowFireModifier,52,float,
