templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Torrents,string,
augmentSkillLevel1,4,int,
augmentSkillName1,records/skills/playerclass06/stormtotem01.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterSpellCastSpeedModifier,12,float,
itemClassification,Rare,string,
levelRequirement,55,int,
lootRandomizerCost,14970,int,
lootRandomizerJitter,15,float,
lootRandomizerName,tagSuffixB018_Wpn_A,string,
marketAdjustmentPercent,200,float,
offensiveCritDamageModifier,6,float,
offensiveLightningMax,26,float,
offensiveLightningMin,26,float,
offensiveLightningModifier,74,float,
offensiveSlowLightningModifier,74,float,
