templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Piercing Shadows,string,
augmentSkillLevel1,2,int,
augmentSkillName1,records/skills/playerclass04/phantomblade.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterOffensiveAbility,22,float,
itemClassification,Rare,string,
levelRequirement,26,int,
lootRandomizerCost,8347,int,
lootRandomizerJitter,22,float,
lootRandomizerName,tagSuffixB027_Wpn_A,string,
marketAdjustmentPercent,200,float,
offensiveLifeModifier,25,float,
offensivePierceMax,6,float,
offensivePierceMin,6,float,
offensivePierceModifier,25,float,
