templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Wildfire,string,
characterAttackSpeedModifier,14,float,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterSpellCastSpeedModifier,12,float,
itemClassification,Rare,string,
levelRequirement,53,int,
lootRandomizerCost,14757,int,
lootRandomizerJitter,15,float,
lootRandomizerName,tagSuffixB017_Wpn_A,string,
marketAdjustmentPercent,200,float,
offensiveCritDamageModifier,6,float,
offensiveFireMax,18,float,
offensiveFireMin,18,float,
offensiveFireModifier,70,float,
offensiveSlowFireModifier,74,float,
