templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Ferocity,string,
augmentSkillLevel1,2,int,
augmentSkillName1,records/skills/playerclass06/savagery1.dbr,string,
characterAttackSpeedModifier,5,float,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterOffensiveAbility,22,float,
characterRunSpeedModifier,3,float,
itemClassification,Rare,string,
levelRequirement,24,int,
lootRandomizerCost,7867,int,
lootRandomizerJitter,22,float,
lootRandomizerName,tagSuffixB014_Wpn_A,string,
marketAdjustmentPercent,200,float,
offensiveLightningMax,9,float,
offensiveLightningMin,9,float,
