templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Abyss,string,
characterAttackSpeedModifier,12,float,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterSpellCastSpeedModifier,12,float,
itemClassification,Rare,string,
levelRequirement,46,int,
lootRandomizerCost,9856,int,
lootRandomizerJitter,18,float,
lootRandomizerName,tagSuffixB004_Wpn_A,string,
marketAdjustmentPercent,200,float,
offensiveChaosMax,26,float,
offensiveChaosMin,26,float,
offensiveChaosModifier,70,float,
offensiveTotalDamageReductionPercentDurationMin,5,float,
offensiveTotalDamageReductionPercentMin,14,float,
offensiveTotalResistanceReductionPercentDurationMin,5,float,
offensiveTotalResistanceReductionPercentMin,14,float,
