templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Torrents,string,
augmentSkillLevel1,4,int,
augmentSkillName1,records/skills/playerclass06/stormtotem01.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterSpellCastSpeedModifier,20,float,
itemClassification,Rare,string,
levelRequirement,70,int,
lootRandomizerCost,18978,int,
lootRandomizerJitter,15,float,
lootRandomizerName,tagSuffixB018_Wpn_A,string,
marketAdjustmentPercent,200,float,
offensiveCritDamageModifier,8,float,
offensiveLightningMax,32,float,
offensiveLightningMin,32,float,
offensiveLightningModifier,90,float,
offensiveSlowLightningModifier,90,float,
