templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Wildfire,string,
characterAttackSpeedModifier,10,float,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterSpellCastSpeedModifier,13,float,
itemClassification,Rare,string,
levelRequirement,68,int,
lootRandomizerCost,18765,int,
lootRandomizerJitter,15,float,
lootRandomizerName,tagSuffixB017_Wpn_A,string,
marketAdjustmentPercent,200,float,
offensiveCritDamageModifier,5,float,
offensiveFireMax,13,float,
offensiveFireMin,13,float,
offensiveFireModifier,55,float,
offensiveSlowFireModifier,55,float,
