templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Wildfire,string,
characterAttackSpeedModifier,14,float,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterSpellCastSpeedModifier,10,float,
itemClassification,Rare,string,
levelRequirement,39,int,
lootRandomizerCost,9752,int,
lootRandomizerJitter,18,float,
lootRandomizerName,tagSuffixB017_Wpn_A,string,
marketAdjustmentPercent,200,float,
offensiveCritDamageModifier,6,float,
offensiveFireMax,16,float,
offensiveFireMin,16,float,
offensiveFireModifier,60,float,
offensiveSlowFireModifier,62,float,
