templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Piercing Shadows,string,
augmentSkillLevel1,2,int,
augmentSkillName1,records/skills/playerclass04/phantomblade.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterOffensiveAbility,35,float,
itemClassification,Rare,string,
levelRequirement,55,int,
lootRandomizerCost,14433,int,
lootRandomizerJitter,15,float,
lootRandomizerName,tagSuffixB027_Wpn_A,string,
marketAdjustmentPercent,200,float,
offensiveLifeModifier,37,float,
offensivePierceMax,10,float,
offensivePierceMin,10,float,
offensivePierceModifier,37,float,
