templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Piercing Shadows,string,
augmentSkillLevel1,4,int,
augmentSkillName1,records/skills/playerclass04/phantomblade.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterOffensiveAbility,35,float,
itemClassification,Rare,string,
levelRequirement,26,int,
lootRandomizerCost,8347,int,
lootRandomizerJitter,22,float,
lootRandomizerName,tagSuffixB027_Wpn_A,string,
marketAdjustmentPercent,200,float,
offensiveLifeModifier,42,float,
offensivePierceMax,11,float,
offensivePierceMin,11,float,
offensivePierceModifier,42,float,
