templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Piercing Shadows,string,
augmentSkillLevel1,4,int,
augmentSkillName1,records/skills/playerclass04/phantomblade.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterOffensiveAbility,58,float,
itemClassification,Rare,string,
levelRequirement,55,int,
lootRandomizerCost,14433,int,
lootRandomizerJitter,15,float,
lootRandomizerName,tagSuffixB027_Wpn_A,string,
marketAdjustmentPercent,200,float,
offensiveLifeModifier,62,float,
offensivePierceMax,18,float,
offensivePierceMin,18,float,
offensivePierceModifier,62,float,
