templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Piercing Shadows,string,
augmentSkillLevel1,2,int,
augmentSkillName1,records/skills/playerclass04/phantomblade.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterOffensiveAbility,30,float,
itemClassification,Rare,string,
levelRequirement,41,int,
lootRandomizerCost,9428,int,
lootRandomizerJitter,18,float,
lootRandomizerName,tagSuffixB027_Wpn_A,string,
marketAdjustmentPercent,200,float,
offensiveLifeModifier,30,float,
offensivePierceMax,9,float,
offensivePierceMin,9,float,
offensivePierceModifier,30,float,
