templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Ferocity,string,
augmentSkillLevel1,4,int,
augmentSkillName1,records/skills/playerclass06/savagery1.dbr,string,
characterAttackSpeedModifier,12,float,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterOffensiveAbility,52,float,
characterRunSpeedModifier,4,float,
itemClassification,Rare,string,
levelRequirement,40,int,
lootRandomizerCost,9982,int,
lootRandomizerJitter,18,float,
lootRandomizerName,tagSuffixB014_Wpn_A,string,
marketAdjustmentPercent,200,float,
offensiveLightningMax,23,float,
offensiveLightningMin,23,float,
