templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Torrents,string,
augmentSkillLevel1,2,int,
augmentSkillName1,records/skills/playerclass06/stormtotem01.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterSpellCastSpeedModifier,8,float,
itemClassification,Rare,string,
levelRequirement,55,int,
lootRandomizerCost,14970,int,
lootRandomizerJitter,15,float,
lootRandomizerName,tagSuffixB018_Wpn_A,string,
marketAdjustmentPercent,200,float,
offensiveCritDamageModifier,4,float,
offensiveLightningMax,14,float,
offensiveLightningMin,14,float,
offensiveLightningModifier,45,float,
offensiveSlowLightningModifier,45,float,
