templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Wildfire,string,
characterAttackSpeedModifier,9,float,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterSpellCastSpeedModifier,12,float,
itemClassification,Rare,string,
levelRequirement,53,int,
lootRandomizerCost,14757,int,
lootRandomizerJitter,15,float,
lootRandomizerName,tagSuffixB017_Wpn_A,string,
marketAdjustmentPercent,200,float,
offensiveCritDamageModifier,4,float,
offensiveFireMax,10,float,
offensiveFireMin,10,float,
offensiveFireModifier,45,float,
offensiveSlowFireModifier,45,float,
