templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Ferocity,string,
augmentSkillLevel1,4,int,
augmentSkillName1,records/skills/playerclass06/savagery1.dbr,string,
characterAttackSpeedModifier,15,float,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterOffensiveAbility,65,float,
characterRunSpeedModifier,4,float,
itemClassification,Rare,string,
levelRequirement,74,int,
lootRandomizerCost,18995,int,
lootRandomizerJitter,15,float,
lootRandomizerName,tagSuffixB014_Wpn_A,string,
marketAdjustmentPercent,200,float,
offensiveLightningMax,32,float,
offensiveLightningMin,32,float,
