templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Abyss,string,
characterAttackSpeedModifier,8,float,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterSpellCastSpeedModifier,8,float,
itemClassification,Rare,string,
levelRequirement,16,int,
lootRandomizerCost,5168,int,
lootRandomizerJitter,28,float,
lootRandomizerName,tagSuffixB004_Wpn_A,string,
marketAdjustmentPercent,200,float,
offensiveChaosMax,16,float,
offensiveChaosMin,16,float,
offensiveChaosModifier,41,float,
offensiveTotalDamageReductionPercentDurationMin,5,float,
offensiveTotalDamageReductionPercentMin,14,float,
offensiveTotalResistanceReductionPercentDurationMin,5,float,
offensiveTotalResistanceReductionPercentMin,12,float,
