templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Torrents,string,
augmentSkillLevel1,2,int,
augmentSkillName1,records/skills/playerclass06/stormtotem01.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterSpellCastSpeedModifier,13,float,
itemClassification,Rare,string,
levelRequirement,70,int,
lootRandomizerCost,18978,int,
lootRandomizerJitter,15,float,
lootRandomizerName,tagSuffixB018_Wpn_A,string,
marketAdjustmentPercent,200,float,
offensiveCritDamageModifier,5,float,
offensiveLightningMax,18,float,
offensiveLightningMin,18,float,
offensiveLightningModifier,55,float,
offensiveSlowLightningModifier,55,float,
