templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Torrents,string,
augmentSkillLevel1,4,int,
augmentSkillName1,records/skills/playerclass06/stormtotem01.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterSpellCastSpeedModifier,8,float,
itemClassification,Rare,string,
levelRequirement,26,int,
lootRandomizerCost,8345,int,
lootRandomizerJitter,22,float,
lootRandomizerName,tagSuffixB018_Wpn_A,string,
marketAdjustmentPercent,200,float,
offensiveCritDamageModifier,5,float,
offensiveLightningMax,16,float,
offensiveLightningMin,16,float,
offensiveLightningModifier,52,float,
offensiveSlowLightningModifier,52,float,
