templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Wildfire,string,
characterAttackSpeedModifier,8,float,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterSpellCastSpeedModifier,9,float,
itemClassification,Rare,string,
levelRequirement,26,int,
lootRandomizerCost,8344,int,
lootRandomizerJitter,22,float,
lootRandomizerName,tagSuffixB017_Wpn_A,string,
marketAdjustmentPercent,200,float,
offensiveCritDamageModifier,3,float,
offensiveFireMax,6,float,
offensiveFireMin,6,float,
offensiveFireModifier,31,float,
offensiveSlowFireModifier,31,float,
