templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Torrents,string,
augmentSkillLevel1,2,int,
augmentSkillName1,records/skills/playerclass06/stormtotem01.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterSpellCastSpeedModifier,8,float,
itemClassification,Rare,string,
levelRequirement,41,int,
lootRandomizerCost,9965,int,
lootRandomizerJitter,18,float,
lootRandomizerName,tagSuffixB018_Wpn_A,string,
marketAdjustmentPercent,200,float,
offensiveCritDamageModifier,4,float,
offensiveLightningMax,13,float,
offensiveLightningMin,13,float,
offensiveLightningModifier,38,float,
offensiveSlowLightningModifier,38,float,
