templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Conflagration,string,
augmentSkillLevel1,4,int,
augmentSkillName1,records/skills/playerclass02/flamestrike1.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
itemClassification,Rare,string,
levelRequirement,53,int,
lootRandomizerCost,14901,int,
lootRandomizerJitter,15,float,
lootRandomizerName,tagSuffixB001_Wpn_A,string,
marketAdjustmentPercent,200,float,
offensiveCritDamageModifier,6,float,
offensiveFireMax,18,float,
offensiveFireMin,18,float,
offensiveFireModifier,74,float,
offensiveSlowFireChance,30,float,
offensiveSlowFireDurationMin,3,float,
offensiveSlowFireMin,45,float,
offensiveSlowFireModifier,74,float,
