templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Conflagration,string,
augmentSkillLevel1,2,int,
augmentSkillName1,records/skills/playerclass02/flamestrike1.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
itemClassification,Rare,string,
levelRequirement,39,int,
lootRandomizerCost,9896,int,
lootRandomizerJitter,18,float,
lootRandomizerName,tagSuffixB001_Wpn_A,string,
marketAdjustmentPercent,200,float,
offensiveCritDamageModifier,4,float,
offensiveFireMax,9,float,
offensiveFireMin,9,float,
offensiveFireModifier,38,float,
offensiveSlowFireChance,30,float,
offensiveSlowFireDurationMin,3,float,
offensiveSlowFireMin,24,float,
offensiveSlowFireModifier,38,float,
