templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Conflagration,string,
augmentSkillLevel1,2,int,
augmentSkillName1,records/skills/playerclass02/flamestrike1.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
itemClassification,Rare,string,
levelRequirement,53,int,
lootRandomizerCost,14901,int,
lootRandomizerJitter,15,float,
lootRandomizerName,tagSuffixB001_Wpn_A,string,
marketAdjustmentPercent,200,float,
offensiveCritDamageModifier,4,float,
offensiveFireMax,10,float,
offensiveFireMin,10,float,
offensiveFireModifier,45,float,
offensiveSlowFireChance,30,float,
offensiveSlowFireDurationMin,3,float,
offensiveSlowFireMin,28,float,
offensiveSlowFireModifier,45,float,
