templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
FileDescription,Wildfire,string,
characterAttackSpeedModifier,8,float,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterSpellCastSpeedModifier,8,float,
itemClassification,Rare,string,
levelRequirement,5,int,
lootRandomizerCost,5202,int,
lootRandomizerJitter,28,float,
lootRandomizerName,tagSuffixB017_Wpn_A,string,
marketAdjustmentPercent,200,float,
offensiveCritDamageModifier,3,float,
offensiveFireMax,5,float,
offensiveFireMin,5,float,
offensiveFireModifier,20,float,
offensiveSlowFireModifier,20,float,
