templateName,database/templates/skill_attackprojectiledrop.tpl,string,
Class,Skill_AttackProjectileDrop,string,
FileDescription,Amatok Spirit of Winter - Blizzard,string,
cameraShakeAmplitude,0.12,float,
distanceProfile,Maximum,string,
dropHeight,18,float,
dropRadius,10,float,
dropVariation,3,float,
launchAboveTarget,1,bool,
numProjectiles,10,int,
offensiveColdMax,52;69;86;103;120;137;154;171;188;205;222;239;256;273;307,float,
offensiveColdMin,35;49;63;77;91;105;119;133;147;161;175;189;203;217;245,float,
offensiveFreezeChance,10;12;14;16;18;20;22;24;26;28;30;32;34;36;40,float,
offensiveFreezeMin,1,float,
offensiveSlowColdDurationMin,2,float,
offensiveSlowColdMin,25;36;47;58;69;80;91;102;113;124;135;146;157;168;190,float,
offensiveSlowRunSpeedDurationMin,3,float,
offensiveSlowRunSpeedMin,15;18;21;24;27;30;33;36;39;42;45;48;51;54;60,float,
projectileExplosionRadius,2,float,
ragDollDirection,Push,string,
ragDollEffect,TakeHit,string,
ragDollElevation,None,string,
ragDollPush,None,string,
skillBaseDescription,tagDevotionEffectB15Desc,string,
skillBlackList,records/skills/playerclass02/flashbang1.dbr;records/skills/playerclass01/warcry1.dbr,string,
skillCooldownTime,3.2,float,
skillDisplayName,tagDevotionEffectB15,string,
skillDownBitmapName,ui/skills/icons/skillicon_devotionstar01_down.tex,string,
skillExperienceLevels,0;37500;82077;138114;211069;307561;435442;603860;823318;1105724;1464440;1914325;2471779;3154779;3982918,int,
skillMaxLevel,60,int,
skillProjectileName,records/fx/skillsdevotion/amatokblizzard_projectilefx.dbr,string,
skillSwipeSound,records/sounds/skillsounds/nonplayer/hero/spak_chillbane_blizzard_loop.dbr,string,
skillTargetRadius,6.5,float,
skillTemplates,records/skills/base_template skills/skill_attackprojectile.dbr;records/skills/base_template skills/skill_attackprojectileburst.dbr;records/skills/base_template skills/skill_attackprojectilefan.dbr;records/skills/base_template skills/skill_attackprojectilering.dbr;records/skills/base_template skills/skill_attackradiuslightning.dbr;records/skills/base_template skills/skill_attackradiuslightning2.dbr;records/skills/base_template skills/skill_attackspell.dbr;records/skills/base_template skills/skill_attackweapon.dbr;records/skills/base_template skills/skill_attackweaponblink.dbr;records/skills/base_template skills/skill_attackweaponcharge.dbr;records/skills/base_template skills/skill_weaponpool_basic.dbr;records/skills/base_template skills/skill_weaponpool_chargedfinale.dbr;records/skills/base_template skills/skill_weaponpool_chargedlinear.dbr;records/skills/base_template skills/skill_weaponpool_chargedscaling.dbr;records/skills/base_template skills/skill_attackspellbeam.dbr;records/skills/base_template skills/skill_attackweaponradius.dbr;records/skills/base_template skills/skill_wpattack_basicattack.dbr;records/skills/base_template skills/skill_wpattack_radialcrit.dbr;records/skills/base_template skills/skill_attackchain.dbr;records/skills/base_template skills/skill_spawnpet.dbr;records/skills/base_template skills/skill_targetedspawnpet.dbr;records/skills/base_template skills/skill_attackprojectileorbiting.dbr;records/skills/base_template skills/skill_attackprojectilespawnpet.dbr;records/skills/base_template skills/skill_attackprojectileareaeffect.dbr;records/skills/base_template skills/skill_attackwave.dbr;records/skills/base_template skills/skill_attackline.dbr;records/skills/base_template skills/skill_attackbuff.dbr;records/skills/base_template skills/skill_attackprojectiledebuf.dbr;records/skills/base_template skills/skill_attackradius.dbr;records/skills/base_template skills/skill_attackprojectiledrop.dbr;records/skills/base_template skills/skill_attackspellchaos.dbr;records/skills/base_template skills/skill_buffattackradiuslightning.dbr;records/skills/base_template skills/skill_buffattackradiusdrop.dbr,string,
skillUpBitmapName,ui/skills/icons/skillicon_devotionstar01_up.tex,string,
templateAutoCast,records/controllers/itemskills/cast_@enemyonattackcrit_100%.dbr,string,
weaponDamagePct,16,float,
