templateName,database/templates/skill_attackprojectileorbiting.tpl,string,
Class,Skill_AttackProjectileOrbiting,string,
FileDescription,Eye of Dreeg - Guardian's Gaze,string,
distanceProfile,Long,string,
offensiveChaosMin,18;25;32;39;46;53;60;67;74;81;88;95;102;109;116;123;130;137;144;158,float,
offensiveLifeLeechMin,15,float,
offensivePoisonMin,8;11;14;17;20;23;26;29;32;35;38;41;44;47;50;53;56;59;62;68,float,
offensiveSlowPoisonDurationMin,2,float,
offensiveSlowPoisonMin,15;22;29;36;43;50;57;64;71;78;85;92;99;106;113;120;127;134;141;155,float,
projectileDirection,Random,string,
projectileExplosionRadius,0.25,float,
projectilePeriod,0.5,float,
projectilePiercingChance,100,float,
projectileStart,Randomize,string,
skillBaseDescription,tagDevotionEffectA09Desc,string,
skillCooldownTime,0.5,float,
skillDisplayName,tagDevotionEffectA09,string,
skillDownBitmapName,ui/skills/icons/skillicon_devotionstar01_down.tex,string,
skillExperienceLevels,0;15000;31908;52154;77590;110508;153650;210224;283911;378875;499773;651758;840489;1072139;1353396;1691473;2094112;2569588;3126713;3774845,int,
skillMaxLevel,1,int,
skillProjectileMaximumNumber,8,int,
skillProjectileName,records/fx/skillclass03/evileye1_projectilefx01_orbiting.dbr,string,
skillProjectileNumber,1,int,
skillSwipeSound,records/sounds/skillsounds/class03/spak_eyeofdreeg1_cast01.dbr,string,
skillTemplates,records/skills/base_template skills/skill_attackprojectile.dbr;records/skills/base_template skills/skill_attackprojectileburst.dbr;records/skills/base_template skills/skill_attackprojectilefan.dbr;records/skills/base_template skills/skill_attackprojectilering.dbr;records/skills/base_template skills/skill_attackradiuslightning.dbr;records/skills/base_template skills/skill_attackradiuslightning2.dbr;records/skills/base_template skills/skill_attackspell.dbr;records/skills/base_template skills/skill_attackweapon.dbr;records/skills/base_template skills/skill_attackweaponblink.dbr;records/skills/base_template skills/skill_attackweaponcharge.dbr;records/skills/base_template skills/skill_weaponpool_basic.dbr;records/skills/base_template skills/skill_weaponpool_chargedfinale.dbr;records/skills/base_template skills/skill_weaponpool_chargedlinear.dbr;records/skills/base_template skills/skill_weaponpool_chargedscaling.dbr;records/skills/base_template skills/skill_attackspellbeam.dbr;records/skills/base_template skills/skill_attackweaponradius.dbr;records/skills/base_template skills/skill_wpattack_basicattack.dbr;records/skills/base_template skills/skill_wpattack_radialcrit.dbr;records/skills/base_template skills/skill_attackchain.dbr;records/skills/base_template skills/skill_spawnpet.dbr;records/skills/base_template skills/skill_targetedspawnpet.dbr;records/skills/base_template skills/skill_attackprojectileorbiting.dbr;records/skills/base_template skills/skill_attackprojectilespawnpet.dbr;records/skills/base_template skills/skill_attackprojectileareaeffect.dbr;records/skills/base_template skills/skill_attackwave.dbr;records/skills/base_template skills/skill_attackline.dbr;records/skills/base_template skills/skill_attackbuff.dbr;records/skills/base_template skills/skill_attackprojectiledebuf.dbr;records/skills/base_template skills/skill_attackradius.dbr;records/skills/base_template skills/skill_attackprojectiledrop.dbr;records/skills/base_template skills/skill_attackspellchaos.dbr;records/skills/base_template skills/skill_buffattackradiuslightning.dbr;records/skills/base_template skills/skill_buffattackradiusdrop.dbr;records/skills/base_template skills/skill_attackbuffradius.dbr,string,
skillUltimateLevel,1,int,
skillUpBitmapName,ui/skills/icons/skillicon_devotionstar01_up.tex,string,
targetingMode,Point,string,
templateAutoCast,records/controllers/itemskills/cast_@enemyonattack_15%.dbr,string,
weaponDamagePct,15,float,
