templateName,database/templates/skill_buffattackradiusdrop.tpl,string,
Class,Skill_BuffAttackRadiusDrop,string,
FileDescription,Ulzuin's Torch - Meteor Shower,string,
charBuffFxType,None;Fire;Poison;,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
distanceProfile,Maximum,string,
dropHeight,18,float,
dropRadius,10,float,
dropVariation,3,float,
offensiveFireMax,52;64;76;88;100;112;124;136;148;172,float,
offensiveFireMin,40;50;60;70;80;90;100;110;120;140,float,
offensivePhysicalMax,45;56;67;78;89;100;111;122;133;155,float,
offensivePhysicalMin,35;45;55;65;75;85;95;105;115;135,float,
offensiveSlowFireDurationMin,2,float,
offensiveSlowFireMin,75;88;101;114;127;140;153;166;179;205,float,
projectileExplosionRadius,2.4,float,
projectileLaunchNumber,1,int,
skillActiveDuration,3,float,
skillBaseDescription,tagDevotionEffectC08Desc,string,
skillCooldownTime,3.5,float,
skillDisplayName,tagDevotionEffectC08,string,
skillDownBitmapName,ui/skills/icons/skillicon_devotionstar01_chaos_down.tex,string,
skillExperienceLevels,0;80000;185668;336388;558418;885721;1360699;2034850;2969380;4235766,int,
skillHitSound,records/sounds/skillsounds/class05/spak_devastation_hit.dbr,string,
skillMaxLevel,1,int,
skillProjectileName,records/fx/skillsother/projectile/firestorm_projectilefx01.dbr,string,
skillProjectileTargetGroundOnly,1,bool,
skillSwipeSound,records/sounds/skillsounds/class05/spak_devastation_cast.dbr,string,
skillTargetInterval,0.2,float,
skillTargetRadius,5,float,
skillTemplates,records/skills/base_template skills/skill_attackprojectile.dbr;records/skills/base_template skills/skill_attackprojectileburst.dbr;records/skills/base_template skills/skill_attackprojectilefan.dbr;records/skills/base_template skills/skill_attackprojectilering.dbr;records/skills/base_template skills/skill_attackradiuslightning.dbr;records/skills/base_template skills/skill_attackradiuslightning2.dbr;records/skills/base_template skills/skill_attackspell.dbr;records/skills/base_template skills/skill_attackweapon.dbr;records/skills/base_template skills/skill_attackweaponblink.dbr;records/skills/base_template skills/skill_attackweaponcharge.dbr;records/skills/base_template skills/skill_weaponpool_basic.dbr;records/skills/base_template skills/skill_weaponpool_chargedfinale.dbr;records/skills/base_template skills/skill_weaponpool_chargedlinear.dbr;records/skills/base_template skills/skill_weaponpool_chargedscaling.dbr;records/skills/base_template skills/skill_attackspellbeam.dbr;records/skills/base_template skills/skill_attackweaponradius.dbr;records/skills/base_template skills/skill_wpattack_basicattack.dbr;records/skills/base_template skills/skill_wpattack_radialcrit.dbr;records/skills/base_template skills/skill_attackchain.dbr;records/skills/base_template skills/skill_spawnpet.dbr;records/skills/base_template skills/skill_targetedspawnpet.dbr;records/skills/base_template skills/skill_attackprojectileorbiting.dbr;records/skills/base_template skills/skill_attackprojectilespawnpet.dbr;records/skills/base_template skills/skill_attackprojectileareaeffect.dbr;records/skills/base_template skills/skill_attackwave.dbr;records/skills/base_template skills/skill_attackline.dbr;records/skills/base_template skills/skill_attackbuff.dbr;records/skills/base_template skills/skill_attackprojectiledebuf.dbr;records/skills/base_template skills/skill_attackradius.dbr;records/skills/base_template skills/skill_attackprojectiledrop.dbr;records/skills/base_template skills/skill_attackspellchaos.dbr;records/skills/base_template skills/skill_buffattackradiuslightning.dbr;records/skills/base_template skills/skill_buffattackradiusdrop.dbr;records/skills/base_template skills/skill_attackbuffradius.dbr,string,
skillUltimateLevel,1,int,
skillUpBitmapName,ui/skills/icons/skillicon_devotionstar01_chaos_up.tex,string,
targetingMode,Point,string,
templateAutoCast,records/controllers/itemskills/cast_@enemyonattack_30%.dbr,string,
