templateName,database/templates/skill_buffselfduration.tpl,string,
Class,Skill_BuffSelfDuration,string,
FileDescription,Aeon's Hourglass - Time Dilation,string,
cameraShakeAmplitude,0.12,float,
charFxPakSelfNames,records/fx/skillsdevotion/aeonshourglass_selfloop_chfxpak01.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterManaRegenModifier,36;45;54;63;72;81;90;99;108;120,float,
characterSpellCastSpeedModifier,20;22;24;26;28;30;32;34;36;40,float,
instantCast,1,bool,
offensiveDamageMultModifier,-20,float,
retaliationPetrifyMin,1;1.2;1.4;1.6;1.8;2;2.2;2.4;2.6;3,float,
skillActiveDuration,3;3.1;3.2;3.3;3.4;3.5;3.6;3.7;3.8;4,float,
skillBaseDescription,tagDevotionEffectC01Desc,string,
skillCooldownReduction,100,float,
skillCooldownTime,50,float,
skillDisplayName,tagDevotionEffectC01,string,
skillDownBitmapName,ui/skills/icons/skillicon_devotionstar01_down.tex,string,
skillExperienceLevels,0;80000;185668;336388;558418;885721;1360699;2034850;2969380;4235766,int,
skillMaxLevel,1,int,
skillSwipeSound,records/sounds/skillsounds/class05/spak_mindblast.dbr,string,
skillTemplates,records/skills/base_template skills/skill_buffattackradiusduration.dbr;records/skills/base_template skills/skill_buffattackradiuslightning.dbr;records/skills/base_template skills/skill_buffselfcolossus.dbr;records/skills/base_template skills/skill_buffselfduration.dbr;records/skills/base_template skills/skill_buffselfimmobilize.dbr;records/skills/base_template skills/skill_buffselfinvulnerable.dbr;records/skills/base_template skills/skill_buffselfshield.dbr;records/skills/base_template skills/skill_buffradiustoggled.dbr;records/skills/base_template skills/skill_buffradius.dbr;records/skills/base_template skills/skill_buffattackradiustoggled.dbr;records/skills/base_template skills/skill_buffattackradiuslightning.dbr;records/skills/base_template skills/skill_buffattackradiusduration.dbr;records/skills/base_template skills/skill_buffselftoggled.dbr;records/skills/base_template skills/skill_onhitattackradius.dbr;records/skills/base_template skills/skill_onhitbuffself.dbr,string,
skillUltimateLevel,1,int,
skillUpBitmapName,ui/skills/icons/skillicon_devotionstar01_up.tex,string,
templateAutoCast,records/controllers/itemskills/cast_@selfat40%health_100%.dbr,string,
