templateName,database/templates/skill_buffselfduration.tpl,string,
Class,Skill_BuffSelfDuration,string,
FileDescription,Dryad - Dryad's Blessing,string,
charFxPakSelfNames,records/fx/skillsdevotion/dryad_blessing_chfxpak01.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
defensiveBleedingDuration,10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;30,float,
defensivePoisonDuration,10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;30,float,
defensiveProtection,20;22;24;26;28;30;32;34;36;38;40;42;44;46;48;50;52;54;56;60,float,
instantCast,1,bool,
skillActivatedSound,records/sounds/skillsounds/nonplayer/spak_healinggeneric.dbr,string,
skillActiveDuration,10,float,
skillBaseDescription,tagDevotionEffectA26Desc,string,
skillCooldownTime,7.5;7.3;7.1;6.9;6.7;6.5;6.3;6.1;5.9;5.7;5.5;5.3;5.1;4.9;4.7;4.5;4.3;4.1;3.9;3.5,float,
skillDisplayName,tagDevotionEffectA26,string,
skillDownBitmapName,ui/skills/icons/skillicon_devotionstar01_order_down.tex,string,
skillExperienceLevels,0;15000;31908;52154;77590;110508;153650;210224;283911;378875;499773;651758;840489;1072139;1353396;1691473;2094112;2569588;3126713;3774845,int,
skillLifeBonus,100;126;152;178;204;230;256;282;308;334;360;386;412;438;464;490;516;542;568;620,float,
skillLifePercent,3;3;3;3;4;4;4;4;5;5;5;5;6;6;6;6;7;7;7;8,float,
skillMaxLevel,1,int,
skillTemplates,records/skills/base_template skills/skill_attackprojectile.dbr;records/skills/base_template skills/skill_attackprojectileburst.dbr;records/skills/base_template skills/skill_attackprojectilefan.dbr;records/skills/base_template skills/skill_attackprojectilering.dbr;records/skills/base_template skills/skill_attackradiuslightning.dbr;records/skills/base_template skills/skill_attackradiuslightning2.dbr;records/skills/base_template skills/skill_attackspell.dbr;records/skills/base_template skills/skill_attackweapon.dbr;records/skills/base_template skills/skill_attackweaponblink.dbr;records/skills/base_template skills/skill_attackweaponcharge.dbr;records/skills/base_template skills/skill_weaponpool_basic.dbr;records/skills/base_template skills/skill_weaponpool_chargedfinale.dbr;records/skills/base_template skills/skill_weaponpool_chargedlinear.dbr;records/skills/base_template skills/skill_weaponpool_chargedscaling.dbr;records/skills/base_template skills/skill_attackspellbeam.dbr;records/skills/base_template skills/skill_attackweaponradius.dbr;records/skills/base_template skills/skill_wpattack_basicattack.dbr;records/skills/base_template skills/skill_wpattack_radialcrit.dbr;records/skills/base_template skills/skill_attackchain.dbr;records/skills/base_template skills/skill_attackprojectileorbiting.dbr;records/skills/base_template skills/skill_attackprojectileareaeffect.dbr;records/skills/base_template skills/skill_attackwave.dbr;records/skills/base_template skills/skill_attackline.dbr;records/skills/base_template skills/skill_attackbuff.dbr;records/skills/base_template skills/skill_attackprojectiledebuf.dbr;records/skills/base_template skills/skill_attackradius.dbr;records/skills/base_template skills/skill_attackprojectiledrop.dbr;records/skills/base_template skills/skill_attackspellchaos.dbr;records/skills/base_template skills/skill_buffattackradiuslightning.dbr;records/skills/base_template skills/skill_buffattackradiusdrop.dbr;records/skills/base_template skills/skill_attackbuffradius.dbr,string,
skillUltimateLevel,1,int,
skillUpBitmapName,ui/skills/icons/skillicon_devotionstar01_order_up.tex,string,
templateAutoCast,records/controllers/itemskills/cast_@selfonattack_33%.dbr,string,
