templateName,database/templates/skill_buffselfduration.tpl,string,
Class,Skill_BuffSelfDuration,string,
FileDescription,Messenger of War - Messenger of War,string,
charFxPakSelfNames,records/fx/skillsdevotion/messengerofwar_chfxpak01.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterRunSpeedModifier,15;16;17;18;19;20;21;22;23;24;25;26;27;28;30,float,
defensiveTotalSpeedResistance,40;42;44;46;48;50;52;54;56;58;60;62;64;66;70,float,
instantCast,1,bool,
retaliationFireMin,80;119;158;197;236;275;314;353;392;431;470;509;548;587;665,float,
retaliationFireModifier,20;26;32;38;44;50;56;62;68;74;80;86;92;98;110,float,
retaliationTotalDamageModifier,20;26;32;38;44;50;56;62;68;74;80;86;92;98;110,float,
skillActivatedSound,records/sounds/skillsounds/nonplayer/spak_offensiveaurabuff_cast.dbr,string,
skillActiveDuration,8,float,
skillBaseDescription,tagDevotionEffectB20Desc,string,
skillCooldownTime,30;29;28;27;26;25;24;23;22;21;20;19;18;17;15,float,
skillDisplayName,tagDevotionEffectB20,string,
skillDownBitmapName,ui/skills/icons/skillicon_devotionstar01_chaos_down.tex,string,
skillExperienceLevels,0;37500;82077;138114;211069;307561;435442;603860;823318;1105724;1464440;1914325;2471779;3154779;3982918,int,
skillMaxLevel,1,int,
skillTemplates,records/skills/base_template skills/skill_buffattackradiusduration.dbr;records/skills/base_template skills/skill_buffattackradiuslightning.dbr;records/skills/base_template skills/skill_buffselfcolossus.dbr;records/skills/base_template skills/skill_buffselfduration.dbr;records/skills/base_template skills/skill_buffselfimmobilize.dbr;records/skills/base_template skills/skill_buffselfinvulnerable.dbr;records/skills/base_template skills/skill_buffselfshield.dbr;records/skills/base_template skills/skill_buffradiustoggled.dbr;records/skills/base_template skills/skill_buffradius.dbr;records/skills/base_template skills/skill_buffattackradiustoggled.dbr;records/skills/base_template skills/skill_buffattackradiuslightning.dbr;records/skills/base_template skills/skill_buffattackradiusduration.dbr;records/skills/base_template skills/skill_buffselftoggled.dbr;records/skills/base_template skills/skill_onhitattackradius.dbr;records/skills/base_template skills/skill_onhitbuffself.dbr;records/skills/base_template skills/skill_passiveonhitbuffself.dbr;records/skills/base_template skills/skill_passiveonlifebuffself.dbr,string,
skillUltimateLevel,1,int,
skillUpBitmapName,ui/skills/icons/skillicon_devotionstar01_chaos_up.tex,string,
templateAutoCast,records/controllers/itemskills/cast_@selfonmeleehit_20%.dbr,string,
