templateName,database/templates/skill_attackprojectileburst.tpl,string,
Class,Skill_AttackProjectileBurst,string,
FileDescription,Falcon - Falcon Swoop,string,
cameraShakeAmplitude,0.12,float,
distanceProfile,Long,string,
offensivePhysicalMin,28;32;35;39;42;46;49;53;56;60;63;67;70;74;77;81;84;88;91;98,float,
offensiveSlowBleedingDurationMin,3,float,
offensiveSlowBleedingMin,25;33;41;49;57;65;73;81;89;97;105;113;121;129;137;145;153;161;169;185,float,
projectileExplosionRadius,0.1,float,
projectileLaunchNumber,3;3;3;3;3;4;4;4;4;4;5;5;5;5;5;6;6;6;6;6,int,
projectileLaunchRotation,35,float,
projectilePiercingChance,100,float,
ragDollAmplification,1.5,float,
skillBaseDescription,tagDevotionEffectA10Desc,string,
skillCooldownTime,2,float,
skillDisplayName,tagDevotionEffectA10,string,
skillDownBitmapName,ui/skills/icons/skillicon_devotionstar01_down.tex,string,
skillExperienceLevels,0;15000;31908;52154;77590;110508;153650;210224;283911;378875;499773;651758;840489;1072139;1353396;1691473;2094112;2569588;3126713;3774845,int,
skillHitSound,records/sounds/skillsounds/devotion/spak_falconswoom_cast.dbr,string,
skillMaxLevel,1,int,
skillProjectileName,records/fx/skillsdevotion/falconswoop_projectilefx01.dbr,string,
skillTemplates,records/skills/base_template skills/skill_attackprojectile.dbr;records/skills/base_template skills/skill_attackprojectileburst.dbr;records/skills/base_template skills/skill_attackprojectilefan.dbr;records/skills/base_template skills/skill_attackprojectilering.dbr;records/skills/base_template skills/skill_attackradiuslightning.dbr;records/skills/base_template skills/skill_attackradiuslightning2.dbr;records/skills/base_template skills/skill_attackspell.dbr;records/skills/base_template skills/skill_attackweapon.dbr;records/skills/base_template skills/skill_attackweaponblink.dbr;records/skills/base_template skills/skill_attackweaponcharge.dbr;records/skills/base_template skills/skill_weaponpool_basic.dbr;records/skills/base_template skills/skill_weaponpool_chargedfinale.dbr;records/skills/base_template skills/skill_weaponpool_chargedlinear.dbr;records/skills/base_template skills/skill_weaponpool_chargedscaling.dbr;records/skills/base_template skills/skill_attackspellbeam.dbr;records/skills/base_template skills/skill_attackweaponradius.dbr;records/skills/base_template skills/skill_wpattack_basicattack.dbr;records/skills/base_template skills/skill_wpattack_radialcrit.dbr;records/skills/base_template skills/skill_attackchain.dbr;records/skills/base_template skills/skill_spawnpet.dbr;records/skills/base_template skills/skill_targetedspawnpet.dbr;records/skills/base_template skills/skill_attackprojectileorbiting.dbr;records/skills/base_template skills/skill_attackprojectilespawnpet.dbr;records/skills/base_template skills/skill_attackprojectileareaeffect.dbr;records/skills/base_template skills/skill_attackwave.dbr;records/skills/base_template skills/skill_attackline.dbr;records/skills/base_template skills/skill_attackbuff.dbr;records/skills/base_template skills/skill_attackprojectiledebuf.dbr;records/skills/base_template skills/skill_attackradius.dbr;records/skills/base_template skills/skill_attackprojectiledrop.dbr;records/skills/base_template skills/skill_attackspellchaos.dbr;records/skills/base_template skills/skill_buffattackradiuslightning.dbr;records/skills/base_template skills/skill_buffattackradiusdrop.dbr;records/skills/base_template skills/skill_attackbuffradius.dbr,string,
skillUltimateLevel,1,int,
skillUpBitmapName,ui/skills/icons/skillicon_devotionstar01_up.tex,string,
targetFxPakName,records/fx/skillsother/attackmelee/bloodstrike01_fxpak.dbr,string,
targetingMode,Point,string,
templateAutoCast,records/controllers/itemskills/cast_@enemyonattack_15%.dbr,string,
weaponDamagePct,8;9;9;10;11;11;12;13;13;14;15;15;16;17;17;18;19;19;20;22,float,
