templateName,database/templates/skill_attackprojectileareaeffect.tpl,string,
Class,Skill_AttackProjectileAreaEffect,string,
FileDescription,Rhowan's Crown - Elemental Storm,string,
distanceProfile,Moderate,string,
offensiveElementalMin,52;56;60;64;68;72;76;80;84;88;92;96;100;104;114,float,
offensiveElementalResistanceReductionAbsoluteDurationMin,2,float,
offensiveElementalResistanceReductionAbsoluteMin,12;13;14;15;16;17;18;19;20;21;22;23;24;25;30,float,
offensiveSlowColdDurationMin,2,float,
offensiveSlowColdMin,18;22;26;30;34;38;42;46;50;54;58;62;66;70;80,float,
offensiveSlowFireDurationMin,2,float,
offensiveSlowFireMin,18;22;26;30;34;38;42;46;50;54;58;62;66;70;80,float,
offensiveSlowLightningDurationMin,2,float,
offensiveSlowLightningMin,18;22;26;30;34;38;42;46;50;54;58;62;66;70;80,float,
projectileExplosionRadius,3.5,float,
ragDollEffect,Crumple,string,
skillActiveDuration,5,float,
skillBaseDescription,tagDevotionEffectB01Desc,string,
skillCooldownTime,1.5,float,
skillDisplayName,tagDevotionEffectB01,string,
skillDownBitmapName,ui/skills/icons/skillicon_devotionstar01_down.tex,string,
skillExperienceLevels,0;37500;82077;138114;211069;307561;435442;603860;823318;1105724;1464440;1914325;2471779;3154779;3982918,int,
skillHitSound,records/sounds/skillsounds/class03/spak_sigilofdestruction_cast01.dbr,string,
skillMaxLevel,1,int,
skillProjectileName,records/fx/skillsdevotion/rhowancrown_elementalstorm_projectile01.dbr,string,
skillTemplates,records/skills/base_template skills/skill_attackprojectile.dbr;records/skills/base_template skills/skill_attackprojectileburst.dbr;records/skills/base_template skills/skill_attackprojectilefan.dbr;records/skills/base_template skills/skill_attackprojectilering.dbr;records/skills/base_template skills/skill_attackradiuslightning.dbr;records/skills/base_template skills/skill_attackradiuslightning2.dbr;records/skills/base_template skills/skill_attackspell.dbr;records/skills/base_template skills/skill_attackweapon.dbr;records/skills/base_template skills/skill_attackweaponblink.dbr;records/skills/base_template skills/skill_attackweaponcharge.dbr;records/skills/base_template skills/skill_weaponpool_basic.dbr;records/skills/base_template skills/skill_weaponpool_chargedfinale.dbr;records/skills/base_template skills/skill_weaponpool_chargedlinear.dbr;records/skills/base_template skills/skill_weaponpool_chargedscaling.dbr;records/skills/base_template skills/skill_attackspellbeam.dbr;records/skills/base_template skills/skill_attackweaponradius.dbr;records/skills/base_template skills/skill_wpattack_basicattack.dbr;records/skills/base_template skills/skill_wpattack_radialcrit.dbr;records/skills/base_template skills/skill_attackchain.dbr;records/skills/base_template skills/skill_spawnpet.dbr;records/skills/base_template skills/skill_targetedspawnpet.dbr;records/skills/base_template skills/skill_attackprojectileorbiting.dbr;records/skills/base_template skills/skill_attackprojectilespawnpet.dbr;records/skills/base_template skills/skill_attackprojectileareaeffect.dbr;records/skills/base_template skills/skill_attackwave.dbr;records/skills/base_template skills/skill_attackline.dbr;records/skills/base_template skills/skill_attackbuff.dbr;records/skills/base_template skills/skill_attackprojectiledebuf.dbr;records/skills/base_template skills/skill_attackradius.dbr;records/skills/base_template skills/skill_attackprojectiledrop.dbr;records/skills/base_template skills/skill_attackspellchaos.dbr;records/skills/base_template skills/skill_buffattackradiuslightning.dbr;records/skills/base_template skills/skill_buffattackradiusdrop.dbr;records/skills/base_template skills/skill_attackbuffradius.dbr,string,
skillUltimateLevel,1,int,
skillUpBitmapName,ui/skills/icons/skillicon_devotionstar01_up.tex,string,
targetingMode,Point,string,
templateAutoCast,records/controllers/itemskills/cast_@enemyonattack_25%.dbr,string,
