templateName,database/templates/skill_buffselfduration.tpl,string,
Class,Skill_BuffSelfDuration,string,
FileDescription,Abomination - Abominable Might,string,
charFxPakSelfNames,records/fx/skillsdevotion/abomination_might_selfloop_chfxpak01.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterLifeRegenModifier,25;30;35;40;45;50;55;60;65;75,float,
conversionInType,Physical,string,
conversionOutType,Chaos,string,
conversionPercentage,20;23;26;29;32;35;38;41;44;50,float,
instantCast,1,bool,
offensiveChaosMax,30;37;44;51;58;65;72;79;86;100,float,
offensiveChaosMin,2;5;8;11;14;17;20;23;26;32,float,
offensiveChaosModifier,80;92;104;116;128;140;152;164;176;200,float,
offensiveLifeModifier,100;114;128;142;156;170;184;198;212;240,float,
offensiveSlowLifeModifier,100;114;128;142;156;170;184;198;212;240,float,
skillActivatedSound,records/sounds/skillsounds/class05/spak_recklesspower.dbr,string,
skillActiveDuration,8;8;9;9;10;10;11;11;12;12,float,
skillBaseDescription,tagDevotionEffectC03Desc,string,
skillBlackList,records/skills/playerclass02/flashbang1.dbr;records/skills/playerclass01/warcry1.dbr,string,
skillCooldownTime,18,float,
skillDisplayName,tagDevotionEffectC03,string,
skillDownBitmapName,ui/skills/icons/skillicon_devotionstar01_eldritch_down.tex,string,
skillExperienceLevels,0;80000;185668;336388;558418;885721;1360699;2034850;2969380;4235766,int,
skillMaxLevel,1,int,
skillTemplates,records/skills/base_template skills/skill_attackprojectile.dbr;records/skills/base_template skills/skill_attackprojectileburst.dbr;records/skills/base_template skills/skill_attackprojectilefan.dbr;records/skills/base_template skills/skill_attackprojectilering.dbr;records/skills/base_template skills/skill_attackradiuslightning.dbr;records/skills/base_template skills/skill_attackradiuslightning2.dbr;records/skills/base_template skills/skill_attackspell.dbr;records/skills/base_template skills/skill_attackweapon.dbr;records/skills/base_template skills/skill_attackweaponblink.dbr;records/skills/base_template skills/skill_attackweaponcharge.dbr;records/skills/base_template skills/skill_weaponpool_basic.dbr;records/skills/base_template skills/skill_weaponpool_chargedfinale.dbr;records/skills/base_template skills/skill_weaponpool_chargedlinear.dbr;records/skills/base_template skills/skill_weaponpool_chargedscaling.dbr;records/skills/base_template skills/skill_attackspellbeam.dbr;records/skills/base_template skills/skill_attackweaponradius.dbr;records/skills/base_template skills/skill_wpattack_basicattack.dbr;records/skills/base_template skills/skill_wpattack_radialcrit.dbr;records/skills/base_template skills/skill_attackchain.dbr;records/skills/base_template skills/skill_attackprojectileorbiting.dbr;records/skills/base_template skills/skill_attackprojectileareaeffect.dbr;records/skills/base_template skills/skill_attackwave.dbr;records/skills/base_template skills/skill_attackline.dbr;records/skills/base_template skills/skill_attackbuff.dbr;records/skills/base_template skills/skill_attackprojectiledebuf.dbr;records/skills/base_template skills/skill_attackradius.dbr;records/skills/base_template skills/skill_attackprojectiledrop.dbr;records/skills/base_template skills/skill_attackspellchaos.dbr;records/skills/base_template skills/skill_buffattackradiuslightning.dbr;records/skills/base_template skills/skill_buffattackradiusdrop.dbr;records/skills/base_template skills/skill_attackbuffradius.dbr,string,
skillUpBitmapName,ui/skills/icons/skillicon_devotionstar01_eldritch_up.tex,string,
templateAutoCast,records/controllers/itemskills/cast_@selfonattack_20%.dbr,string,
