templateName,database/templates/skill_attackradius.tpl,string,
Class,Skill_AttackRadius,string,
FileDescription,Light of Empyrion - Light of Empyrion,string,
cameraShakeAmplitude,0.12,float,
distanceProfile,Short,string,
expansionTime,0.02,float,
offensiveFireMax,130;147;164;181;198;215;232;249;266;300,float,
offensiveFireMin,100;112;124;136;148;160;172;184;196;220,float,
offensiveKnockdownMin,1.8,float,
offensivePhysicalMin,75;91;107;123;139;155;171;187;203;235,float,
offensiveSlowFireDurationMin,2,float,
offensiveSlowFireMin,75;88;101;114;127;140;153;166;179;205,float,
offensiveTotalDamageReductionPercentDurationMin,3,float,
offensiveTotalDamageReductionPercentMin,10;11;12;13;14;15;16;17;18;20,float,
racialBonusPercentDamage,50,float,
racialBonusRace,Race001;Race004,string,
radiusEffectName,records/fx/skillsdevotion/empyrionlight_radius_fxpak01.dbr,string,
ragDollEffect,Crumple,string,
skillBaseDescription,tagDevotionEffectC04Desc,string,
skillCooldownTime,2,float,
skillDisplayName,tagDevotionEffectC04,string,
skillDownBitmapName,ui/skills/icons/skillicon_devotionstar01_down.tex,string,
skillExperienceLevels,0;80000;185668;336388;558418;885721;1360699;2034850;2969380;4235766,int,
skillMaxLevel,1,int,
skillTargetRadius,5,float,
skillTemplates,records/skills/base_template skills/skill_buffattackradiusduration.dbr;records/skills/base_template skills/skill_buffattackradiuslightning.dbr;records/skills/base_template skills/skill_buffselfcolossus.dbr;records/skills/base_template skills/skill_buffselfduration.dbr;records/skills/base_template skills/skill_buffselfimmobilize.dbr;records/skills/base_template skills/skill_buffselfinvulnerable.dbr;records/skills/base_template skills/skill_buffselfshield.dbr;records/skills/base_template skills/skill_buffradiustoggled.dbr;records/skills/base_template skills/skill_buffradius.dbr;records/skills/base_template skills/skill_buffattackradiustoggled.dbr;records/skills/base_template skills/skill_buffattackradiuslightning.dbr;records/skills/base_template skills/skill_buffattackradiusduration.dbr;records/skills/base_template skills/skill_buffselftoggled.dbr;records/skills/base_template skills/skill_onhitattackradius.dbr;records/skills/base_template skills/skill_onhitbuffself.dbr;records/skills/base_template skills/skill_passiveonhitbuffself.dbr;records/skills/base_template skills/skill_passiveonlifebuffself.dbr,string,
skillUltimateLevel,1,int,
skillUpBitmapName,ui/skills/icons/skillicon_devotionstar01_up.tex,string,
templateAutoCast,records/controllers/itemskills/cast_@selfonanyhit_30%.dbr,string,
weaponDamagePct,33;35;36;38;39;41;42;44;45;48,float,
