templateName,database/templates/skill_attackprojectileareaeffect.tpl,string,
Class,Skill_AttackProjectileAreaEffect,string,
FileDescription,Affliction - Fetid pool,string,
distanceProfile,Moderate,string,
offensiveLifeMin,42;58;74;90;106;122;138;154;170;186;202;218;234;250;282,float,
offensiveSlowLifeDurationMin,2,float,
offensiveSlowLifeMin,25;36;47;58;69;80;91;102;113;124;135;146;157;168;190,float,
offensiveSlowTotalSpeedDurationMin,2,float,
offensiveSlowTotalSpeedMin,10;11;12;13;14;15;16;17;18;19;20;21;22;23;25,float,
projectileExplosionRadius,3,float,
ragDollEffect,Crumple,string,
skillActiveDuration,6,float,
skillBaseDescription,tagDevotionEffectB16Desc,string,
skillCooldownTime,2,float,
skillDisplayName,tagDevotionEffectB16,string,
skillDownBitmapName,ui/skills/icons/skillicon_devotionstar01_down.tex,string,
skillExperienceLevels,0;37500;82077;138114;211069;307561;435442;603860;823318;1105724;1464440;1914325;2471779;3154779;3982918,int,
skillHitSound,records/sounds/skillsounds/class03/spak_sigilofdestruction_cast01.dbr,string,
skillMaxLevel,1,int,
skillProjectileName,records/fx/skillsdevotion/guardiangaze_fetidpool_projectile01.dbr,string,
skillTemplates,records/skills/base_template skills/skill_buffattackradiusduration.dbr;records/skills/base_template skills/skill_buffattackradiuslightning.dbr;records/skills/base_template skills/skill_buffselfcolossus.dbr;records/skills/base_template skills/skill_buffselfduration.dbr;records/skills/base_template skills/skill_buffselfimmobilize.dbr;records/skills/base_template skills/skill_buffselfinvulnerable.dbr;records/skills/base_template skills/skill_buffselfshield.dbr;records/skills/base_template skills/skill_buffradiustoggled.dbr;records/skills/base_template skills/skill_buffradius.dbr;records/skills/base_template skills/skill_buffattackradiustoggled.dbr;records/skills/base_template skills/skill_buffattackradiuslightning.dbr;records/skills/base_template skills/skill_buffattackradiusduration.dbr;records/skills/base_template skills/skill_buffselftoggled.dbr;records/skills/base_template skills/skill_onhitattackradius.dbr;records/skills/base_template skills/skill_onhitbuffself.dbr;records/skills/base_template skills/skill_passiveonhitbuffself.dbr;records/skills/base_template skills/skill_passiveonlifebuffself.dbr,string,
skillUltimateLevel,1,int,
skillUpBitmapName,ui/skills/icons/skillicon_devotionstar01_up.tex,string,
targetingMode,Point,string,
templateAutoCast,records/controllers/itemskills/cast_@enemyonanyhit_33%.dbr,string,
