templateName,database/templates/skill_attackprojectileburst.tpl,string,
Class,Skill_AttackProjectileBurst,string,
FileDescription,Bat - Twin Fangs,string,
cameraShakeAmplitude,0.12,float,
distanceProfile,Maximum,string,
offensiveLifeLeechMin,20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;40,float,
offensiveLifeMax,46;53;60;67;74;81;88;95;102;109;116;123;130;137;144;151;158;165;172;186,float,
offensiveLifeMin,28;32;36;40;44;48;52;56;60;64;68;72;76;80;84;88;92;96;100;108,float,
offensivePierceMin,40;45;50;55;60;65;70;75;80;85;90;95;100;105;110;115;120;125;130;140,float,
projectileLaunchNumber,2,int,
projectileLaunchRotation,10,float,
projectilePiercingChance,100,float,
skillBaseDescription,tagDevotionEffectA01Desc,string,
skillCooldownTime,0.6,float,
skillDisplayName,tagDevotionEffectA01,string,
skillDownBitmapName,ui/skills/icons/skillicon_devotionstar01_down.tex,string,
skillExperienceLevels,0;15000;31908;52154;77590;110508;153650;210224;283911;378875;499773;651758;840489;1072139;1353396;1691473;2094112;2569588;3126713;3774845,int,
skillMaxLevel,1,int,
skillProjectileName,records/fx/skillsdevotion/batfang_projectile_fx01.dbr,string,
skillTemplates,records/skills/base_template skills/skill_attackprojectile.dbr;records/skills/base_template skills/skill_attackprojectileburst.dbr;records/skills/base_template skills/skill_attackprojectilefan.dbr;records/skills/base_template skills/skill_attackprojectilering.dbr;records/skills/base_template skills/skill_attackradiuslightning.dbr;records/skills/base_template skills/skill_attackradiuslightning2.dbr;records/skills/base_template skills/skill_attackspell.dbr;records/skills/base_template skills/skill_attackweapon.dbr;records/skills/base_template skills/skill_attackweaponblink.dbr;records/skills/base_template skills/skill_attackweaponcharge.dbr;records/skills/base_template skills/skill_weaponpool_basic.dbr;records/skills/base_template skills/skill_weaponpool_chargedfinale.dbr;records/skills/base_template skills/skill_weaponpool_chargedlinear.dbr;records/skills/base_template skills/skill_weaponpool_chargedscaling.dbr;records/skills/base_template skills/skill_attackspellbeam.dbr;records/skills/base_template skills/skill_attackweaponradius.dbr;records/skills/base_template skills/skill_wpattack_basicattack.dbr;records/skills/base_template skills/skill_wpattack_radialcrit.dbr;records/skills/base_template skills/skill_attackchain.dbr;records/skills/base_template skills/skill_spawnpet.dbr;records/skills/base_template skills/skill_targetedspawnpet.dbr;records/skills/base_template skills/skill_attackprojectileorbiting.dbr;records/skills/base_template skills/skill_attackprojectilespawnpet.dbr;records/skills/base_template skills/skill_attackprojectileareaeffect.dbr;records/skills/base_template skills/skill_attackwave.dbr;records/skills/base_template skills/skill_attackline.dbr;records/skills/base_template skills/skill_attackbuff.dbr;records/skills/base_template skills/skill_attackprojectiledebuf.dbr;records/skills/base_template skills/skill_attackradius.dbr;records/skills/base_template skills/skill_attackprojectiledrop.dbr;records/skills/base_template skills/skill_attackspellchaos.dbr;records/skills/base_template skills/skill_buffattackradiuslightning.dbr;records/skills/base_template skills/skill_buffattackradiusdrop.dbr;records/skills/base_template skills/skill_attackbuffradius.dbr,string,
skillUltimateLevel,1,int,
skillUpBitmapName,ui/skills/icons/skillicon_devotionstar01_up.tex,string,
targetingMode,Target,string,
templateAutoCast,records/controllers/itemskills/cast_@enemyonattack_20%.dbr,string,
weaponDamagePct,10;10;11;11;12;12;13;14;14;15;15;16;16;17;17;18;18;19;19;20,float,
