templateName,database/templates/skill_buffselfduration.tpl,string,
Class,Skill_BuffSelfDuration,string,
FileDescription,Chariot of the Dead - Wayward Soul,string,
charFxPakSelfNames,records/fx/skillsdevotion/chariotofthedead_waywardsoul_loop_chfxpak01.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterDefensiveAbility,70;73;76;79;82;85;88;91;94;97;100;103;106;109;120,float,
defensiveProtection,60;80;100;120;140;160;180;200;220;240;260;280;300;320;360,float,
instantCast,1,bool,
skillActivatedSound,records/sounds/enemies/vocalizations/spak_ghostalert.dbr,string,
skillActiveDuration,5,float,
skillBaseDescription,tagDevotionEffectB29Desc,string,
skillCooldownTime,24;23;22;21;20;19;18;17;16;15;14;13;12;11;10,float,
skillDisplayName,tagDevotionEffectB29,string,
skillDownBitmapName,ui/skills/icons/skillicon_devotionstar01_chaos_down.tex,string,
skillExperienceLevels,0;37500;82077;138114;211069;307561;435442;603860;823318;1105724;1464440;1914325;2471779;3154779;3982918,int,
skillLifeBonus,350;410;470;530;590;650;710;770;830;890;950;1010;1070;1130;1300,float,
skillLifePercent,3;3;4;4;5;5;6;6;7;7;8;8;9;9;10,float,
skillMaxLevel,1,int,
skillTemplates,records/skills/base_template skills/skill_buffattackradiusduration.dbr;records/skills/base_template skills/skill_buffattackradiuslightning.dbr;records/skills/base_template skills/skill_buffselfcolossus.dbr;records/skills/base_template skills/skill_buffselfduration.dbr;records/skills/base_template skills/skill_buffselfimmobilize.dbr;records/skills/base_template skills/skill_buffselfinvulnerable.dbr;records/skills/base_template skills/skill_buffselfshield.dbr;records/skills/base_template skills/skill_buffradiustoggled.dbr;records/skills/base_template skills/skill_buffradius.dbr;records/skills/base_template skills/skill_buffattackradiustoggled.dbr;records/skills/base_template skills/skill_buffattackradiuslightning.dbr;records/skills/base_template skills/skill_buffattackradiusduration.dbr;records/skills/base_template skills/skill_buffselftoggled.dbr;records/skills/base_template skills/skill_onhitattackradius.dbr;records/skills/base_template skills/skill_onhitbuffself.dbr;records/skills/base_template skills/skill_passiveonhitbuffself.dbr;records/skills/base_template skills/skill_passiveonlifebuffself.dbr,string,
skillUltimateLevel,1,int,
skillUpBitmapName,ui/skills/icons/skillicon_devotionstar01_chaos_up.tex,string,
templateAutoCast,records/controllers/itemskills/cast_@selfonanyhit_20%.dbr,string,
