templateName,database/templates/skill_attackprojectileareaeffect.tpl,string,
Class,Skill_AttackProjectileAreaEffect,string,
FileDescription,Magi - Volcano,string,
distanceProfile,Moderate,string,
offensiveFireMax,58;65;72;79;86;93;100;107;114;121;128;135;142;149;164,float,
offensiveFireMin,40;46;52;58;64;70;76;82;88;94;100;106;112;118;132,float,
offensiveSlowFireDurationMin,2,float,
offensiveSlowFireMin,15;24;33;42;51;60;69;78;87;96;105;114;123;132;150,float,
offensiveStunChance,10;11;12;13;14;15;16;17;18;19;20;21;22;23;25,float,
offensiveStunMin,1.5,float,
projectileExplosionRadius,1,float,
projectileFragmentsLaunchNumberMax,5;5;5;5;6;6;6;6;7;7;7;7;7;8;8,int,
projectileFragmentsLaunchNumberMin,3;3;3;4;4;4;5;5;5;5;6;6;6;6;6,int,
projectileFragmentsName,records/fx/skillsdevotion/magi_volcano_fragment_projectilefx01.dbr,string,
ragDollEffect,Crumple,string,
skillActiveDuration,5,float,
skillBaseDescription,tagDevotionEffectB07Desc,string,
skillCooldownTime,1.8,float,
skillDisplayName,tagDevotionEffectB07,string,
skillDownBitmapName,ui/skills/icons/skillicon_devotionstar01_down.tex,string,
skillExperienceLevels,0;37500;82077;138114;211069;307561;435442;603860;823318;1105724;1464440;1914325;2471779;3154779;3982918,int,
skillHitSound,records/sounds/skillsounds/nonplayer/spak_volcano01.dbr,string,
skillMaxLevel,1,int,
skillProjectileName,records/fx/skillsdevotion/magi_volcano_projectile01.dbr,string,
skillTemplates,records/skills/base_template skills/skill_attackprojectile.dbr;records/skills/base_template skills/skill_attackprojectileburst.dbr;records/skills/base_template skills/skill_attackprojectilefan.dbr;records/skills/base_template skills/skill_attackprojectilering.dbr;records/skills/base_template skills/skill_attackradiuslightning.dbr;records/skills/base_template skills/skill_attackradiuslightning2.dbr;records/skills/base_template skills/skill_attackspell.dbr;records/skills/base_template skills/skill_attackweapon.dbr;records/skills/base_template skills/skill_attackweaponblink.dbr;records/skills/base_template skills/skill_attackweaponcharge.dbr;records/skills/base_template skills/skill_weaponpool_basic.dbr;records/skills/base_template skills/skill_weaponpool_chargedfinale.dbr;records/skills/base_template skills/skill_weaponpool_chargedlinear.dbr;records/skills/base_template skills/skill_weaponpool_chargedscaling.dbr;records/skills/base_template skills/skill_attackspellbeam.dbr;records/skills/base_template skills/skill_attackweaponradius.dbr;records/skills/base_template skills/skill_wpattack_basicattack.dbr;records/skills/base_template skills/skill_wpattack_radialcrit.dbr;records/skills/base_template skills/skill_attackchain.dbr;records/skills/base_template skills/skill_spawnpet.dbr;records/skills/base_template skills/skill_targetedspawnpet.dbr;records/skills/base_template skills/skill_attackprojectileorbiting.dbr;records/skills/base_template skills/skill_attackprojectilespawnpet.dbr;records/skills/base_template skills/skill_attackprojectileareaeffect.dbr;records/skills/base_template skills/skill_attackwave.dbr;records/skills/base_template skills/skill_attackline.dbr;records/skills/base_template skills/skill_attackbuff.dbr;records/skills/base_template skills/skill_attackprojectiledebuf.dbr;records/skills/base_template skills/skill_attackradius.dbr;records/skills/base_template skills/skill_attackprojectiledrop.dbr;records/skills/base_template skills/skill_attackspellchaos.dbr;records/skills/base_template skills/skill_buffattackradiuslightning.dbr;records/skills/base_template skills/skill_buffattackradiusdrop.dbr;records/skills/base_template skills/skill_attackbuffradius.dbr,string,
skillUltimateLevel,1,int,
skillUpBitmapName,ui/skills/icons/skillicon_devotionstar01_up.tex,string,
targetingMode,Point,string,
templateAutoCast,records/controllers/itemskills/cast_@enemyonattack_15%.dbr,string,
