templateName,database/templates/skillbuff_contageous.tpl,string,
Class,SkillBuff_Contageous,string,
cameraShakeAmplitude,0.12,float,
charFxPakOtherNames,records/fx/skillsdevotion/samaelwitchblade_eldritchfire_charfxpak01.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterRunSpeedModifier,-15;-16;-17;-18;-19;-20;-21;-22;-23;-24;-25;-26;-27;-28;-33,float,
contagionInterval,1.5,float,
contagionLimit,3,int,
contagionMaxSpread,30,int,
contagionRadius,4,float,
debufSkill,1,bool,
defensiveChaos,-5;-7;-9;-11;-13;-15;-17;-19;-21;-23;-25;-27;-29;-31;-33,float,
defensiveFire,-5;-6;-7;-8;-9;-10;-11;-12;-13;-14;-15;-16;-17;-18;-20,float,
distanceProfile,Long,string,
offensiveChaosMin,40;44;48;52;56;60;64;68;72;76;80;84;88;92;102,float,
offensiveFireMin,40;44;48;52;56;60;64;68;72;76;80;84;88;92;102,float,
skillActiveDuration,4,float,
skillBaseDescription,tagDevotionEffectB11Desc,string,
skillBlackList,records/skills/playerclass05/chillingsurge.dbr,string,
skillCastSound,records/sounds/skillsounds/class03/spak_curse1_cast01.dbr,string,
skillCooldownTime,1,float,
skillDisplayName,tagDevotionEffectB11,string,
skillDownBitmapName,ui/skills/icons/skillicon_devotionstar01_down.tex,string,
skillExperienceLevels,0;37500;82077;138114;211069;307561;435442;603860;823318;1105724;1464440;1914325;2471779;3154779;3982918,int,
skillMaxLevel,1,int,
skillTemplates,records/skills/base_template skills/skill_attackprojectile.dbr;records/skills/base_template skills/skill_attackprojectileburst.dbr;records/skills/base_template skills/skill_attackprojectilefan.dbr;records/skills/base_template skills/skill_attackprojectilering.dbr;records/skills/base_template skills/skill_attackradiuslightning.dbr;records/skills/base_template skills/skill_attackradiuslightning2.dbr;records/skills/base_template skills/skill_attackspell.dbr;records/skills/base_template skills/skill_attackweapon.dbr;records/skills/base_template skills/skill_attackweaponblink.dbr;records/skills/base_template skills/skill_attackweaponcharge.dbr;records/skills/base_template skills/skill_weaponpool_basic.dbr;records/skills/base_template skills/skill_weaponpool_chargedfinale.dbr;records/skills/base_template skills/skill_weaponpool_chargedlinear.dbr;records/skills/base_template skills/skill_weaponpool_chargedscaling.dbr;records/skills/base_template skills/skill_attackspellbeam.dbr;records/skills/base_template skills/skill_attackweaponradius.dbr;records/skills/base_template skills/skill_wpattack_basicattack.dbr;records/skills/base_template skills/skill_wpattack_radialcrit.dbr;records/skills/base_template skills/skill_attackchain.dbr;records/skills/base_template skills/skill_spawnpet.dbr;records/skills/base_template skills/skill_targetedspawnpet.dbr;records/skills/base_template skills/skill_attackprojectileorbiting.dbr;records/skills/base_template skills/skill_attackprojectilespawnpet.dbr;records/skills/base_template skills/skill_attackprojectileareaeffect.dbr;records/skills/base_template skills/skill_attackwave.dbr;records/skills/base_template skills/skill_attackline.dbr;records/skills/base_template skills/skill_attackbuff.dbr;records/skills/base_template skills/skill_attackprojectiledebuf.dbr;records/skills/base_template skills/skill_attackradius.dbr;records/skills/base_template skills/skill_attackprojectiledrop.dbr;records/skills/base_template skills/skill_attackspellchaos.dbr;records/skills/base_template skills/skill_buffattackradiuslightning.dbr;records/skills/base_template skills/skill_buffattackradiusdrop.dbr;records/skills/base_template skills/skill_attackbuffradius.dbr,string,
skillUltimateLevel,1,int,
skillUpBitmapName,ui/skills/icons/skillicon_devotionstar01_up.tex,string,
targetFxPakName,records/fx/skillsdevotion/samaelwitchblade_eldritchfire_cast_fxpak01.dbr,string,
templateAutoCast,records/controllers/itemskills/cast_@enemyonattack_15%.dbr,string,
