templateName,database/templates/skill_buffselfduration.tpl,string,
Class,Skill_BuffSelfDuration,string,
FileDescription,Behemoth - Giantsblood,string,
charFxPakSelfNames,records/fx/skillsdevotion/behemoth_loop_chfxpak01.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterLifeRegen,50;77;104;131;158;185;212;239;266;293;320;347;374;401;455,float,
instantCast,1,bool,
skillActivatedSound,records/sounds/skillsounds/nonplayer/spak_healinggeneric.dbr,string,
skillActiveDuration,6;6.3;6.6;6.9;7.2;7.5;7.8;8.1;8.4;8.7;9;9.3;9.6;9.9;10.5,float,
skillBaseDescription,tagDevotionEffectB28Desc,string,
skillCooldownTime,25,float,
skillDisplayName,tagDevotionEffectB28,string,
skillDownBitmapName,ui/skills/icons/skillicon_devotionstar01_eldritch_down.tex,string,
skillExperienceLevels,0;37500;82077;138114;211069;307561;435442;603860;823318;1105724;1464440;1914325;2471779;3154779;3982918,int,
skillLifeBonus,400;440;480;520;560;600;640;680;720;760;800;840;880;920;1000,float,
skillLifePercent,8;9;9;10;11;11;12;13;13;14;15;16;17;18;20,float,
skillMaxLevel,1,int,
skillTemplates,records/skills/base_template skills/skill_buffattackradiusduration.dbr;records/skills/base_template skills/skill_buffattackradiuslightning.dbr;records/skills/base_template skills/skill_buffselfcolossus.dbr;records/skills/base_template skills/skill_buffselfduration.dbr;records/skills/base_template skills/skill_buffselfimmobilize.dbr;records/skills/base_template skills/skill_buffselfinvulnerable.dbr;records/skills/base_template skills/skill_buffselfshield.dbr;records/skills/base_template skills/skill_buffradiustoggled.dbr;records/skills/base_template skills/skill_buffradius.dbr;records/skills/base_template skills/skill_buffattackradiustoggled.dbr;records/skills/base_template skills/skill_buffattackradiuslightning.dbr;records/skills/base_template skills/skill_buffattackradiusduration.dbr;records/skills/base_template skills/skill_buffselftoggled.dbr;records/skills/base_template skills/skill_onhitattackradius.dbr;records/skills/base_template skills/skill_onhitbuffself.dbr;records/skills/base_template skills/skill_passiveonhitbuffself.dbr;records/skills/base_template skills/skill_passiveonlifebuffself.dbr,string,
skillUltimateLevel,1,int,
skillUpBitmapName,ui/skills/icons/skillicon_devotionstar01_eldritch_up.tex,string,
templateAutoCast,records/controllers/itemskills/cast_@selfonanyhit_15%.dbr,string,
