templateName,database/templates/skill_attackprojectile.tpl,string,
Class,Skill_AttackProjectile,string,
FileDescription,Autumn Boar - Trample,string,
cameraShakeAmplitude,0.12,float,
distanceProfile,Long,string,
offensiveKnockdownChance,25;30;35;40;45;50;55;60;65;70;75;80;85;90;100,float,
offensiveKnockdownMax,1.5,float,
offensiveKnockdownMin,0.8,float,
offensiveSlowPhysicalDurationMin,2,float,
offensiveSlowPhysicalMin,90;99;108;117;141;150;159;168;177;186;195;204;213;222;237,float,
projectileExplosionRadius,0.1,float,
projectilePiercingChance,100,float,
ragDollAmplification,1.5,float,
ragDollDirection,Push,string,
ragDollEffect,TakeHit,string,
ragDollElevation,Upward,string,
skillBaseDescription,tagDevotionEffectB08Desc,string,
skillCooldownTime,0.3,float,
skillDisplayName,tagDevotionEffectB08,string,
skillDownBitmapName,ui/skills/icons/skillicon_devotionstar01_down.tex,string,
skillExperienceLevels,0;37500;82077;138114;211069;307561;435442;603860;823318;1105724;1464440;1914325;2471779;3154779;3982918,int,
skillMaxLevel,1,int,
skillProjectileName,records/fx/skillsdevotion/boar_trample_projectilefx01.dbr,string,
skillProjectileNumber,1,int,
skillTemplates,records/skills/base_template skills/skill_buffattackradiusduration.dbr;records/skills/base_template skills/skill_buffattackradiuslightning.dbr;records/skills/base_template skills/skill_buffselfcolossus.dbr;records/skills/base_template skills/skill_buffselfduration.dbr;records/skills/base_template skills/skill_buffselfimmobilize.dbr;records/skills/base_template skills/skill_buffselfinvulnerable.dbr;records/skills/base_template skills/skill_buffselfshield.dbr;records/skills/base_template skills/skill_buffradiustoggled.dbr;records/skills/base_template skills/skill_buffradius.dbr;records/skills/base_template skills/skill_buffattackradiustoggled.dbr;records/skills/base_template skills/skill_buffattackradiuslightning.dbr;records/skills/base_template skills/skill_buffattackradiusduration.dbr;records/skills/base_template skills/skill_buffselftoggled.dbr;records/skills/base_template skills/skill_onhitattackradius.dbr;records/skills/base_template skills/skill_onhitbuffself.dbr;records/skills/base_template skills/skill_passiveonhitbuffself.dbr;records/skills/base_template skills/skill_passiveonlifebuffself.dbr,string,
skillUltimateLevel,1,int,
skillUpBitmapName,ui/skills/icons/skillicon_devotionstar01_up.tex,string,
targetFxPakName,records/fx/skillsother/attackmelee/bloodstrike01_fxpak.dbr,string,
targetingMode,Point,string,
templateAutoCast,records/controllers/itemskills/cast_@enemyonblock_50%.dbr,string,
weaponDamagePct,35;36;37;38;39;40;41;42;43;44;45;46;47;48;50,float,
