templateName,database/templates/skillbuff_passive.tpl,string,
Class,SkillBuff_Passive,string,
cameraShakeAmplitude,0.12,float,
charFxPakSelfNames,records/fx/skillsdevotion/treeoflife_selfloop_chfxpak01.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterLifeRegen,50;75;100;125;150;175;200;225;250;300,float,
characterLifeRegenModifier,15;19;23;27;31;35;39;43;47;54,float,
characterManaRegen,1;2;3;4;5;6;7;8;9;10,float,
characterManaRegenModifier,20;23;26;29;32;35;38;41;44;50,float,
skillActivatedSound,records/sounds/skillsounds/nonplayer/spak_healingwinds.dbr,string,
skillActiveDuration,8,float,
skillBaseDescription,tagDevotionEffectC10Desc,string,
skillCastAuraName,records/fx/skillsdevotion/treeoflife_otherloop_fx01.dbr,string,
skillCooldownTime,12,float,
skillDisplayName,tagDevotionEffectC10,string,
skillDownBitmapName,ui/skills/icons/skillicon_devotionstar01_primordial_down.tex,string,
skillExperienceLevels,0;80000;185668;336388;558418;885721;1360699;2034850;2969380;4235766,int,
skillLifeBonus,250;280;310;340;370;400;430;460;490;550,float,
skillLifePercent,5;5;6;6;7;7;8;8;9;10,float,
skillMaxLevel,1,int,
skillTargetRadius,15,float,
skillTemplates,records/skills/base_template skills/skill_buffattackradiusduration.dbr;records/skills/base_template skills/skill_buffattackradiuslightning.dbr;records/skills/base_template skills/skill_buffselfcolossus.dbr;records/skills/base_template skills/skill_buffselfduration.dbr;records/skills/base_template skills/skill_buffselfimmobilize.dbr;records/skills/base_template skills/skill_buffselfinvulnerable.dbr;records/skills/base_template skills/skill_buffselfshield.dbr;records/skills/base_template skills/skill_buffradiustoggled.dbr;records/skills/base_template skills/skill_buffradius.dbr;records/skills/base_template skills/skill_buffattackradiustoggled.dbr;records/skills/base_template skills/skill_buffattackradiuslightning.dbr;records/skills/base_template skills/skill_buffattackradiusduration.dbr;records/skills/base_template skills/skill_buffselftoggled.dbr;records/skills/base_template skills/skill_onhitattackradius.dbr;records/skills/base_template skills/skill_onhitbuffself.dbr;records/skills/base_template skills/skill_passiveonhitbuffself.dbr;records/skills/base_template skills/skill_passiveonlifebuffself.dbr,string,
skillUpBitmapName,ui/skills/icons/skillicon_devotionstar01_primordial_up.tex,string,
templateAutoCast,records/controllers/itemskills/cast_@selfonanyhit_25%.dbr,string,
