templateName,database/templates/skill_attackradius.tpl,string,
Class,Skill_AttackRadius,string,
FileDescription,Bull - Bull Rush,string,
cameraShakeAmplitude,0.12,float,
distanceProfile,Short,string,
expansionTime,0.02,float,
offensivePhysicalMax,55;62;69;76;83;90;97;104;111;118;125;132;139;146;153;160;167;174;181;198,float,
offensivePhysicalMin,40;43;46;49;52;55;58;61;64;67;70;73;76;79;82;85;88;91;94;103,float,
offensiveSlowPhysicalDurationMin,2,float,
offensiveSlowPhysicalMin,25;33;41;49;57;65;73;81;89;97;105;113;121;129;137;145;153;161;169;185,float,
radiusEffectName,records/fx/skillsdevotion/bull_radius_fxpak01.dbr,string,
ragDollAmplification,1.3,float,
ragDollDirection,Push,string,
ragDollEffect,TakeHit,string,
skillBaseDescription,tagDevotionEffectA21Desc,string,
skillBlackList,records/skills/playerclass06/stormtotem01.dbr;records/skills/playerclass02/mortartrap1.dbr,string,
skillCooldownTime,0.4,float,
skillDisplayName,tagDevotionEffectA21,string,
skillDownBitmapName,ui/skills/icons/skillicon_devotionstar01_down.tex,string,
skillExperienceLevels,0;15000;31908;52154;77590;110508;153650;210224;283911;378875;499773;651758;840489;1072139;1353396;1691473;2094112;2569588;3126713;3774845,int,
skillMaxLevel,1,int,
skillTargetRadius,3.5,float,
skillTemplates,records/skills/base_template skills/skill_attackprojectile.dbr;records/skills/base_template skills/skill_attackprojectileburst.dbr;records/skills/base_template skills/skill_attackprojectilefan.dbr;records/skills/base_template skills/skill_attackprojectilering.dbr;records/skills/base_template skills/skill_attackradiuslightning.dbr;records/skills/base_template skills/skill_attackradiuslightning2.dbr;records/skills/base_template skills/skill_attackspell.dbr;records/skills/base_template skills/skill_attackweapon.dbr;records/skills/base_template skills/skill_attackweaponblink.dbr;records/skills/base_template skills/skill_attackweaponcharge.dbr;records/skills/base_template skills/skill_weaponpool_basic.dbr;records/skills/base_template skills/skill_weaponpool_chargedfinale.dbr;records/skills/base_template skills/skill_weaponpool_chargedlinear.dbr;records/skills/base_template skills/skill_weaponpool_chargedscaling.dbr;records/skills/base_template skills/skill_attackspellbeam.dbr;records/skills/base_template skills/skill_attackweaponradius.dbr;records/skills/base_template skills/skill_wpattack_basicattack.dbr;records/skills/base_template skills/skill_wpattack_radialcrit.dbr;records/skills/base_template skills/skill_attackchain.dbr;records/skills/base_template skills/skill_spawnpet.dbr;records/skills/base_template skills/skill_targetedspawnpet.dbr;records/skills/base_template skills/skill_attackprojectileorbiting.dbr;records/skills/base_template skills/skill_attackprojectilespawnpet.dbr;records/skills/base_template skills/skill_attackprojectileareaeffect.dbr;records/skills/base_template skills/skill_attackwave.dbr;records/skills/base_template skills/skill_attackline.dbr;records/skills/base_template skills/skill_attackbuff.dbr;records/skills/base_template skills/skill_attackprojectiledebuf.dbr;records/skills/base_template skills/skill_attackradius.dbr;records/skills/base_template skills/skill_attackprojectiledrop.dbr;records/skills/base_template skills/skill_attackspellchaos.dbr;records/skills/base_template skills/skill_buffattackradiuslightning.dbr;records/skills/base_template skills/skill_buffattackradiusdrop.dbr;records/skills/base_template skills/skill_attackbuffradius.dbr,string,
skillUltimateLevel,1,int,
skillUpBitmapName,ui/skills/icons/skillicon_devotionstar01_up.tex,string,
targetFxPakName,records/fx/skillsother/attackmelee/bloodstrike01_fxpak.dbr,string,
templateAutoCast,records/controllers/itemskills/cast_@selfonattack_25%.dbr,string,
weaponDamagePct,15;16;16;17;18;18;19;20;20;21;22;22;23;24;24;25;26;26;27;28,float,
