templateName,database/templates/skill_attackspell.tpl,string,
Class,Skill_AttackSpell,string,
FileDescription,Scales of Ulcama - Tip the Scales,string,
cameraShakeAmplitude,0.12,float,
distanceProfile,Maximum,string,
offensiveLifeLeechMin,85;87;89;91;93;95;97;99;101;103;105;107;109;111;120,float,
offensiveLifeMin,70;82;94;106;118;130;142;154;166;178;190;202;214;226;250,float,
offensiveSlowManaLeachDurationMin,2,float,
offensiveSlowManaLeachMin,40;48;56;64;72;80;88;96;104;112;120;128;136;144;160,float,
offensiveTotalResistanceReductionAbsoluteDurationMin,3,float,
offensiveTotalResistanceReductionAbsoluteMin,4;5;6;7;8;9;10;11;12;13;14;15;16;17;18,float,
ragDollAmplification,1.5,float,
skillBaseDescription,tagDevotionEffectB02Desc,string,
skillCooldownTime,1,float,
skillDisplayName,tagDevotionEffectB02,string,
skillDownBitmapName,ui/skills/icons/skillicon_devotionstar01_down.tex,string,
skillExperienceLevels,0;37500;82077;138114;211069;307561;435442;603860;823318;1105724;1464440;1914325;2471779;3154779;3982918,int,
skillHitSound,records/sounds/skillsounds/nonplayer/hero/spak_aldanar_devouringwave_cast.dbr,string,
skillMaxLevel,1,int,
skillTemplates,records/skills/base_template skills/skill_buffattackradiusduration.dbr;records/skills/base_template skills/skill_buffattackradiuslightning.dbr;records/skills/base_template skills/skill_buffselfcolossus.dbr;records/skills/base_template skills/skill_buffselfduration.dbr;records/skills/base_template skills/skill_buffselfimmobilize.dbr;records/skills/base_template skills/skill_buffselfinvulnerable.dbr;records/skills/base_template skills/skill_buffselfshield.dbr;records/skills/base_template skills/skill_buffradiustoggled.dbr;records/skills/base_template skills/skill_buffradius.dbr;records/skills/base_template skills/skill_buffattackradiustoggled.dbr;records/skills/base_template skills/skill_buffattackradiuslightning.dbr;records/skills/base_template skills/skill_buffattackradiusduration.dbr;records/skills/base_template skills/skill_buffselftoggled.dbr;records/skills/base_template skills/skill_onhitattackradius.dbr;records/skills/base_template skills/skill_onhitbuffself.dbr;records/skills/base_template skills/skill_passiveonhitbuffself.dbr;records/skills/base_template skills/skill_passiveonlifebuffself.dbr,string,
skillUltimateLevel,1,int,
skillUpBitmapName,ui/skills/icons/skillicon_devotionstar01_up.tex,string,
targetFxPakName,records/fx/skillsdevotion/scalesofulcama01_fxpak.dbr,string,
templateAutoCast,records/controllers/itemskills/cast_@enemyonanyhit_33%.dbr,string,
weaponDamagePct,12;13;14;15;16;17;18;19;20;21;22;23;24;25;28,float,
