templateName,database/templates/skill_attackprojectileareaeffect.tpl,string,
Class,Skill_AttackProjectileAreaEffect,string,
FileDescription,Leviathan - Whirlpool,string,
distanceProfile,Moderate,string,
offensiveColdMin,180;196;212;228;244;260;276;292;308;333,float,
offensiveSlowColdDurationMin,2,float,
offensiveSlowColdMin,75;88;101;114;127;140;153;166;179;205,float,
offensiveSlowRunSpeedDurationMin,2,float,
offensiveSlowRunSpeedMin,25;26;27;28;29;30;31;32;33;35,float,
offensiveSlowTotalSpeedMin,20;21;22;23;24;25;26;27;28;30,float,
projectileExplosionRadius,3.5,float,
ragDollEffect,Crumple,string,
skillActiveDuration,6,float,
skillBaseDescription,tagDevotionEffectC13Desc,string,
skillCooldownTime,2,float,
skillDisplayName,tagDevotionEffectC13,string,
skillDownBitmapName,ui/skills/icons/skillicon_devotionstar01_down.tex,string,
skillExperienceLevels,0;80000;185668;336388;558418;885721;1360699;2034850;2969380;4235766,int,
skillHitSound,records/sounds/skillsounds/nonplayer/spak_tidalwave_cast.dbr,string,
skillMaxLevel,1,int,
skillProjectileName,records/fx/skillsdevotion/leviathan_whirlpool_projectile01.dbr,string,
skillTemplates,records/skills/base_template skills/skill_attackprojectile.dbr;records/skills/base_template skills/skill_attackprojectileburst.dbr;records/skills/base_template skills/skill_attackprojectilefan.dbr;records/skills/base_template skills/skill_attackprojectilering.dbr;records/skills/base_template skills/skill_attackradiuslightning.dbr;records/skills/base_template skills/skill_attackradiuslightning2.dbr;records/skills/base_template skills/skill_attackspell.dbr;records/skills/base_template skills/skill_attackweapon.dbr;records/skills/base_template skills/skill_attackweaponblink.dbr;records/skills/base_template skills/skill_attackweaponcharge.dbr;records/skills/base_template skills/skill_weaponpool_basic.dbr;records/skills/base_template skills/skill_weaponpool_chargedfinale.dbr;records/skills/base_template skills/skill_weaponpool_chargedlinear.dbr;records/skills/base_template skills/skill_weaponpool_chargedscaling.dbr;records/skills/base_template skills/skill_attackspellbeam.dbr;records/skills/base_template skills/skill_attackweaponradius.dbr;records/skills/base_template skills/skill_wpattack_basicattack.dbr;records/skills/base_template skills/skill_wpattack_radialcrit.dbr;records/skills/base_template skills/skill_attackchain.dbr;records/skills/base_template skills/skill_spawnpet.dbr;records/skills/base_template skills/skill_targetedspawnpet.dbr;records/skills/base_template skills/skill_attackprojectileorbiting.dbr;records/skills/base_template skills/skill_attackprojectilespawnpet.dbr;records/skills/base_template skills/skill_attackprojectileareaeffect.dbr;records/skills/base_template skills/skill_attackwave.dbr;records/skills/base_template skills/skill_attackline.dbr;records/skills/base_template skills/skill_attackbuff.dbr;records/skills/base_template skills/skill_attackprojectiledebuf.dbr;records/skills/base_template skills/skill_attackradius.dbr;records/skills/base_template skills/skill_attackprojectiledrop.dbr;records/skills/base_template skills/skill_attackspellchaos.dbr;records/skills/base_template skills/skill_buffattackradiuslightning.dbr;records/skills/base_template skills/skill_buffattackradiusdrop.dbr;records/skills/base_template skills/skill_attackbuffradius.dbr,string,
skillUltimateLevel,1,int,
skillUpBitmapName,ui/skills/icons/skillicon_devotionstar01_up.tex,string,
targetingMode,Point,string,
templateAutoCast,records/controllers/itemskills/cast_@enemyonattack_30%.dbr,string,
