templateName,database/templates/skill_dispelmagic.tpl,string,
Class,Skill_DispelMagic,string,
FileDescription,Ulo Keeper of the Waters - Purge,string,
cameraShakeAmplitude,0.12,float,
dispelDamageOverTime,1,bool,
distanceProfile,Long,string,
offensiveSlowTotalSpeedDurationMin,8,float,
offensiveSlowTotalSpeedMin,15;16;17;18;19;20;22;24;26;28;30;32;34;36;40,float,
projectileExplosionRadius,3.5,float,
skillActiveDuration,1,float,
skillBaseDescription,tagDevotionEffectB30Desc,string,
skillCooldownTime,26;25;24;23;22;21;20;19;18;17;16;15;14;13;12,float,
skillDisplayName,tagDevotionEffectB30,string,
skillDownBitmapName,ui/skills/icons/skillicon_devotionstar01_down.tex,string,
skillExperienceLevels,0;37500;82077;138114;211069;307561;435442;603860;823318;1105724;1464440;1914325;2471779;3154779;3982918,int,
skillMaxLevel,1,int,
skillProjectileName,records/fx/skillsdevotion/ulo_purge_projectilefx01.dbr,string,
skillSwipeSound,records/sounds/skillsounds/class05/spak_nullification_02.dbr,string,
skillTemplates,records/skills/base_template skills/skill_attackprojectile.dbr;records/skills/base_template skills/skill_attackprojectileburst.dbr;records/skills/base_template skills/skill_attackprojectilefan.dbr;records/skills/base_template skills/skill_attackprojectilering.dbr;records/skills/base_template skills/skill_attackradiuslightning.dbr;records/skills/base_template skills/skill_attackradiuslightning2.dbr;records/skills/base_template skills/skill_attackspell.dbr;records/skills/base_template skills/skill_attackweapon.dbr;records/skills/base_template skills/skill_attackweaponblink.dbr;records/skills/base_template skills/skill_attackweaponcharge.dbr;records/skills/base_template skills/skill_weaponpool_basic.dbr;records/skills/base_template skills/skill_weaponpool_chargedfinale.dbr;records/skills/base_template skills/skill_weaponpool_chargedlinear.dbr;records/skills/base_template skills/skill_weaponpool_chargedscaling.dbr;records/skills/base_template skills/skill_attackspellbeam.dbr;records/skills/base_template skills/skill_attackweaponradius.dbr;records/skills/base_template skills/skill_wpattack_basicattack.dbr;records/skills/base_template skills/skill_wpattack_radialcrit.dbr;records/skills/base_template skills/skill_attackchain.dbr;records/skills/base_template skills/skill_attackprojectileorbiting.dbr;records/skills/base_template skills/skill_attackprojectileareaeffect.dbr;records/skills/base_template skills/skill_attackwave.dbr;records/skills/base_template skills/skill_attackline.dbr;records/skills/base_template skills/skill_attackbuff.dbr;records/skills/base_template skills/skill_attackprojectiledebuf.dbr;records/skills/base_template skills/skill_attackradius.dbr;records/skills/base_template skills/skill_attackprojectiledrop.dbr;records/skills/base_template skills/skill_attackspellchaos.dbr;records/skills/base_template skills/skill_buffattackradiuslightning.dbr;records/skills/base_template skills/skill_buffattackradiusdrop.dbr;records/skills/base_template skills/skill_attackbuffradius.dbr,string,
skillUltimateLevel,1,int,
skillUpBitmapName,ui/skills/icons/skillicon_devotionstar01_up.tex,string,
targetFxPakName,records/fx/skillsdevotion/ulo_purge_hitfxpak01.dbr,string,
templateAutoCast,records/controllers/itemskills/cast_@enemyonattack_100%.dbr,string,
