templateName,database/templates/skill_attackwave.tpl,string,
Class,Skill_AttackWave,string,
FileDescription,Manticore - Acid Spray,string,
distanceProfile,Long,string,
lineEffectName,records/fx/skillsother/path/acidwave_fx01.dbr,string,
offensivePoisonMin,56;66;76;86;96;106;116;126;136;146;156;166;176;186;205,float,
offensiveSlowPoisonDurationMin,2,float,
offensiveSlowPoisonMin,15;24;33;42;51;60;69;78;87;96;105;114;123;132;150,float,
offensiveTotalResistanceReductionAbsoluteDurationMin,5,float,
offensiveTotalResistanceReductionAbsoluteMin,10;11;12;13;14;15;16;17;18;19;20;21;22;23;25,float,
ragDollDirection,Push,string,
ragDollEffect,TakeHit,string,
ragDollElevation,Upward,string,
ragDollPush,None,string,
skillBaseDescription,tagDevotionEffectB18Desc,string,
skillCooldownTime,1,float,
skillDisplayName,tagDevotionEffectB18,string,
skillDownBitmapName,ui/skills/icons/skillicon_devotionstar01_down.tex,string,
skillExperienceLevels,0;37500;82077;138114;211069;307561;435442;603860;823318;1105724;1464440;1914325;2471779;3154779;3982918,int,
skillMaxLevel,1,int,
skillTemplates,records/skills/base_template skills/skill_attackprojectile.dbr;records/skills/base_template skills/skill_attackprojectileburst.dbr;records/skills/base_template skills/skill_attackprojectilefan.dbr;records/skills/base_template skills/skill_attackprojectilering.dbr;records/skills/base_template skills/skill_attackradiuslightning.dbr;records/skills/base_template skills/skill_attackradiuslightning2.dbr;records/skills/base_template skills/skill_attackspell.dbr;records/skills/base_template skills/skill_attackweapon.dbr;records/skills/base_template skills/skill_attackweaponblink.dbr;records/skills/base_template skills/skill_attackweaponcharge.dbr;records/skills/base_template skills/skill_weaponpool_basic.dbr;records/skills/base_template skills/skill_weaponpool_chargedfinale.dbr;records/skills/base_template skills/skill_weaponpool_chargedlinear.dbr;records/skills/base_template skills/skill_weaponpool_chargedscaling.dbr;records/skills/base_template skills/skill_attackspellbeam.dbr;records/skills/base_template skills/skill_attackweaponradius.dbr;records/skills/base_template skills/skill_wpattack_basicattack.dbr;records/skills/base_template skills/skill_wpattack_radialcrit.dbr;records/skills/base_template skills/skill_attackchain.dbr;records/skills/base_template skills/skill_spawnpet.dbr;records/skills/base_template skills/skill_targetedspawnpet.dbr;records/skills/base_template skills/skill_attackprojectileorbiting.dbr;records/skills/base_template skills/skill_attackprojectilespawnpet.dbr;records/skills/base_template skills/skill_attackprojectileareaeffect.dbr;records/skills/base_template skills/skill_attackwave.dbr;records/skills/base_template skills/skill_attackline.dbr;records/skills/base_template skills/skill_attackbuff.dbr;records/skills/base_template skills/skill_attackprojectiledebuf.dbr;records/skills/base_template skills/skill_attackradius.dbr;records/skills/base_template skills/skill_attackprojectiledrop.dbr;records/skills/base_template skills/skill_attackspellchaos.dbr;records/skills/base_template skills/skill_buffattackradiuslightning.dbr;records/skills/base_template skills/skill_buffattackradiusdrop.dbr;records/skills/base_template skills/skill_attackbuffradius.dbr,string,
skillUltimateLevel,1,int,
skillUpBitmapName,ui/skills/icons/skillicon_devotionstar01_up.tex,string,
targetFxPakName,records/fx/skillsother/attackmelee/acidstrike01_fxpak.dbr,string,
targetingMode,Target,string,
templateAutoCast,records/controllers/itemskills/cast_@enemyonattack_15%.dbr,string,
waveDepth,1,float,
waveDistance,5,float,
waveEndWidth,4,float,
waveSource,Target,string,
waveStartSound,records/sounds/combatshared/spak_acid_impact.dbr,string,
waveStartWidth,2,float,
waveTime,0.2,float,
