templateName,database/templates/skillbuff_passive.tpl,string,
Class,SkillBuff_Passive,string,
cameraShakeAmplitude,0.12,float,
charFxPakSelfNames,records/fx/skillsdevotion/dyinggod_selfloop_chfxpak01.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterTotalSpeedModifier,3;3;4;4;4;5;5;6;6;8,float,
offensiveChaosModifier,70;90;110;130;150;170;190;210;230;270,float,
offensiveCritDamageModifier,8;9;9;10;11;11;12;13;13;14,float,
offensiveLifeModifier,70;90;110;130;150;170;190;210;230;270,float,
offensiveSlowLifeModifier,70;90;110;130;150;170;190;210;230;270,float,
petBonusName,records/skills/devotion/tier3_08g_skill_petbonus.dbr,string,
retaliationChaosMin,90;132;174;216;258;300;342;384;426;485,float,
retaliationFearChance,25;28;31;34;37;40;43;46;49;55,float,
retaliationFearMin,3,float,
skillActivatedSound,records/sounds/skillsounds/class03/spak_circleofprotection_cast01.dbr,string,
skillActiveDuration,20,float,
skillActiveLifeCost,140;152;164;176;188;200;212;224;236;248,float,
skillBaseDescription,tagDevotionEffectC09Desc,string,
skillCooldownTime,30,float,
skillDisplayName,tagDevotionEffectC09,string,
skillDownBitmapName,ui/skills/icons/skillicon_devotionstar01_chaos_down.tex,string,
skillExperienceLevels,0;80000;185668;336388;558418;885721;1360699;2034850;2969380;4235766,int,
skillMaxLevel,1,int,
skillTargetRadius,12,float,
skillTemplates,records/skills/base_template skills/skill_attackprojectile.dbr;records/skills/base_template skills/skill_attackprojectileburst.dbr;records/skills/base_template skills/skill_attackprojectilefan.dbr;records/skills/base_template skills/skill_attackprojectilering.dbr;records/skills/base_template skills/skill_attackradiuslightning.dbr;records/skills/base_template skills/skill_attackradiuslightning2.dbr;records/skills/base_template skills/skill_attackspell.dbr;records/skills/base_template skills/skill_attackweapon.dbr;records/skills/base_template skills/skill_attackweaponblink.dbr;records/skills/base_template skills/skill_attackweaponcharge.dbr;records/skills/base_template skills/skill_weaponpool_basic.dbr;records/skills/base_template skills/skill_weaponpool_chargedfinale.dbr;records/skills/base_template skills/skill_weaponpool_chargedlinear.dbr;records/skills/base_template skills/skill_weaponpool_chargedscaling.dbr;records/skills/base_template skills/skill_attackspellbeam.dbr;records/skills/base_template skills/skill_attackweaponradius.dbr;records/skills/base_template skills/skill_wpattack_basicattack.dbr;records/skills/base_template skills/skill_wpattack_radialcrit.dbr;records/skills/base_template skills/skill_attackchain.dbr;records/skills/base_template skills/skill_attackprojectileorbiting.dbr;records/skills/base_template skills/skill_attackprojectileareaeffect.dbr;records/skills/base_template skills/skill_attackwave.dbr;records/skills/base_template skills/skill_attackline.dbr;records/skills/base_template skills/skill_attackbuff.dbr;records/skills/base_template skills/skill_attackprojectiledebuf.dbr;records/skills/base_template skills/skill_attackradius.dbr;records/skills/base_template skills/skill_attackprojectiledrop.dbr;records/skills/base_template skills/skill_attackspellchaos.dbr;records/skills/base_template skills/skill_buffattackradiuslightning.dbr;records/skills/base_template skills/skill_buffattackradiusdrop.dbr;records/skills/base_template skills/skill_attackbuffradius.dbr,string,
skillUpBitmapName,ui/skills/icons/skillicon_devotionstar01_chaos_up.tex,string,
templateAutoCast,records/controllers/itemskills/cast_@selfonattack_33%.dbr,string,
