templateName,database/templates/skillbuff_debuf.tpl,string,
Class,SkillBuff_Debuf,string,
cameraShakeAmplitude,0.12,float,
charFxPakOtherNames,records/fx/skillsdevotion/reapersmark_loop_chfxpak01.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
debufSkill,1,bool,
distanceProfile,Maximum,string,
offensiveLifeLeechMin,35;36;37;38;39;40;41;42;43;44;45;46;47;48;50,float,
offensiveLifeMin,70;82;94;106;118;130;142;154;166;178;190;202;214;226;250,float,
skillActiveDuration,4;4;5;5;5;6;6;6;7;7;7;8;8;8;8,float,
skillBaseDescription,tagDevotionEffectB03Desc,string,
skillBlackList,records/skills/playerclass05/chillingsurge.dbr,string,
skillDisplayName,tagDevotionEffectB03,string,
skillDownBitmapName,ui/skills/icons/skillicon_devotionstar01_down.tex,string,
skillExperienceLevels,0;37500;82077;138114;211069;307561;435442;603860;823318;1105724;1464440;1914325;2471779;3154779;3982918,int,
skillMaxLevel,1,int,
skillSwipeSound,records/sounds/skillsounds/nonplayer/hero/spak_aldanar_devouringwave_cast.dbr,string,
skillTemplates,records/skills/base_template skills/skill_attackprojectile.dbr;records/skills/base_template skills/skill_attackprojectileburst.dbr;records/skills/base_template skills/skill_attackprojectilefan.dbr;records/skills/base_template skills/skill_attackprojectilering.dbr;records/skills/base_template skills/skill_attackradiuslightning.dbr;records/skills/base_template skills/skill_attackradiuslightning2.dbr;records/skills/base_template skills/skill_attackspell.dbr;records/skills/base_template skills/skill_attackweapon.dbr;records/skills/base_template skills/skill_attackweaponblink.dbr;records/skills/base_template skills/skill_attackweaponcharge.dbr;records/skills/base_template skills/skill_weaponpool_basic.dbr;records/skills/base_template skills/skill_weaponpool_chargedfinale.dbr;records/skills/base_template skills/skill_weaponpool_chargedlinear.dbr;records/skills/base_template skills/skill_weaponpool_chargedscaling.dbr;records/skills/base_template skills/skill_attackspellbeam.dbr;records/skills/base_template skills/skill_attackweaponradius.dbr;records/skills/base_template skills/skill_wpattack_basicattack.dbr;records/skills/base_template skills/skill_wpattack_radialcrit.dbr;records/skills/base_template skills/skill_attackchain.dbr;records/skills/base_template skills/skill_spawnpet.dbr;records/skills/base_template skills/skill_targetedspawnpet.dbr;records/skills/base_template skills/skill_attackprojectileorbiting.dbr;records/skills/base_template skills/skill_attackprojectilespawnpet.dbr;records/skills/base_template skills/skill_attackprojectileareaeffect.dbr;records/skills/base_template skills/skill_attackwave.dbr;records/skills/base_template skills/skill_attackline.dbr;records/skills/base_template skills/skill_attackbuff.dbr;records/skills/base_template skills/skill_attackprojectiledebuf.dbr;records/skills/base_template skills/skill_attackradius.dbr;records/skills/base_template skills/skill_attackprojectiledrop.dbr;records/skills/base_template skills/skill_attackspellchaos.dbr;records/skills/base_template skills/skill_buffattackradiuslightning.dbr;records/skills/base_template skills/skill_buffattackradiusdrop.dbr;records/skills/base_template skills/skill_attackbuffradius.dbr,string,
skillUltimateLevel,1,int,
skillUpBitmapName,ui/skills/icons/skillicon_devotionstar01_up.tex,string,
targetFxPakName,records/fx/skillsdevotion/reapersmark_fxpak01.dbr,string,
templateAutoCast,records/controllers/itemskills/cast_@enemyonattack_15%.dbr,string,
