templateName,database/templates/skill_attackprojectileorbiting.tpl,string,
Class,Skill_AttackProjectileOrbiting,string,
FileDescription,Fiend - Flame Torrent,string,
cameraShakeAmplitude,0.12,float,
cameraShakeDurationSecs,1,float,
distanceProfile,Short,string,
offensiveChaosMin,6;10;15;19;23;28;32;36;41;46;51;56;61;66;71;76;81;86;91;97,float,
offensiveFireMin,14;21;27;34;40;47;53;60;66;73;79;86;92;99;105;112;118;125;131;145,float,
offensiveSlowFireDurationMin,3,float,
offensiveSlowFireMin,15;22;29;36;43;50;57;64;71;78;85;92;99;106;113;120;127;134;141;155,float,
particleEffectAttachPoint1,Target,string,
projectileDirection,Alternate,string,
projectileExplosionRadius,0.5,float,
projectilePiercingChance,100,float,
projectileStart,Front,string,
ragDollEffect,Crumple,string,
ragDollPush,None,string,
skillBaseDescription,tagDevotionEffectA20Desc,string,
skillDisplayName,tagDevotionEffectA20,string,
skillDownBitmapName,ui/skills/icons/skillicon_devotionstar01_down.tex,string,
skillExperienceLevels,0;15000;31908;52154;77590;110508;153650;210224;283911;378875;499773;651758;840489;1072139;1353396;1691473;2094112;2569588;3126713;3774845,int,
skillMaxLevel,1,int,
skillProjectileMaximumNumber,4,int,
skillProjectileName,records/fx/skillsdevotion/fiend_torrent_orbital_fx01.dbr,string,
skillProjectileNumber,2,int,
skillProjectileTargetGroundOnly,1,bool,
skillTemplates,records/skills/base_template skills/skill_attackprojectile.dbr;records/skills/base_template skills/skill_attackprojectileburst.dbr;records/skills/base_template skills/skill_attackprojectilefan.dbr;records/skills/base_template skills/skill_attackprojectilering.dbr;records/skills/base_template skills/skill_attackradiuslightning.dbr;records/skills/base_template skills/skill_attackradiuslightning2.dbr;records/skills/base_template skills/skill_attackspell.dbr;records/skills/base_template skills/skill_attackweapon.dbr;records/skills/base_template skills/skill_attackweaponblink.dbr;records/skills/base_template skills/skill_attackweaponcharge.dbr;records/skills/base_template skills/skill_weaponpool_basic.dbr;records/skills/base_template skills/skill_weaponpool_chargedfinale.dbr;records/skills/base_template skills/skill_weaponpool_chargedlinear.dbr;records/skills/base_template skills/skill_weaponpool_chargedscaling.dbr;records/skills/base_template skills/skill_attackspellbeam.dbr;records/skills/base_template skills/skill_attackweaponradius.dbr;records/skills/base_template skills/skill_wpattack_basicattack.dbr;records/skills/base_template skills/skill_wpattack_radialcrit.dbr;records/skills/base_template skills/skill_attackchain.dbr;records/skills/base_template skills/skill_spawnpet.dbr;records/skills/base_template skills/skill_targetedspawnpet.dbr;records/skills/base_template skills/skill_attackprojectileorbiting.dbr;records/skills/base_template skills/skill_attackprojectilespawnpet.dbr;records/skills/base_template skills/skill_attackprojectileareaeffect.dbr;records/skills/base_template skills/skill_attackwave.dbr;records/skills/base_template skills/skill_attackline.dbr;records/skills/base_template skills/skill_attackbuff.dbr;records/skills/base_template skills/skill_attackprojectiledebuf.dbr;records/skills/base_template skills/skill_attackradius.dbr;records/skills/base_template skills/skill_attackprojectiledrop.dbr;records/skills/base_template skills/skill_attackspellchaos.dbr;records/skills/base_template skills/skill_buffattackradiuslightning.dbr;records/skills/base_template skills/skill_buffattackradiusdrop.dbr;records/skills/base_template skills/skill_attackbuffradius.dbr,string,
skillUltimateLevel,1,int,
skillUpBitmapName,ui/skills/icons/skillicon_devotionstar01_up.tex,string,
targetingMode,Point,string,
templateAutoCast,records/controllers/itemskills/cast_@selfonattack_25%.dbr,string,
weaponDamagePct,8;9;9;10;10;11;11;12;12;13;13;14;14;15;15;16;16;17;17;18,float,
