templateName,database/templates/skill_buffattackradiuslightning.tpl,string,
Class,Skill_BuffAttackRadiusLightning,string,
FileDescription,Tempest - Reckless Tempest,string,
cameraShakeAmplitude,0.2,float,
cameraShakeDurationSecs,0.08,float,
charFxPakSelfNames,records/fx/skillclass06/stormcaller_self_chfxpak01.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
lightningName,records/fx/skillsother/rangeddirect/lightning2.dbr,string,
offensiveLightningMax,50;62;74;86;98;110;122;134;146;158;170;182;194;206;230,float,
offensiveLightningMin,18;23;28;33;38;43;48;53;58;63;68;73;78;83;93,float,
offensiveSlowLightningDurationMin,2,float,
offensiveSlowLightningMin,25;36;47;58;69;80;91;102;113;124;135;146;157;168;190,float,
offensiveStunChance,20,float,
offensiveStunMin,0.7,float,
skillActivatedSound,records/sounds/skillsounds/class05/spak_arcanewill_activate.dbr,string,
skillActiveDuration,6,float,
skillBaseDescription,tagDevotionEffectB13Desc,string,
skillBlackList,records/skills/playerclass02/flashbang1.dbr;records/skills/playerclass01/warcry1.dbr,string,
skillCooldownTime,10,float,
skillDeactivatedSound,records/sounds/skillsounds/class05/spak_arcanewill_deactivate.dbr,string,
skillDisplayName,tagDevotionEffectB13,string,
skillDownBitmapName,ui/skills/icons/skillicon_devotionstar01_primordial_down.tex,string,
skillExperienceLevels,0;37500;82077;138114;211069;307561;435442;603860;823318;1105724;1464440;1914325;2471779;3154779;3982918,int,
skillMaxLevel,1,int,
skillTargetInterval,0.5,float,
skillTargetNumber,2;2;2;2;2;2;2;2;3;3;3;3;3;3;4,int,
skillTargetRadius,8,float,
skillTemplates,records/skills/base_template skills/skill_attackprojectile.dbr;records/skills/base_template skills/skill_attackprojectileburst.dbr;records/skills/base_template skills/skill_attackprojectilefan.dbr;records/skills/base_template skills/skill_attackprojectilering.dbr;records/skills/base_template skills/skill_attackradiuslightning.dbr;records/skills/base_template skills/skill_attackradiuslightning2.dbr;records/skills/base_template skills/skill_attackspell.dbr;records/skills/base_template skills/skill_attackweapon.dbr;records/skills/base_template skills/skill_attackweaponblink.dbr;records/skills/base_template skills/skill_attackweaponcharge.dbr;records/skills/base_template skills/skill_weaponpool_basic.dbr;records/skills/base_template skills/skill_weaponpool_chargedfinale.dbr;records/skills/base_template skills/skill_weaponpool_chargedlinear.dbr;records/skills/base_template skills/skill_weaponpool_chargedscaling.dbr;records/skills/base_template skills/skill_attackspellbeam.dbr;records/skills/base_template skills/skill_attackweaponradius.dbr;records/skills/base_template skills/skill_wpattack_basicattack.dbr;records/skills/base_template skills/skill_wpattack_radialcrit.dbr;records/skills/base_template skills/skill_attackchain.dbr;records/skills/base_template skills/skill_spawnpet.dbr;records/skills/base_template skills/skill_targetedspawnpet.dbr;records/skills/base_template skills/skill_attackprojectileorbiting.dbr;records/skills/base_template skills/skill_attackprojectilespawnpet.dbr;records/skills/base_template skills/skill_attackprojectileareaeffect.dbr;records/skills/base_template skills/skill_attackwave.dbr;records/skills/base_template skills/skill_attackline.dbr;records/skills/base_template skills/skill_attackbuff.dbr;records/skills/base_template skills/skill_attackprojectiledebuf.dbr;records/skills/base_template skills/skill_attackradius.dbr;records/skills/base_template skills/skill_attackprojectiledrop.dbr;records/skills/base_template skills/skill_attackspellchaos.dbr;records/skills/base_template skills/skill_buffattackradiuslightning.dbr;records/skills/base_template skills/skill_buffattackradiusdrop.dbr,string,
skillUltimateLevel,1,int,
skillUpBitmapName,ui/skills/icons/skillicon_devotionstar01_primordial_up.tex,string,
templateAutoCast,records/controllers/itemskills/cast_@selfonattackcrit_100%.dbr,string,
