templateName,database/templates/skill_attackradius.tpl,string,
Class,Skill_AttackRadius,string,
FileDescription,Aeon's Hourglass - Time Stop,string,
cameraShakeAmplitude,0.12,float,
expansionTime,0.02,float,
offensivePetrifyMin,1;1.2;1.4;1.6;1.8;2;2.2;2.4;2.6;3,float,
offensiveSlowTotalSpeedDurationMin,3,float,
offensiveSlowTotalSpeedMin,40;43;46;49;52;55;58;61;64;70,float,
radiusEffectName,records/fx/skillsdevotion/aeonhourglass_radius_fxpak01.dbr,string,
skillBaseDescription,tagDevotionEffectC01Desc,string,
skillCooldownTime,10;9;9;8;8;7;6;5;4;3,float,
skillDisplayName,tagDevotionEffectC01,string,
skillDownBitmapName,ui/skills/icons/skillicon_devotionstar01_down.tex,string,
skillExperienceLevels,0;80000;185668;336388;558418;885721;1360699;2034850;2969380;4235766,int,
skillMaxLevel,1,int,
skillTargetRadius,3,float,
skillTemplates,records/skills/base_template skills/skill_buffattackradiusduration.dbr;records/skills/base_template skills/skill_buffattackradiuslightning.dbr;records/skills/base_template skills/skill_buffselfcolossus.dbr;records/skills/base_template skills/skill_buffselfduration.dbr;records/skills/base_template skills/skill_buffselfimmobilize.dbr;records/skills/base_template skills/skill_buffselfinvulnerable.dbr;records/skills/base_template skills/skill_buffselfshield.dbr;records/skills/base_template skills/skill_buffradiustoggled.dbr;records/skills/base_template skills/skill_buffradius.dbr;records/skills/base_template skills/skill_buffattackradiustoggled.dbr;records/skills/base_template skills/skill_buffattackradiuslightning.dbr;records/skills/base_template skills/skill_buffattackradiusduration.dbr;records/skills/base_template skills/skill_buffselftoggled.dbr;records/skills/base_template skills/skill_onhitattackradius.dbr;records/skills/base_template skills/skill_onhitbuffself.dbr,string,
skillUltimateLevel,1,int,
skillUpBitmapName,ui/skills/icons/skillicon_devotionstar01_up.tex,string,
templateAutoCast,records/controllers/itemskills/cast_@selfonanyhit_30%.dbr,string,
