templateName,database/templates/skillbuff_debuf.tpl,string,
Class,SkillBuff_Debuf,string,
cameraShakeAmplitude,0.12,float,
charFxPakOtherNames,records/fx/skillsdevotion/huntress_chfxpak01.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterOffensiveAbility,-50;-55;-60;-65;-70;-75;-80;-85;-90;-95;-100;-105;-110;-115;-125,float,
debufSkill,1,bool,
defensiveBleeding,-12;-13;-14;-15;-16;-17;-18;-19;-20;-21;-22;-23;-24;-25;-28,float,
distanceProfile,Maximum,string,
offensiveSlowBleedingDurationMin,1,float,
offensiveSlowBleedingMin,125;135;145;155;165;175;185;195;205;215;225;235;245;255;275,float,
skillActiveDuration,5,float,
skillBaseDescription,tagDevotionEffectB04Desc,string,
skillBlackList,records/skills/playerclass05/chillingsurge.dbr,string,
skillDisplayName,tagDevotionEffectB04,string,
skillDownBitmapName,ui/skills/icons/skillicon_devotionstar01_down.tex,string,
skillExperienceLevels,0;37500;82077;138114;211069;307561;435442;603860;823318;1105724;1464440;1914325;2471779;3154779;3982918,int,
skillMaxLevel,1,int,
skillSwipeSound,records/sounds/skillsounds/class03/spak_curse1_cast01.dbr,string,
skillTargetRadius,2;2.2;2.4;2.6;2.8;3;3.2;3.4;3.6;3.8;4;4.2;4.4;4.6;5,float,
skillTemplates,records/skills/base_template skills/skill_attackprojectile.dbr;records/skills/base_template skills/skill_attackprojectileburst.dbr;records/skills/base_template skills/skill_attackprojectilefan.dbr;records/skills/base_template skills/skill_attackprojectilering.dbr;records/skills/base_template skills/skill_attackradiuslightning.dbr;records/skills/base_template skills/skill_attackradiuslightning2.dbr;records/skills/base_template skills/skill_attackspell.dbr;records/skills/base_template skills/skill_attackweapon.dbr;records/skills/base_template skills/skill_attackweaponblink.dbr;records/skills/base_template skills/skill_attackweaponcharge.dbr;records/skills/base_template skills/skill_weaponpool_basic.dbr;records/skills/base_template skills/skill_weaponpool_chargedfinale.dbr;records/skills/base_template skills/skill_weaponpool_chargedlinear.dbr;records/skills/base_template skills/skill_weaponpool_chargedscaling.dbr;records/skills/base_template skills/skill_attackspellbeam.dbr;records/skills/base_template skills/skill_attackweaponradius.dbr;records/skills/base_template skills/skill_wpattack_basicattack.dbr;records/skills/base_template skills/skill_wpattack_radialcrit.dbr;records/skills/base_template skills/skill_attackchain.dbr;records/skills/base_template skills/skill_spawnpet.dbr;records/skills/base_template skills/skill_targetedspawnpet.dbr;records/skills/base_template skills/skill_attackprojectileorbiting.dbr;records/skills/base_template skills/skill_attackprojectilespawnpet.dbr;records/skills/base_template skills/skill_attackprojectileareaeffect.dbr;records/skills/base_template skills/skill_attackwave.dbr;records/skills/base_template skills/skill_attackline.dbr;records/skills/base_template skills/skill_attackbuff.dbr;records/skills/base_template skills/skill_attackprojectiledebuf.dbr;records/skills/base_template skills/skill_attackradius.dbr;records/skills/base_template skills/skill_attackprojectiledrop.dbr;records/skills/base_template skills/skill_attackspellchaos.dbr;records/skills/base_template skills/skill_buffattackradiuslightning.dbr;records/skills/base_template skills/skill_buffattackradiusdrop.dbr;records/skills/base_template skills/skill_attackbuffradius.dbr,string,
skillUltimateLevel,1,int,
skillUpBitmapName,ui/skills/icons/skillicon_devotionstar01_up.tex,string,
templateAutoCast,records/controllers/itemskills/cast_@enemyonattack_20%.dbr,string,
