templateName,database/templates/skill_attackprojectilering.tpl,string,
Class,Skill_AttackProjectileRing,string,
FileDescription,Assassin - Blade Burst,string,
cameraShakeAmplitude,0.12,float,
distanceProfile,Long,string,
offensivePierceMax,70;82;94;106;118;130;142;154;166;178;190;202;214;226;250,float,
offensivePierceMin,50;61;72;83;94;105;116;127;138;149;160;171;182;193;215,float,
projectileDamageRange1Max,2,float,
projectileDamageRange1Scale,70,int,
projectileDamageRange2Max,3,float,
projectileDamageRange2Min,2,float,
projectileDamageRange2Scale,95,int,
projectileDamageRange3Max,25,float,
projectileDamageRange3Min,3,float,
projectileDamageRange3Scale,100,int,
projectileLaunchNumber,10;10;11;11;11;12;12;12;13;13;13;14;14;14;15,int,
projectileLaunchRotation,360,float,
projectilePiercingChance,100,float,
projectileUsesAllDamage,1,bool,
ragDollDirection,Push,string,
ragDollEffect,TakeHit,string,
ragDollElevation,Downward,string,
ragDollPush,None,string,
skillBaseDescription,tagDevotionEffectB06Desc,string,
skillBlackList,records/skills/playerclass02/flashbang1.dbr;records/skills/playerclass01/warcry1.dbr,string,
skillCooldownTime,1.8,float,
skillDisplayName,tagDevotionEffectB06,string,
skillDownBitmapName,ui/skills/icons/skillicon_devotionstar01_down.tex,string,
skillExperienceLevels,0;37500;82077;138114;211069;307561;435442;603860;823318;1105724;1464440;1914325;2471779;3154779;3982918,int,
skillMaxLevel,1,int,
skillProjectileName,records/fx/skillclass04/phantomblade2_projectile_fx01.dbr,string,
skillTemplates,records/skills/base_template skills/skill_attackprojectile.dbr;records/skills/base_template skills/skill_attackprojectileburst.dbr;records/skills/base_template skills/skill_attackprojectilefan.dbr;records/skills/base_template skills/skill_attackprojectilering.dbr;records/skills/base_template skills/skill_attackradiuslightning.dbr;records/skills/base_template skills/skill_attackradiuslightning2.dbr;records/skills/base_template skills/skill_attackspell.dbr;records/skills/base_template skills/skill_attackweapon.dbr;records/skills/base_template skills/skill_attackweaponblink.dbr;records/skills/base_template skills/skill_attackweaponcharge.dbr;records/skills/base_template skills/skill_weaponpool_basic.dbr;records/skills/base_template skills/skill_weaponpool_chargedfinale.dbr;records/skills/base_template skills/skill_weaponpool_chargedlinear.dbr;records/skills/base_template skills/skill_weaponpool_chargedscaling.dbr;records/skills/base_template skills/skill_attackspellbeam.dbr;records/skills/base_template skills/skill_attackweaponradius.dbr;records/skills/base_template skills/skill_wpattack_basicattack.dbr;records/skills/base_template skills/skill_wpattack_radialcrit.dbr;records/skills/base_template skills/skill_attackchain.dbr;records/skills/base_template skills/skill_spawnpet.dbr;records/skills/base_template skills/skill_targetedspawnpet.dbr;records/skills/base_template skills/skill_attackprojectileorbiting.dbr;records/skills/base_template skills/skill_attackprojectilespawnpet.dbr;records/skills/base_template skills/skill_attackprojectileareaeffect.dbr;records/skills/base_template skills/skill_attackwave.dbr;records/skills/base_template skills/skill_attackline.dbr;records/skills/base_template skills/skill_attackbuff.dbr;records/skills/base_template skills/skill_attackprojectiledebuf.dbr;records/skills/base_template skills/skill_attackradius.dbr;records/skills/base_template skills/skill_attackprojectiledrop.dbr;records/skills/base_template skills/skill_attackspellchaos.dbr;records/skills/base_template skills/skill_buffattackradiuslightning.dbr;records/skills/base_template skills/skill_buffattackradiusdrop.dbr,string,
skillUltimateLevel,1,int,
skillUpBitmapName,ui/skills/icons/skillicon_devotionstar01_up.tex,string,
templateAutoCast,records/controllers/itemskills/cast_@selfonattackcrit_100%.dbr,string,
weaponDamagePct,15;16;16;17;17;18;18;19;19;20;20;21;21;22;23,float,
