templateName,database/templates/skill_buffselfduration.tpl,string,
Class,Skill_BuffSelfDuration,string,
FileDescription,Ghoul - Ghoulish Hunger,string,
characterAttackSpeedModifier,8;8;9;9;10;10;11;11;12;12;13;13;14;14;15;15;16;16;17;20,float,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterSpellCastSpeedModifier,8;8;9;9;10;10;11;11;12;12;13;13;14;14;15;15;16;16;17;20,float,
defensivePhysical,8;8;9;9;10;10;11;11;11;12;12;12;13;13;13;14;14;14;15;15,float,
instantCast,1,bool,
offensiveLifeLeechMin,40;42;43;45;46;48;49;51;52;54;55;57;58;60;61;63;64;66;67;70,float,
skillActivatedSound,records/sounds/enemies/vocalizations/spak_ghoulalert.dbr,string,
skillActiveDuration,5,float,
skillBaseDescription,tagDevotionEffectA25Desc,string,
skillCooldownTime,50;49;48;47;46;45;44;43;42;41;40;39;38;37;36;35;34;33;32;30,float,
skillDisplayName,tagDevotionEffectA25,string,
skillDownBitmapName,ui/skills/icons/skillicon_devotionstar01_chaos_down.tex,string,
skillExperienceLevels,0;15000;31908;52154;77590;110508;153650;210224;283911;378875;499773;651758;840489;1072139;1353396;1691473;2094112;2569588;3126713;3774845,int,
skillMaxLevel,1,int,
skillTemplates,records/skills/base_template skills/skill_buffattackradiusduration.dbr;records/skills/base_template skills/skill_buffattackradiuslightning.dbr;records/skills/base_template skills/skill_buffselfcolossus.dbr;records/skills/base_template skills/skill_buffselfduration.dbr;records/skills/base_template skills/skill_buffselfimmobilize.dbr;records/skills/base_template skills/skill_buffselfinvulnerable.dbr;records/skills/base_template skills/skill_buffselfshield.dbr;records/skills/base_template skills/skill_buffradiustoggled.dbr;records/skills/base_template skills/skill_buffradius.dbr;records/skills/base_template skills/skill_buffattackradiustoggled.dbr;records/skills/base_template skills/skill_buffattackradiuslightning.dbr;records/skills/base_template skills/skill_buffattackradiusduration.dbr;records/skills/base_template skills/skill_buffselftoggled.dbr;records/skills/base_template skills/skill_onhitattackradius.dbr;records/skills/base_template skills/skill_onhitbuffself.dbr;records/skills/base_template skills/skill_passiveonhitbuffself.dbr;records/skills/base_template skills/skill_passiveonlifebuffself.dbr,string,
skillUltimateLevel,1,int,
skillUpBitmapName,ui/skills/icons/skillicon_devotionstar01_chaos_up.tex,string,
templateAutoCast,records/controllers/itemskills/cast_@selfat45%health_100%.dbr,string,
weaponEnchantment,records/fx/skillsdevotion/ghoul_hunger_wpnenchant_weaponfx.dbr,string,
