templateName,database/templates/skill_buffselfshield.tpl,string,
Class,Skill_BuffSelfShield,string,
FileDescription,Crab - Arcane Barrier,string,
aetherDamageQualifier,1,bool,
cameraShakeAmplitude,0.12,float,
chaosDamageQualifier,1,bool,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
damageAbsorption,300;400;500;600;700;800;900;1000;1100;1200;1300;1400;1500;1600;1800,float,
elementalDamageQualifier,1,bool,
endBuffSelfNames,records/fx/skillsdevotion/turtle_shield_vanish_fxpak01.dbr,string,
instantCast,1,bool,
lifeDamageQualifier,1,bool,
poisonDamageQualifier,1,bool,
skillActivatedAuraName,records/fx/skillsdevotion/crab_shield_loop_fx.dbr,string,
skillActivatedSound,records/sounds/skillsounds/class05/spak_aether_shield_activate.dbr,string,
skillBaseDescription,tagDevotionEffectB17Desc,string,
skillCooldownTime,3,float,
skillDeactivatedSound,records/sounds/skillsounds/class05/spak_aether_shield_deactivate.dbr,string,
skillDisplayName,tagDevotionEffectB17,string,
skillDownBitmapName,ui/skills/icons/skillicon_devotionstar01_ascendant_down.tex,string,
skillExperienceLevels,0;37500;82077;138114;211069;307561;435442;603860;823318;1105724;1464440;1914325;2471779;3154779;3982918,int,
skillMaxLevel,1,int,
skillTemplates,records/skills/base_template skills/skill_buffattackradiusduration.dbr;records/skills/base_template skills/skill_buffattackradiuslightning.dbr;records/skills/base_template skills/skill_buffselfcolossus.dbr;records/skills/base_template skills/skill_buffselfduration.dbr;records/skills/base_template skills/skill_buffselfimmobilize.dbr;records/skills/base_template skills/skill_buffselfinvulnerable.dbr;records/skills/base_template skills/skill_buffselfshield.dbr;records/skills/base_template skills/skill_buffradiustoggled.dbr;records/skills/base_template skills/skill_buffradius.dbr;records/skills/base_template skills/skill_buffattackradiustoggled.dbr;records/skills/base_template skills/skill_buffattackradiuslightning.dbr;records/skills/base_template skills/skill_buffattackradiusduration.dbr;records/skills/base_template skills/skill_buffselftoggled.dbr;records/skills/base_template skills/skill_onhitattackradius.dbr;records/skills/base_template skills/skill_onhitbuffself.dbr;records/skills/base_template skills/skill_passiveonhitbuffself.dbr;records/skills/base_template skills/skill_passiveonlifebuffself.dbr,string,
skillUltimateLevel,1,int,
skillUpBitmapName,ui/skills/icons/skillicon_devotionstar01_ascendant_up.tex,string,
templateAutoCast,records/controllers/itemskills/cast_@selfonanyhit_30%.dbr,string,
