templateName,database/templates/skill_buffselfshield.tpl,string,
Class,Skill_BuffSelfShield,string,
FileDescription,Turtle - Turtle Shell,string,
cameraShakeAmplitude,0.12,float,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
damageAbsorption,500;700;900;1100;1300;1500;1700;1900;2100;2300;2500;2700;2900;3100;3300;3500;3700;3900;4100;4500,float,
endBuffSelfNames,records/fx/skillsdevotion/turtle_shield_vanish_fxpak01.dbr,string,
instantCast,1,bool,
skillActivatedAuraName,records/fx/skillsdevotion/turtle_shield_loop_fx.dbr,string,
skillActivatedSound,records/sounds/skillsounds/class05/spak_aether_shield_activate.dbr,string,
skillBaseDescription,tagDevotionEffectA29Desc,string,
skillCooldownTime,32;31;30;29;28;27;26;25;24;23;22;21;20;19;18;17;16;15;14;13,float,
skillDeactivatedSound,records/sounds/skillsounds/class05/spak_aether_shield_deactivate.dbr,string,
skillDisplayName,tagDevotionEffectA29,string,
skillDownBitmapName,ui/skills/icons/skillicon_devotionstar01_order_down.tex,string,
skillExperienceLevels,0;15000;31908;52154;77590;110508;153650;210224;283911;378875;499773;651758;840489;1072139;1353396;1691473;2094112;2569588;3126713;3774845,int,
skillMaxLevel,1,int,
skillTemplates,records/skills/base_template skills/skill_buffattackradiusduration.dbr;records/skills/base_template skills/skill_buffattackradiuslightning.dbr;records/skills/base_template skills/skill_buffselfcolossus.dbr;records/skills/base_template skills/skill_buffselfduration.dbr;records/skills/base_template skills/skill_buffselfimmobilize.dbr;records/skills/base_template skills/skill_buffselfinvulnerable.dbr;records/skills/base_template skills/skill_buffselfshield.dbr;records/skills/base_template skills/skill_buffradiustoggled.dbr;records/skills/base_template skills/skill_buffradius.dbr;records/skills/base_template skills/skill_buffattackradiustoggled.dbr;records/skills/base_template skills/skill_buffattackradiuslightning.dbr;records/skills/base_template skills/skill_buffattackradiusduration.dbr;records/skills/base_template skills/skill_buffselftoggled.dbr;records/skills/base_template skills/skill_onhitattackradius.dbr;records/skills/base_template skills/skill_onhitbuffself.dbr;records/skills/base_template skills/skill_passiveonhitbuffself.dbr;records/skills/base_template skills/skill_passiveonlifebuffself.dbr,string,
skillUltimateLevel,1,int,
skillUpBitmapName,ui/skills/icons/skillicon_devotionstar01_order_up.tex,string,
templateAutoCast,records/controllers/itemskills/cast_@selfat50%health_100%.dbr,string,
