templateName,database/templates/skill_buffselfduration.tpl,string,
Class,Skill_BuffSelfDuration,string,
FileDescription,Mogdrogen the Wolf - Howl of Mogdrogen,string,
charFxPakSelfNames,records/fx/skillsdevotion/mogdrogen_loop_chfxpak01.dbr,string,
characterAttackSpeedModifier,10;10;11;11;12;12;13;13;14;15,float,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
characterLifeRegenModifier,25;30;35;40;45;50;55;60;65;75,float,
characterSpellCastSpeedModifier,7;8;8;9;9;10;10;11;11;12,float,
instantCast,1,bool,
offensiveSlowBleedingDurationMin,3,float,
offensiveSlowBleedingMin,12;15;18;21;24;27;30;33;36;44,float,
offensiveSlowBleedingModifier,50;65;80;95;110;125;140;155;170;200,float,
offensiveSlowDefensiveAbilityDurationMin,3,float,
offensiveSlowDefensiveAbilityMin,60;66;72;78;84;90;96;102;108;120,float,
petBonusName,records/skills/devotion/tier3_10f_skill_petbonus.dbr,string,
skillActivatedSound,records/sounds/skillsounds/nonplayer/spak_markofthedirewolf.dbr,string,
skillActiveDuration,5;6;6;7;7;8;8;9;9;10,float,
skillBaseDescription,tagDevotionEffectC11Desc,string,
skillCooldownTime,15,float,
skillDisplayName,tagDevotionEffectC11,string,
skillDownBitmapName,ui/skills/icons/skillicon_devotionstar01_ascendant_down.tex,string,
skillExperienceLevels,0;80000;185668;336388;558418;885721;1360699;2034850;2969380;4235766,int,
skillMaxLevel,1,int,
skillTemplates,records/skills/base_template skills/skill_attackprojectile.dbr;records/skills/base_template skills/skill_attackprojectileburst.dbr;records/skills/base_template skills/skill_attackprojectilefan.dbr;records/skills/base_template skills/skill_attackprojectilering.dbr;records/skills/base_template skills/skill_attackradiuslightning.dbr;records/skills/base_template skills/skill_attackradiuslightning2.dbr;records/skills/base_template skills/skill_attackspell.dbr;records/skills/base_template skills/skill_attackweapon.dbr;records/skills/base_template skills/skill_attackweaponblink.dbr;records/skills/base_template skills/skill_attackweaponcharge.dbr;records/skills/base_template skills/skill_weaponpool_basic.dbr;records/skills/base_template skills/skill_weaponpool_chargedfinale.dbr;records/skills/base_template skills/skill_weaponpool_chargedlinear.dbr;records/skills/base_template skills/skill_weaponpool_chargedscaling.dbr;records/skills/base_template skills/skill_attackspellbeam.dbr;records/skills/base_template skills/skill_attackweaponradius.dbr;records/skills/base_template skills/skill_wpattack_basicattack.dbr;records/skills/base_template skills/skill_wpattack_radialcrit.dbr;records/skills/base_template skills/skill_attackchain.dbr;records/skills/base_template skills/skill_attackprojectileorbiting.dbr;records/skills/base_template skills/skill_attackprojectileareaeffect.dbr;records/skills/base_template skills/skill_attackwave.dbr;records/skills/base_template skills/skill_attackline.dbr;records/skills/base_template skills/skill_attackbuff.dbr;records/skills/base_template skills/skill_attackprojectiledebuf.dbr;records/skills/base_template skills/skill_attackradius.dbr;records/skills/base_template skills/skill_attackprojectiledrop.dbr;records/skills/base_template skills/skill_attackspellchaos.dbr;records/skills/base_template skills/skill_buffattackradiuslightning.dbr;records/skills/base_template skills/skill_buffattackradiusdrop.dbr;records/skills/base_template skills/skill_attackbuffradius.dbr,string,
skillUltimateLevel,1,int,
skillUpBitmapName,ui/skills/icons/skillicon_devotionstar01_ascendant_up.tex,string,
templateAutoCast,records/controllers/itemskills/cast_@selfonattack_20%.dbr,string,
