templateName,database/templates/skill_attackwave.tpl,string,
Class,Skill_AttackWave,string,
FileDescription,Tsunami - Tsunami,string,
cameraShakeAmplitude,0.12,float,
cameraShakeDurationSecs,1,float,
distanceProfile,Long,string,
fxPakExtents,2,float,
fxPakName,records/fx/skillsother/path/tidalwave_fxpak01.dbr,string,
fxPakRandAngle,15,float,
fxPakRandOffsetX,1,float,
fxPakSpawnDistance,0.45,float,
offensiveColdMax,37;44;51;58;65;72;79;86;93;100;107;114;121;128;135;142;149;156;163;180,float,
offensiveColdMin,26;32;38;44;50;56;62;68;74;80;86;92;98;104;110;116;122;128;134;150,float,
offensiveFumbleDurationMin,2,float,
offensiveFumbleMin,3;3;4;4;5;5;6;6;7;7;8;8;9;9;10;10;11;11;12;12,float,
offensiveLightningMax,28;32;36;40;44;48;52;56;60;64;68;72;76;80;84;88;92;96;100;112,float,
offensiveLightningMin,6;9;12;15;18;21;24;27;30;33;36;39;42;45;48;51;54;57;60;70,float,
offensiveProjectileFumbleDurationMin,2,float,
offensiveProjectileFumbleMin,3;3;4;4;5;5;6;6;7;7;8;8;9;9;10;10;11;11;12;12,float,
offensiveSlowColdDurationMin,2,float,
offensiveSlowColdMin,25;33;41;49;57;65;73;81;89;97;105;113;121;129;137;145;153;161;169;185,float,
ragDollAmplification,1,float,
ragDollDirection,Push,string,
ragDollEffect,TakeHit,string,
ragDollElevation,None,string,
ragDollPush,None,string,
skillBaseDescription,tagDevotionEffectA18Desc,string,
skillCooldownTime,0.7,float,
skillDisplayName,tagDevotionEffectA18,string,
skillDownBitmapName,ui/skills/icons/skillicon_devotionstar01_down.tex,string,
skillExperienceLevels,0;15000;31908;52154;77590;110508;153650;210224;283911;378875;499773;651758;840489;1072139;1353396;1691473;2094112;2569588;3126713;3774845,int,
skillMaxLevel,1,int,
skillTemplates,records/skills/base_template skills/skill_attackprojectile.dbr;records/skills/base_template skills/skill_attackprojectileburst.dbr;records/skills/base_template skills/skill_attackprojectilefan.dbr;records/skills/base_template skills/skill_attackprojectilering.dbr;records/skills/base_template skills/skill_attackradiuslightning.dbr;records/skills/base_template skills/skill_attackradiuslightning2.dbr;records/skills/base_template skills/skill_attackspell.dbr;records/skills/base_template skills/skill_attackweapon.dbr;records/skills/base_template skills/skill_attackweaponblink.dbr;records/skills/base_template skills/skill_attackweaponcharge.dbr;records/skills/base_template skills/skill_weaponpool_basic.dbr;records/skills/base_template skills/skill_weaponpool_chargedfinale.dbr;records/skills/base_template skills/skill_weaponpool_chargedlinear.dbr;records/skills/base_template skills/skill_weaponpool_chargedscaling.dbr;records/skills/base_template skills/skill_attackspellbeam.dbr;records/skills/base_template skills/skill_attackweaponradius.dbr;records/skills/base_template skills/skill_wpattack_basicattack.dbr;records/skills/base_template skills/skill_wpattack_radialcrit.dbr;records/skills/base_template skills/skill_attackchain.dbr;records/skills/base_template skills/skill_spawnpet.dbr;records/skills/base_template skills/skill_targetedspawnpet.dbr;records/skills/base_template skills/skill_attackprojectileorbiting.dbr;records/skills/base_template skills/skill_attackprojectilespawnpet.dbr;records/skills/base_template skills/skill_attackprojectileareaeffect.dbr;records/skills/base_template skills/skill_attackwave.dbr;records/skills/base_template skills/skill_attackline.dbr;records/skills/base_template skills/skill_attackbuff.dbr;records/skills/base_template skills/skill_attackprojectiledebuf.dbr;records/skills/base_template skills/skill_attackradius.dbr;records/skills/base_template skills/skill_attackprojectiledrop.dbr;records/skills/base_template skills/skill_attackspellchaos.dbr;records/skills/base_template skills/skill_buffattackradiuslightning.dbr;records/skills/base_template skills/skill_buffattackradiusdrop.dbr;records/skills/base_template skills/skill_attackbuffradius.dbr,string,
skillUltimateLevel,1,int,
skillUpBitmapName,ui/skills/icons/skillicon_devotionstar01_up.tex,string,
templateAutoCast,records/controllers/itemskills/cast_@enemyonattack_35%.dbr,string,
useTargetDir,1,bool,
waveDepth,1,float,
waveDistance,12,float,
waveEndWidth,3,float,
waveLoopSound,records/sounds/skillsounds/nonplayer/spak_tidalwave_loop.dbr,string,
waveStartSound,records/sounds/skillsounds/nonplayer/spak_tidalwave_cast.dbr,string,
waveStartWidth,3,float,
waveTime,0.8,float,
weaponDamagePct,20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;40,float,
