templateName,database/templates/skill_attackwave.tpl,string,
Axe,0,bool,
Class,Skill_AttackWave,string,
FileDescription,Manticore - Acid Spray,string,
Mace,0,bool,
Magical,0,bool,
Shield,0,bool,
Spear,0,bool,
Staff,0,bool,
Sword,0,bool,
distanceProfile,Long,string,
dualWieldOnly,0,bool,
excludeRacialDamage,0,bool,
exclusiveSkill,0,bool,
isPetDisplayable,0,bool,
lineEffectName,records/fx/skillsother/path/acidwave_fx01.dbr,string,
offensiveAetherChance,0,float,
offensiveAetherGlobal,0,bool,
offensiveAetherMax,0,float,
offensiveAetherMin,0,float,
offensiveAetherModifier,0,float,
offensiveAetherModifierChance,0,float,
offensiveAetherXOR,0,bool,
offensiveChaosChance,0,float,
offensiveChaosGlobal,0,bool,
offensiveChaosMax,0,float,
offensiveChaosMin,0,float,
offensiveChaosModifier,0,float,
offensiveChaosModifierChance,0,float,
offensiveChaosXOR,0,bool,
offensiveColdChance,0,float,
offensiveColdGlobal,0,bool,
offensiveColdMax,0,float,
offensiveColdMin,0,float,
offensiveColdModifier,0,float,
offensiveColdModifierChance,0,float,
offensiveColdXOR,0,bool,
offensiveConfusionChance,0,float,
offensiveConfusionGlobal,0,bool,
offensiveConfusionMax,0,float,
offensiveConfusionMin,0,float,
offensiveConfusionXOR,0,bool,
offensiveConvertChance,0,float,
offensiveConvertGlobal,0,bool,
offensiveConvertMax,0,float,
offensiveConvertMin,0,float,
offensiveConvertXOR,0,bool,
offensiveDisruptionMax,0,float,
offensiveFearChance,0,float,
offensiveFearGlobal,0,bool,
offensiveFearMax,0,float,
offensiveFearMin,0,float,
offensiveFearXOR,0,bool,
offensiveFireChance,0,float,
offensiveFireGlobal,0,bool,
offensiveFireMax,0,float,
offensiveFireMin,0,float,
offensiveFireModifier,0,float,
offensiveFireModifierChance,0,float,
offensiveFireXOR,0,bool,
offensiveGlobalChance,0,float,
offensiveKnockdownChance,0,float,
offensiveKnockdownGlobal,0,bool,
offensiveKnockdownMax,0,float,
offensiveKnockdownMin,0,float,
offensiveKnockdownModifier,0,float,
offensiveKnockdownModifierChance,0,float,
offensiveKnockdownXOR,0,bool,
offensiveLifeChance,0,float,
offensiveLifeGlobal,0,bool,
offensiveLifeMax,0,float,
offensiveLifeMin,0,float,
offensiveLifeModifier,0,float,
offensiveLifeModifierChance,0,float,
offensiveLifeXOR,0,bool,
offensiveLightningChance,0,float,
offensiveLightningGlobal,0,bool,
offensiveLightningMax,0,float,
offensiveLightningMin,0,float,
offensiveLightningModifier,0,float,
offensiveLightningModifierChance,0,float,
offensiveLightningXOR,0,bool,
offensivePercentCurrentLifeChance,0,float,
offensivePercentCurrentLifeGlobal,0,bool,
offensivePercentCurrentLifeMax,0,float,
offensivePercentCurrentLifeXOR,0,bool,
offensivePhysicalChance,0,float,
offensivePhysicalGlobal,0,bool,
offensivePhysicalMax,0,float,
offensivePhysicalModifier,0,float,
offensivePhysicalModifierChance,0,float,
offensivePhysicalXOR,0,bool,
offensivePierceChance,0,float,
offensivePierceGlobal,0,bool,
offensivePierceMax,0,float,
offensivePierceMin,0,float,
offensivePierceModifier,0,float,
offensivePierceModifierChance,0,float,
offensivePierceRatioChance,0,float,
offensivePierceRatioGlobal,0,bool,
offensivePierceRatioMax,0,float,
offensivePierceRatioMin,0,float,
offensivePierceRatioModifier,0,float,
offensivePierceRatioModifierChance,0,float,
offensivePierceRatioXOR,0,bool,
offensivePierceXOR,0,bool,
offensivePoisonChance,0,float,
offensivePoisonGlobal,0,bool,
offensivePoisonMax,0,float,
offensivePoisonMin,56;66;76;86;96;106;116;126;136;146;156;166;176;186;205,float,
offensivePoisonModifier,0,float,
offensivePoisonModifierChance,0,float,
offensivePoisonXOR,0,bool,
offensiveSlowAttackSpeedChance,0,float,
offensiveSlowAttackSpeedDurationMax,0,float,
offensiveSlowAttackSpeedDurationModifier,0,float,
offensiveSlowAttackSpeedGlobal,0,bool,
offensiveSlowAttackSpeedMax,0,float,
offensiveSlowAttackSpeedModifier,0,float,
offensiveSlowAttackSpeedModifierChance,0,float,
offensiveSlowAttackSpeedXOR,0,bool,
offensiveSlowBleedingChance,0,float,
offensiveSlowBleedingDurationMax,0,float,
offensiveSlowBleedingDurationMin,0,float,
offensiveSlowBleedingDurationModifier,0,float,
offensiveSlowBleedingGlobal,0,bool,
offensiveSlowBleedingMax,0,float,
offensiveSlowBleedingMin,0,float,
offensiveSlowBleedingModifier,0,float,
offensiveSlowBleedingModifierChance,0,float,
offensiveSlowBleedingXOR,0,bool,
offensiveSlowColdChance,0,float,
offensiveSlowColdDurationMax,0,float,
offensiveSlowColdDurationMin,0,float,
offensiveSlowColdDurationModifier,0,float,
offensiveSlowColdGlobal,0,bool,
offensiveSlowColdMax,0,float,
offensiveSlowColdMin,0,float,
offensiveSlowColdModifier,0,float,
offensiveSlowColdModifierChance,0,float,
offensiveSlowColdXOR,0,bool,
offensiveSlowDefensiveAbilityChance,0,float,
offensiveSlowDefensiveAbilityDurationMax,0,float,
offensiveSlowDefensiveAbilityDurationMin,0,float,
offensiveSlowDefensiveAbilityDurationModifier,0,float,
offensiveSlowDefensiveAbilityGlobal,0,bool,
offensiveSlowDefensiveAbilityMax,0,float,
offensiveSlowDefensiveAbilityMin,0,float,
offensiveSlowDefensiveAbilityModifier,0,float,
offensiveSlowDefensiveAbilityModifierChance,0,float,
offensiveSlowDefensiveAbilityXOR,0,bool,
offensiveSlowDefensiveReductionChance,0,float,
offensiveSlowDefensiveReductionDurationMax,0,float,
offensiveSlowDefensiveReductionDurationModifier,0,float,
offensiveSlowDefensiveReductionGlobal,0,bool,
offensiveSlowDefensiveReductionMax,0,float,
offensiveSlowDefensiveReductionModifier,0,float,
offensiveSlowDefensiveReductionModifierChance,0,float,
offensiveSlowDefensiveReductionXOR,0,bool,
offensiveSlowFireChance,0,float,
offensiveSlowFireDurationMax,0,float,
offensiveSlowFireDurationMin,0,float,
offensiveSlowFireDurationModifier,0,float,
offensiveSlowFireGlobal,0,bool,
offensiveSlowFireMax,0,float,
offensiveSlowFireMin,0,float,
offensiveSlowFireModifier,0,float,
offensiveSlowFireModifierChance,0,float,
offensiveSlowFireXOR,0,bool,
offensiveSlowLifeChance,0,float,
offensiveSlowLifeDurationMax,0,float,
offensiveSlowLifeDurationMin,0,float,
offensiveSlowLifeDurationModifier,0,float,
offensiveSlowLifeGlobal,0,bool,
offensiveSlowLifeLeachChance,0,float,
offensiveSlowLifeLeachDurationMax,0,float,
offensiveSlowLifeLeachDurationMin,0,float,
offensiveSlowLifeLeachDurationModifier,0,float,
offensiveSlowLifeLeachGlobal,0,bool,
offensiveSlowLifeLeachMax,0,float,
offensiveSlowLifeLeachMin,0,float,
offensiveSlowLifeLeachModifier,0,float,
offensiveSlowLifeLeachModifierChance,0,float,
offensiveSlowLifeLeachXOR,0,bool,
offensiveSlowLifeMax,0,float,
offensiveSlowLifeMin,0,float,
offensiveSlowLifeModifier,0,float,
offensiveSlowLifeModifierChance,0,float,
offensiveSlowLifeXOR,0,bool,
offensiveSlowLightningChance,0,float,
offensiveSlowLightningDurationMax,0,float,
offensiveSlowLightningDurationMin,0,float,
offensiveSlowLightningDurationModifier,0,float,
offensiveSlowLightningGlobal,0,bool,
offensiveSlowLightningMax,0,float,
offensiveSlowLightningMin,0,float,
offensiveSlowLightningModifier,0,float,
offensiveSlowLightningModifierChance,0,float,
offensiveSlowLightningXOR,0,bool,
offensiveSlowManaLeachChance,0,float,
offensiveSlowManaLeachDurationMax,0,float,
offensiveSlowManaLeachDurationMin,0,float,
offensiveSlowManaLeachDurationModifier,0,float,
offensiveSlowManaLeachGlobal,0,bool,
offensiveSlowManaLeachMax,0,float,
offensiveSlowManaLeachMin,0,float,
offensiveSlowManaLeachModifier,0,float,
offensiveSlowManaLeachModifierChance,0,float,
offensiveSlowManaLeachXOR,0,bool,
offensiveSlowOffensiveAbilityChance,0,float,
offensiveSlowOffensiveAbilityDurationMax,0,float,
offensiveSlowOffensiveAbilityDurationMin,0,float,
offensiveSlowOffensiveAbilityDurationModifier,0,float,
offensiveSlowOffensiveAbilityGlobal,0,bool,
offensiveSlowOffensiveAbilityMax,0,float,
offensiveSlowOffensiveAbilityMin,0,float,
offensiveSlowOffensiveAbilityModifier,0,float,
offensiveSlowOffensiveAbilityModifierChance,0,float,
offensiveSlowOffensiveAbilityXOR,0,bool,
offensiveSlowOffensiveReductionChance,0,float,
offensiveSlowOffensiveReductionDurationMax,0,float,
offensiveSlowOffensiveReductionDurationMin,0,float,
offensiveSlowOffensiveReductionDurationModifier,0,float,
offensiveSlowOffensiveReductionGlobal,0,bool,
offensiveSlowOffensiveReductionMax,0,float,
offensiveSlowOffensiveReductionMin,0,float,
offensiveSlowOffensiveReductionModifier,0,float,
offensiveSlowOffensiveReductionModifierChance,0,float,
offensiveSlowOffensiveReductionXOR,0,bool,
offensiveSlowPhysicalChance,0,float,
offensiveSlowPhysicalDurationMax,0,float,
offensiveSlowPhysicalDurationModifier,0,float,
offensiveSlowPhysicalGlobal,0,bool,
offensiveSlowPhysicalMax,0,float,
offensiveSlowPhysicalModifier,0,float,
offensiveSlowPhysicalModifierChance,0,float,
offensiveSlowPhysicalXOR,0,bool,
offensiveSlowPoisonChance,0,float,
offensiveSlowPoisonDurationMax,0,float,
offensiveSlowPoisonDurationMin,2,float,
offensiveSlowPoisonDurationModifier,0,float,
offensiveSlowPoisonGlobal,0,bool,
offensiveSlowPoisonMax,0,float,
offensiveSlowPoisonMin,15;24;33;42;51;60;69;78;87;96;105;114;123;132;150,float,
offensiveSlowPoisonModifier,0,float,
offensiveSlowPoisonModifierChance,0,float,
offensiveSlowPoisonXOR,0,bool,
offensiveSlowRunSpeedChance,0,float,
offensiveSlowRunSpeedDurationMax,0,float,
offensiveSlowRunSpeedDurationModifier,0,float,
offensiveSlowRunSpeedGlobal,0,bool,
offensiveSlowRunSpeedMax,0,float,
offensiveSlowRunSpeedModifier,0,float,
offensiveSlowRunSpeedModifierChance,0,float,
offensiveSlowRunSpeedXOR,0,bool,
offensiveStunGlobal,0,bool,
offensiveStunModifier,0,float,
offensiveStunModifierChance,0,float,
offensiveStunXOR,0,bool,
offensiveTauntChance,0,float,
offensiveTauntGlobal,0,bool,
offensiveTauntMax,0,float,
offensiveTauntMin,0,float,
offensiveTauntXOR,0,bool,
offensiveTotalResistanceReductionAbsoluteDurationMin,5,float,
offensiveTotalResistanceReductionAbsoluteMin,10;11;12;13;14;15;16;17;18;19;20;21;22;23;25,float,
ragDollDirection,Push,string,
ragDollEffect,TakeHit,string,
ragDollElevation,Upward,string,
ragDollPush,None,string,
skillBaseDescription,tagDevotionEffectB18Desc,string,
skillCooldownReduction,0,float,
skillCooldownReductionModifier,0,float,
skillCooldownTime,1,float,
skillDisplayName,tagDevotionEffectB18,string,
skillDownBitmapName,ui/skills/icons/skillicon_devotionstar01_down.tex,string,
skillExperienceLevels,0;15000;32830;55245;84427;123024;174176;241544;329327;442289;585776;765730;988711;1261911;1593167,int,
skillManaCostReduction,0,float,
skillManaCostReductionModifier,0,float,
skillMaxLevel,1,int,
skillTemplates,records/skills/base_template skills/skill_attackprojectile.dbr;records/skills/base_template skills/skill_attackprojectileburst.dbr;records/skills/base_template skills/skill_attackprojectilefan.dbr;records/skills/base_template skills/skill_attackprojectilering.dbr;records/skills/base_template skills/skill_attackradiuslightning.dbr;records/skills/base_template skills/skill_attackradiuslightning2.dbr;records/skills/base_template skills/skill_attackspell.dbr;records/skills/base_template skills/skill_attackweapon.dbr;records/skills/base_template skills/skill_attackweaponblink.dbr;records/skills/base_template skills/skill_attackweaponcharge.dbr;records/skills/base_template skills/skill_weaponpool_basic.dbr;records/skills/base_template skills/skill_weaponpool_chargedfinale.dbr;records/skills/base_template skills/skill_weaponpool_chargedlinear.dbr;records/skills/base_template skills/skill_weaponpool_chargedscaling.dbr;records/skills/base_template skills/skill_attackspellbeam.dbr;records/skills/base_template skills/skill_attackweaponradius.dbr;records/skills/base_template skills/skill_wpattack_basicattack.dbr;records/skills/base_template skills/skill_wpattack_radialcrit.dbr;records/skills/base_template skills/skill_attackchain.dbr;records/skills/base_template skills/skill_spawnpet.dbr;records/skills/base_template skills/skill_targetedspawnpet.dbr;records/skills/base_template skills/skill_attackprojectileorbiting.dbr;records/skills/base_template skills/skill_attackprojectilespawnpet.dbr;records/skills/base_template skills/skill_attackprojectileareaeffect.dbr;records/skills/base_template skills/skill_attackwave.dbr;records/skills/base_template skills/skill_attackline.dbr;records/skills/base_template skills/skill_attackbuff.dbr;records/skills/base_template skills/skill_attackprojectiledebuf.dbr;records/skills/base_template skills/skill_attackradius.dbr;records/skills/base_template skills/skill_attackprojectiledrop.dbr;records/skills/base_template skills/skill_attackspellchaos.dbr;records/skills/base_template skills/skill_buffattackradiuslightning.dbr;records/skills/base_template skills/skill_buffattackradiusdrop.dbr;records/skills/base_template skills/skill_attackbuffradius.dbr,string,
skillUltimateLevel,1,int,
skillUpBitmapName,ui/skills/icons/skillicon_devotionstar01_up.tex,string,
targetFxPakName,records/fx/skillsother/attackmelee/acidstrike01_fxpak.dbr,string,
targetingMode,Target,string,
templateAutoCast,records/controllers/itemskills/cast_@enemyonattack_15%.dbr,string,
unarmedOnly,0,bool,
waveDepth,1,float,
waveDistance,5,float,
waveEndWidth,4,float,
waveSource,Target,string,
waveStartSound,records/sounds/combatshared/spak_acid_impact.dbr,string,
waveStartWidth,2,float,
waveTime,0.2,float,
