templateName,database/templates/skillbuff_passive.tpl,string,
Class,SkillBuff_Passive,string,
cameraShakeAmplitude,0.12,float,
charFxPakSelfNames,records/fx/skillsdevotion/menhirobelisk_selfloop_chfxpak01.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
damageAbsorption,70;90;110;130;150;170;190;210;230;270,float,
defensiveBleedingDuration,30;32;34;36;38;40;42;44;46;50,float,
defensivePoisonDuration,30;32;34;36;38;40;42;44;46;50,float,
retaliationTotalDamageModifier,25;31;37;43;49;55;61;67;73;85,float,
skillActivatedSound,records/sounds/skillsounds/class01/spak_menhirsbulwark_buff.dbr,string,
skillActiveDuration,8,float,
skillBaseDescription,tagDevotionEffectC06Desc,string,
skillCastAuraName,records/fx/skillsdevotion/menhirobelisk_otherloop_fx01.dbr,string,
skillCooldownTime,12,float,
skillDisplayName,tagDevotionEffectC06,string,
skillDownBitmapName,ui/skills/icons/skillicon_devotionstar01_primordial_down.tex,string,
skillExperienceLevels,0;80000;185668;336388;558418;885721;1360699;2034850;2969380;4235766,int,
skillMaxLevel,1,int,
skillTargetRadius,15,float,
skillTemplates,records/skills/base_template skills/skill_buffattackradiusduration.dbr;records/skills/base_template skills/skill_buffattackradiuslightning.dbr;records/skills/base_template skills/skill_buffselfcolossus.dbr;records/skills/base_template skills/skill_buffselfduration.dbr;records/skills/base_template skills/skill_buffselfimmobilize.dbr;records/skills/base_template skills/skill_buffselfinvulnerable.dbr;records/skills/base_template skills/skill_buffselfshield.dbr;records/skills/base_template skills/skill_buffradiustoggled.dbr;records/skills/base_template skills/skill_buffradius.dbr;records/skills/base_template skills/skill_buffattackradiustoggled.dbr;records/skills/base_template skills/skill_buffattackradiuslightning.dbr;records/skills/base_template skills/skill_buffattackradiusduration.dbr;records/skills/base_template skills/skill_buffselftoggled.dbr;records/skills/base_template skills/skill_onhitattackradius.dbr;records/skills/base_template skills/skill_onhitbuffself.dbr;records/skills/base_template skills/skill_passiveonhitbuffself.dbr;records/skills/base_template skills/skill_passiveonlifebuffself.dbr,string,
skillUpBitmapName,ui/skills/icons/skillicon_devotionstar01_primordial_up.tex,string,
templateAutoCast,records/controllers/itemskills/cast_@selfonblock_33%.dbr,string,
