templateName,database/templates/skill_attackradius.tpl,string,
Axe,0,bool,
Axe2h,0,bool,
Class,Skill_AttackRadius,string,
Dagger,0,bool,
FileDescription,Light of Empyrion - Light of Empyrion,string,
Mace,0,bool,
Mace2h,0,bool,
Magical,0,bool,
Scepter,0,bool,
Shield,0,bool,
Spear,0,bool,
Staff,0,bool,
Sword,0,bool,
Sword2h,0,bool,
cameraShakeAmplitude,0.12,float,
distanceProfile,Short,string,
dualWieldOnly,0,bool,
excludeRacialDamage,0,bool,
exclusiveSkill,0,bool,
expansionTime,0.02,float,
isPetDisplayable,0,bool,
offensiveColdChance,0,float,
offensiveColdGlobal,0,bool,
offensiveColdModifier,0,float,
offensiveColdModifierChance,0,float,
offensiveColdXOR,0,bool,
offensiveConfusionGlobal,0,bool,
offensiveConfusionXOR,0,bool,
offensiveConvertChance,0,float,
offensiveConvertGlobal,0,bool,
offensiveConvertMax,0,float,
offensiveConvertMin,0,float,
offensiveConvertXOR,0,bool,
offensiveFearChance,0,float,
offensiveFearGlobal,0,bool,
offensiveFearMax,0,float,
offensiveFearMin,0,float,
offensiveFearXOR,0,bool,
offensiveFireChance,0,float,
offensiveFireGlobal,0,bool,
offensiveFireMax,130;147;164;181;198;215;232;249;266;300,float,
offensiveFireMin,100;112;124;136;148;160;172;184;196;220,float,
offensiveFireModifier,0,float,
offensiveFireModifierChance,0,float,
offensiveFireXOR,0,bool,
offensiveGlobalChance,0,float,
offensiveKnockdownMin,1.8,float,
offensiveLifeChance,0,float,
offensiveLifeGlobal,0,bool,
offensiveLifeMax,0,float,
offensiveLifeMin,0,float,
offensiveLifeModifier,0,float,
offensiveLifeModifierChance,0,float,
offensiveLifeXOR,0,bool,
offensiveLightningGlobal,0,bool,
offensiveLightningModifier,0,float,
offensiveLightningModifierChance,0,float,
offensiveLightningXOR,0,bool,
offensivePercentCurrentLifeChance,0,float,
offensivePercentCurrentLifeGlobal,0,bool,
offensivePercentCurrentLifeMax,0,float,
offensivePercentCurrentLifeMin,0,float,
offensivePercentCurrentLifeXOR,0,bool,
offensivePhysicalChance,0,float,
offensivePhysicalGlobal,0,bool,
offensivePhysicalMax,0,float,
offensivePhysicalMin,75;91;107;123;139;155;171;187;203;235,float,
offensivePhysicalModifier,0,float,
offensivePhysicalModifierChance,0,float,
offensivePhysicalXOR,0,bool,
offensivePierceChance,0,float,
offensivePierceGlobal,0,bool,
offensivePierceMax,0,float,
offensivePierceModifier,0,float,
offensivePierceModifierChance,0,float,
offensivePierceRatioChance,0,float,
offensivePierceRatioGlobal,0,bool,
offensivePierceRatioMax,0,float,
offensivePierceRatioMin,0,float,
offensivePierceRatioModifier,0,float,
offensivePierceRatioModifierChance,0,float,
offensivePierceRatioXOR,0,bool,
offensivePierceXOR,0,bool,
offensivePoisonChance,0,float,
offensivePoisonGlobal,0,bool,
offensivePoisonMax,0,float,
offensivePoisonMin,0,float,
offensivePoisonModifier,0,float,
offensivePoisonModifierChance,0,float,
offensivePoisonXOR,0,bool,
offensiveSlowAttackSpeedChance,0,float,
offensiveSlowAttackSpeedDurationMax,0,float,
offensiveSlowAttackSpeedDurationMin,0,float,
offensiveSlowAttackSpeedDurationModifier,0,float,
offensiveSlowAttackSpeedGlobal,0,bool,
offensiveSlowAttackSpeedMax,0,float,
offensiveSlowAttackSpeedMin,0,float,
offensiveSlowAttackSpeedModifier,0,float,
offensiveSlowAttackSpeedModifierChance,0,float,
offensiveSlowAttackSpeedXOR,0,bool,
offensiveSlowBleedingChance,0,float,
offensiveSlowBleedingDurationMax,0,float,
offensiveSlowBleedingDurationModifier,0,float,
offensiveSlowBleedingGlobal,0,bool,
offensiveSlowBleedingMax,0,float,
offensiveSlowBleedingModifier,0,float,
offensiveSlowBleedingModifierChance,0,float,
offensiveSlowBleedingXOR,0,bool,
offensiveSlowColdChance,0,float,
offensiveSlowColdDurationMax,0,float,
offensiveSlowColdDurationMin,0,float,
offensiveSlowColdDurationModifier,0,float,
offensiveSlowColdGlobal,0,bool,
offensiveSlowColdMax,0,float,
offensiveSlowColdMin,0,float,
offensiveSlowColdModifier,0,float,
offensiveSlowColdModifierChance,0,float,
offensiveSlowColdXOR,0,bool,
offensiveSlowDefensiveAbilityChance,0,float,
offensiveSlowDefensiveAbilityDurationMax,0,float,
offensiveSlowDefensiveAbilityDurationMin,0,float,
offensiveSlowDefensiveAbilityDurationModifier,0,float,
offensiveSlowDefensiveAbilityGlobal,0,bool,
offensiveSlowDefensiveAbilityMax,0,float,
offensiveSlowDefensiveAbilityMin,0,float,
offensiveSlowDefensiveAbilityModifier,0,float,
offensiveSlowDefensiveAbilityModifierChance,0,float,
offensiveSlowDefensiveAbilityXOR,0,bool,
offensiveSlowDefensiveReductionChance,0,float,
offensiveSlowDefensiveReductionDurationMax,0,float,
offensiveSlowDefensiveReductionDurationModifier,0,float,
offensiveSlowDefensiveReductionGlobal,0,bool,
offensiveSlowDefensiveReductionMax,0,float,
offensiveSlowDefensiveReductionModifier,0,float,
offensiveSlowDefensiveReductionModifierChance,0,float,
offensiveSlowDefensiveReductionXOR,0,bool,
offensiveSlowFireChance,0,float,
offensiveSlowFireDurationMax,0,float,
offensiveSlowFireDurationMin,2,float,
offensiveSlowFireDurationModifier,0,float,
offensiveSlowFireGlobal,0,bool,
offensiveSlowFireMin,75;88;101;114;127;140;153;166;179;205,float,
offensiveSlowFireModifier,0,float,
offensiveSlowFireModifierChance,0,float,
offensiveSlowFireXOR,0,bool,
offensiveSlowLifeChance,0,float,
offensiveSlowLifeDurationMax,0,float,
offensiveSlowLifeDurationMin,0,float,
offensiveSlowLifeDurationModifier,0,float,
offensiveSlowLifeGlobal,0,bool,
offensiveSlowLifeLeachChance,0,float,
offensiveSlowLifeLeachDurationMax,0,float,
offensiveSlowLifeLeachDurationMin,0,float,
offensiveSlowLifeLeachDurationModifier,0,float,
offensiveSlowLifeLeachGlobal,0,bool,
offensiveSlowLifeLeachMax,0,float,
offensiveSlowLifeLeachMin,0,float,
offensiveSlowLifeLeachModifier,0,float,
offensiveSlowLifeLeachModifierChance,0,float,
offensiveSlowLifeLeachXOR,0,bool,
offensiveSlowLifeMax,0,float,
offensiveSlowLifeMin,0,float,
offensiveSlowLifeModifier,0,float,
offensiveSlowLifeModifierChance,0,float,
offensiveSlowLifeXOR,0,bool,
offensiveSlowLightningChance,0,float,
offensiveSlowLightningDurationMax,0,float,
offensiveSlowLightningDurationMin,0,float,
offensiveSlowLightningDurationModifier,0,float,
offensiveSlowLightningGlobal,0,bool,
offensiveSlowLightningMax,0,float,
offensiveSlowLightningMin,0,float,
offensiveSlowLightningModifier,0,float,
offensiveSlowLightningModifierChance,0,float,
offensiveSlowLightningXOR,0,bool,
offensiveSlowManaLeachChance,0,float,
offensiveSlowManaLeachDurationMax,0,float,
offensiveSlowManaLeachDurationMin,0,float,
offensiveSlowManaLeachDurationModifier,0,float,
offensiveSlowManaLeachGlobal,0,bool,
offensiveSlowManaLeachMax,0,float,
offensiveSlowManaLeachMin,0,float,
offensiveSlowManaLeachModifier,0,float,
offensiveSlowManaLeachModifierChance,0,float,
offensiveSlowManaLeachXOR,0,bool,
offensiveSlowOffensiveAbilityChance,0,float,
offensiveSlowOffensiveAbilityDurationMax,0,float,
offensiveSlowOffensiveAbilityDurationMin,0,float,
offensiveSlowOffensiveAbilityDurationModifier,0,float,
offensiveSlowOffensiveAbilityGlobal,0,bool,
offensiveSlowOffensiveAbilityMax,0,float,
offensiveSlowOffensiveAbilityMin,0,float,
offensiveSlowOffensiveAbilityModifier,0,float,
offensiveSlowOffensiveAbilityModifierChance,0,float,
offensiveSlowOffensiveAbilityXOR,0,bool,
offensiveSlowOffensiveReductionChance,0,float,
offensiveSlowOffensiveReductionDurationMax,0,float,
offensiveSlowOffensiveReductionDurationMin,0,float,
offensiveSlowOffensiveReductionDurationModifier,0,float,
offensiveSlowOffensiveReductionGlobal,0,bool,
offensiveSlowOffensiveReductionMax,0,float,
offensiveSlowOffensiveReductionMin,0,float,
offensiveSlowOffensiveReductionModifier,0,float,
offensiveSlowOffensiveReductionModifierChance,0,float,
offensiveSlowOffensiveReductionXOR,0,bool,
offensiveSlowPhysicalChance,0,float,
offensiveSlowPhysicalDurationMax,0,float,
offensiveSlowPhysicalDurationModifier,0,float,
offensiveSlowPhysicalGlobal,0,bool,
offensiveSlowPhysicalMax,0,float,
offensiveSlowPhysicalModifier,0,float,
offensiveSlowPhysicalModifierChance,0,float,
offensiveSlowPhysicalXOR,0,bool,
offensiveSlowPoisonChance,0,float,
offensiveSlowPoisonDurationMax,0,float,
offensiveSlowPoisonDurationMin,0,float,
offensiveSlowPoisonDurationModifier,0,float,
offensiveSlowPoisonGlobal,0,bool,
offensiveSlowPoisonMax,0,float,
offensiveSlowPoisonMin,0,float,
offensiveSlowPoisonModifier,0,float,
offensiveSlowPoisonModifierChance,0,float,
offensiveSlowPoisonXOR,0,bool,
offensiveSlowRunSpeedChance,0,float,
offensiveSlowRunSpeedDurationMax,0,float,
offensiveSlowRunSpeedDurationMin,0,float,
offensiveSlowRunSpeedDurationModifier,0,float,
offensiveSlowRunSpeedGlobal,0,bool,
offensiveSlowRunSpeedMax,0,float,
offensiveSlowRunSpeedMin,0,float,
offensiveSlowRunSpeedModifier,0,float,
offensiveSlowRunSpeedModifierChance,0,float,
offensiveSlowRunSpeedXOR,0,bool,
offensiveStunChance,0,float,
offensiveStunGlobal,0,bool,
offensiveStunMax,0,float,
offensiveStunMin,0,float,
offensiveStunModifier,0,float,
offensiveStunModifierChance,0,float,
offensiveStunXOR,0,bool,
offensiveTauntChance,0,float,
offensiveTauntGlobal,0,bool,
offensiveTauntMax,0,float,
offensiveTauntMin,0,float,
offensiveTauntXOR,0,bool,
offensiveTotalDamageReductionPercentDurationMin,3,float,
offensiveTotalDamageReductionPercentMin,10;11;12;13;14;15;16;17;18;20,float,
racialBonusPercentDamage,50,float,
racialBonusRace,Race001;Race004,string,
radiusEffectName,records/fx/skillsdevotion/empyrionlight_radius_fxpak01.dbr,string,
ragDollEffect,Crumple,string,
skillBaseDescription,tagDevotionEffectC04Desc,string,
skillCooldownReduction,0,float,
skillCooldownReductionModifier,0,float,
skillCooldownTime,2,float,
skillDisplayName,tagDevotionEffectC04,string,
skillDownBitmapName,ui/skills/icons/skillicon_devotionstar01_down.tex,string,
skillExperienceLevels,0;32000;74267;134555;223367;354288;544279;813940;1187752;1694306,int,
skillManaCostReduction,0,float,
skillManaCostReductionModifier,0,float,
skillMasteryLevelRequired,0,int,
skillMaxLevel,1,int,
skillTargetRadius,5,float,
skillTemplates,records/skills/base_template skills/skill_buffattackradiusduration.dbr;records/skills/base_template skills/skill_buffattackradiuslightning.dbr;records/skills/base_template skills/skill_buffselfcolossus.dbr;records/skills/base_template skills/skill_buffselfduration.dbr;records/skills/base_template skills/skill_buffselfimmobilize.dbr;records/skills/base_template skills/skill_buffselfinvulnerable.dbr;records/skills/base_template skills/skill_buffselfshield.dbr;records/skills/base_template skills/skill_buffradiustoggled.dbr;records/skills/base_template skills/skill_buffradius.dbr;records/skills/base_template skills/skill_buffattackradiustoggled.dbr;records/skills/base_template skills/skill_buffattackradiuslightning.dbr;records/skills/base_template skills/skill_buffattackradiusduration.dbr;records/skills/base_template skills/skill_buffselftoggled.dbr;records/skills/base_template skills/skill_onhitattackradius.dbr;records/skills/base_template skills/skill_onhitbuffself.dbr;records/skills/base_template skills/skill_passiveonhitbuffself.dbr;records/skills/base_template skills/skill_passiveonlifebuffself.dbr,string,
skillUltimateLevel,1,int,
skillUpBitmapName,ui/skills/icons/skillicon_devotionstar01_up.tex,string,
templateAutoCast,records/controllers/itemskills/cast_@selfonanyhit_30%.dbr,string,
weaponDamagePct,33;35;36;38;39;41;42;44;45;48,float,
