templateName,database/templates/skillbuff_debuf.tpl,string,
Class,SkillBuff_Debuf,string,
FileDescription,Dire Bear - Maul,string,
cameraShakeAmplitude,0.12,float,
charFxPakOtherNames,records/fx/skillsdevotion/direbear_maul_charfxpak01.dbr,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
debufSkill,1,bool,
defensiveProtectionModifier,-15;-16;-17;-18;-19;-20;-21;-22;-23;-24;-25;-26;-27;-28;-30,float,
distanceProfile,Short,string,
expansionTime,0.01,float,
offensiveLifeLeechMin,15;16;18;19;21;22;24;25;27;28;30;31;33;34;37,float,
offensivePhysicalMin,125;134;143;152;161;170;179;188;197;206;215;224;233;242;260,float,
radiusEffectName,records/fx/skillsdevotion/direbear_maul_radius_fxpak01.dbr,string,
skillActiveDuration,5,float,
skillBaseDescription,tagDevotionEffectB05Desc,string,
skillBlackList,records/skills/playerclass06/stormtotem01.dbr;records/skills/playerclass02/mortartrap1.dbr,string,
skillDisplayName,tagDevotionEffectB05,string,
skillDownBitmapName,ui/skills/icons/skillicon_devotionstar01_down.tex,string,
skillExperienceLevels,0;37500;82077;138114;211069;307561;435442;603860;823318;1105724;1464440;1914325;2471779;3154779;3982918,int,
skillMaxLevel,1,int,
skillTargetRadius,4.5,float,
skillTemplates,records/skills/base_template skills/skill_attackprojectile.dbr;records/skills/base_template skills/skill_attackprojectileburst.dbr;records/skills/base_template skills/skill_attackprojectilefan.dbr;records/skills/base_template skills/skill_attackprojectilering.dbr;records/skills/base_template skills/skill_attackradiuslightning.dbr;records/skills/base_template skills/skill_attackradiuslightning2.dbr;records/skills/base_template skills/skill_attackspell.dbr;records/skills/base_template skills/skill_attackweapon.dbr;records/skills/base_template skills/skill_attackweaponblink.dbr;records/skills/base_template skills/skill_attackweaponcharge.dbr;records/skills/base_template skills/skill_weaponpool_basic.dbr;records/skills/base_template skills/skill_weaponpool_chargedfinale.dbr;records/skills/base_template skills/skill_weaponpool_chargedlinear.dbr;records/skills/base_template skills/skill_weaponpool_chargedscaling.dbr;records/skills/base_template skills/skill_attackspellbeam.dbr;records/skills/base_template skills/skill_attackweaponradius.dbr;records/skills/base_template skills/skill_wpattack_basicattack.dbr;records/skills/base_template skills/skill_wpattack_radialcrit.dbr;records/skills/base_template skills/skill_attackchain.dbr;records/skills/base_template skills/skill_spawnpet.dbr;records/skills/base_template skills/skill_targetedspawnpet.dbr;records/skills/base_template skills/skill_attackprojectileorbiting.dbr;records/skills/base_template skills/skill_attackprojectilespawnpet.dbr;records/skills/base_template skills/skill_attackprojectileareaeffect.dbr;records/skills/base_template skills/skill_attackwave.dbr;records/skills/base_template skills/skill_attackline.dbr;records/skills/base_template skills/skill_attackbuff.dbr;records/skills/base_template skills/skill_attackprojectiledebuf.dbr;records/skills/base_template skills/skill_attackradius.dbr;records/skills/base_template skills/skill_attackprojectiledrop.dbr;records/skills/base_template skills/skill_attackspellchaos.dbr;records/skills/base_template skills/skill_buffattackradiuslightning.dbr;records/skills/base_template skills/skill_buffattackradiusdrop.dbr;records/skills/base_template skills/skill_attackbuffradius.dbr,string,
skillUltimateLevel,1,int,
skillUpBitmapName,ui/skills/icons/skillicon_devotionstar01_up.tex,string,
templateAutoCast,records/controllers/itemskills/cast_@selfonattack_20%.dbr,string,
