templateName,database/templates/skill_attackprojectiledrop.tpl,string,
Class,Skill_AttackProjectileDrop,string,
FileDescription,Spear of the Heavens - Spear of the Heavens,string,
cameraShakeAmplitude,0.12,float,
distanceProfile,Maximum,string,
dropHeight,16,float,
dropRadius,2,float,
dropVariation,1,float,
launchAboveTarget,1,bool,
numProjectiles,1,int,
offensiveAetherMin,84;100;116;132;148;164;180;196;212;244,float,
offensiveLightningMax,115;126;137;148;159;170;181;192;203;225,float,
offensiveLightningMin,40;49;58;67;76;85;94;103;112;130,float,
offensiveSlowLightningDurationMin,2,float,
offensiveSlowLightningMin,35;46;57;68;79;90;101;112;123;145,float,
offensiveStunMin,1,float,
projectileExplosionRadius,2.4,float,
ragDollDirection,Push,string,
ragDollEffect,TakeHit,string,
ragDollElevation,None,string,
ragDollPush,None,string,
skillBaseDescription,tagDevotionEffectC07Desc,string,
skillCooldownTime,1,float,
skillDisplayName,tagDevotionEffectC07,string,
skillDownBitmapName,ui/skills/icons/skillicon_devotionstar01_down.tex,string,
skillExperienceLevels,0;80000;185668;336388;558418;885721;1360699;2034850;2969380;4235766,int,
skillHitSound,records/sounds/skillsounds/devotion/spak_spearoftheheavens_cast.dbr,string,
skillMaxLevel,1,int,
skillProjectileName,records/fx/skillsdevotion/spearheavens_projectilefx01.dbr,string,
skillTargetRadius,0.5,float,
skillTemplates,records/skills/base_template skills/skill_buffattackradiusduration.dbr;records/skills/base_template skills/skill_buffattackradiuslightning.dbr;records/skills/base_template skills/skill_buffselfcolossus.dbr;records/skills/base_template skills/skill_buffselfduration.dbr;records/skills/base_template skills/skill_buffselfimmobilize.dbr;records/skills/base_template skills/skill_buffselfinvulnerable.dbr;records/skills/base_template skills/skill_buffselfshield.dbr;records/skills/base_template skills/skill_buffradiustoggled.dbr;records/skills/base_template skills/skill_buffradius.dbr;records/skills/base_template skills/skill_buffattackradiustoggled.dbr;records/skills/base_template skills/skill_buffattackradiuslightning.dbr;records/skills/base_template skills/skill_buffattackradiusduration.dbr;records/skills/base_template skills/skill_buffselftoggled.dbr;records/skills/base_template skills/skill_onhitattackradius.dbr;records/skills/base_template skills/skill_onhitbuffself.dbr;records/skills/base_template skills/skill_passiveonhitbuffself.dbr;records/skills/base_template skills/skill_passiveonlifebuffself.dbr,string,
skillUltimateLevel,1,int,
skillUpBitmapName,ui/skills/icons/skillicon_devotionstar01_up.tex,string,
targetingMode,Point,string,
templateAutoCast,records/controllers/itemskills/cast_@enemyonanyhit_50%.dbr,string,
weaponDamagePct,30;32;34;36;38;40;42;44;46;50,float,
