templateName,database/templates/skill_refreshcooldown.tpl,string,
Axe,0,bool,
Class,Skill_RefreshCooldown,string,
FileDescription,Aeon's Hourglass - Time Dilation,string,
Mace,0,bool,
Magical,0,bool,
Offhand,0,bool,
Shield,0,bool,
Spear,0,bool,
Staff,0,bool,
Sword,0,bool,
cameraShakeAmplitude,0.12,float,
dualWieldOnly,0,bool,
excludeRacialDamage,0,bool,
exclusiveSkill,0,bool,
isPetDisplayable,0,bool,
refreshTime,3,float,
skillBaseDescription,tagDevotionEffectC01Desc,string,
skillCooldownReductionModifier,0,float,
skillCooldownTime,13;12.5;12;11.5;11;10.5;10;9.5;9;8,float,
skillDisplayName,tagDevotionEffectC01,string,
skillDownBitmapName,ui/skills/icons/skillicon_devotionstar01_down.tex,string,
skillExperienceLevels,0;32000;74267;134555;223367;354288;544279;813940;1187752;1694306,int,
skillHitSound,records/sounds/ui/spak_cooldownreset.dbr,string,
skillManaCostReduction,0,float,
skillManaCostReductionModifier,0,float,
skillMasteryLevelRequired,0,int,
skillMaxLevel,1,int,
skillTemplates,records/skills/base_template skills/skill_attackprojectile.dbr;records/skills/base_template skills/skill_attackprojectileburst.dbr;records/skills/base_template skills/skill_attackprojectilefan.dbr;records/skills/base_template skills/skill_attackprojectilering.dbr;records/skills/base_template skills/skill_attackradiuslightning.dbr;records/skills/base_template skills/skill_attackradiuslightning2.dbr;records/skills/base_template skills/skill_attackspell.dbr;records/skills/base_template skills/skill_attackweapon.dbr;records/skills/base_template skills/skill_attackweaponblink.dbr;records/skills/base_template skills/skill_attackweaponcharge.dbr;records/skills/base_template skills/skill_weaponpool_basic.dbr;records/skills/base_template skills/skill_weaponpool_chargedfinale.dbr;records/skills/base_template skills/skill_weaponpool_chargedlinear.dbr;records/skills/base_template skills/skill_weaponpool_chargedscaling.dbr;records/skills/base_template skills/skill_attackspellbeam.dbr;records/skills/base_template skills/skill_attackweaponradius.dbr;records/skills/base_template skills/skill_wpattack_basicattack.dbr;records/skills/base_template skills/skill_wpattack_radialcrit.dbr;records/skills/base_template skills/skill_attackchain.dbr;records/skills/base_template skills/skill_attackprojectileorbiting.dbr;records/skills/base_template skills/skill_attackprojectileareaeffect.dbr;records/skills/base_template skills/skill_attackwave.dbr;records/skills/base_template skills/skill_attackline.dbr;records/skills/base_template skills/skill_attackbuff.dbr;records/skills/base_template skills/skill_attackprojectiledebuf.dbr;records/skills/base_template skills/skill_attackradius.dbr;records/skills/base_template skills/skill_attackprojectiledrop.dbr;records/skills/base_template skills/skill_attackspellchaos.dbr;records/skills/base_template skills/skill_buffattackradiuslightning.dbr;records/skills/base_template skills/skill_buffattackradiusdrop.dbr;records/skills/base_template skills/skill_attackbuffradius.dbr,string,
skillUltimateLevel,1,int,
skillUpBitmapName,ui/skills/icons/skillicon_devotionstar01_up.tex,string,
targetFxPakName,records/fx/skillsdevotion/aeonshourglass_cast01_fxpak.dbr,string,
templateAutoCast,records/controllers/itemskills/cast_@selfonattack_100%.dbr,string,
