templateName,database/templates/skill_attackprojectileorbiting.tpl,string,
Class,Skill_AttackProjectileOrbiting,string,
FileDescription,Anvil - Targo's Hammer,string,
distanceProfile,Long,string,
offensivePhysicalMin,28;35;42;49;56;63;70;77;84;91;98;105;112;119;126;133;140;147;154;168,float,
offensiveSlowPhysicalDurationMin,2,float,
offensiveSlowPhysicalMin,25;33;41;49;57;65;73;81;89;97;105;113;121;129;137;145;153;161;169;185,float,
offensiveStunChance,10;12;14;16;18;20;22;24;26;28;30;32;34;36;38;40;42;44;46;50,float,
offensiveStunMin,1,float,
projectileDirection,Clockwise,string,
projectileExplosionRadius,0.25,float,
projectilePeriod,0.5,float,
projectilePiercingChance,100,float,
projectileStart,Front;Randomize,string,
skillBaseDescription,tagDevotionEffectA05Desc,string,
skillCooldownTime,0.1,float,
skillDisplayName,tagDevotionEffectA05,string,
skillDownBitmapName,ui/skills/icons/skillicon_devotionstar01_down.tex,string,
skillExperienceLevels,0;15000;31908;52154;77590;110508;153650;210224;283911;378875;499773;651758;840489;1072139;1353396;1691473;2094112;2569588;3126713;3774845,int,
skillMaxLevel,1,int,
skillProjectileMaximumNumber,10,int,
skillProjectileName,records/fx/skillsother/orbital/hammer_projectileorbitalfx01.dbr,string,
skillProjectileNumber,1,int,
skillTemplates,records/skills/base_template skills/skill_buffattackradiusduration.dbr;records/skills/base_template skills/skill_buffattackradiuslightning.dbr;records/skills/base_template skills/skill_buffselfcolossus.dbr;records/skills/base_template skills/skill_buffselfduration.dbr;records/skills/base_template skills/skill_buffselfimmobilize.dbr;records/skills/base_template skills/skill_buffselfinvulnerable.dbr;records/skills/base_template skills/skill_buffselfshield.dbr;records/skills/base_template skills/skill_buffradiustoggled.dbr;records/skills/base_template skills/skill_buffradius.dbr;records/skills/base_template skills/skill_buffattackradiustoggled.dbr;records/skills/base_template skills/skill_buffattackradiuslightning.dbr;records/skills/base_template skills/skill_buffattackradiusduration.dbr;records/skills/base_template skills/skill_buffselftoggled.dbr;records/skills/base_template skills/skill_onhitattackradius.dbr;records/skills/base_template skills/skill_onhitbuffself.dbr;records/skills/base_template skills/skill_passiveonhitbuffself.dbr;records/skills/base_template skills/skill_passiveonlifebuffself.dbr,string,
skillUltimateLevel,1,int,
skillUpBitmapName,ui/skills/icons/skillicon_devotionstar01_up.tex,string,
targetingMode,Point,string,
templateAutoCast,records/controllers/itemskills/cast_@selfonblock_50%.dbr,string,
weaponDamagePct,20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;40,float,
