templateName,database/templates/skill_attackradius.tpl,string,
Class,Skill_AttackRadius,string,
FileDescription,Oleron - Blind Fury,string,
cameraShakeAmplitude,0.12,float,
distanceProfile,Short,string,
expansionTime,0.02,float,
offensivePhysicalMin,40;52;64;76;88;100;112;124;136;160,float,
offensiveSlowAttackSpeedDurationMin,5,float,
offensiveSlowAttackSpeedMin,15;16;17;18;19;20;21;22;23;25,float,
offensiveSlowBleedingDurationMin,5,float,
offensiveSlowBleedingMin,140;153;166;179;192;205;218;231;244;270,float,
offensiveSlowPhysicalDurationMin,5,float,
offensiveSlowPhysicalMin,140;153;166;179;192;205;218;231;244;270,float,
radiusEffectName,records/fx/skillsdevotion/oleron_blindrage_radius_fxpak01.dbr,string,
ragDollAmplification,1.3,float,
ragDollDirection,Push,string,
ragDollEffect,TakeHit,string,
skillBaseDescription,tagDevotionEffectC05Desc,string,
skillBlackList,records/skills/playerclass02/flashbang1.dbr;records/skills/playerclass01/warcry1.dbr;records/skills/playerclass06/stormtotem01.dbr;records/skills/playerclass02/mortartrap1.dbr,string,
skillCooldownTime,1,float,
skillDisplayName,tagDevotionEffectC05,string,
skillDownBitmapName,ui/skills/icons/skillicon_devotionstar01_down.tex,string,
skillExperienceLevels,0;80000;185668;336388;558418;885721;1360699;2034850;2969380;4235766,int,
skillMaxLevel,1,int,
skillTargetRadius,6,float,
skillTemplates,records/skills/base_template skills/skill_attackprojectile.dbr;records/skills/base_template skills/skill_attackprojectileburst.dbr;records/skills/base_template skills/skill_attackprojectilefan.dbr;records/skills/base_template skills/skill_attackprojectilering.dbr;records/skills/base_template skills/skill_attackradiuslightning.dbr;records/skills/base_template skills/skill_attackradiuslightning2.dbr;records/skills/base_template skills/skill_attackspell.dbr;records/skills/base_template skills/skill_attackweapon.dbr;records/skills/base_template skills/skill_attackweaponblink.dbr;records/skills/base_template skills/skill_attackweaponcharge.dbr;records/skills/base_template skills/skill_weaponpool_basic.dbr;records/skills/base_template skills/skill_weaponpool_chargedfinale.dbr;records/skills/base_template skills/skill_weaponpool_chargedlinear.dbr;records/skills/base_template skills/skill_weaponpool_chargedscaling.dbr;records/skills/base_template skills/skill_attackspellbeam.dbr;records/skills/base_template skills/skill_attackweaponradius.dbr;records/skills/base_template skills/skill_wpattack_basicattack.dbr;records/skills/base_template skills/skill_wpattack_radialcrit.dbr;records/skills/base_template skills/skill_attackchain.dbr;records/skills/base_template skills/skill_spawnpet.dbr;records/skills/base_template skills/skill_targetedspawnpet.dbr;records/skills/base_template skills/skill_attackprojectileorbiting.dbr;records/skills/base_template skills/skill_attackprojectilespawnpet.dbr;records/skills/base_template skills/skill_attackprojectileareaeffect.dbr;records/skills/base_template skills/skill_attackwave.dbr;records/skills/base_template skills/skill_attackline.dbr;records/skills/base_template skills/skill_attackbuff.dbr;records/skills/base_template skills/skill_attackprojectiledebuf.dbr;records/skills/base_template skills/skill_attackradius.dbr;records/skills/base_template skills/skill_attackprojectiledrop.dbr;records/skills/base_template skills/skill_attackspellchaos.dbr;records/skills/base_template skills/skill_buffattackradiuslightning.dbr;records/skills/base_template skills/skill_buffattackradiusdrop.dbr,string,
skillUltimateLevel,1,int,
skillUpBitmapName,ui/skills/icons/skillicon_devotionstar01_up.tex,string,
targetFxPakName,records/fx/skillsother/attackmelee/bloodstrike01_fxpak.dbr,string,
templateAutoCast,records/controllers/itemskills/cast_@selfonattackcrit_100%.dbr,string,
weaponDamagePct,45;47;49;51;53;55;57;59;61;65,float,
