templateName,database/templates/lootrandomizertabledynamic.tpl,string,
Class,LootRandomizerTable,string,
randomizerLevelMax1,30,int,
randomizerLevelMax10,51,int,
randomizerLevelMax11,32,int,
randomizerLevelMax12,51,int,
randomizerLevelMax13,32,int,
randomizerLevelMax14,51,int,
randomizerLevelMax15,33,int,
randomizerLevelMax16,53,int,
randomizerLevelMax17,33,int,
randomizerLevelMax18,53,int,
randomizerLevelMax19,33,int,
randomizerLevelMax2,49,int,
randomizerLevelMax20,51,int,
randomizerLevelMax21,65,int,
randomizerLevelMax22,200,int,
randomizerLevelMax23,65,int,
randomizerLevelMax24,200,int,
randomizerLevelMax25,71,int,
randomizerLevelMax26,200,int,
randomizerLevelMax27,73,int,
randomizerLevelMax28,200,int,
randomizerLevelMax29,67,int,
randomizerLevelMax3,30,int,
randomizerLevelMax30,200,int,
randomizerLevelMax31,67,int,
randomizerLevelMax32,200,int,
randomizerLevelMax33,67,int,
randomizerLevelMax34,200,int,
randomizerLevelMax35,69,int,
randomizerLevelMax36,200,int,
randomizerLevelMax37,69,int,
randomizerLevelMax38,200,int,
randomizerLevelMax39,67,int,
randomizerLevelMax4,49,int,
randomizerLevelMax40,200,int,
randomizerLevelMax41,36,int,
randomizerLevelMax42,51,int,
randomizerLevelMax43,69,int,
randomizerLevelMax44,200,int,
randomizerLevelMax45,33,int,
randomizerLevelMax46,51,int,
randomizerLevelMax47,69,int,
randomizerLevelMax48,200,int,
randomizerLevelMax49,33,int,
randomizerLevelMax5,36,int,
randomizerLevelMax50,51,int,
randomizerLevelMax51,69,int,
randomizerLevelMax52,200,int,
randomizerLevelMax53,33,int,
randomizerLevelMax54,51,int,
randomizerLevelMax55,69,int,
randomizerLevelMax56,200,int,
randomizerLevelMax6,55,int,
randomizerLevelMax7,36,int,
randomizerLevelMax8,57,int,
randomizerLevelMax9,32,int,
randomizerLevelMin1,30,int,
randomizerLevelMin10,51,int,
randomizerLevelMin11,32,int,
randomizerLevelMin12,51,int,
randomizerLevelMin13,32,int,
randomizerLevelMin14,51,int,
randomizerLevelMin15,33,int,
randomizerLevelMin16,53,int,
randomizerLevelMin17,33,int,
randomizerLevelMin18,53,int,
randomizerLevelMin19,33,int,
randomizerLevelMin2,49,int,
randomizerLevelMin20,51,int,
randomizerLevelMin21,65,int,
randomizerLevelMin22,200,int,
randomizerLevelMin23,65,int,
randomizerLevelMin24,200,int,
randomizerLevelMin25,71,int,
randomizerLevelMin26,200,int,
randomizerLevelMin27,73,int,
randomizerLevelMin28,200,int,
randomizerLevelMin29,67,int,
randomizerLevelMin3,30,int,
randomizerLevelMin30,200,int,
randomizerLevelMin31,67,int,
randomizerLevelMin32,200,int,
randomizerLevelMin33,67,int,
randomizerLevelMin34,200,int,
randomizerLevelMin35,69,int,
randomizerLevelMin36,200,int,
randomizerLevelMin37,69,int,
randomizerLevelMin38,200,int,
randomizerLevelMin39,67,int,
randomizerLevelMin4,49,int,
randomizerLevelMin40,200,int,
randomizerLevelMin41,36,int,
randomizerLevelMin42,51,int,
randomizerLevelMin43,69,int,
randomizerLevelMin44,200,int,
randomizerLevelMin45,33,int,
randomizerLevelMin46,51,int,
randomizerLevelMin47,69,int,
randomizerLevelMin48,200,int,
randomizerLevelMin49,33,int,
randomizerLevelMin5,36,int,
randomizerLevelMin50,51,int,
randomizerLevelMin51,69,int,
randomizerLevelMin52,200,int,
randomizerLevelMin53,33,int,
randomizerLevelMin54,51,int,
randomizerLevelMin55,69,int,
randomizerLevelMin56,200,int,
randomizerLevelMin6,55,int,
randomizerLevelMin7,36,int,
randomizerLevelMin8,57,int,
randomizerLevelMin9,32,int,
randomizerName1,records/items/lootaffixes/prefix/b_sh001_a.dbr,string,
randomizerName10,records/items/lootaffixes/prefix/b_sh005_b.dbr,string,
randomizerName11,records/items/lootaffixes/prefix/b_sh012_a.dbr,string,
randomizerName12,records/items/lootaffixes/prefix/b_sh012_b.dbr,string,
randomizerName13,records/items/lootaffixes/prefix/b_sh013_a.dbr,string,
randomizerName14,records/items/lootaffixes/prefix/b_sh013_b.dbr,string,
randomizerName15,records/items/lootaffixes/prefix/b_sh014_a.dbr,string,
randomizerName16,records/items/lootaffixes/prefix/b_sh014_b.dbr,string,
randomizerName17,records/items/lootaffixes/prefix/b_sh015_a.dbr,string,
randomizerName18,records/items/lootaffixes/prefix/b_sh015_b.dbr,string,
randomizerName19,records/items/lootaffixes/prefix/b_sh016_a.dbr,string,
randomizerName2,records/items/lootaffixes/prefix/b_sh001_b.dbr,string,
randomizerName20,records/items/lootaffixes/prefix/b_sh016_b.dbr,string,
randomizerName21,records/items/lootaffixes/prefix/b_sh001_c.dbr,string,
randomizerName22,records/items/lootaffixes/prefix/b_sh001_d.dbr,string,
randomizerName23,records/items/lootaffixes/prefix/b_sh002_c.dbr,string,
randomizerName24,records/items/lootaffixes/prefix/b_sh002_d.dbr,string,
randomizerName25,records/items/lootaffixes/prefix/b_sh003_c.dbr,string,
randomizerName26,records/items/lootaffixes/prefix/b_sh003_d.dbr,string,
randomizerName27,records/items/lootaffixes/prefix/b_sh004_c.dbr,string,
randomizerName28,records/items/lootaffixes/prefix/b_sh004_d.dbr,string,
randomizerName29,records/items/lootaffixes/prefix/b_sh005_c.dbr,string,
randomizerName3,records/items/lootaffixes/prefix/b_sh002_a.dbr,string,
randomizerName30,records/items/lootaffixes/prefix/b_sh005_d.dbr,string,
randomizerName31,records/items/lootaffixes/prefix/b_sh012_c.dbr,string,
randomizerName32,records/items/lootaffixes/prefix/b_sh012_d.dbr,string,
randomizerName33,records/items/lootaffixes/prefix/b_sh013_c.dbr,string,
randomizerName34,records/items/lootaffixes/prefix/b_sh013_d.dbr,string,
randomizerName35,records/items/lootaffixes/prefix/b_sh014_c.dbr,string,
randomizerName36,records/items/lootaffixes/prefix/b_sh014_d.dbr,string,
randomizerName37,records/items/lootaffixes/prefix/b_sh015_c.dbr,string,
randomizerName38,records/items/lootaffixes/prefix/b_sh015_d.dbr,string,
randomizerName39,records/items/lootaffixes/prefix/b_sh016_c.dbr,string,
randomizerName4,records/items/lootaffixes/prefix/b_sh002_b.dbr,string,
randomizerName40,records/items/lootaffixes/prefix/b_sh016_d.dbr,string,
randomizerName41,records/items/lootaffixes/prefix/b_sh017_a.dbr,string,
randomizerName42,records/items/lootaffixes/prefix/b_sh017_b.dbr,string,
randomizerName43,records/items/lootaffixes/prefix/b_sh017_c.dbr,string,
randomizerName44,records/items/lootaffixes/prefix/b_sh017_d.dbr,string,
randomizerName45,records/items/lootaffixes/prefix/b_sh018_a.dbr,string,
randomizerName46,records/items/lootaffixes/prefix/b_sh018_b.dbr,string,
randomizerName47,records/items/lootaffixes/prefix/b_sh018_c.dbr,string,
randomizerName48,records/items/lootaffixes/prefix/b_sh018_d.dbr,string,
randomizerName49,records/items/lootaffixes/prefix/b_sh019_a.dbr,string,
randomizerName5,records/items/lootaffixes/prefix/b_sh003_a.dbr,string,
randomizerName50,records/items/lootaffixes/prefix/b_sh019_b.dbr,string,
randomizerName51,records/items/lootaffixes/prefix/b_sh019_c.dbr,string,
randomizerName52,records/items/lootaffixes/prefix/b_sh019_d.dbr,string,
randomizerName53,records/items/lootaffixes/prefix/b_sh020_a.dbr,string,
randomizerName54,records/items/lootaffixes/prefix/b_sh020_b.dbr,string,
randomizerName55,records/items/lootaffixes/prefix/b_sh020_c.dbr,string,
randomizerName56,records/items/lootaffixes/prefix/b_sh020_d.dbr,string,
randomizerName6,records/items/lootaffixes/prefix/b_sh003_b.dbr,string,
randomizerName7,records/items/lootaffixes/prefix/b_sh004_a.dbr,string,
randomizerName8,records/items/lootaffixes/prefix/b_sh004_b.dbr,string,
randomizerName9,records/items/lootaffixes/prefix/b_sh005_a.dbr,string,
randomizerWeight1,2000,int,
randomizerWeight10,275,int,
randomizerWeight11,475,int,
randomizerWeight12,475,int,
randomizerWeight13,475,int,
randomizerWeight14,475,int,
randomizerWeight15,500,int,
randomizerWeight16,500,int,
randomizerWeight17,20000,int,
randomizerWeight18,20000,int,
randomizerWeight19,2000,int,
randomizerWeight2,2000,int,
randomizerWeight20,500,int,
randomizerWeight21,2000,int,
randomizerWeight22,2000,int,
randomizerWeight23,2000,int,
randomizerWeight24,2000,int,
randomizerWeight25,475,int,
randomizerWeight26,475,int,
randomizerWeight27,275,int,
randomizerWeight28,275,int,
randomizerWeight29,275,int,
randomizerWeight3,2000,int,
randomizerWeight30,275,int,
randomizerWeight31,475,int,
randomizerWeight32,475,int,
randomizerWeight33,475,int,
randomizerWeight34,475,int,
randomizerWeight35,500,int,
randomizerWeight36,500,int,
randomizerWeight37,20000,int,
randomizerWeight38,20000,int,
randomizerWeight39,2000,int,
randomizerWeight4,2000,int,
randomizerWeight40,2000,int,
randomizerWeight41,475,int,
randomizerWeight42,475,int,
randomizerWeight43,475,int,
randomizerWeight44,475,int,
randomizerWeight45,475,int,
randomizerWeight46,475,int,
randomizerWeight47,475,int,
randomizerWeight48,475,int,
randomizerWeight49,275,int,
randomizerWeight5,475,int,
randomizerWeight50,275,int,
randomizerWeight51,275,int,
randomizerWeight52,275,int,
randomizerWeight53,275,int,
randomizerWeight54,275,int,
randomizerWeight55,275,int,
randomizerWeight56,275,int,
randomizerWeight6,475,int,
randomizerWeight7,275,int,
randomizerWeight8,275,int,
randomizerWeight9,275,int,
