templateName,database/templates/lootrandomizertabledynamic.tpl,string,
Class,LootRandomizerTable,string,
randomizerLevelMax1,35,int,
randomizerLevelMax2,54,int,
randomizerLevelMax3,69,int,
randomizerLevelMax4,200,int,
randomizerLevelMax5,42,int,
randomizerLevelMax6,59,int,
randomizerLevelMax7,73,int,
randomizerLevelMax8,200,int,
randomizerLevelMin1,35,int,
randomizerLevelMin2,54,int,
randomizerLevelMin3,69,int,
randomizerLevelMin4,200,int,
randomizerLevelMin5,42,int,
randomizerLevelMin6,59,int,
randomizerLevelMin7,73,int,
randomizerLevelMin8,200,int,
randomizerName1,records/items/lootaffixes/prefix/b_ar001_he.dbr,string,
randomizerName2,records/items/lootaffixes/prefix/b_ar001_he_b.dbr,string,
randomizerName3,records/items/lootaffixes/prefix/b_ar001_he_c.dbr,string,
randomizerName4,records/items/lootaffixes/prefix/b_ar001_he_d.dbr,string,
randomizerName5,records/items/lootaffixes/prefix/b_ar012_he.dbr,string,
randomizerName6,records/items/lootaffixes/prefix/b_ar012_he_b.dbr,string,
randomizerName7,records/items/lootaffixes/prefix/b_ar012_he_c.dbr,string,
randomizerName8,records/items/lootaffixes/prefix/b_ar012_he_d.dbr,string,
randomizerWeight1,500,int,
randomizerWeight2,500,int,
randomizerWeight3,500,int,
randomizerWeight4,500,int,
randomizerWeight5,425,int,
randomizerWeight6,425,int,
randomizerWeight7,425,int,
randomizerWeight8,425,int,
