templateName,database/templates/lootrandomizertabledynamic.tpl,string,
Class,LootRandomizerTable,string,
FileDescription,Absolute Damage - high (2h weapons only),string,
randomizerLevelMax1,40,int,
randomizerLevelMax10,36,int,
randomizerLevelMax11,50,int,
randomizerLevelMax12,70,int,
randomizerLevelMax13,16,int,
randomizerLevelMax14,16,int,
randomizerLevelMax15,24,int,
randomizerLevelMax16,36,int,
randomizerLevelMax17,50,int,
randomizerLevelMax18,70,int,
randomizerLevelMax19,16,int,
randomizerLevelMax2,500,int,
randomizerLevelMax20,16,int,
randomizerLevelMax21,24,int,
randomizerLevelMax22,36,int,
randomizerLevelMax23,50,int,
randomizerLevelMax24,70,int,
randomizerLevelMax25,16,int,
randomizerLevelMax26,16,int,
randomizerLevelMax27,24,int,
randomizerLevelMax28,36,int,
randomizerLevelMax29,50,int,
randomizerLevelMax3,24,int,
randomizerLevelMax30,70,int,
randomizerLevelMax31,16,int,
randomizerLevelMax32,16,int,
randomizerLevelMax33,24,int,
randomizerLevelMax34,36,int,
randomizerLevelMax35,50,int,
randomizerLevelMax36,70,int,
randomizerLevelMax37,16,int,
randomizerLevelMax38,16,int,
randomizerLevelMax39,24,int,
randomizerLevelMax4,50,int,
randomizerLevelMax40,36,int,
randomizerLevelMax41,50,int,
randomizerLevelMax42,70,int,
randomizerLevelMax43,16,int,
randomizerLevelMax44,16,int,
randomizerLevelMax45,24,int,
randomizerLevelMax46,36,int,
randomizerLevelMax47,50,int,
randomizerLevelMax48,70,int,
randomizerLevelMax49,16,int,
randomizerLevelMax5,26,int,
randomizerLevelMax50,16,int,
randomizerLevelMax51,24,int,
randomizerLevelMax52,36,int,
randomizerLevelMax53,50,int,
randomizerLevelMax54,70,int,
randomizerLevelMax55,16,int,
randomizerLevelMax56,16,int,
randomizerLevelMax57,24,int,
randomizerLevelMax58,36,int,
randomizerLevelMax59,50,int,
randomizerLevelMax6,50,int,
randomizerLevelMax60,70,int,
randomizerLevelMax61,200,int,
randomizerLevelMax62,200,int,
randomizerLevelMax63,200,int,
randomizerLevelMax64,200,int,
randomizerLevelMax65,200,int,
randomizerLevelMax66,200,int,
randomizerLevelMax67,200,int,
randomizerLevelMax68,200,int,
randomizerLevelMax69,200,int,
randomizerLevelMax7,16,int,
randomizerLevelMax70,110,int,
randomizerLevelMax71,200,int,
randomizerLevelMax72,200,int,
randomizerLevelMax73,200,int,
randomizerLevelMax74,200,int,
randomizerLevelMax75,200,int,
randomizerLevelMax76,200,int,
randomizerLevelMax77,200,int,
randomizerLevelMax78,200,int,
randomizerLevelMax79,16,int,
randomizerLevelMax8,16,int,
randomizerLevelMax80,16,int,
randomizerLevelMax81,24,int,
randomizerLevelMax82,36,int,
randomizerLevelMax83,50,int,
randomizerLevelMax84,70,int,
randomizerLevelMax85,200,int,
randomizerLevelMax9,24,int,
randomizerLevelMin1,40,int,
randomizerLevelMin10,36,int,
randomizerLevelMin11,50,int,
randomizerLevelMin12,70,int,
randomizerLevelMin13,16,int,
randomizerLevelMin14,16,int,
randomizerLevelMin15,24,int,
randomizerLevelMin16,36,int,
randomizerLevelMin17,50,int,
randomizerLevelMin18,70,int,
randomizerLevelMin19,16,int,
randomizerLevelMin2,500,int,
randomizerLevelMin20,16,int,
randomizerLevelMin21,24,int,
randomizerLevelMin22,36,int,
randomizerLevelMin23,50,int,
randomizerLevelMin24,70,int,
randomizerLevelMin25,16,int,
randomizerLevelMin26,16,int,
randomizerLevelMin27,24,int,
randomizerLevelMin28,36,int,
randomizerLevelMin29,50,int,
randomizerLevelMin3,24,int,
randomizerLevelMin30,70,int,
randomizerLevelMin31,16,int,
randomizerLevelMin32,16,int,
randomizerLevelMin33,24,int,
randomizerLevelMin34,36,int,
randomizerLevelMin35,50,int,
randomizerLevelMin36,70,int,
randomizerLevelMin37,16,int,
randomizerLevelMin38,16,int,
randomizerLevelMin39,24,int,
randomizerLevelMin4,50,int,
randomizerLevelMin40,36,int,
randomizerLevelMin41,50,int,
randomizerLevelMin42,70,int,
randomizerLevelMin43,16,int,
randomizerLevelMin44,16,int,
randomizerLevelMin45,24,int,
randomizerLevelMin46,36,int,
randomizerLevelMin47,50,int,
randomizerLevelMin48,70,int,
randomizerLevelMin49,16,int,
randomizerLevelMin5,26,int,
randomizerLevelMin50,16,int,
randomizerLevelMin51,24,int,
randomizerLevelMin52,36,int,
randomizerLevelMin53,50,int,
randomizerLevelMin54,70,int,
randomizerLevelMin55,16,int,
randomizerLevelMin56,16,int,
randomizerLevelMin57,24,int,
randomizerLevelMin58,36,int,
randomizerLevelMin59,50,int,
randomizerLevelMin6,50,int,
randomizerLevelMin60,70,int,
randomizerLevelMin61,200,int,
randomizerLevelMin62,200,int,
randomizerLevelMin63,200,int,
randomizerLevelMin64,200,int,
randomizerLevelMin65,200,int,
randomizerLevelMin66,200,int,
randomizerLevelMin67,200,int,
randomizerLevelMin68,200,int,
randomizerLevelMin69,200,int,
randomizerLevelMin7,16,int,
randomizerLevelMin70,110,int,
randomizerLevelMin71,200,int,
randomizerLevelMin72,200,int,
randomizerLevelMin73,200,int,
randomizerLevelMin74,200,int,
randomizerLevelMin75,200,int,
randomizerLevelMin76,200,int,
randomizerLevelMin77,200,int,
randomizerLevelMin78,200,int,
randomizerLevelMin79,16,int,
randomizerLevelMin8,16,int,
randomizerLevelMin80,16,int,
randomizerLevelMin81,24,int,
randomizerLevelMin82,36,int,
randomizerLevelMin83,50,int,
randomizerLevelMin84,70,int,
randomizerLevelMin85,200,int,
randomizerLevelMin9,24,int,
randomizerName1,records/items/lootaffixes/prefix/ao008b_lifeleech_01.dbr,string,
randomizerName10,records/items/lootaffixes/prefix/ao001c_physbonus_04.dbr,string,
randomizerName11,records/items/lootaffixes/prefix/ao001c_physbonus_05.dbr,string,
randomizerName12,records/items/lootaffixes/prefix/ao001c_physbonus_06.dbr,string,
randomizerName13,records/items/lootaffixes/prefix/ao003c_pierce_01.dbr,string,
randomizerName14,records/items/lootaffixes/prefix/ao003c_pierce_02.dbr,string,
randomizerName15,records/items/lootaffixes/prefix/ao003c_pierce_03.dbr,string,
randomizerName16,records/items/lootaffixes/prefix/ao003c_pierce_04.dbr,string,
randomizerName17,records/items/lootaffixes/prefix/ao003c_pierce_05.dbr,string,
randomizerName18,records/items/lootaffixes/prefix/ao003c_pierce_06.dbr,string,
randomizerName19,records/items/lootaffixes/prefix/ao004c_cold_01.dbr,string,
randomizerName2,records/items/lootaffixes/prefix/ao008b_lifeleech_02.dbr,string,
randomizerName20,records/items/lootaffixes/prefix/ao004c_cold_02.dbr,string,
randomizerName21,records/items/lootaffixes/prefix/ao004c_cold_03.dbr,string,
randomizerName22,records/items/lootaffixes/prefix/ao004c_cold_04.dbr,string,
randomizerName23,records/items/lootaffixes/prefix/ao004c_cold_05.dbr,string,
randomizerName24,records/items/lootaffixes/prefix/ao004c_cold_06.dbr,string,
randomizerName25,records/items/lootaffixes/prefix/ao005c_fire_01.dbr,string,
randomizerName26,records/items/lootaffixes/prefix/ao005c_fire_02.dbr,string,
randomizerName27,records/items/lootaffixes/prefix/ao005c_fire_03.dbr,string,
randomizerName28,records/items/lootaffixes/prefix/ao005c_fire_04.dbr,string,
randomizerName29,records/items/lootaffixes/prefix/ao005c_fire_05.dbr,string,
randomizerName3,records/items/lootaffixes/prefix/ao009b_energydrain_01.dbr,string,
randomizerName30,records/items/lootaffixes/prefix/ao005c_fire_06.dbr,string,
randomizerName31,records/items/lootaffixes/prefix/ao006c_poison_01.dbr,string,
randomizerName32,records/items/lootaffixes/prefix/ao006c_poison_02.dbr,string,
randomizerName33,records/items/lootaffixes/prefix/ao006c_poison_03.dbr,string,
randomizerName34,records/items/lootaffixes/prefix/ao006c_poison_04.dbr,string,
randomizerName35,records/items/lootaffixes/prefix/ao006c_poison_05.dbr,string,
randomizerName36,records/items/lootaffixes/prefix/ao006c_poison_06.dbr,string,
randomizerName37,records/items/lootaffixes/prefix/ao007c_lightning_01.dbr,string,
randomizerName38,records/items/lootaffixes/prefix/ao007c_lightning_02.dbr,string,
randomizerName39,records/items/lootaffixes/prefix/ao007c_lightning_03.dbr,string,
randomizerName4,records/items/lootaffixes/prefix/ao009b_energydrain_02.dbr,string,
randomizerName40,records/items/lootaffixes/prefix/ao007c_lightning_04.dbr,string,
randomizerName41,records/items/lootaffixes/prefix/ao007c_lightning_05.dbr,string,
randomizerName42,records/items/lootaffixes/prefix/ao007c_lightning_06.dbr,string,
randomizerName43,records/items/lootaffixes/prefix/ao011c_acid_01.dbr,string,
randomizerName44,records/items/lootaffixes/prefix/ao011c_acid_02.dbr,string,
randomizerName45,records/items/lootaffixes/prefix/ao011c_acid_03.dbr,string,
randomizerName46,records/items/lootaffixes/prefix/ao011c_acid_04.dbr,string,
randomizerName47,records/items/lootaffixes/prefix/ao011c_acid_05.dbr,string,
randomizerName48,records/items/lootaffixes/prefix/ao011c_acid_06.dbr,string,
randomizerName49,records/items/lootaffixes/prefix/ao012c_aether_01.dbr,string,
randomizerName5,records/items/lootaffixes/prefix/ao010b_%lifedmg_01.dbr,string,
randomizerName50,records/items/lootaffixes/prefix/ao012c_aether_02.dbr,string,
randomizerName51,records/items/lootaffixes/prefix/ao012c_aether_03.dbr,string,
randomizerName52,records/items/lootaffixes/prefix/ao012c_aether_04.dbr,string,
randomizerName53,records/items/lootaffixes/prefix/ao012c_aether_05.dbr,string,
randomizerName54,records/items/lootaffixes/prefix/ao012c_aether_06.dbr,string,
randomizerName55,records/items/lootaffixes/prefix/ao013c_chaos_01.dbr,string,
randomizerName56,records/items/lootaffixes/prefix/ao013c_chaos_02.dbr,string,
randomizerName57,records/items/lootaffixes/prefix/ao013c_chaos_03.dbr,string,
randomizerName58,records/items/lootaffixes/prefix/ao013c_chaos_04.dbr,string,
randomizerName59,records/items/lootaffixes/prefix/ao013c_chaos_05.dbr,string,
randomizerName6,records/items/lootaffixes/prefix/ao010b_%lifedmg_02.dbr,string,
randomizerName60,records/items/lootaffixes/prefix/ao013c_chaos_06.dbr,string,
randomizerName61,records/items/lootaffixes/prefix/ao001c_physbonus_07.dbr,string,
randomizerName62,records/items/lootaffixes/prefix/ao001c_physbonus_08.dbr,string,
randomizerName63,records/items/lootaffixes/prefix/ao003c_pierce_07.dbr,string,
randomizerName64,records/items/lootaffixes/prefix/ao003c_pierce_08.dbr,string,
randomizerName65,records/items/lootaffixes/prefix/ao004c_cold_07.dbr,string,
randomizerName66,records/items/lootaffixes/prefix/ao004c_cold_08.dbr,string,
randomizerName67,records/items/lootaffixes/prefix/ao005c_fire_07.dbr,string,
randomizerName68,records/items/lootaffixes/prefix/ao005c_fire_08.dbr,string,
randomizerName69,records/items/lootaffixes/prefix/ao006c_poison_07.dbr,string,
randomizerName7,records/items/lootaffixes/prefix/ao001c_physbonus_01.dbr,string,
randomizerName70,records/items/lootaffixes/prefix/ao006c_poison_08.dbr,string,
randomizerName71,records/items/lootaffixes/prefix/ao007c_lightning_07.dbr,string,
randomizerName72,records/items/lootaffixes/prefix/ao007c_lightning_08.dbr,string,
randomizerName73,records/items/lootaffixes/prefix/ao011c_acid_07.dbr,string,
randomizerName74,records/items/lootaffixes/prefix/ao011c_acid_08.dbr,string,
randomizerName75,records/items/lootaffixes/prefix/ao012c_aether_07.dbr,string,
randomizerName76,records/items/lootaffixes/prefix/ao012c_aether_08.dbr,string,
randomizerName77,records/items/lootaffixes/prefix/ao013c_chaos_07.dbr,string,
randomizerName78,records/items/lootaffixes/prefix/ao013c_chaos_08.dbr,string,
randomizerName79,records/items/lootaffixes/prefix/ao014c_vitality_01.dbr,string,
randomizerName8,records/items/lootaffixes/prefix/ao001c_physbonus_02.dbr,string,
randomizerName80,records/items/lootaffixes/prefix/ao014c_vitality_02.dbr,string,
randomizerName81,records/items/lootaffixes/prefix/ao014c_vitality_03.dbr,string,
randomizerName82,records/items/lootaffixes/prefix/ao014c_vitality_04.dbr,string,
randomizerName83,records/items/lootaffixes/prefix/ao014c_vitality_05.dbr,string,
randomizerName84,records/items/lootaffixes/prefix/ao014c_vitality_06.dbr,string,
randomizerName85,records/items/lootaffixes/prefix/ao014c_vitality_07.dbr,string,
randomizerName9,records/items/lootaffixes/prefix/ao001c_physbonus_03.dbr,string,
randomizerWeight1,400,int,
randomizerWeight10,2000,int,
randomizerWeight11,2000,int,
randomizerWeight12,2000,int,
randomizerWeight13,2000,int,
randomizerWeight14,2000,int,
randomizerWeight15,2000,int,
randomizerWeight16,2000,int,
randomizerWeight17,2000,int,
randomizerWeight18,2000,int,
randomizerWeight19,250,int,
randomizerWeight2,400,int,
randomizerWeight20,250,int,
randomizerWeight21,500,int,
randomizerWeight22,500,int,
randomizerWeight23,500,int,
randomizerWeight24,500,int,
randomizerWeight25,250,int,
randomizerWeight26,250,int,
randomizerWeight27,500,int,
randomizerWeight28,500,int,
randomizerWeight29,500,int,
randomizerWeight3,0,int,
randomizerWeight30,500,int,
randomizerWeight31,250,int,
randomizerWeight32,250,int,
randomizerWeight33,500,int,
randomizerWeight34,500,int,
randomizerWeight35,500,int,
randomizerWeight36,500,int,
randomizerWeight37,250,int,
randomizerWeight38,250,int,
randomizerWeight39,500,int,
randomizerWeight4,0,int,
randomizerWeight40,500,int,
randomizerWeight41,500,int,
randomizerWeight42,500,int,
randomizerWeight43,250,int,
randomizerWeight44,250,int,
randomizerWeight45,500,int,
randomizerWeight46,500,int,
randomizerWeight47,500,int,
randomizerWeight48,500,int,
randomizerWeight49,250,int,
randomizerWeight5,0,int,
randomizerWeight50,250,int,
randomizerWeight51,500,int,
randomizerWeight52,500,int,
randomizerWeight53,500,int,
randomizerWeight54,500,int,
randomizerWeight55,250,int,
randomizerWeight56,250,int,
randomizerWeight57,500,int,
randomizerWeight58,500,int,
randomizerWeight59,500,int,
randomizerWeight6,0,int,
randomizerWeight60,500,int,
randomizerWeight61,2000,int,
randomizerWeight62,500,int,
randomizerWeight63,2000,int,
randomizerWeight64,0,int,
randomizerWeight65,500,int,
randomizerWeight66,0,int,
randomizerWeight67,500,int,
randomizerWeight68,0,int,
randomizerWeight69,500,int,
randomizerWeight7,2000,int,
randomizerWeight70,0,int,
randomizerWeight71,500,int,
randomizerWeight72,0,int,
randomizerWeight73,500,int,
randomizerWeight74,0,int,
randomizerWeight75,500,int,
randomizerWeight76,0,int,
randomizerWeight77,500,int,
randomizerWeight78,0,int,
randomizerWeight79,250,int,
randomizerWeight8,2000,int,
randomizerWeight80,250,int,
randomizerWeight81,500,int,
randomizerWeight82,500,int,
randomizerWeight83,500,int,
randomizerWeight84,500,int,
randomizerWeight85,500,int,
randomizerWeight9,2000,int,
