templateName,database/templates/lootrandomizertabledynamic.tpl,string,
Class,LootRandomizerTable,string,
FileDescription,Absolute Damage - low (accessories only),string,
randomizerLevelMax1,28,int,
randomizerLevelMax10,50,int,
randomizerLevelMax11,70,int,
randomizerLevelMax12,16,int,
randomizerLevelMax13,16,int,
randomizerLevelMax14,24,int,
randomizerLevelMax15,36,int,
randomizerLevelMax16,50,int,
randomizerLevelMax17,70,int,
randomizerLevelMax18,16,int,
randomizerLevelMax19,16,int,
randomizerLevelMax2,500,int,
randomizerLevelMax20,24,int,
randomizerLevelMax21,36,int,
randomizerLevelMax22,50,int,
randomizerLevelMax23,70,int,
randomizerLevelMax24,16,int,
randomizerLevelMax25,16,int,
randomizerLevelMax26,24,int,
randomizerLevelMax27,36,int,
randomizerLevelMax28,50,int,
randomizerLevelMax29,70,int,
randomizerLevelMax3,20,int,
randomizerLevelMax30,16,int,
randomizerLevelMax31,16,int,
randomizerLevelMax32,24,int,
randomizerLevelMax33,36,int,
randomizerLevelMax34,50,int,
randomizerLevelMax35,70,int,
randomizerLevelMax36,16,int,
randomizerLevelMax37,16,int,
randomizerLevelMax38,24,int,
randomizerLevelMax39,36,int,
randomizerLevelMax4,50,int,
randomizerLevelMax40,50,int,
randomizerLevelMax41,70,int,
randomizerLevelMax42,16,int,
randomizerLevelMax43,16,int,
randomizerLevelMax44,24,int,
randomizerLevelMax45,36,int,
randomizerLevelMax46,50,int,
randomizerLevelMax47,70,int,
randomizerLevelMax48,16,int,
randomizerLevelMax49,16,int,
randomizerLevelMax5,50,int,
randomizerLevelMax50,24,int,
randomizerLevelMax51,36,int,
randomizerLevelMax52,50,int,
randomizerLevelMax53,70,int,
randomizerLevelMax54,16,int,
randomizerLevelMax55,16,int,
randomizerLevelMax56,24,int,
randomizerLevelMax57,36,int,
randomizerLevelMax58,50,int,
randomizerLevelMax59,70,int,
randomizerLevelMax6,16,int,
randomizerLevelMax60,100,int,
randomizerLevelMax61,200,int,
randomizerLevelMax62,200,int,
randomizerLevelMax63,200,int,
randomizerLevelMax64,200,int,
randomizerLevelMax65,200,int,
randomizerLevelMax66,200,int,
randomizerLevelMax67,200,int,
randomizerLevelMax68,200,int,
randomizerLevelMax69,200,int,
randomizerLevelMax7,16,int,
randomizerLevelMax70,100,int,
randomizerLevelMax71,200,int,
randomizerLevelMax72,200,int,
randomizerLevelMax73,200,int,
randomizerLevelMax74,200,int,
randomizerLevelMax75,200,int,
randomizerLevelMax76,200,int,
randomizerLevelMax77,200,int,
randomizerLevelMax78,16,int,
randomizerLevelMax79,16,int,
randomizerLevelMax8,24,int,
randomizerLevelMax80,24,int,
randomizerLevelMax81,36,int,
randomizerLevelMax82,50,int,
randomizerLevelMax83,70,int,
randomizerLevelMax84,200,int,
randomizerLevelMax9,36,int,
randomizerLevelMin1,28,int,
randomizerLevelMin10,50,int,
randomizerLevelMin11,70,int,
randomizerLevelMin12,16,int,
randomizerLevelMin13,16,int,
randomizerLevelMin14,24,int,
randomizerLevelMin15,36,int,
randomizerLevelMin16,50,int,
randomizerLevelMin17,70,int,
randomizerLevelMin18,16,int,
randomizerLevelMin19,16,int,
randomizerLevelMin2,500,int,
randomizerLevelMin20,24,int,
randomizerLevelMin21,36,int,
randomizerLevelMin22,50,int,
randomizerLevelMin23,70,int,
randomizerLevelMin24,16,int,
randomizerLevelMin25,16,int,
randomizerLevelMin26,24,int,
randomizerLevelMin27,36,int,
randomizerLevelMin28,50,int,
randomizerLevelMin29,70,int,
randomizerLevelMin3,20,int,
randomizerLevelMin30,16,int,
randomizerLevelMin31,16,int,
randomizerLevelMin32,24,int,
randomizerLevelMin33,36,int,
randomizerLevelMin34,50,int,
randomizerLevelMin35,70,int,
randomizerLevelMin36,16,int,
randomizerLevelMin37,16,int,
randomizerLevelMin38,24,int,
randomizerLevelMin39,36,int,
randomizerLevelMin4,50,int,
randomizerLevelMin40,50,int,
randomizerLevelMin41,70,int,
randomizerLevelMin42,16,int,
randomizerLevelMin43,16,int,
randomizerLevelMin44,24,int,
randomizerLevelMin45,36,int,
randomizerLevelMin46,50,int,
randomizerLevelMin47,70,int,
randomizerLevelMin48,16,int,
randomizerLevelMin49,16,int,
randomizerLevelMin5,50,int,
randomizerLevelMin50,24,int,
randomizerLevelMin51,36,int,
randomizerLevelMin52,50,int,
randomizerLevelMin53,70,int,
randomizerLevelMin54,16,int,
randomizerLevelMin55,16,int,
randomizerLevelMin56,24,int,
randomizerLevelMin57,36,int,
randomizerLevelMin58,50,int,
randomizerLevelMin59,70,int,
randomizerLevelMin6,16,int,
randomizerLevelMin60,100,int,
randomizerLevelMin61,200,int,
randomizerLevelMin62,200,int,
randomizerLevelMin63,200,int,
randomizerLevelMin64,200,int,
randomizerLevelMin65,200,int,
randomizerLevelMin66,200,int,
randomizerLevelMin67,200,int,
randomizerLevelMin68,200,int,
randomizerLevelMin69,200,int,
randomizerLevelMin7,16,int,
randomizerLevelMin70,100,int,
randomizerLevelMin71,200,int,
randomizerLevelMin72,200,int,
randomizerLevelMin73,200,int,
randomizerLevelMin74,200,int,
randomizerLevelMin75,200,int,
randomizerLevelMin76,200,int,
randomizerLevelMin77,200,int,
randomizerLevelMin78,16,int,
randomizerLevelMin79,16,int,
randomizerLevelMin8,24,int,
randomizerLevelMin80,24,int,
randomizerLevelMin81,36,int,
randomizerLevelMin82,50,int,
randomizerLevelMin83,70,int,
randomizerLevelMin84,200,int,
randomizerLevelMin9,36,int,
randomizerName1,records/items/lootaffixes/prefix/ao008a_lifeleech_01.dbr,string,
randomizerName10,records/items/lootaffixes/prefix/ao002a_phys_05.dbr,string,
randomizerName11,records/items/lootaffixes/prefix/ao002a_phys_06.dbr,string,
randomizerName12,records/items/lootaffixes/prefix/ao003a_pierce_01.dbr,string,
randomizerName13,records/items/lootaffixes/prefix/ao003a_pierce_02.dbr,string,
randomizerName14,records/items/lootaffixes/prefix/ao003a_pierce_03.dbr,string,
randomizerName15,records/items/lootaffixes/prefix/ao003a_pierce_04.dbr,string,
randomizerName16,records/items/lootaffixes/prefix/ao003a_pierce_05.dbr,string,
randomizerName17,records/items/lootaffixes/prefix/ao003a_pierce_06.dbr,string,
randomizerName18,records/items/lootaffixes/prefix/ao004a_cold_01.dbr,string,
randomizerName19,records/items/lootaffixes/prefix/ao004a_cold_02.dbr,string,
randomizerName2,records/items/lootaffixes/prefix/ao008a_lifeleech_02.dbr,string,
randomizerName20,records/items/lootaffixes/prefix/ao004a_cold_03.dbr,string,
randomizerName21,records/items/lootaffixes/prefix/ao004a_cold_04.dbr,string,
randomizerName22,records/items/lootaffixes/prefix/ao004a_cold_05.dbr,string,
randomizerName23,records/items/lootaffixes/prefix/ao004a_cold_06.dbr,string,
randomizerName24,records/items/lootaffixes/prefix/ao005a_fire_01.dbr,string,
randomizerName25,records/items/lootaffixes/prefix/ao005a_fire_02.dbr,string,
randomizerName26,records/items/lootaffixes/prefix/ao005a_fire_03.dbr,string,
randomizerName27,records/items/lootaffixes/prefix/ao005a_fire_04.dbr,string,
randomizerName28,records/items/lootaffixes/prefix/ao005a_fire_05.dbr,string,
randomizerName29,records/items/lootaffixes/prefix/ao005a_fire_06.dbr,string,
randomizerName3,records/items/lootaffixes/prefix/ao009a_energydrain_01.dbr,string,
randomizerName30,records/items/lootaffixes/prefix/ao006a_poison_01.dbr,string,
randomizerName31,records/items/lootaffixes/prefix/ao006a_poison_02.dbr,string,
randomizerName32,records/items/lootaffixes/prefix/ao006a_poison_03.dbr,string,
randomizerName33,records/items/lootaffixes/prefix/ao006a_poison_04.dbr,string,
randomizerName34,records/items/lootaffixes/prefix/ao006a_poison_05.dbr,string,
randomizerName35,records/items/lootaffixes/prefix/ao006a_poison_06.dbr,string,
randomizerName36,records/items/lootaffixes/prefix/ao007a_lightning_01.dbr,string,
randomizerName37,records/items/lootaffixes/prefix/ao007a_lightning_02.dbr,string,
randomizerName38,records/items/lootaffixes/prefix/ao007a_lightning_03.dbr,string,
randomizerName39,records/items/lootaffixes/prefix/ao007a_lightning_04.dbr,string,
randomizerName4,records/items/lootaffixes/prefix/ao009a_energydrain_02.dbr,string,
randomizerName40,records/items/lootaffixes/prefix/ao007a_lightning_05.dbr,string,
randomizerName41,records/items/lootaffixes/prefix/ao007a_lightning_06.dbr,string,
randomizerName42,records/items/lootaffixes/prefix/ao011a_acid_01.dbr,string,
randomizerName43,records/items/lootaffixes/prefix/ao011a_acid_02.dbr,string,
randomizerName44,records/items/lootaffixes/prefix/ao011a_acid_03.dbr,string,
randomizerName45,records/items/lootaffixes/prefix/ao011a_acid_04.dbr,string,
randomizerName46,records/items/lootaffixes/prefix/ao011a_acid_05.dbr,string,
randomizerName47,records/items/lootaffixes/prefix/ao011a_acid_06.dbr,string,
randomizerName48,records/items/lootaffixes/prefix/ao012a_aether_01.dbr,string,
randomizerName49,records/items/lootaffixes/prefix/ao012a_aether_02.dbr,string,
randomizerName5,records/items/lootaffixes/prefix/ao010a_%lifedmg_01.dbr,string,
randomizerName50,records/items/lootaffixes/prefix/ao012a_aether_03.dbr,string,
randomizerName51,records/items/lootaffixes/prefix/ao012a_aether_04.dbr,string,
randomizerName52,records/items/lootaffixes/prefix/ao012a_aether_05.dbr,string,
randomizerName53,records/items/lootaffixes/prefix/ao012a_aether_06.dbr,string,
randomizerName54,records/items/lootaffixes/prefix/ao013a_chaos_01.dbr,string,
randomizerName55,records/items/lootaffixes/prefix/ao013a_chaos_02.dbr,string,
randomizerName56,records/items/lootaffixes/prefix/ao013a_chaos_03.dbr,string,
randomizerName57,records/items/lootaffixes/prefix/ao013a_chaos_04.dbr,string,
randomizerName58,records/items/lootaffixes/prefix/ao013a_chaos_05.dbr,string,
randomizerName59,records/items/lootaffixes/prefix/ao013a_chaos_06.dbr,string,
randomizerName6,records/items/lootaffixes/prefix/ao002a_phys_01.dbr,string,
randomizerName60,records/items/lootaffixes/prefix/ao002a_phys_07.dbr,string,
randomizerName61,records/items/lootaffixes/prefix/ao002a_phys_08.dbr,string,
randomizerName62,records/items/lootaffixes/prefix/ao003a_pierce_07.dbr,string,
randomizerName63,records/items/lootaffixes/prefix/ao003a_pierce_08.dbr,string,
randomizerName64,records/items/lootaffixes/prefix/ao004a_cold_07.dbr,string,
randomizerName65,records/items/lootaffixes/prefix/ao004a_cold_08.dbr,string,
randomizerName66,records/items/lootaffixes/prefix/ao005a_fire_07.dbr,string,
randomizerName67,records/items/lootaffixes/prefix/ao005a_fire_08.dbr,string,
randomizerName68,records/items/lootaffixes/prefix/ao006a_poison_07.dbr,string,
randomizerName69,records/items/lootaffixes/prefix/ao006a_poison_08.dbr,string,
randomizerName7,records/items/lootaffixes/prefix/ao002a_phys_02.dbr,string,
randomizerName70,records/items/lootaffixes/prefix/ao007a_lightning_07.dbr,string,
randomizerName71,records/items/lootaffixes/prefix/ao007a_lightning_08.dbr,string,
randomizerName72,records/items/lootaffixes/prefix/ao011a_acid_07.dbr,string,
randomizerName73,records/items/lootaffixes/prefix/ao011a_acid_08.dbr,string,
randomizerName74,records/items/lootaffixes/prefix/ao012a_aether_07.dbr,string,
randomizerName75,records/items/lootaffixes/prefix/ao012a_aether_08.dbr,string,
randomizerName76,records/items/lootaffixes/prefix/ao013a_chaos_07.dbr,string,
randomizerName77,records/items/lootaffixes/prefix/ao013a_chaos_08.dbr,string,
randomizerName78,records/items/lootaffixes/prefix/ao014a_vitality_01.dbr,string,
randomizerName79,records/items/lootaffixes/prefix/ao014a_vitality_02.dbr,string,
randomizerName8,records/items/lootaffixes/prefix/ao002a_phys_03.dbr,string,
randomizerName80,records/items/lootaffixes/prefix/ao014a_vitality_03.dbr,string,
randomizerName81,records/items/lootaffixes/prefix/ao014a_vitality_04.dbr,string,
randomizerName82,records/items/lootaffixes/prefix/ao014a_vitality_05.dbr,string,
randomizerName83,records/items/lootaffixes/prefix/ao014a_vitality_06.dbr,string,
randomizerName84,records/items/lootaffixes/prefix/ao014a_vitality_07.dbr,string,
randomizerName9,records/items/lootaffixes/prefix/ao002a_phys_04.dbr,string,
randomizerWeight1,400,int,
randomizerWeight10,500,int,
randomizerWeight11,500,int,
randomizerWeight12,250,int,
randomizerWeight13,250,int,
randomizerWeight14,500,int,
randomizerWeight15,500,int,
randomizerWeight16,500,int,
randomizerWeight17,500,int,
randomizerWeight18,40000,int,
randomizerWeight19,40000,int,
randomizerWeight2,400,int,
randomizerWeight20,40000,int,
randomizerWeight21,40000,int,
randomizerWeight22,40000,int,
randomizerWeight23,40000,int,
randomizerWeight24,250,int,
randomizerWeight25,250,int,
randomizerWeight26,500,int,
randomizerWeight27,500,int,
randomizerWeight28,500,int,
randomizerWeight29,500,int,
randomizerWeight3,0,int,
randomizerWeight30,250,int,
randomizerWeight31,250,int,
randomizerWeight32,500,int,
randomizerWeight33,500,int,
randomizerWeight34,500,int,
randomizerWeight35,500,int,
randomizerWeight36,250,int,
randomizerWeight37,250,int,
randomizerWeight38,500,int,
randomizerWeight39,500,int,
randomizerWeight4,0,int,
randomizerWeight40,500,int,
randomizerWeight41,500,int,
randomizerWeight42,250,int,
randomizerWeight43,250,int,
randomizerWeight44,500,int,
randomizerWeight45,500,int,
randomizerWeight46,500,int,
randomizerWeight47,500,int,
randomizerWeight48,250,int,
randomizerWeight49,250,int,
randomizerWeight5,0,int,
randomizerWeight50,500,int,
randomizerWeight51,500,int,
randomizerWeight52,500,int,
randomizerWeight53,500,int,
randomizerWeight54,250,int,
randomizerWeight55,250,int,
randomizerWeight56,500,int,
randomizerWeight57,500,int,
randomizerWeight58,500,int,
randomizerWeight59,500,int,
randomizerWeight6,250,int,
randomizerWeight60,500,int,
randomizerWeight61,0,int,
randomizerWeight62,500,int,
randomizerWeight63,0,int,
randomizerWeight64,40000,int,
randomizerWeight65,0,int,
randomizerWeight66,500,int,
randomizerWeight67,0,int,
randomizerWeight68,500,int,
randomizerWeight69,0,int,
randomizerWeight7,250,int,
randomizerWeight70,500,int,
randomizerWeight71,0,int,
randomizerWeight72,500,int,
randomizerWeight73,0,int,
randomizerWeight74,500,int,
randomizerWeight75,0,int,
randomizerWeight76,500,int,
randomizerWeight77,0,int,
randomizerWeight78,250,int,
randomizerWeight79,250,int,
randomizerWeight8,500,int,
randomizerWeight80,500,int,
randomizerWeight81,500,int,
randomizerWeight82,500,int,
randomizerWeight83,500,int,
randomizerWeight84,500,int,
randomizerWeight9,500,int,
