templateName,database/templates/lootrandomizertabledynamic.tpl,string,
Class,LootRandomizerTable,string,
randomizerLevelMax1,40,int,
randomizerLevelMax10,49,int,
randomizerLevelMax11,32,int,
randomizerLevelMax12,49,int,
randomizerLevelMax13,73,int,
randomizerLevelMax14,200,int,
randomizerLevelMax15,73,int,
randomizerLevelMax16,200,int,
randomizerLevelMax17,73,int,
randomizerLevelMax18,200,int,
randomizerLevelMax19,67,int,
randomizerLevelMax2,59,int,
randomizerLevelMax20,200,int,
randomizerLevelMax21,65,int,
randomizerLevelMax22,200,int,
randomizerLevelMax23,65,int,
randomizerLevelMax24,200,int,
randomizerLevelMax25,43,int,
randomizerLevelMax26,57,int,
randomizerLevelMax27,73,int,
randomizerLevelMax28,200,int,
randomizerLevelMax29,38,int,
randomizerLevelMax3,40,int,
randomizerLevelMax30,57,int,
randomizerLevelMax31,73,int,
randomizerLevelMax32,200,int,
randomizerLevelMax33,35,int,
randomizerLevelMax34,49,int,
randomizerLevelMax35,67,int,
randomizerLevelMax36,200,int,
randomizerLevelMax37,35,int,
randomizerLevelMax38,49,int,
randomizerLevelMax39,67,int,
randomizerLevelMax4,59,int,
randomizerLevelMax40,200,int,
randomizerLevelMax41,35,int,
randomizerLevelMax42,49,int,
randomizerLevelMax43,67,int,
randomizerLevelMax44,200,int,
randomizerLevelMax45,35,int,
randomizerLevelMax46,49,int,
randomizerLevelMax47,67,int,
randomizerLevelMax48,200,int,
randomizerLevelMax49,35,int,
randomizerLevelMax5,40,int,
randomizerLevelMax50,49,int,
randomizerLevelMax51,67,int,
randomizerLevelMax52,200,int,
randomizerLevelMax6,57,int,
randomizerLevelMax7,33,int,
randomizerLevelMax8,51,int,
randomizerLevelMax9,32,int,
randomizerLevelMin1,40,int,
randomizerLevelMin10,49,int,
randomizerLevelMin11,32,int,
randomizerLevelMin12,49,int,
randomizerLevelMin13,73,int,
randomizerLevelMin14,200,int,
randomizerLevelMin15,73,int,
randomizerLevelMin16,200,int,
randomizerLevelMin17,73,int,
randomizerLevelMin18,200,int,
randomizerLevelMin19,67,int,
randomizerLevelMin2,59,int,
randomizerLevelMin20,200,int,
randomizerLevelMin21,65,int,
randomizerLevelMin22,200,int,
randomizerLevelMin23,65,int,
randomizerLevelMin24,200,int,
randomizerLevelMin25,43,int,
randomizerLevelMin26,57,int,
randomizerLevelMin27,73,int,
randomizerLevelMin28,200,int,
randomizerLevelMin29,38,int,
randomizerLevelMin3,40,int,
randomizerLevelMin30,57,int,
randomizerLevelMin31,73,int,
randomizerLevelMin32,200,int,
randomizerLevelMin33,35,int,
randomizerLevelMin34,49,int,
randomizerLevelMin35,67,int,
randomizerLevelMin36,200,int,
randomizerLevelMin37,35,int,
randomizerLevelMin38,49,int,
randomizerLevelMin39,67,int,
randomizerLevelMin4,59,int,
randomizerLevelMin40,200,int,
randomizerLevelMin41,35,int,
randomizerLevelMin42,49,int,
randomizerLevelMin43,67,int,
randomizerLevelMin44,200,int,
randomizerLevelMin45,35,int,
randomizerLevelMin46,49,int,
randomizerLevelMin47,67,int,
randomizerLevelMin48,200,int,
randomizerLevelMin49,35,int,
randomizerLevelMin5,40,int,
randomizerLevelMin50,49,int,
randomizerLevelMin51,67,int,
randomizerLevelMin52,200,int,
randomizerLevelMin6,57,int,
randomizerLevelMin7,33,int,
randomizerLevelMin8,51,int,
randomizerLevelMin9,32,int,
randomizerName1,records/items/lootaffixes/prefix/b_sh006_a.dbr,string,
randomizerName10,records/items/lootaffixes/prefix/b_sh010_b.dbr,string,
randomizerName11,records/items/lootaffixes/prefix/b_sh011_a.dbr,string,
randomizerName12,records/items/lootaffixes/prefix/b_sh011_b.dbr,string,
randomizerName13,records/items/lootaffixes/prefix/b_sh006_c.dbr,string,
randomizerName14,records/items/lootaffixes/prefix/b_sh006_d.dbr,string,
randomizerName15,records/items/lootaffixes/prefix/b_sh007_c.dbr,string,
randomizerName16,records/items/lootaffixes/prefix/b_sh007_d.dbr,string,
randomizerName17,records/items/lootaffixes/prefix/b_sh008_c.dbr,string,
randomizerName18,records/items/lootaffixes/prefix/b_sh008_d.dbr,string,
randomizerName19,records/items/lootaffixes/prefix/b_sh009_c.dbr,string,
randomizerName2,records/items/lootaffixes/prefix/b_sh006_b.dbr,string,
randomizerName20,records/items/lootaffixes/prefix/b_sh009_d.dbr,string,
randomizerName21,records/items/lootaffixes/prefix/b_sh010_c.dbr,string,
randomizerName22,records/items/lootaffixes/prefix/b_sh010_d.dbr,string,
randomizerName23,records/items/lootaffixes/prefix/b_sh011_c.dbr,string,
randomizerName24,records/items/lootaffixes/prefix/b_sh011_d.dbr,string,
randomizerName25,records/items/lootaffixes/prefix/b_sh021_a.dbr,string,
randomizerName26,records/items/lootaffixes/prefix/b_sh021_b.dbr,string,
randomizerName27,records/items/lootaffixes/prefix/b_sh021_c.dbr,string,
randomizerName28,records/items/lootaffixes/prefix/b_sh021_d.dbr,string,
randomizerName29,records/items/lootaffixes/prefix/b_sh022_a.dbr,string,
randomizerName3,records/items/lootaffixes/prefix/b_sh007_a.dbr,string,
randomizerName30,records/items/lootaffixes/prefix/b_sh022_b.dbr,string,
randomizerName31,records/items/lootaffixes/prefix/b_sh022_c.dbr,string,
randomizerName32,records/items/lootaffixes/prefix/b_sh022_d.dbr,string,
randomizerName33,records/items/lootaffixes/prefix/b_sh101_a.dbr,string,
randomizerName34,records/items/lootaffixes/prefix/b_sh101_b.dbr,string,
randomizerName35,records/items/lootaffixes/prefix/b_sh101_c.dbr,string,
randomizerName36,records/items/lootaffixes/prefix/b_sh101_d.dbr,string,
randomizerName37,records/items/lootaffixes/prefix/b_sh102_a.dbr,string,
randomizerName38,records/items/lootaffixes/prefix/b_sh102_b.dbr,string,
randomizerName39,records/items/lootaffixes/prefix/b_sh102_c.dbr,string,
randomizerName4,records/items/lootaffixes/prefix/b_sh007_b.dbr,string,
randomizerName40,records/items/lootaffixes/prefix/b_sh102_d.dbr,string,
randomizerName41,records/items/lootaffixes/prefix/b_sh103_a.dbr,string,
randomizerName42,records/items/lootaffixes/prefix/b_sh103_b.dbr,string,
randomizerName43,records/items/lootaffixes/prefix/b_sh103_c.dbr,string,
randomizerName44,records/items/lootaffixes/prefix/b_sh103_d.dbr,string,
randomizerName45,records/items/lootaffixes/prefix/b_sh104_a.dbr,string,
randomizerName46,records/items/lootaffixes/prefix/b_sh104_b.dbr,string,
randomizerName47,records/items/lootaffixes/prefix/b_sh104_c.dbr,string,
randomizerName48,records/items/lootaffixes/prefix/b_sh104_d.dbr,string,
randomizerName49,records/items/lootaffixes/prefix/b_sh105_a.dbr,string,
randomizerName5,records/items/lootaffixes/prefix/b_sh008_a.dbr,string,
randomizerName50,records/items/lootaffixes/prefix/b_sh105_b.dbr,string,
randomizerName51,records/items/lootaffixes/prefix/b_sh105_c.dbr,string,
randomizerName52,records/items/lootaffixes/prefix/b_sh105_d.dbr,string,
randomizerName6,records/items/lootaffixes/prefix/b_sh008_b.dbr,string,
randomizerName7,records/items/lootaffixes/prefix/b_sh009_a.dbr,string,
randomizerName8,records/items/lootaffixes/prefix/b_sh009_b.dbr,string,
randomizerName9,records/items/lootaffixes/prefix/b_sh010_a.dbr,string,
randomizerWeight1,425,int,
randomizerWeight10,425,int,
randomizerWeight11,500,int,
randomizerWeight12,500,int,
randomizerWeight13,425,int,
randomizerWeight14,425,int,
randomizerWeight15,425,int,
randomizerWeight16,425,int,
randomizerWeight17,500,int,
randomizerWeight18,500,int,
randomizerWeight19,450,int,
randomizerWeight2,425,int,
randomizerWeight20,450,int,
randomizerWeight21,425,int,
randomizerWeight22,425,int,
randomizerWeight23,500,int,
randomizerWeight24,500,int,
randomizerWeight25,425,int,
randomizerWeight26,425,int,
randomizerWeight27,425,int,
randomizerWeight28,425,int,
randomizerWeight29,425,int,
randomizerWeight3,425,int,
randomizerWeight30,425,int,
randomizerWeight31,425,int,
randomizerWeight32,425,int,
randomizerWeight33,425,int,
randomizerWeight34,425,int,
randomizerWeight35,425,int,
randomizerWeight36,425,int,
randomizerWeight37,425,int,
randomizerWeight38,425,int,
randomizerWeight39,425,int,
randomizerWeight4,425,int,
randomizerWeight40,425,int,
randomizerWeight41,425,int,
randomizerWeight42,425,int,
randomizerWeight43,425,int,
randomizerWeight44,425,int,
randomizerWeight45,425,int,
randomizerWeight46,425,int,
randomizerWeight47,425,int,
randomizerWeight48,425,int,
randomizerWeight49,425,int,
randomizerWeight5,500,int,
randomizerWeight50,425,int,
randomizerWeight51,425,int,
randomizerWeight52,425,int,
randomizerWeight6,500,int,
randomizerWeight7,450,int,
randomizerWeight8,450,int,
randomizerWeight9,425,int,
