templateName,database/templates/lootrandomizertabledynamic.tpl,string,
Class,LootRandomizerTable,string,
FileDescription,2h only,string,
randomizerLevelMax1,22,int,
randomizerLevelMax10,200,int,
randomizerLevelMax11,24,int,
randomizerLevelMax12,41,int,
randomizerLevelMax13,55,int,
randomizerLevelMax14,69,int,
randomizerLevelMax15,200,int,
randomizerLevelMax16,22,int,
randomizerLevelMax17,40,int,
randomizerLevelMax18,54,int,
randomizerLevelMax19,67,int,
randomizerLevelMax2,40,int,
randomizerLevelMax20,200,int,
randomizerLevelMax21,22,int,
randomizerLevelMax22,39,int,
randomizerLevelMax23,53,int,
randomizerLevelMax24,66,int,
randomizerLevelMax25,200,int,
randomizerLevelMax26,22,int,
randomizerLevelMax27,39,int,
randomizerLevelMax28,53,int,
randomizerLevelMax29,66,int,
randomizerLevelMax3,55,int,
randomizerLevelMax30,200,int,
randomizerLevelMax31,22,int,
randomizerLevelMax32,39,int,
randomizerLevelMax33,53,int,
randomizerLevelMax34,66,int,
randomizerLevelMax35,200,int,
randomizerLevelMax36,22,int,
randomizerLevelMax37,41,int,
randomizerLevelMax38,55,int,
randomizerLevelMax39,69,int,
randomizerLevelMax4,70,int,
randomizerLevelMax40,200,int,
randomizerLevelMax41,22,int,
randomizerLevelMax42,43,int,
randomizerLevelMax43,58,int,
randomizerLevelMax44,71,int,
randomizerLevelMax45,200,int,
randomizerLevelMax46,22,int,
randomizerLevelMax47,43,int,
randomizerLevelMax48,58,int,
randomizerLevelMax49,71,int,
randomizerLevelMax5,200,int,
randomizerLevelMax50,200,int,
randomizerLevelMax51,22,int,
randomizerLevelMax52,41,int,
randomizerLevelMax53,55,int,
randomizerLevelMax54,69,int,
randomizerLevelMax55,200,int,
randomizerLevelMax56,30,int,
randomizerLevelMax57,45,int,
randomizerLevelMax58,59,int,
randomizerLevelMax59,73,int,
randomizerLevelMax6,24,int,
randomizerLevelMax60,200,int,
randomizerLevelMax61,30,int,
randomizerLevelMax62,45,int,
randomizerLevelMax63,59,int,
randomizerLevelMax64,73,int,
randomizerLevelMax65,200,int,
randomizerLevelMax66,25,int,
randomizerLevelMax67,40,int,
randomizerLevelMax68,54,int,
randomizerLevelMax69,67,int,
randomizerLevelMax7,40,int,
randomizerLevelMax70,200,int,
randomizerLevelMax71,25,int,
randomizerLevelMax72,40,int,
randomizerLevelMax73,54,int,
randomizerLevelMax74,67,int,
randomizerLevelMax75,200,int,
randomizerLevelMax8,54,int,
randomizerLevelMax9,67,int,
randomizerLevelMin1,22,int,
randomizerLevelMin10,200,int,
randomizerLevelMin11,24,int,
randomizerLevelMin12,41,int,
randomizerLevelMin13,55,int,
randomizerLevelMin14,69,int,
randomizerLevelMin15,200,int,
randomizerLevelMin16,22,int,
randomizerLevelMin17,40,int,
randomizerLevelMin18,54,int,
randomizerLevelMin19,67,int,
randomizerLevelMin2,40,int,
randomizerLevelMin20,200,int,
randomizerLevelMin21,22,int,
randomizerLevelMin22,39,int,
randomizerLevelMin23,53,int,
randomizerLevelMin24,66,int,
randomizerLevelMin25,200,int,
randomizerLevelMin26,22,int,
randomizerLevelMin27,39,int,
randomizerLevelMin28,53,int,
randomizerLevelMin29,66,int,
randomizerLevelMin3,55,int,
randomizerLevelMin30,200,int,
randomizerLevelMin31,22,int,
randomizerLevelMin32,39,int,
randomizerLevelMin33,53,int,
randomizerLevelMin34,66,int,
randomizerLevelMin35,200,int,
randomizerLevelMin36,22,int,
randomizerLevelMin37,41,int,
randomizerLevelMin38,55,int,
randomizerLevelMin39,69,int,
randomizerLevelMin4,70,int,
randomizerLevelMin40,200,int,
randomizerLevelMin41,22,int,
randomizerLevelMin42,43,int,
randomizerLevelMin43,58,int,
randomizerLevelMin44,71,int,
randomizerLevelMin45,200,int,
randomizerLevelMin46,22,int,
randomizerLevelMin47,43,int,
randomizerLevelMin48,58,int,
randomizerLevelMin49,71,int,
randomizerLevelMin5,200,int,
randomizerLevelMin50,200,int,
randomizerLevelMin51,22,int,
randomizerLevelMin52,41,int,
randomizerLevelMin53,55,int,
randomizerLevelMin54,69,int,
randomizerLevelMin55,200,int,
randomizerLevelMin56,30,int,
randomizerLevelMin57,45,int,
randomizerLevelMin58,59,int,
randomizerLevelMin59,73,int,
randomizerLevelMin6,24,int,
randomizerLevelMin60,200,int,
randomizerLevelMin61,30,int,
randomizerLevelMin62,45,int,
randomizerLevelMin63,59,int,
randomizerLevelMin64,73,int,
randomizerLevelMin65,200,int,
randomizerLevelMin66,25,int,
randomizerLevelMin67,40,int,
randomizerLevelMin68,54,int,
randomizerLevelMin69,67,int,
randomizerLevelMin7,40,int,
randomizerLevelMin70,200,int,
randomizerLevelMin71,25,int,
randomizerLevelMin72,40,int,
randomizerLevelMin73,54,int,
randomizerLevelMin74,67,int,
randomizerLevelMin75,200,int,
randomizerLevelMin8,54,int,
randomizerLevelMin9,67,int,
randomizerName1,records/items/lootaffixes/prefix/b_wpn001_melee2h_a.dbr,string,
randomizerName10,records/items/lootaffixes/prefix/b_wpn002_melee2h_e.dbr,string,
randomizerName11,records/items/lootaffixes/prefix/b_wpn003_melee2h_a.dbr,string,
randomizerName12,records/items/lootaffixes/prefix/b_wpn003_melee2h_b.dbr,string,
randomizerName13,records/items/lootaffixes/prefix/b_wpn003_melee2h_c.dbr,string,
randomizerName14,records/items/lootaffixes/prefix/b_wpn003_melee2h_d.dbr,string,
randomizerName15,records/items/lootaffixes/prefix/b_wpn003_melee2h_e.dbr,string,
randomizerName16,records/items/lootaffixes/prefix/b_wpn004_melee2h_a.dbr,string,
randomizerName17,records/items/lootaffixes/prefix/b_wpn004_melee2h_b.dbr,string,
randomizerName18,records/items/lootaffixes/prefix/b_wpn004_melee2h_c.dbr,string,
randomizerName19,records/items/lootaffixes/prefix/b_wpn004_melee2h_d.dbr,string,
randomizerName2,records/items/lootaffixes/prefix/b_wpn001_melee2h_b.dbr,string,
randomizerName20,records/items/lootaffixes/prefix/b_wpn004_melee2h_e.dbr,string,
randomizerName21,records/items/lootaffixes/prefix/b_wpn005_melee2h_a.dbr,string,
randomizerName22,records/items/lootaffixes/prefix/b_wpn005_melee2h_b.dbr,string,
randomizerName23,records/items/lootaffixes/prefix/b_wpn005_melee2h_c.dbr,string,
randomizerName24,records/items/lootaffixes/prefix/b_wpn005_melee2h_d.dbr,string,
randomizerName25,records/items/lootaffixes/prefix/b_wpn005_melee2h_e.dbr,string,
randomizerName26,records/items/lootaffixes/prefix/b_wpn006_melee2h_a.dbr,string,
randomizerName27,records/items/lootaffixes/prefix/b_wpn006_melee2h_b.dbr,string,
randomizerName28,records/items/lootaffixes/prefix/b_wpn006_melee2h_c.dbr,string,
randomizerName29,records/items/lootaffixes/prefix/b_wpn006_melee2h_d.dbr,string,
randomizerName3,records/items/lootaffixes/prefix/b_wpn001_melee2h_c.dbr,string,
randomizerName30,records/items/lootaffixes/prefix/b_wpn006_melee2h_e.dbr,string,
randomizerName31,records/items/lootaffixes/prefix/b_wpn007_melee2h_a.dbr,string,
randomizerName32,records/items/lootaffixes/prefix/b_wpn007_melee2h_b.dbr,string,
randomizerName33,records/items/lootaffixes/prefix/b_wpn007_melee2h_c.dbr,string,
randomizerName34,records/items/lootaffixes/prefix/b_wpn007_melee2h_d.dbr,string,
randomizerName35,records/items/lootaffixes/prefix/b_wpn007_melee2h_e.dbr,string,
randomizerName36,records/items/lootaffixes/prefix/b_wpn008_melee2h_a.dbr,string,
randomizerName37,records/items/lootaffixes/prefix/b_wpn008_melee2h_b.dbr,string,
randomizerName38,records/items/lootaffixes/prefix/b_wpn008_melee2h_c.dbr,string,
randomizerName39,records/items/lootaffixes/prefix/b_wpn008_melee2h_d.dbr,string,
randomizerName4,records/items/lootaffixes/prefix/b_wpn001_melee2h_d.dbr,string,
randomizerName40,records/items/lootaffixes/prefix/b_wpn008_melee2h_e.dbr,string,
randomizerName41,records/items/lootaffixes/prefix/b_wpn009_melee2h_a.dbr,string,
randomizerName42,records/items/lootaffixes/prefix/b_wpn009_melee2h_b.dbr,string,
randomizerName43,records/items/lootaffixes/prefix/b_wpn009_melee2h_c.dbr,string,
randomizerName44,records/items/lootaffixes/prefix/b_wpn009_melee2h_d.dbr,string,
randomizerName45,records/items/lootaffixes/prefix/b_wpn009_melee2h_e.dbr,string,
randomizerName46,records/items/lootaffixes/prefix/b_wpn010_melee2h_a.dbr,string,
randomizerName47,records/items/lootaffixes/prefix/b_wpn010_melee2h_b.dbr,string,
randomizerName48,records/items/lootaffixes/prefix/b_wpn010_melee2h_c.dbr,string,
randomizerName49,records/items/lootaffixes/prefix/b_wpn010_melee2h_d.dbr,string,
randomizerName5,records/items/lootaffixes/prefix/b_wpn001_melee2h_e.dbr,string,
randomizerName50,records/items/lootaffixes/prefix/b_wpn010_melee2h_e.dbr,string,
randomizerName51,records/items/lootaffixes/prefix/b_wpn011_melee2h_a.dbr,string,
randomizerName52,records/items/lootaffixes/prefix/b_wpn011_melee2h_b.dbr,string,
randomizerName53,records/items/lootaffixes/prefix/b_wpn011_melee2h_c.dbr,string,
randomizerName54,records/items/lootaffixes/prefix/b_wpn011_melee2h_d.dbr,string,
randomizerName55,records/items/lootaffixes/prefix/b_wpn011_melee2h_e.dbr,string,
randomizerName56,records/items/lootaffixes/prefix/b_wpn016_melee2h_a.dbr,string,
randomizerName57,records/items/lootaffixes/prefix/b_wpn016_melee2h_b.dbr,string,
randomizerName58,records/items/lootaffixes/prefix/b_wpn016_melee2h_c.dbr,string,
randomizerName59,records/items/lootaffixes/prefix/b_wpn016_melee2h_d.dbr,string,
randomizerName6,records/items/lootaffixes/prefix/b_wpn002_melee2h_a.dbr,string,
randomizerName60,records/items/lootaffixes/prefix/b_wpn016_melee2h_e.dbr,string,
randomizerName61,records/items/lootaffixes/prefix/b_wpn019_melee2h_a.dbr,string,
randomizerName62,records/items/lootaffixes/prefix/b_wpn019_melee2h_b.dbr,string,
randomizerName63,records/items/lootaffixes/prefix/b_wpn019_melee2h_c.dbr,string,
randomizerName64,records/items/lootaffixes/prefix/b_wpn019_melee2h_d.dbr,string,
randomizerName65,records/items/lootaffixes/prefix/b_wpn019_melee2h_e.dbr,string,
randomizerName66,records/items/lootaffixes/prefix/b_wpn101_melee2h_a.dbr,string,
randomizerName67,records/items/lootaffixes/prefix/b_wpn101_melee2h_b.dbr,string,
randomizerName68,records/items/lootaffixes/prefix/b_wpn101_melee2h_c.dbr,string,
randomizerName69,records/items/lootaffixes/prefix/b_wpn101_melee2h_d.dbr,string,
randomizerName7,records/items/lootaffixes/prefix/b_wpn002_melee2h_b.dbr,string,
randomizerName70,records/items/lootaffixes/prefix/b_wpn101_melee2h_e.dbr,string,
randomizerName71,records/items/lootaffixes/prefix/b_wpn103_melee2h_a.dbr,string,
randomizerName72,records/items/lootaffixes/prefix/b_wpn103_melee2h_b.dbr,string,
randomizerName73,records/items/lootaffixes/prefix/b_wpn103_melee2h_c.dbr,string,
randomizerName74,records/items/lootaffixes/prefix/b_wpn103_melee2h_d.dbr,string,
randomizerName75,records/items/lootaffixes/prefix/b_wpn103_melee2h_e.dbr,string,
randomizerName8,records/items/lootaffixes/prefix/b_wpn002_melee2h_c.dbr,string,
randomizerName9,records/items/lootaffixes/prefix/b_wpn002_melee2h_d.dbr,string,
randomizerWeight1,2000,int,
randomizerWeight10,450,int,
randomizerWeight11,475,int,
randomizerWeight12,475,int,
randomizerWeight13,475,int,
randomizerWeight14,475,int,
randomizerWeight15,475,int,
randomizerWeight16,20000,int,
randomizerWeight17,20000,int,
randomizerWeight18,20000,int,
randomizerWeight19,20000,int,
randomizerWeight2,2000,int,
randomizerWeight20,20000,int,
randomizerWeight21,275,int,
randomizerWeight22,275,int,
randomizerWeight23,275,int,
randomizerWeight24,275,int,
randomizerWeight25,275,int,
randomizerWeight26,275,int,
randomizerWeight27,275,int,
randomizerWeight28,275,int,
randomizerWeight29,275,int,
randomizerWeight3,2000,int,
randomizerWeight30,275,int,
randomizerWeight31,2000,int,
randomizerWeight32,2000,int,
randomizerWeight33,2000,int,
randomizerWeight34,2000,int,
randomizerWeight35,2000,int,
randomizerWeight36,500,int,
randomizerWeight37,500,int,
randomizerWeight38,500,int,
randomizerWeight39,500,int,
randomizerWeight4,2000,int,
randomizerWeight40,500,int,
randomizerWeight41,475,int,
randomizerWeight42,475,int,
randomizerWeight43,475,int,
randomizerWeight44,475,int,
randomizerWeight45,475,int,
randomizerWeight46,475,int,
randomizerWeight47,475,int,
randomizerWeight48,475,int,
randomizerWeight49,475,int,
randomizerWeight5,2000,int,
randomizerWeight50,475,int,
randomizerWeight51,20000,int,
randomizerWeight52,20000,int,
randomizerWeight53,20000,int,
randomizerWeight54,20000,int,
randomizerWeight55,20000,int,
randomizerWeight56,500,int,
randomizerWeight57,500,int,
randomizerWeight58,500,int,
randomizerWeight59,500,int,
randomizerWeight6,450,int,
randomizerWeight60,500,int,
randomizerWeight61,500,int,
randomizerWeight62,500,int,
randomizerWeight63,500,int,
randomizerWeight64,500,int,
randomizerWeight65,500,int,
randomizerWeight66,425,int,
randomizerWeight67,425,int,
randomizerWeight68,425,int,
randomizerWeight69,425,int,
randomizerWeight7,450,int,
randomizerWeight70,425,int,
randomizerWeight71,425,int,
randomizerWeight72,425,int,
randomizerWeight73,425,int,
randomizerWeight74,425,int,
randomizerWeight75,425,int,
randomizerWeight8,450,int,
randomizerWeight9,450,int,
