templateName,database/templates/lootrandomizertabledynamic.tpl,string,
Class,LootRandomizerTable,string,
randomizerLevelMax1,81,int,
randomizerLevelMax10,81,int,
randomizerLevelMax11,91,int,
randomizerLevelMax12,130,int,
randomizerLevelMax13,81,int,
randomizerLevelMax14,91,int,
randomizerLevelMax15,130,int,
randomizerLevelMax16,81,int,
randomizerLevelMax17,91,int,
randomizerLevelMax18,130,int,
randomizerLevelMax19,81,int,
randomizerLevelMax2,91,int,
randomizerLevelMax20,91,int,
randomizerLevelMax21,130,int,
randomizerLevelMax22,81,int,
randomizerLevelMax23,91,int,
randomizerLevelMax24,130,int,
randomizerLevelMax25,81,int,
randomizerLevelMax26,91,int,
randomizerLevelMax27,130,int,
randomizerLevelMax28,81,int,
randomizerLevelMax29,91,int,
randomizerLevelMax3,130,int,
randomizerLevelMax30,130,int,
randomizerLevelMax31,81,int,
randomizerLevelMax32,91,int,
randomizerLevelMax33,130,int,
randomizerLevelMax34,81,int,
randomizerLevelMax35,91,int,
randomizerLevelMax36,130,int,
randomizerLevelMax37,81,int,
randomizerLevelMax38,91,int,
randomizerLevelMax39,130,int,
randomizerLevelMax4,81,int,
randomizerLevelMax5,91,int,
randomizerLevelMax6,130,int,
randomizerLevelMax7,81,int,
randomizerLevelMax8,91,int,
randomizerLevelMax9,130,int,
randomizerLevelMin1,81,int,
randomizerLevelMin10,81,int,
randomizerLevelMin11,91,int,
randomizerLevelMin12,130,int,
randomizerLevelMin13,81,int,
randomizerLevelMin14,91,int,
randomizerLevelMin15,130,int,
randomizerLevelMin16,81,int,
randomizerLevelMin17,91,int,
randomizerLevelMin18,130,int,
randomizerLevelMin19,81,int,
randomizerLevelMin2,91,int,
randomizerLevelMin20,91,int,
randomizerLevelMin21,130,int,
randomizerLevelMin22,81,int,
randomizerLevelMin23,91,int,
randomizerLevelMin24,130,int,
randomizerLevelMin25,81,int,
randomizerLevelMin26,91,int,
randomizerLevelMin27,130,int,
randomizerLevelMin28,81,int,
randomizerLevelMin29,91,int,
randomizerLevelMin3,130,int,
randomizerLevelMin30,130,int,
randomizerLevelMin31,81,int,
randomizerLevelMin32,91,int,
randomizerLevelMin33,130,int,
randomizerLevelMin34,81,int,
randomizerLevelMin35,91,int,
randomizerLevelMin36,130,int,
randomizerLevelMin37,81,int,
randomizerLevelMin38,91,int,
randomizerLevelMin39,130,int,
randomizerLevelMin4,81,int,
randomizerLevelMin5,91,int,
randomizerLevelMin6,130,int,
randomizerLevelMin7,81,int,
randomizerLevelMin8,91,int,
randomizerLevelMin9,130,int,
randomizerName1,records/items/lootaffixes/prefix/b_sh006_d.dbr,string,
randomizerName10,records/items/lootaffixes/prefix/b_sh009_d.dbr,string,
randomizerName11,records/items/lootaffixes/prefix/b_sh009_e.dbr,string,
randomizerName12,records/items/lootaffixes/prefix/b_sh009_f.dbr,string,
randomizerName13,records/items/lootaffixes/prefix/b_sh010_d.dbr,string,
randomizerName14,records/items/lootaffixes/prefix/b_sh010_e.dbr,string,
randomizerName15,records/items/lootaffixes/prefix/b_sh010_f.dbr,string,
randomizerName16,records/items/lootaffixes/prefix/b_sh011_d.dbr,string,
randomizerName17,records/items/lootaffixes/prefix/b_sh011_e.dbr,string,
randomizerName18,records/items/lootaffixes/prefix/b_sh011_f.dbr,string,
randomizerName19,records/items/lootaffixes/prefix/b_sh021_d.dbr,string,
randomizerName2,records/items/lootaffixes/prefix/b_sh006_e.dbr,string,
randomizerName20,records/items/lootaffixes/prefix/b_sh021_e.dbr,string,
randomizerName21,records/items/lootaffixes/prefix/b_sh021_f.dbr,string,
randomizerName22,records/items/lootaffixes/prefix/b_sh022_d.dbr,string,
randomizerName23,records/items/lootaffixes/prefix/b_sh022_e.dbr,string,
randomizerName24,records/items/lootaffixes/prefix/b_sh022_f.dbr,string,
randomizerName25,records/items/lootaffixes/prefix/b_sh101_d.dbr,string,
randomizerName26,records/items/lootaffixes/prefix/b_sh101_e.dbr,string,
randomizerName27,records/items/lootaffixes/prefix/b_sh101_f.dbr,string,
randomizerName28,records/items/lootaffixes/prefix/b_sh102_d.dbr,string,
randomizerName29,records/items/lootaffixes/prefix/b_sh102_e.dbr,string,
randomizerName3,records/items/lootaffixes/prefix/b_sh006_f.dbr,string,
randomizerName30,records/items/lootaffixes/prefix/b_sh102_f.dbr,string,
randomizerName31,records/items/lootaffixes/prefix/b_sh103_d.dbr,string,
randomizerName32,records/items/lootaffixes/prefix/b_sh103_e.dbr,string,
randomizerName33,records/items/lootaffixes/prefix/b_sh103_f.dbr,string,
randomizerName34,records/items/lootaffixes/prefix/b_sh104_d.dbr,string,
randomizerName35,records/items/lootaffixes/prefix/b_sh104_e.dbr,string,
randomizerName36,records/items/lootaffixes/prefix/b_sh104_f.dbr,string,
randomizerName37,records/items/lootaffixes/prefix/b_sh105_d.dbr,string,
randomizerName38,records/items/lootaffixes/prefix/b_sh105_e.dbr,string,
randomizerName39,records/items/lootaffixes/prefix/b_sh105_f.dbr,string,
randomizerName4,records/items/lootaffixes/prefix/b_sh007_d.dbr,string,
randomizerName5,records/items/lootaffixes/prefix/b_sh007_e.dbr,string,
randomizerName6,records/items/lootaffixes/prefix/b_sh007_f.dbr,string,
randomizerName7,records/items/lootaffixes/prefix/b_sh008_d.dbr,string,
randomizerName8,records/items/lootaffixes/prefix/b_sh008_e.dbr,string,
randomizerName9,records/items/lootaffixes/prefix/b_sh008_f.dbr,string,
randomizerWeight1,425,int,
randomizerWeight10,500,int,
randomizerWeight11,500,int,
randomizerWeight12,500,int,
randomizerWeight13,425,int,
randomizerWeight14,425,int,
randomizerWeight15,425,int,
randomizerWeight16,425,int,
randomizerWeight17,425,int,
randomizerWeight18,425,int,
randomizerWeight19,20000,int,
randomizerWeight2,425,int,
randomizerWeight20,20000,int,
randomizerWeight21,20000,int,
randomizerWeight22,500,int,
randomizerWeight23,500,int,
randomizerWeight24,500,int,
randomizerWeight25,425,int,
randomizerWeight26,425,int,
randomizerWeight27,425,int,
randomizerWeight28,425,int,
randomizerWeight29,425,int,
randomizerWeight3,425,int,
randomizerWeight30,425,int,
randomizerWeight31,425,int,
randomizerWeight32,425,int,
randomizerWeight33,425,int,
randomizerWeight34,425,int,
randomizerWeight35,425,int,
randomizerWeight36,425,int,
randomizerWeight37,425,int,
randomizerWeight38,425,int,
randomizerWeight39,425,int,
randomizerWeight4,425,int,
randomizerWeight5,425,int,
randomizerWeight6,425,int,
randomizerWeight7,500,int,
randomizerWeight8,500,int,
randomizerWeight9,500,int,
