templateName,database/templates/lootrandomizertabledynamic.tpl,string,
Class,LootRandomizerTable,string,
FileDescription,Torso / Medal only,string,
randomizerLevelMax1,120,int,
randomizerLevelMax10,120,int,
randomizerLevelMax11,120,int,
randomizerLevelMax12,120,int,
randomizerLevelMax13,120,int,
randomizerLevelMax14,120,int,
randomizerLevelMax15,120,int,
randomizerLevelMax16,120,int,
randomizerLevelMax17,120,int,
randomizerLevelMax18,120,int,
randomizerLevelMax19,120,int,
randomizerLevelMax2,120,int,
randomizerLevelMax20,120,int,
randomizerLevelMax21,120,int,
randomizerLevelMax22,120,int,
randomizerLevelMax23,120,int,
randomizerLevelMax24,120,int,
randomizerLevelMax25,120,int,
randomizerLevelMax26,120,int,
randomizerLevelMax27,120,int,
randomizerLevelMax28,120,int,
randomizerLevelMax29,120,int,
randomizerLevelMax3,120,int,
randomizerLevelMax30,120,int,
randomizerLevelMax31,120,int,
randomizerLevelMax32,120,int,
randomizerLevelMax33,120,int,
randomizerLevelMax34,120,int,
randomizerLevelMax35,120,int,
randomizerLevelMax36,120,int,
randomizerLevelMax37,120,int,
randomizerLevelMax38,120,int,
randomizerLevelMax39,120,int,
randomizerLevelMax4,120,int,
randomizerLevelMax40,120,int,
randomizerLevelMax41,120,int,
randomizerLevelMax42,120,int,
randomizerLevelMax43,120,int,
randomizerLevelMax44,120,int,
randomizerLevelMax45,120,int,
randomizerLevelMax46,120,int,
randomizerLevelMax47,120,int,
randomizerLevelMax48,120,int,
randomizerLevelMax49,120,int,
randomizerLevelMax5,120,int,
randomizerLevelMax50,120,int,
randomizerLevelMax51,120,int,
randomizerLevelMax52,120,int,
randomizerLevelMax53,120,int,
randomizerLevelMax54,120,int,
randomizerLevelMax55,120,int,
randomizerLevelMax56,120,int,
randomizerLevelMax57,120,int,
randomizerLevelMax6,120,int,
randomizerLevelMax7,120,int,
randomizerLevelMax8,120,int,
randomizerLevelMax9,120,int,
randomizerLevelMin1,120,int,
randomizerLevelMin10,120,int,
randomizerLevelMin11,120,int,
randomizerLevelMin12,120,int,
randomizerLevelMin13,120,int,
randomizerLevelMin14,120,int,
randomizerLevelMin15,120,int,
randomizerLevelMin16,120,int,
randomizerLevelMin17,120,int,
randomizerLevelMin18,120,int,
randomizerLevelMin19,120,int,
randomizerLevelMin2,120,int,
randomizerLevelMin20,120,int,
randomizerLevelMin21,120,int,
randomizerLevelMin22,120,int,
randomizerLevelMin23,120,int,
randomizerLevelMin24,120,int,
randomizerLevelMin25,120,int,
randomizerLevelMin26,120,int,
randomizerLevelMin27,120,int,
randomizerLevelMin28,120,int,
randomizerLevelMin29,120,int,
randomizerLevelMin3,120,int,
randomizerLevelMin30,120,int,
randomizerLevelMin31,120,int,
randomizerLevelMin32,120,int,
randomizerLevelMin33,120,int,
randomizerLevelMin34,120,int,
randomizerLevelMin35,120,int,
randomizerLevelMin36,120,int,
randomizerLevelMin37,120,int,
randomizerLevelMin38,120,int,
randomizerLevelMin39,120,int,
randomizerLevelMin4,120,int,
randomizerLevelMin40,120,int,
randomizerLevelMin41,120,int,
randomizerLevelMin42,120,int,
randomizerLevelMin43,120,int,
randomizerLevelMin44,120,int,
randomizerLevelMin45,120,int,
randomizerLevelMin46,120,int,
randomizerLevelMin47,120,int,
randomizerLevelMin48,120,int,
randomizerLevelMin49,120,int,
randomizerLevelMin5,120,int,
randomizerLevelMin50,120,int,
randomizerLevelMin51,120,int,
randomizerLevelMin52,120,int,
randomizerLevelMin53,120,int,
randomizerLevelMin54,120,int,
randomizerLevelMin55,120,int,
randomizerLevelMin56,120,int,
randomizerLevelMin57,120,int,
randomizerLevelMin6,120,int,
randomizerLevelMin7,120,int,
randomizerLevelMin8,120,int,
randomizerLevelMin9,120,int,
randomizerName1,records/items/lootaffixes/prefix/b_class022_a03.dbr,string,
randomizerName10,records/items/lootaffixes/prefix/b_class025_a03.dbr,string,
randomizerName11,records/items/lootaffixes/prefix/b_class025_b03.dbr,string,
randomizerName12,records/items/lootaffixes/prefix/b_class025_c03.dbr,string,
randomizerName13,records/items/lootaffixes/prefix/b_class026_a03.dbr,string,
randomizerName14,records/items/lootaffixes/prefix/b_class026_b03.dbr,string,
randomizerName15,records/items/lootaffixes/prefix/b_class026_c03.dbr,string,
randomizerName16,records/items/lootaffixes/prefix/b_class027_a03.dbr,string,
randomizerName17,records/items/lootaffixes/prefix/b_class027_b03.dbr,string,
randomizerName18,records/items/lootaffixes/prefix/b_class027_c03.dbr,string,
randomizerName19,records/items/lootaffixes/prefix/b_class028_a03.dbr,string,
randomizerName2,records/items/lootaffixes/prefix/b_class022_b03.dbr,string,
randomizerName20,records/items/lootaffixes/prefix/b_class028_b03.dbr,string,
randomizerName21,records/items/lootaffixes/prefix/b_class028_c03.dbr,string,
randomizerName22,records/items/lootaffixes/prefix/b_class029_a03.dbr,string,
randomizerName23,records/items/lootaffixes/prefix/b_class029_b03.dbr,string,
randomizerName24,records/items/lootaffixes/prefix/b_class029_c03.dbr,string,
randomizerName25,records/items/lootaffixes/prefix/b_class030_a03.dbr,string,
randomizerName26,records/items/lootaffixes/prefix/b_class030_b03.dbr,string,
randomizerName27,records/items/lootaffixes/prefix/b_class030_c03.dbr,string,
randomizerName28,records/items/lootaffixes/prefix/b_class031_a03.dbr,string,
randomizerName29,records/items/lootaffixes/prefix/b_class031_b03.dbr,string,
randomizerName3,records/items/lootaffixes/prefix/b_class022_c03.dbr,string,
randomizerName30,records/items/lootaffixes/prefix/b_class031_c03.dbr,string,
randomizerName31,records/items/lootaffixes/prefix/b_class032_a03.dbr,string,
randomizerName32,records/items/lootaffixes/prefix/b_class032_b03.dbr,string,
randomizerName33,records/items/lootaffixes/prefix/b_class032_c03.dbr,string,
randomizerName34,records/items/lootaffixes/prefix/b_class033_a03.dbr,string,
randomizerName35,records/items/lootaffixes/prefix/b_class033_b03.dbr,string,
randomizerName36,records/items/lootaffixes/prefix/b_class033_c03.dbr,string,
randomizerName37,records/items/lootaffixes/prefix/b_class034_a03.dbr,string,
randomizerName38,records/items/lootaffixes/prefix/b_class034_b03.dbr,string,
randomizerName39,records/items/lootaffixes/prefix/b_class034_c03.dbr,string,
randomizerName4,records/items/lootaffixes/prefix/b_class023_a03.dbr,string,
randomizerName40,records/items/lootaffixes/prefix/b_class039_a03.dbr,string,
randomizerName41,records/items/lootaffixes/prefix/b_class039_b03.dbr,string,
randomizerName42,records/items/lootaffixes/prefix/b_class039_c03.dbr,string,
randomizerName43,records/items/lootaffixes/prefix/b_class040_a03.dbr,string,
randomizerName44,records/items/lootaffixes/prefix/b_class040_b03.dbr,string,
randomizerName45,records/items/lootaffixes/prefix/b_class040_c03.dbr,string,
randomizerName46,records/items/lootaffixes/prefix/b_class041_a03.dbr,string,
randomizerName47,records/items/lootaffixes/prefix/b_class041_b03.dbr,string,
randomizerName48,records/items/lootaffixes/prefix/b_class041_c03.dbr,string,
randomizerName49,records/items/lootaffixes/prefix/b_class042_a03.dbr,string,
randomizerName5,records/items/lootaffixes/prefix/b_class023_b03.dbr,string,
randomizerName50,records/items/lootaffixes/prefix/b_class042_b03.dbr,string,
randomizerName51,records/items/lootaffixes/prefix/b_class042_c03.dbr,string,
randomizerName52,records/items/lootaffixes/prefix/b_class043_a03.dbr,string,
randomizerName53,records/items/lootaffixes/prefix/b_class043_b03.dbr,string,
randomizerName54,records/items/lootaffixes/prefix/b_class043_c03.dbr,string,
randomizerName55,records/items/lootaffixes/prefix/b_class044_a03.dbr,string,
randomizerName56,records/items/lootaffixes/prefix/b_class044_b03.dbr,string,
randomizerName57,records/items/lootaffixes/prefix/b_class044_c03.dbr,string,
randomizerName6,records/items/lootaffixes/prefix/b_class023_c03.dbr,string,
randomizerName7,records/items/lootaffixes/prefix/b_class024_a03.dbr,string,
randomizerName8,records/items/lootaffixes/prefix/b_class024_b03.dbr,string,
randomizerName9,records/items/lootaffixes/prefix/b_class024_c03.dbr,string,
randomizerWeight1,500,int,
randomizerWeight10,500,int,
randomizerWeight11,500,int,
randomizerWeight12,500,int,
randomizerWeight13,500,int,
randomizerWeight14,500,int,
randomizerWeight15,500,int,
randomizerWeight16,500,int,
randomizerWeight17,500,int,
randomizerWeight18,500,int,
randomizerWeight19,500,int,
randomizerWeight2,500,int,
randomizerWeight20,500,int,
randomizerWeight21,500,int,
randomizerWeight22,500,int,
randomizerWeight23,500,int,
randomizerWeight24,500,int,
randomizerWeight25,500,int,
randomizerWeight26,500,int,
randomizerWeight27,500,int,
randomizerWeight28,500,int,
randomizerWeight29,500,int,
randomizerWeight3,500,int,
randomizerWeight30,500,int,
randomizerWeight31,500,int,
randomizerWeight32,500,int,
randomizerWeight33,500,int,
randomizerWeight34,500,int,
randomizerWeight35,500,int,
randomizerWeight36,500,int,
randomizerWeight37,500,int,
randomizerWeight38,500,int,
randomizerWeight39,500,int,
randomizerWeight4,500,int,
randomizerWeight40,500,int,
randomizerWeight41,500,int,
randomizerWeight42,500,int,
randomizerWeight43,500,int,
randomizerWeight44,500,int,
randomizerWeight45,500,int,
randomizerWeight46,500,int,
randomizerWeight47,500,int,
randomizerWeight48,500,int,
randomizerWeight49,500,int,
randomizerWeight5,500,int,
randomizerWeight50,500,int,
randomizerWeight51,500,int,
randomizerWeight52,500,int,
randomizerWeight53,500,int,
randomizerWeight54,500,int,
randomizerWeight55,500,int,
randomizerWeight56,500,int,
randomizerWeight57,500,int,
randomizerWeight6,500,int,
randomizerWeight7,500,int,
randomizerWeight8,500,int,
randomizerWeight9,500,int,
