templateName,database/templates/lootrandomizertabledynamic.tpl,string,
Class,LootRandomizerTable,string,
FileDescription,1h only,string,
randomizerLevelMax1,22,int,
randomizerLevelMax10,200,int,
randomizerLevelMax11,22,int,
randomizerLevelMax12,40,int,
randomizerLevelMax13,54,int,
randomizerLevelMax14,67,int,
randomizerLevelMax15,200,int,
randomizerLevelMax16,32,int,
randomizerLevelMax17,47,int,
randomizerLevelMax18,59,int,
randomizerLevelMax19,73,int,
randomizerLevelMax2,40,int,
randomizerLevelMax20,200,int,
randomizerLevelMax21,22,int,
randomizerLevelMax22,40,int,
randomizerLevelMax23,54,int,
randomizerLevelMax24,67,int,
randomizerLevelMax25,200,int,
randomizerLevelMax26,22,int,
randomizerLevelMax27,40,int,
randomizerLevelMax28,54,int,
randomizerLevelMax29,67,int,
randomizerLevelMax3,54,int,
randomizerLevelMax30,200,int,
randomizerLevelMax31,31,int,
randomizerLevelMax32,45,int,
randomizerLevelMax33,59,int,
randomizerLevelMax34,73,int,
randomizerLevelMax35,200,int,
randomizerLevelMax36,22,int,
randomizerLevelMax37,40,int,
randomizerLevelMax38,54,int,
randomizerLevelMax39,67,int,
randomizerLevelMax4,67,int,
randomizerLevelMax40,200,int,
randomizerLevelMax41,22,int,
randomizerLevelMax42,40,int,
randomizerLevelMax43,54,int,
randomizerLevelMax44,67,int,
randomizerLevelMax45,200,int,
randomizerLevelMax46,31,int,
randomizerLevelMax47,45,int,
randomizerLevelMax48,59,int,
randomizerLevelMax49,73,int,
randomizerLevelMax5,200,int,
randomizerLevelMax50,200,int,
randomizerLevelMax51,31,int,
randomizerLevelMax52,45,int,
randomizerLevelMax53,59,int,
randomizerLevelMax54,73,int,
randomizerLevelMax55,200,int,
randomizerLevelMax56,31,int,
randomizerLevelMax57,47,int,
randomizerLevelMax58,59,int,
randomizerLevelMax59,73,int,
randomizerLevelMax6,22,int,
randomizerLevelMax60,200,int,
randomizerLevelMax61,25,int,
randomizerLevelMax62,40,int,
randomizerLevelMax63,54,int,
randomizerLevelMax64,67,int,
randomizerLevelMax65,200,int,
randomizerLevelMax66,25,int,
randomizerLevelMax67,40,int,
randomizerLevelMax68,54,int,
randomizerLevelMax69,67,int,
randomizerLevelMax7,40,int,
randomizerLevelMax70,200,int,
randomizerLevelMax8,54,int,
randomizerLevelMax9,67,int,
randomizerLevelMin1,22,int,
randomizerLevelMin10,200,int,
randomizerLevelMin11,22,int,
randomizerLevelMin12,40,int,
randomizerLevelMin13,54,int,
randomizerLevelMin14,67,int,
randomizerLevelMin15,200,int,
randomizerLevelMin16,32,int,
randomizerLevelMin17,47,int,
randomizerLevelMin18,59,int,
randomizerLevelMin19,73,int,
randomizerLevelMin2,40,int,
randomizerLevelMin20,200,int,
randomizerLevelMin21,22,int,
randomizerLevelMin22,40,int,
randomizerLevelMin23,54,int,
randomizerLevelMin24,67,int,
randomizerLevelMin25,200,int,
randomizerLevelMin26,22,int,
randomizerLevelMin27,40,int,
randomizerLevelMin28,54,int,
randomizerLevelMin29,67,int,
randomizerLevelMin3,54,int,
randomizerLevelMin30,200,int,
randomizerLevelMin31,31,int,
randomizerLevelMin32,45,int,
randomizerLevelMin33,59,int,
randomizerLevelMin34,73,int,
randomizerLevelMin35,200,int,
randomizerLevelMin36,22,int,
randomizerLevelMin37,40,int,
randomizerLevelMin38,54,int,
randomizerLevelMin39,67,int,
randomizerLevelMin4,67,int,
randomizerLevelMin40,200,int,
randomizerLevelMin41,22,int,
randomizerLevelMin42,40,int,
randomizerLevelMin43,54,int,
randomizerLevelMin44,67,int,
randomizerLevelMin45,200,int,
randomizerLevelMin46,31,int,
randomizerLevelMin47,45,int,
randomizerLevelMin48,59,int,
randomizerLevelMin49,73,int,
randomizerLevelMin5,200,int,
randomizerLevelMin50,200,int,
randomizerLevelMin51,31,int,
randomizerLevelMin52,45,int,
randomizerLevelMin53,59,int,
randomizerLevelMin54,73,int,
randomizerLevelMin55,200,int,
randomizerLevelMin56,31,int,
randomizerLevelMin57,47,int,
randomizerLevelMin58,59,int,
randomizerLevelMin59,73,int,
randomizerLevelMin6,22,int,
randomizerLevelMin60,200,int,
randomizerLevelMin61,25,int,
randomizerLevelMin62,40,int,
randomizerLevelMin63,54,int,
randomizerLevelMin64,67,int,
randomizerLevelMin65,200,int,
randomizerLevelMin66,25,int,
randomizerLevelMin67,40,int,
randomizerLevelMin68,54,int,
randomizerLevelMin69,67,int,
randomizerLevelMin7,40,int,
randomizerLevelMin70,200,int,
randomizerLevelMin8,54,int,
randomizerLevelMin9,67,int,
randomizerName1,records/items/lootaffixes/prefix/b_wpn012_melee1h_a.dbr,string,
randomizerName10,records/items/lootaffixes/prefix/b_wpn013_melee1h_e.dbr,string,
randomizerName11,records/items/lootaffixes/prefix/b_wpn014_melee1h_a.dbr,string,
randomizerName12,records/items/lootaffixes/prefix/b_wpn014_melee1h_b.dbr,string,
randomizerName13,records/items/lootaffixes/prefix/b_wpn014_melee1h_c.dbr,string,
randomizerName14,records/items/lootaffixes/prefix/b_wpn014_melee1h_d.dbr,string,
randomizerName15,records/items/lootaffixes/prefix/b_wpn014_melee1h_e.dbr,string,
randomizerName16,records/items/lootaffixes/prefix/b_wpn018_melee1h_a.dbr,string,
randomizerName17,records/items/lootaffixes/prefix/b_wpn018_melee1h_b.dbr,string,
randomizerName18,records/items/lootaffixes/prefix/b_wpn018_melee1h_c.dbr,string,
randomizerName19,records/items/lootaffixes/prefix/b_wpn018_melee1h_d.dbr,string,
randomizerName2,records/items/lootaffixes/prefix/b_wpn012_melee1h_b.dbr,string,
randomizerName20,records/items/lootaffixes/prefix/b_wpn018_melee1h_e.dbr,string,
randomizerName21,records/items/lootaffixes/prefix/b_wpn020_melee1h_a.dbr,string,
randomizerName22,records/items/lootaffixes/prefix/b_wpn020_melee1h_b.dbr,string,
randomizerName23,records/items/lootaffixes/prefix/b_wpn020_melee1h_c.dbr,string,
randomizerName24,records/items/lootaffixes/prefix/b_wpn020_melee1h_d.dbr,string,
randomizerName25,records/items/lootaffixes/prefix/b_wpn020_melee1h_e.dbr,string,
randomizerName26,records/items/lootaffixes/prefix/b_wpn021_melee1h_a.dbr,string,
randomizerName27,records/items/lootaffixes/prefix/b_wpn021_melee1h_b.dbr,string,
randomizerName28,records/items/lootaffixes/prefix/b_wpn021_melee1h_c.dbr,string,
randomizerName29,records/items/lootaffixes/prefix/b_wpn021_melee1h_d.dbr,string,
randomizerName3,records/items/lootaffixes/prefix/b_wpn012_melee1h_c.dbr,string,
randomizerName30,records/items/lootaffixes/prefix/b_wpn021_melee1h_e.dbr,string,
randomizerName31,records/items/lootaffixes/prefix/b_wpn022_melee1h_a.dbr,string,
randomizerName32,records/items/lootaffixes/prefix/b_wpn022_melee1h_b.dbr,string,
randomizerName33,records/items/lootaffixes/prefix/b_wpn022_melee1h_c.dbr,string,
randomizerName34,records/items/lootaffixes/prefix/b_wpn022_melee1h_d.dbr,string,
randomizerName35,records/items/lootaffixes/prefix/b_wpn022_melee1h_e.dbr,string,
randomizerName36,records/items/lootaffixes/prefix/b_wpn023_melee1h_a.dbr,string,
randomizerName37,records/items/lootaffixes/prefix/b_wpn023_melee1h_b.dbr,string,
randomizerName38,records/items/lootaffixes/prefix/b_wpn023_melee1h_c.dbr,string,
randomizerName39,records/items/lootaffixes/prefix/b_wpn023_melee1h_d.dbr,string,
randomizerName4,records/items/lootaffixes/prefix/b_wpn012_melee1h_d.dbr,string,
randomizerName40,records/items/lootaffixes/prefix/b_wpn023_melee1h_e.dbr,string,
randomizerName41,records/items/lootaffixes/prefix/b_wpn024_melee1h_a.dbr,string,
randomizerName42,records/items/lootaffixes/prefix/b_wpn024_melee1h_b.dbr,string,
randomizerName43,records/items/lootaffixes/prefix/b_wpn024_melee1h_c.dbr,string,
randomizerName44,records/items/lootaffixes/prefix/b_wpn024_melee1h_d.dbr,string,
randomizerName45,records/items/lootaffixes/prefix/b_wpn024_melee1h_e.dbr,string,
randomizerName46,records/items/lootaffixes/prefix/b_wpn025_melee1h_a.dbr,string,
randomizerName47,records/items/lootaffixes/prefix/b_wpn025_melee1h_b.dbr,string,
randomizerName48,records/items/lootaffixes/prefix/b_wpn025_melee1h_c.dbr,string,
randomizerName49,records/items/lootaffixes/prefix/b_wpn025_melee1h_d.dbr,string,
randomizerName5,records/items/lootaffixes/prefix/b_wpn012_melee1h_e.dbr,string,
randomizerName50,records/items/lootaffixes/prefix/b_wpn025_melee1h_e.dbr,string,
randomizerName51,records/items/lootaffixes/prefix/b_wpn015_ranged1h_a.dbr,string,
randomizerName52,records/items/lootaffixes/prefix/b_wpn015_ranged1h_b.dbr,string,
randomizerName53,records/items/lootaffixes/prefix/b_wpn015_ranged1h_c.dbr,string,
randomizerName54,records/items/lootaffixes/prefix/b_wpn015_ranged1h_d.dbr,string,
randomizerName55,records/items/lootaffixes/prefix/b_wpn015_ranged1h_e.dbr,string,
randomizerName56,records/items/lootaffixes/prefix/b_wpn017_ranged1h_a.dbr,string,
randomizerName57,records/items/lootaffixes/prefix/b_wpn017_ranged1h_b.dbr,string,
randomizerName58,records/items/lootaffixes/prefix/b_wpn017_ranged1h_c.dbr,string,
randomizerName59,records/items/lootaffixes/prefix/b_wpn017_ranged1h_d.dbr,string,
randomizerName6,records/items/lootaffixes/prefix/b_wpn013_melee1h_a.dbr,string,
randomizerName60,records/items/lootaffixes/prefix/b_wpn017_ranged1h_e.dbr,string,
randomizerName61,records/items/lootaffixes/prefix/b_wpn104_melee1h_a.dbr,string,
randomizerName62,records/items/lootaffixes/prefix/b_wpn104_melee1h_b.dbr,string,
randomizerName63,records/items/lootaffixes/prefix/b_wpn104_melee1h_c.dbr,string,
randomizerName64,records/items/lootaffixes/prefix/b_wpn104_melee1h_d.dbr,string,
randomizerName65,records/items/lootaffixes/prefix/b_wpn104_melee1h_e.dbr,string,
randomizerName66,records/items/lootaffixes/prefix/b_wpn105_melee1h_a.dbr,string,
randomizerName67,records/items/lootaffixes/prefix/b_wpn105_melee1h_b.dbr,string,
randomizerName68,records/items/lootaffixes/prefix/b_wpn105_melee1h_c.dbr,string,
randomizerName69,records/items/lootaffixes/prefix/b_wpn105_melee1h_d.dbr,string,
randomizerName7,records/items/lootaffixes/prefix/b_wpn013_melee1h_b.dbr,string,
randomizerName70,records/items/lootaffixes/prefix/b_wpn105_melee1h_e.dbr,string,
randomizerName8,records/items/lootaffixes/prefix/b_wpn013_melee1h_c.dbr,string,
randomizerName9,records/items/lootaffixes/prefix/b_wpn013_melee1h_d.dbr,string,
randomizerWeight1,425,int,
randomizerWeight10,450,int,
randomizerWeight11,275,int,
randomizerWeight12,275,int,
randomizerWeight13,275,int,
randomizerWeight14,275,int,
randomizerWeight15,275,int,
randomizerWeight16,275,int,
randomizerWeight17,275,int,
randomizerWeight18,275,int,
randomizerWeight19,275,int,
randomizerWeight2,425,int,
randomizerWeight20,275,int,
randomizerWeight21,450,int,
randomizerWeight22,450,int,
randomizerWeight23,450,int,
randomizerWeight24,450,int,
randomizerWeight25,450,int,
randomizerWeight26,500,int,
randomizerWeight27,500,int,
randomizerWeight28,500,int,
randomizerWeight29,500,int,
randomizerWeight3,425,int,
randomizerWeight30,500,int,
randomizerWeight31,275,int,
randomizerWeight32,275,int,
randomizerWeight33,275,int,
randomizerWeight34,275,int,
randomizerWeight35,275,int,
randomizerWeight36,500,int,
randomizerWeight37,500,int,
randomizerWeight38,500,int,
randomizerWeight39,500,int,
randomizerWeight4,425,int,
randomizerWeight40,500,int,
randomizerWeight41,500,int,
randomizerWeight42,500,int,
randomizerWeight43,500,int,
randomizerWeight44,500,int,
randomizerWeight45,500,int,
randomizerWeight46,275,int,
randomizerWeight47,275,int,
randomizerWeight48,275,int,
randomizerWeight49,275,int,
randomizerWeight5,425,int,
randomizerWeight50,275,int,
randomizerWeight51,425,int,
randomizerWeight52,425,int,
randomizerWeight53,425,int,
randomizerWeight54,425,int,
randomizerWeight55,425,int,
randomizerWeight56,425,int,
randomizerWeight57,425,int,
randomizerWeight58,425,int,
randomizerWeight59,425,int,
randomizerWeight6,450,int,
randomizerWeight60,425,int,
randomizerWeight61,425,int,
randomizerWeight62,425,int,
randomizerWeight63,425,int,
randomizerWeight64,425,int,
randomizerWeight65,425,int,
randomizerWeight66,425,int,
randomizerWeight67,425,int,
randomizerWeight68,425,int,
randomizerWeight69,425,int,
randomizerWeight7,450,int,
randomizerWeight70,425,int,
randomizerWeight8,450,int,
randomizerWeight9,450,int,
