templateName,database/templates/lootrandomizertabledynamic.tpl,string,
Class,LootRandomizerTable,string,
randomizerLevelMax1,81,int,
randomizerLevelMax2,91,int,
randomizerLevelMax3,120,int,
randomizerLevelMax4,81,int,
randomizerLevelMax5,91,int,
randomizerLevelMax6,120,int,
randomizerLevelMin1,81,int,
randomizerLevelMin2,91,int,
randomizerLevelMin3,120,int,
randomizerLevelMin4,81,int,
randomizerLevelMin5,91,int,
randomizerLevelMin6,120,int,
randomizerName1,records/items/lootaffixes/prefix/b_ar001_he_d.dbr,string,
randomizerName2,records/items/lootaffixes/prefix/b_ar001_he_e.dbr,string,
randomizerName3,records/items/lootaffixes/prefix/b_ar001_he_f.dbr,string,
randomizerName4,records/items/lootaffixes/prefix/b_ar012_he_d.dbr,string,
randomizerName5,records/items/lootaffixes/prefix/b_ar012_he_e.dbr,string,
randomizerName6,records/items/lootaffixes/prefix/b_ar012_he_f.dbr,string,
randomizerWeight1,500,int,
randomizerWeight2,500,int,
randomizerWeight3,500,int,
randomizerWeight4,500,int,
randomizerWeight5,425,int,
randomizerWeight6,425,int,
