templateName,database/templates/lootrandomizertabledynamic.tpl,string,
Class,LootRandomizerTable,string,
randomizerLevelMax1,81,int,
randomizerLevelMax10,81,int,
randomizerLevelMax11,91,int,
randomizerLevelMax12,120,int,
randomizerLevelMax13,81,int,
randomizerLevelMax14,91,int,
randomizerLevelMax15,120,int,
randomizerLevelMax16,81,int,
randomizerLevelMax17,91,int,
randomizerLevelMax18,120,int,
randomizerLevelMax19,81,int,
randomizerLevelMax2,91,int,
randomizerLevelMax20,91,int,
randomizerLevelMax21,120,int,
randomizerLevelMax22,81,int,
randomizerLevelMax23,91,int,
randomizerLevelMax24,120,int,
randomizerLevelMax25,81,int,
randomizerLevelMax26,91,int,
randomizerLevelMax27,120,int,
randomizerLevelMax28,81,int,
randomizerLevelMax29,91,int,
randomizerLevelMax3,120,int,
randomizerLevelMax30,120,int,
randomizerLevelMax31,81,int,
randomizerLevelMax32,91,int,
randomizerLevelMax33,120,int,
randomizerLevelMax34,81,int,
randomizerLevelMax35,91,int,
randomizerLevelMax36,120,int,
randomizerLevelMax37,81,int,
randomizerLevelMax38,91,int,
randomizerLevelMax39,120,int,
randomizerLevelMax4,81,int,
randomizerLevelMax40,81,int,
randomizerLevelMax41,91,int,
randomizerLevelMax42,120,int,
randomizerLevelMax43,81,int,
randomizerLevelMax44,91,int,
randomizerLevelMax45,120,int,
randomizerLevelMax46,81,int,
randomizerLevelMax47,91,int,
randomizerLevelMax48,120,int,
randomizerLevelMax49,81,int,
randomizerLevelMax5,91,int,
randomizerLevelMax50,91,int,
randomizerLevelMax51,120,int,
randomizerLevelMax52,81,int,
randomizerLevelMax53,91,int,
randomizerLevelMax54,120,int,
randomizerLevelMax55,81,int,
randomizerLevelMax56,91,int,
randomizerLevelMax57,120,int,
randomizerLevelMax58,81,int,
randomizerLevelMax59,91,int,
randomizerLevelMax6,120,int,
randomizerLevelMax60,120,int,
randomizerLevelMax61,81,int,
randomizerLevelMax62,91,int,
randomizerLevelMax63,120,int,
randomizerLevelMax64,81,int,
randomizerLevelMax65,91,int,
randomizerLevelMax66,120,int,
randomizerLevelMax67,81,int,
randomizerLevelMax68,91,int,
randomizerLevelMax69,120,int,
randomizerLevelMax7,81,int,
randomizerLevelMax70,81,int,
randomizerLevelMax71,91,int,
randomizerLevelMax72,120,int,
randomizerLevelMax8,91,int,
randomizerLevelMax9,120,int,
randomizerLevelMin1,81,int,
randomizerLevelMin10,81,int,
randomizerLevelMin11,91,int,
randomizerLevelMin12,120,int,
randomizerLevelMin13,81,int,
randomizerLevelMin14,91,int,
randomizerLevelMin15,120,int,
randomizerLevelMin16,81,int,
randomizerLevelMin17,91,int,
randomizerLevelMin18,120,int,
randomizerLevelMin19,81,int,
randomizerLevelMin2,91,int,
randomizerLevelMin20,91,int,
randomizerLevelMin21,120,int,
randomizerLevelMin22,81,int,
randomizerLevelMin23,91,int,
randomizerLevelMin24,120,int,
randomizerLevelMin25,81,int,
randomizerLevelMin26,91,int,
randomizerLevelMin27,120,int,
randomizerLevelMin28,81,int,
randomizerLevelMin29,91,int,
randomizerLevelMin3,120,int,
randomizerLevelMin30,120,int,
randomizerLevelMin31,81,int,
randomizerLevelMin32,91,int,
randomizerLevelMin33,120,int,
randomizerLevelMin34,81,int,
randomizerLevelMin35,91,int,
randomizerLevelMin36,120,int,
randomizerLevelMin37,81,int,
randomizerLevelMin38,91,int,
randomizerLevelMin39,120,int,
randomizerLevelMin4,81,int,
randomizerLevelMin40,81,int,
randomizerLevelMin41,91,int,
randomizerLevelMin42,120,int,
randomizerLevelMin43,81,int,
randomizerLevelMin44,91,int,
randomizerLevelMin45,120,int,
randomizerLevelMin46,81,int,
randomizerLevelMin47,91,int,
randomizerLevelMin48,120,int,
randomizerLevelMin49,81,int,
randomizerLevelMin5,91,int,
randomizerLevelMin50,91,int,
randomizerLevelMin51,120,int,
randomizerLevelMin52,81,int,
randomizerLevelMin53,91,int,
randomizerLevelMin54,120,int,
randomizerLevelMin55,81,int,
randomizerLevelMin56,91,int,
randomizerLevelMin57,120,int,
randomizerLevelMin58,81,int,
randomizerLevelMin59,91,int,
randomizerLevelMin6,120,int,
randomizerLevelMin60,120,int,
randomizerLevelMin61,81,int,
randomizerLevelMin62,91,int,
randomizerLevelMin63,120,int,
randomizerLevelMin64,81,int,
randomizerLevelMin65,91,int,
randomizerLevelMin66,120,int,
randomizerLevelMin67,81,int,
randomizerLevelMin68,91,int,
randomizerLevelMin69,120,int,
randomizerLevelMin7,81,int,
randomizerLevelMin70,81,int,
randomizerLevelMin71,91,int,
randomizerLevelMin72,120,int,
randomizerLevelMin8,91,int,
randomizerLevelMin9,120,int,
randomizerName1,records/items/lootaffixes/prefix/b_ar005_je_d.dbr,string,
randomizerName10,records/items/lootaffixes/prefix/b_ar009_ar_d.dbr,string,
randomizerName11,records/items/lootaffixes/prefix/b_ar009_ar_e.dbr,string,
randomizerName12,records/items/lootaffixes/prefix/b_ar009_ar_f.dbr,string,
randomizerName13,records/items/lootaffixes/prefix/b_ar011_ar_d.dbr,string,
randomizerName14,records/items/lootaffixes/prefix/b_ar011_ar_e.dbr,string,
randomizerName15,records/items/lootaffixes/prefix/b_ar011_ar_f.dbr,string,
randomizerName16,records/items/lootaffixes/prefix/b_ar015_ar_d.dbr,string,
randomizerName17,records/items/lootaffixes/prefix/b_ar015_ar_e.dbr,string,
randomizerName18,records/items/lootaffixes/prefix/b_ar015_ar_f.dbr,string,
randomizerName19,records/items/lootaffixes/prefix/b_ar016_ar_d.dbr,string,
randomizerName2,records/items/lootaffixes/prefix/b_ar005_je_e.dbr,string,
randomizerName20,records/items/lootaffixes/prefix/b_ar016_ar_e.dbr,string,
randomizerName21,records/items/lootaffixes/prefix/b_ar016_ar_f.dbr,string,
randomizerName22,records/items/lootaffixes/prefix/b_ar017_ar_d.dbr,string,
randomizerName23,records/items/lootaffixes/prefix/b_ar017_ar_e.dbr,string,
randomizerName24,records/items/lootaffixes/prefix/b_ar017_ar_f.dbr,string,
randomizerName25,records/items/lootaffixes/prefix/b_ar018_je_d.dbr,string,
randomizerName26,records/items/lootaffixes/prefix/b_ar018_je_e.dbr,string,
randomizerName27,records/items/lootaffixes/prefix/b_ar018_je_f.dbr,string,
randomizerName28,records/items/lootaffixes/prefix/b_ar019_je_d.dbr,string,
randomizerName29,records/items/lootaffixes/prefix/b_ar019_je_e.dbr,string,
randomizerName3,records/items/lootaffixes/prefix/b_ar005_je_f.dbr,string,
randomizerName30,records/items/lootaffixes/prefix/b_ar019_je_f.dbr,string,
randomizerName31,records/items/lootaffixes/prefix/b_ar020_je_d.dbr,string,
randomizerName32,records/items/lootaffixes/prefix/b_ar020_je_e.dbr,string,
randomizerName33,records/items/lootaffixes/prefix/b_ar020_je_f.dbr,string,
randomizerName34,records/items/lootaffixes/prefix/b_ar022_ar_d.dbr,string,
randomizerName35,records/items/lootaffixes/prefix/b_ar022_ar_e.dbr,string,
randomizerName36,records/items/lootaffixes/prefix/b_ar022_ar_f.dbr,string,
randomizerName37,records/items/lootaffixes/prefix/b_ar024_ar_d.dbr,string,
randomizerName38,records/items/lootaffixes/prefix/b_ar024_ar_e.dbr,string,
randomizerName39,records/items/lootaffixes/prefix/b_ar024_ar_f.dbr,string,
randomizerName4,records/items/lootaffixes/prefix/b_ar006_je_d.dbr,string,
randomizerName40,records/items/lootaffixes/prefix/b_ar026_ar_d.dbr,string,
randomizerName41,records/items/lootaffixes/prefix/b_ar026_ar_e.dbr,string,
randomizerName42,records/items/lootaffixes/prefix/b_ar026_ar_f.dbr,string,
randomizerName43,records/items/lootaffixes/prefix/b_ar027_ar_d.dbr,string,
randomizerName44,records/items/lootaffixes/prefix/b_ar027_ar_e.dbr,string,
randomizerName45,records/items/lootaffixes/prefix/b_ar027_ar_f.dbr,string,
randomizerName46,records/items/lootaffixes/prefix/b_ar029_je_d.dbr,string,
randomizerName47,records/items/lootaffixes/prefix/b_ar029_je_e.dbr,string,
randomizerName48,records/items/lootaffixes/prefix/b_ar029_je_f.dbr,string,
randomizerName49,records/items/lootaffixes/prefix/b_ar030_ar_d.dbr,string,
randomizerName5,records/items/lootaffixes/prefix/b_ar006_je_e.dbr,string,
randomizerName50,records/items/lootaffixes/prefix/b_ar030_ar_e.dbr,string,
randomizerName51,records/items/lootaffixes/prefix/b_ar030_ar_f.dbr,string,
randomizerName52,records/items/lootaffixes/prefix/b_ar031_ar_d.dbr,string,
randomizerName53,records/items/lootaffixes/prefix/b_ar031_ar_e.dbr,string,
randomizerName54,records/items/lootaffixes/prefix/b_ar031_ar_f.dbr,string,
randomizerName55,records/items/lootaffixes/prefix/b_ar032_ar_d.dbr,string,
randomizerName56,records/items/lootaffixes/prefix/b_ar032_ar_e.dbr,string,
randomizerName57,records/items/lootaffixes/prefix/b_ar032_ar_f.dbr,string,
randomizerName58,records/items/lootaffixes/prefix/b_ar033_ar_d.dbr,string,
randomizerName59,records/items/lootaffixes/prefix/b_ar033_ar_e.dbr,string,
randomizerName6,records/items/lootaffixes/prefix/b_ar006_je_f.dbr,string,
randomizerName60,records/items/lootaffixes/prefix/b_ar033_ar_f.dbr,string,
randomizerName61,records/items/lootaffixes/prefix/b_ar101_ar_d.dbr,string,
randomizerName62,records/items/lootaffixes/prefix/b_ar101_ar_e.dbr,string,
randomizerName63,records/items/lootaffixes/prefix/b_ar101_ar_f.dbr,string,
randomizerName64,records/items/lootaffixes/prefix/b_ar102_ar_d.dbr,string,
randomizerName65,records/items/lootaffixes/prefix/b_ar102_ar_e.dbr,string,
randomizerName66,records/items/lootaffixes/prefix/b_ar102_ar_f.dbr,string,
randomizerName67,records/items/lootaffixes/prefix/b_ar103_ar_d.dbr,string,
randomizerName68,records/items/lootaffixes/prefix/b_ar103_ar_e.dbr,string,
randomizerName69,records/items/lootaffixes/prefix/b_ar103_ar_f.dbr,string,
randomizerName7,records/items/lootaffixes/prefix/b_ar007_ar_d.dbr,string,
randomizerName70,records/items/lootaffixes/prefix/b_ar104_ar_d.dbr,string,
randomizerName71,records/items/lootaffixes/prefix/b_ar104_ar_e.dbr,string,
randomizerName72,records/items/lootaffixes/prefix/b_ar104_ar_f.dbr,string,
randomizerName8,records/items/lootaffixes/prefix/b_ar007_ar_e.dbr,string,
randomizerName9,records/items/lootaffixes/prefix/b_ar007_ar_f.dbr,string,
randomizerWeight1,2000,int,
randomizerWeight10,3000,int,
randomizerWeight11,3000,int,
randomizerWeight12,3000,int,
randomizerWeight13,500,int,
randomizerWeight14,500,int,
randomizerWeight15,500,int,
randomizerWeight16,2000,int,
randomizerWeight17,2000,int,
randomizerWeight18,2000,int,
randomizerWeight19,500,int,
randomizerWeight2,2000,int,
randomizerWeight20,500,int,
randomizerWeight21,500,int,
randomizerWeight22,425,int,
randomizerWeight23,425,int,
randomizerWeight24,425,int,
randomizerWeight25,1500,int,
randomizerWeight26,1500,int,
randomizerWeight27,1500,int,
randomizerWeight28,3000,int,
randomizerWeight29,3000,int,
randomizerWeight3,2000,int,
randomizerWeight30,3000,int,
randomizerWeight31,2000,int,
randomizerWeight32,2000,int,
randomizerWeight33,2000,int,
randomizerWeight34,2000,int,
randomizerWeight35,2000,int,
randomizerWeight36,2000,int,
randomizerWeight37,250,int,
randomizerWeight38,250,int,
randomizerWeight39,250,int,
randomizerWeight4,500,int,
randomizerWeight40,500,int,
randomizerWeight41,500,int,
randomizerWeight42,500,int,
randomizerWeight43,250,int,
randomizerWeight44,250,int,
randomizerWeight45,250,int,
randomizerWeight46,1500,int,
randomizerWeight47,1500,int,
randomizerWeight48,1500,int,
randomizerWeight49,425,int,
randomizerWeight5,500,int,
randomizerWeight50,425,int,
randomizerWeight51,425,int,
randomizerWeight52,20000,int,
randomizerWeight53,20000,int,
randomizerWeight54,20000,int,
randomizerWeight55,500,int,
randomizerWeight56,500,int,
randomizerWeight57,500,int,
randomizerWeight58,425,int,
randomizerWeight59,425,int,
randomizerWeight6,500,int,
randomizerWeight60,425,int,
randomizerWeight61,425,int,
randomizerWeight62,425,int,
randomizerWeight63,425,int,
randomizerWeight64,3000,int,
randomizerWeight65,3000,int,
randomizerWeight66,3000,int,
randomizerWeight67,2000,int,
randomizerWeight68,2000,int,
randomizerWeight69,2000,int,
randomizerWeight7,425,int,
randomizerWeight70,20000,int,
randomizerWeight71,20000,int,
randomizerWeight72,20000,int,
randomizerWeight8,425,int,
randomizerWeight9,425,int,
