templateName,database/templates/lootrandomizertabledynamic.tpl,string,
Class,LootRandomizerTable,string,
FileDescription,Absolute Damage - high (caster weapons only),string,
randomizerLevelMax1,16,int,
randomizerLevelMax10,24,int,
randomizerLevelMax11,36,int,
randomizerLevelMax12,50,int,
randomizerLevelMax13,70,int,
randomizerLevelMax14,200,int,
randomizerLevelMax15,16,int,
randomizerLevelMax16,16,int,
randomizerLevelMax17,24,int,
randomizerLevelMax18,36,int,
randomizerLevelMax19,50,int,
randomizerLevelMax2,16,int,
randomizerLevelMax20,70,int,
randomizerLevelMax21,200,int,
randomizerLevelMax22,16,int,
randomizerLevelMax23,16,int,
randomizerLevelMax24,24,int,
randomizerLevelMax25,36,int,
randomizerLevelMax26,50,int,
randomizerLevelMax27,70,int,
randomizerLevelMax28,200,int,
randomizerLevelMax29,16,int,
randomizerLevelMax3,24,int,
randomizerLevelMax30,16,int,
randomizerLevelMax31,24,int,
randomizerLevelMax32,36,int,
randomizerLevelMax33,50,int,
randomizerLevelMax34,70,int,
randomizerLevelMax35,200,int,
randomizerLevelMax36,16,int,
randomizerLevelMax37,16,int,
randomizerLevelMax38,24,int,
randomizerLevelMax39,36,int,
randomizerLevelMax4,36,int,
randomizerLevelMax40,50,int,
randomizerLevelMax41,70,int,
randomizerLevelMax42,200,int,
randomizerLevelMax43,16,int,
randomizerLevelMax44,16,int,
randomizerLevelMax45,24,int,
randomizerLevelMax46,36,int,
randomizerLevelMax47,50,int,
randomizerLevelMax48,70,int,
randomizerLevelMax49,200,int,
randomizerLevelMax5,50,int,
randomizerLevelMax50,16,int,
randomizerLevelMax51,16,int,
randomizerLevelMax52,24,int,
randomizerLevelMax53,36,int,
randomizerLevelMax54,50,int,
randomizerLevelMax55,70,int,
randomizerLevelMax56,200,int,
randomizerLevelMax6,70,int,
randomizerLevelMax7,200,int,
randomizerLevelMax8,16,int,
randomizerLevelMax9,16,int,
randomizerLevelMin1,16,int,
randomizerLevelMin10,24,int,
randomizerLevelMin11,36,int,
randomizerLevelMin12,50,int,
randomizerLevelMin13,70,int,
randomizerLevelMin14,200,int,
randomizerLevelMin15,16,int,
randomizerLevelMin16,16,int,
randomizerLevelMin17,24,int,
randomizerLevelMin18,36,int,
randomizerLevelMin19,50,int,
randomizerLevelMin2,16,int,
randomizerLevelMin20,70,int,
randomizerLevelMin21,200,int,
randomizerLevelMin22,16,int,
randomizerLevelMin23,16,int,
randomizerLevelMin24,24,int,
randomizerLevelMin25,36,int,
randomizerLevelMin26,50,int,
randomizerLevelMin27,70,int,
randomizerLevelMin28,200,int,
randomizerLevelMin29,16,int,
randomizerLevelMin3,24,int,
randomizerLevelMin30,16,int,
randomizerLevelMin31,24,int,
randomizerLevelMin32,36,int,
randomizerLevelMin33,50,int,
randomizerLevelMin34,70,int,
randomizerLevelMin35,200,int,
randomizerLevelMin36,16,int,
randomizerLevelMin37,16,int,
randomizerLevelMin38,24,int,
randomizerLevelMin39,36,int,
randomizerLevelMin4,36,int,
randomizerLevelMin40,50,int,
randomizerLevelMin41,70,int,
randomizerLevelMin42,200,int,
randomizerLevelMin43,16,int,
randomizerLevelMin44,16,int,
randomizerLevelMin45,24,int,
randomizerLevelMin46,36,int,
randomizerLevelMin47,50,int,
randomizerLevelMin48,70,int,
randomizerLevelMin49,200,int,
randomizerLevelMin5,50,int,
randomizerLevelMin50,16,int,
randomizerLevelMin51,16,int,
randomizerLevelMin52,24,int,
randomizerLevelMin53,36,int,
randomizerLevelMin54,50,int,
randomizerLevelMin55,70,int,
randomizerLevelMin56,200,int,
randomizerLevelMin6,70,int,
randomizerLevelMin7,200,int,
randomizerLevelMin8,16,int,
randomizerLevelMin9,16,int,
randomizerName1,records/items/lootaffixes/prefix/ao004b_cold_01.dbr,string,
randomizerName10,records/items/lootaffixes/prefix/ao005b_fire_03.dbr,string,
randomizerName11,records/items/lootaffixes/prefix/ao005b_fire_04.dbr,string,
randomizerName12,records/items/lootaffixes/prefix/ao005b_fire_05.dbr,string,
randomizerName13,records/items/lootaffixes/prefix/ao005b_fire_06.dbr,string,
randomizerName14,records/items/lootaffixes/prefix/ao005b_fire_07.dbr,string,
randomizerName15,records/items/lootaffixes/prefix/ao006b_poison_01.dbr,string,
randomizerName16,records/items/lootaffixes/prefix/ao006b_poison_02.dbr,string,
randomizerName17,records/items/lootaffixes/prefix/ao006b_poison_03.dbr,string,
randomizerName18,records/items/lootaffixes/prefix/ao006b_poison_04.dbr,string,
randomizerName19,records/items/lootaffixes/prefix/ao006b_poison_05.dbr,string,
randomizerName2,records/items/lootaffixes/prefix/ao004b_cold_02.dbr,string,
randomizerName20,records/items/lootaffixes/prefix/ao006b_poison_06.dbr,string,
randomizerName21,records/items/lootaffixes/prefix/ao006b_poison_07.dbr,string,
randomizerName22,records/items/lootaffixes/prefix/ao007b_lightning_01.dbr,string,
randomizerName23,records/items/lootaffixes/prefix/ao007b_lightning_02.dbr,string,
randomizerName24,records/items/lootaffixes/prefix/ao007b_lightning_03.dbr,string,
randomizerName25,records/items/lootaffixes/prefix/ao007b_lightning_04.dbr,string,
randomizerName26,records/items/lootaffixes/prefix/ao007b_lightning_05.dbr,string,
randomizerName27,records/items/lootaffixes/prefix/ao007b_lightning_06.dbr,string,
randomizerName28,records/items/lootaffixes/prefix/ao007b_lightning_07.dbr,string,
randomizerName29,records/items/lootaffixes/prefix/ao011b_acid_01.dbr,string,
randomizerName3,records/items/lootaffixes/prefix/ao004b_cold_03.dbr,string,
randomizerName30,records/items/lootaffixes/prefix/ao011b_acid_02.dbr,string,
randomizerName31,records/items/lootaffixes/prefix/ao011b_acid_03.dbr,string,
randomizerName32,records/items/lootaffixes/prefix/ao011b_acid_04.dbr,string,
randomizerName33,records/items/lootaffixes/prefix/ao011b_acid_05.dbr,string,
randomizerName34,records/items/lootaffixes/prefix/ao011b_acid_06.dbr,string,
randomizerName35,records/items/lootaffixes/prefix/ao011b_acid_07.dbr,string,
randomizerName36,records/items/lootaffixes/prefix/ao012b_aether_01.dbr,string,
randomizerName37,records/items/lootaffixes/prefix/ao012b_aether_02.dbr,string,
randomizerName38,records/items/lootaffixes/prefix/ao012b_aether_03.dbr,string,
randomizerName39,records/items/lootaffixes/prefix/ao012b_aether_04.dbr,string,
randomizerName4,records/items/lootaffixes/prefix/ao004b_cold_04.dbr,string,
randomizerName40,records/items/lootaffixes/prefix/ao012b_aether_05.dbr,string,
randomizerName41,records/items/lootaffixes/prefix/ao012b_aether_06.dbr,string,
randomizerName42,records/items/lootaffixes/prefix/ao012b_aether_07.dbr,string,
randomizerName43,records/items/lootaffixes/prefix/ao013b_chaos_01.dbr,string,
randomizerName44,records/items/lootaffixes/prefix/ao013b_chaos_02.dbr,string,
randomizerName45,records/items/lootaffixes/prefix/ao013b_chaos_03.dbr,string,
randomizerName46,records/items/lootaffixes/prefix/ao013b_chaos_04.dbr,string,
randomizerName47,records/items/lootaffixes/prefix/ao013b_chaos_05.dbr,string,
randomizerName48,records/items/lootaffixes/prefix/ao013b_chaos_06.dbr,string,
randomizerName49,records/items/lootaffixes/prefix/ao013b_chaos_07.dbr,string,
randomizerName5,records/items/lootaffixes/prefix/ao004b_cold_05.dbr,string,
randomizerName50,records/items/lootaffixes/prefix/ao014b_vitality_01.dbr,string,
randomizerName51,records/items/lootaffixes/prefix/ao014b_vitality_02.dbr,string,
randomizerName52,records/items/lootaffixes/prefix/ao014b_vitality_03.dbr,string,
randomizerName53,records/items/lootaffixes/prefix/ao014b_vitality_04.dbr,string,
randomizerName54,records/items/lootaffixes/prefix/ao014b_vitality_05.dbr,string,
randomizerName55,records/items/lootaffixes/prefix/ao014b_vitality_06.dbr,string,
randomizerName56,records/items/lootaffixes/prefix/ao014b_vitality_07.dbr,string,
randomizerName6,records/items/lootaffixes/prefix/ao004b_cold_06.dbr,string,
randomizerName7,records/items/lootaffixes/prefix/ao004b_cold_07.dbr,string,
randomizerName8,records/items/lootaffixes/prefix/ao005b_fire_01.dbr,string,
randomizerName9,records/items/lootaffixes/prefix/ao005b_fire_02.dbr,string,
randomizerWeight1,500,int,
randomizerWeight10,40000,int,
randomizerWeight11,40000,int,
randomizerWeight12,40000,int,
randomizerWeight13,40000,int,
randomizerWeight14,40000,int,
randomizerWeight15,500,int,
randomizerWeight16,500,int,
randomizerWeight17,500,int,
randomizerWeight18,500,int,
randomizerWeight19,500,int,
randomizerWeight2,500,int,
randomizerWeight20,500,int,
randomizerWeight21,500,int,
randomizerWeight22,500,int,
randomizerWeight23,500,int,
randomizerWeight24,500,int,
randomizerWeight25,500,int,
randomizerWeight26,500,int,
randomizerWeight27,500,int,
randomizerWeight28,500,int,
randomizerWeight29,500,int,
randomizerWeight3,500,int,
randomizerWeight30,500,int,
randomizerWeight31,500,int,
randomizerWeight32,500,int,
randomizerWeight33,500,int,
randomizerWeight34,500,int,
randomizerWeight35,500,int,
randomizerWeight36,500,int,
randomizerWeight37,500,int,
randomizerWeight38,500,int,
randomizerWeight39,500,int,
randomizerWeight4,500,int,
randomizerWeight40,500,int,
randomizerWeight41,500,int,
randomizerWeight42,500,int,
randomizerWeight43,500,int,
randomizerWeight44,500,int,
randomizerWeight45,500,int,
randomizerWeight46,500,int,
randomizerWeight47,500,int,
randomizerWeight48,500,int,
randomizerWeight49,500,int,
randomizerWeight5,500,int,
randomizerWeight50,500,int,
randomizerWeight51,500,int,
randomizerWeight52,500,int,
randomizerWeight53,500,int,
randomizerWeight54,500,int,
randomizerWeight55,500,int,
randomizerWeight56,500,int,
randomizerWeight6,500,int,
randomizerWeight7,500,int,
randomizerWeight8,40000,int,
randomizerWeight9,40000,int,
