templateName,database/templates/lootrandomizertabledynamic.tpl,string,
Class,LootRandomizerTable,string,
FileDescription,1h only,string,
randomizerLevelMax1,81,int,
randomizerLevelMax10,81,int,
randomizerLevelMax11,91,int,
randomizerLevelMax12,120,int,
randomizerLevelMax13,81,int,
randomizerLevelMax14,91,int,
randomizerLevelMax15,120,int,
randomizerLevelMax16,81,int,
randomizerLevelMax17,91,int,
randomizerLevelMax18,120,int,
randomizerLevelMax19,81,int,
randomizerLevelMax2,91,int,
randomizerLevelMax20,91,int,
randomizerLevelMax21,120,int,
randomizerLevelMax22,81,int,
randomizerLevelMax23,91,int,
randomizerLevelMax24,120,int,
randomizerLevelMax25,81,int,
randomizerLevelMax26,91,int,
randomizerLevelMax27,120,int,
randomizerLevelMax28,81,int,
randomizerLevelMax29,91,int,
randomizerLevelMax3,120,int,
randomizerLevelMax30,120,int,
randomizerLevelMax31,81,int,
randomizerLevelMax32,91,int,
randomizerLevelMax33,120,int,
randomizerLevelMax34,81,int,
randomizerLevelMax35,91,int,
randomizerLevelMax36,120,int,
randomizerLevelMax37,81,int,
randomizerLevelMax38,91,int,
randomizerLevelMax39,120,int,
randomizerLevelMax4,81,int,
randomizerLevelMax40,81,int,
randomizerLevelMax41,91,int,
randomizerLevelMax42,120,int,
randomizerLevelMax43,81,int,
randomizerLevelMax44,91,int,
randomizerLevelMax45,120,int,
randomizerLevelMax46,81,int,
randomizerLevelMax47,91,int,
randomizerLevelMax48,120,int,
randomizerLevelMax49,81,int,
randomizerLevelMax5,91,int,
randomizerLevelMax50,91,int,
randomizerLevelMax51,120,int,
randomizerLevelMax52,81,int,
randomizerLevelMax53,91,int,
randomizerLevelMax54,120,int,
randomizerLevelMax55,81,int,
randomizerLevelMax56,91,int,
randomizerLevelMax57,120,int,
randomizerLevelMax58,81,int,
randomizerLevelMax59,91,int,
randomizerLevelMax6,120,int,
randomizerLevelMax60,120,int,
randomizerLevelMax7,81,int,
randomizerLevelMax8,91,int,
randomizerLevelMax9,120,int,
randomizerLevelMin1,81,int,
randomizerLevelMin10,81,int,
randomizerLevelMin11,91,int,
randomizerLevelMin12,120,int,
randomizerLevelMin13,81,int,
randomizerLevelMin14,91,int,
randomizerLevelMin15,120,int,
randomizerLevelMin16,81,int,
randomizerLevelMin17,91,int,
randomizerLevelMin18,120,int,
randomizerLevelMin19,81,int,
randomizerLevelMin2,91,int,
randomizerLevelMin20,91,int,
randomizerLevelMin21,120,int,
randomizerLevelMin22,81,int,
randomizerLevelMin23,91,int,
randomizerLevelMin24,120,int,
randomizerLevelMin25,81,int,
randomizerLevelMin26,91,int,
randomizerLevelMin27,120,int,
randomizerLevelMin28,81,int,
randomizerLevelMin29,91,int,
randomizerLevelMin3,120,int,
randomizerLevelMin30,120,int,
randomizerLevelMin31,81,int,
randomizerLevelMin32,91,int,
randomizerLevelMin33,120,int,
randomizerLevelMin34,81,int,
randomizerLevelMin35,91,int,
randomizerLevelMin36,120,int,
randomizerLevelMin37,81,int,
randomizerLevelMin38,91,int,
randomizerLevelMin39,120,int,
randomizerLevelMin4,81,int,
randomizerLevelMin40,81,int,
randomizerLevelMin41,91,int,
randomizerLevelMin42,120,int,
randomizerLevelMin43,81,int,
randomizerLevelMin44,91,int,
randomizerLevelMin45,120,int,
randomizerLevelMin46,81,int,
randomizerLevelMin47,91,int,
randomizerLevelMin48,120,int,
randomizerLevelMin49,81,int,
randomizerLevelMin5,91,int,
randomizerLevelMin50,91,int,
randomizerLevelMin51,120,int,
randomizerLevelMin52,81,int,
randomizerLevelMin53,91,int,
randomizerLevelMin54,120,int,
randomizerLevelMin55,81,int,
randomizerLevelMin56,91,int,
randomizerLevelMin57,120,int,
randomizerLevelMin58,81,int,
randomizerLevelMin59,91,int,
randomizerLevelMin6,120,int,
randomizerLevelMin60,120,int,
randomizerLevelMin7,81,int,
randomizerLevelMin8,91,int,
randomizerLevelMin9,120,int,
randomizerName1,records/items/lootaffixes/prefix/b_wpn003_melee1h_e.dbr,string,
randomizerName10,records/items/lootaffixes/prefix/b_wpn009_melee1h_e.dbr,string,
randomizerName11,records/items/lootaffixes/prefix/b_wpn009_melee1h_f.dbr,string,
randomizerName12,records/items/lootaffixes/prefix/b_wpn009_melee1h_g.dbr,string,
randomizerName13,records/items/lootaffixes/prefix/b_wpn010_melee1h_e.dbr,string,
randomizerName14,records/items/lootaffixes/prefix/b_wpn010_melee1h_f.dbr,string,
randomizerName15,records/items/lootaffixes/prefix/b_wpn010_melee1h_g.dbr,string,
randomizerName16,records/items/lootaffixes/prefix/b_wpn011_melee1h_e.dbr,string,
randomizerName17,records/items/lootaffixes/prefix/b_wpn011_melee1h_f.dbr,string,
randomizerName18,records/items/lootaffixes/prefix/b_wpn011_melee1h_g.dbr,string,
randomizerName19,records/items/lootaffixes/prefix/b_wpn012_melee1h_e.dbr,string,
randomizerName2,records/items/lootaffixes/prefix/b_wpn003_melee1h_f.dbr,string,
randomizerName20,records/items/lootaffixes/prefix/b_wpn012_melee1h_f.dbr,string,
randomizerName21,records/items/lootaffixes/prefix/b_wpn012_melee1h_g.dbr,string,
randomizerName22,records/items/lootaffixes/prefix/b_wpn013_melee1h_e.dbr,string,
randomizerName23,records/items/lootaffixes/prefix/b_wpn013_melee1h_f.dbr,string,
randomizerName24,records/items/lootaffixes/prefix/b_wpn013_melee1h_g.dbr,string,
randomizerName25,records/items/lootaffixes/prefix/b_wpn015_ranged1h_e.dbr,string,
randomizerName26,records/items/lootaffixes/prefix/b_wpn015_ranged1h_f.dbr,string,
randomizerName27,records/items/lootaffixes/prefix/b_wpn015_ranged1h_g.dbr,string,
randomizerName28,records/items/lootaffixes/prefix/b_wpn016_melee1h_e.dbr,string,
randomizerName29,records/items/lootaffixes/prefix/b_wpn016_melee1h_f.dbr,string,
randomizerName3,records/items/lootaffixes/prefix/b_wpn003_melee1h_g.dbr,string,
randomizerName30,records/items/lootaffixes/prefix/b_wpn016_melee1h_g.dbr,string,
randomizerName31,records/items/lootaffixes/prefix/b_wpn017_ranged1h_e.dbr,string,
randomizerName32,records/items/lootaffixes/prefix/b_wpn017_ranged1h_f.dbr,string,
randomizerName33,records/items/lootaffixes/prefix/b_wpn017_ranged1h_g.dbr,string,
randomizerName34,records/items/lootaffixes/prefix/b_wpn018_melee1h_e.dbr,string,
randomizerName35,records/items/lootaffixes/prefix/b_wpn018_melee1h_f.dbr,string,
randomizerName36,records/items/lootaffixes/prefix/b_wpn018_melee1h_g.dbr,string,
randomizerName37,records/items/lootaffixes/prefix/b_wpn019_melee1h_e.dbr,string,
randomizerName38,records/items/lootaffixes/prefix/b_wpn019_melee1h_f.dbr,string,
randomizerName39,records/items/lootaffixes/prefix/b_wpn019_melee1h_g.dbr,string,
randomizerName4,records/items/lootaffixes/prefix/b_wpn004_melee1h_e.dbr,string,
randomizerName40,records/items/lootaffixes/prefix/b_wpn023_melee1h_e.dbr,string,
randomizerName41,records/items/lootaffixes/prefix/b_wpn023_melee1h_f.dbr,string,
randomizerName42,records/items/lootaffixes/prefix/b_wpn023_melee1h_g.dbr,string,
randomizerName43,records/items/lootaffixes/prefix/b_wpn024_melee1h_e.dbr,string,
randomizerName44,records/items/lootaffixes/prefix/b_wpn024_melee1h_f.dbr,string,
randomizerName45,records/items/lootaffixes/prefix/b_wpn024_melee1h_g.dbr,string,
randomizerName46,records/items/lootaffixes/prefix/b_wpn025_melee1h_e.dbr,string,
randomizerName47,records/items/lootaffixes/prefix/b_wpn025_melee1h_f.dbr,string,
randomizerName48,records/items/lootaffixes/prefix/b_wpn025_melee1h_g.dbr,string,
randomizerName49,records/items/lootaffixes/prefix/b_wpn101_melee1h_e.dbr,string,
randomizerName5,records/items/lootaffixes/prefix/b_wpn004_melee1h_f.dbr,string,
randomizerName50,records/items/lootaffixes/prefix/b_wpn101_melee1h_f.dbr,string,
randomizerName51,records/items/lootaffixes/prefix/b_wpn101_melee1h_g.dbr,string,
randomizerName52,records/items/lootaffixes/prefix/b_wpn103_melee1h_e.dbr,string,
randomizerName53,records/items/lootaffixes/prefix/b_wpn103_melee1h_f.dbr,string,
randomizerName54,records/items/lootaffixes/prefix/b_wpn103_melee1h_g.dbr,string,
randomizerName55,records/items/lootaffixes/prefix/b_wpn104_melee1h_e.dbr,string,
randomizerName56,records/items/lootaffixes/prefix/b_wpn104_melee1h_f.dbr,string,
randomizerName57,records/items/lootaffixes/prefix/b_wpn104_melee1h_g.dbr,string,
randomizerName58,records/items/lootaffixes/prefix/b_wpn105_melee1h_e.dbr,string,
randomizerName59,records/items/lootaffixes/prefix/b_wpn105_melee1h_f.dbr,string,
randomizerName6,records/items/lootaffixes/prefix/b_wpn004_melee1h_g.dbr,string,
randomizerName60,records/items/lootaffixes/prefix/b_wpn105_melee1h_g.dbr,string,
randomizerName7,records/items/lootaffixes/prefix/b_wpn008_melee1h_e.dbr,string,
randomizerName8,records/items/lootaffixes/prefix/b_wpn008_melee1h_f.dbr,string,
randomizerName9,records/items/lootaffixes/prefix/b_wpn008_melee1h_g.dbr,string,
randomizerWeight1,500,int,
randomizerWeight10,425,int,
randomizerWeight11,425,int,
randomizerWeight12,425,int,
randomizerWeight13,500,int,
randomizerWeight14,500,int,
randomizerWeight15,500,int,
randomizerWeight16,425,int,
randomizerWeight17,425,int,
randomizerWeight18,425,int,
randomizerWeight19,425,int,
randomizerWeight2,500,int,
randomizerWeight20,425,int,
randomizerWeight21,425,int,
randomizerWeight22,425,int,
randomizerWeight23,425,int,
randomizerWeight24,425,int,
randomizerWeight25,500,int,
randomizerWeight26,500,int,
randomizerWeight27,500,int,
randomizerWeight28,250,int,
randomizerWeight29,250,int,
randomizerWeight3,500,int,
randomizerWeight30,250,int,
randomizerWeight31,500,int,
randomizerWeight32,500,int,
randomizerWeight33,500,int,
randomizerWeight34,250,int,
randomizerWeight35,250,int,
randomizerWeight36,250,int,
randomizerWeight37,20000,int,
randomizerWeight38,20000,int,
randomizerWeight39,20000,int,
randomizerWeight4,500,int,
randomizerWeight40,500,int,
randomizerWeight41,500,int,
randomizerWeight42,500,int,
randomizerWeight43,425,int,
randomizerWeight44,425,int,
randomizerWeight45,425,int,
randomizerWeight46,250,int,
randomizerWeight47,250,int,
randomizerWeight48,250,int,
randomizerWeight49,15000,int,
randomizerWeight5,500,int,
randomizerWeight50,15000,int,
randomizerWeight51,15000,int,
randomizerWeight52,500,int,
randomizerWeight53,500,int,
randomizerWeight54,500,int,
randomizerWeight55,425,int,
randomizerWeight56,425,int,
randomizerWeight57,425,int,
randomizerWeight58,15000,int,
randomizerWeight59,15000,int,
randomizerWeight6,500,int,
randomizerWeight60,15000,int,
randomizerWeight7,425,int,
randomizerWeight8,425,int,
randomizerWeight9,425,int,
