templateName,database/templates/lootrandomizertabledynamic.tpl,string,
Class,LootRandomizerTable,string,
randomizerLevelMax1,79,int,
randomizerLevelMax10,79,int,
randomizerLevelMax11,89,int,
randomizerLevelMax12,120,int,
randomizerLevelMax13,79,int,
randomizerLevelMax14,89,int,
randomizerLevelMax15,120,int,
randomizerLevelMax16,79,int,
randomizerLevelMax17,89,int,
randomizerLevelMax18,120,int,
randomizerLevelMax19,500,int,
randomizerLevelMax2,89,int,
randomizerLevelMax20,50,int,
randomizerLevelMax21,79,int,
randomizerLevelMax22,89,int,
randomizerLevelMax23,120,int,
randomizerLevelMax24,79,int,
randomizerLevelMax25,89,int,
randomizerLevelMax26,120,int,
randomizerLevelMax27,79,int,
randomizerLevelMax28,89,int,
randomizerLevelMax29,120,int,
randomizerLevelMax3,120,int,
randomizerLevelMax30,79,int,
randomizerLevelMax31,89,int,
randomizerLevelMax32,120,int,
randomizerLevelMax4,79,int,
randomizerLevelMax5,89,int,
randomizerLevelMax6,120,int,
randomizerLevelMax7,79,int,
randomizerLevelMax8,89,int,
randomizerLevelMax9,120,int,
randomizerLevelMin1,79,int,
randomizerLevelMin10,79,int,
randomizerLevelMin11,89,int,
randomizerLevelMin12,120,int,
randomizerLevelMin13,79,int,
randomizerLevelMin14,89,int,
randomizerLevelMin15,120,int,
randomizerLevelMin16,79,int,
randomizerLevelMin17,89,int,
randomizerLevelMin18,120,int,
randomizerLevelMin19,500,int,
randomizerLevelMin2,89,int,
randomizerLevelMin20,50,int,
randomizerLevelMin21,79,int,
randomizerLevelMin22,89,int,
randomizerLevelMin23,120,int,
randomizerLevelMin24,79,int,
randomizerLevelMin25,89,int,
randomizerLevelMin26,120,int,
randomizerLevelMin27,79,int,
randomizerLevelMin28,89,int,
randomizerLevelMin29,120,int,
randomizerLevelMin3,120,int,
randomizerLevelMin30,79,int,
randomizerLevelMin31,89,int,
randomizerLevelMin32,120,int,
randomizerLevelMin4,79,int,
randomizerLevelMin5,89,int,
randomizerLevelMin6,120,int,
randomizerLevelMin7,79,int,
randomizerLevelMin8,89,int,
randomizerLevelMin9,120,int,
randomizerName1,records/items/lootaffixes/prefix/ao002a_phys_07.dbr,string,
randomizerName10,records/items/lootaffixes/prefix/ao005a_fire_07.dbr,string,
randomizerName11,records/items/lootaffixes/prefix/ao005a_fire_08.dbr,string,
randomizerName12,records/items/lootaffixes/prefix/ao005a_fire_09.dbr,string,
randomizerName13,records/items/lootaffixes/prefix/ao006a_poison_07.dbr,string,
randomizerName14,records/items/lootaffixes/prefix/ao006a_poison_08.dbr,string,
randomizerName15,records/items/lootaffixes/prefix/ao006a_poison_09.dbr,string,
randomizerName16,records/items/lootaffixes/prefix/ao007a_lightning_07.dbr,string,
randomizerName17,records/items/lootaffixes/prefix/ao007a_lightning_08.dbr,string,
randomizerName18,records/items/lootaffixes/prefix/ao007a_lightning_09.dbr,string,
randomizerName19,records/items/lootaffixes/prefix/ao008a_lifeleech_02.dbr,string,
randomizerName2,records/items/lootaffixes/prefix/ao002a_phys_08.dbr,string,
randomizerName20,records/items/lootaffixes/prefix/ao009a_energydrain_02.dbr,string,
randomizerName21,records/items/lootaffixes/prefix/ao011a_acid_07.dbr,string,
randomizerName22,records/items/lootaffixes/prefix/ao011a_acid_08.dbr,string,
randomizerName23,records/items/lootaffixes/prefix/ao011a_acid_09.dbr,string,
randomizerName24,records/items/lootaffixes/prefix/ao012a_aether_07.dbr,string,
randomizerName25,records/items/lootaffixes/prefix/ao012a_aether_08.dbr,string,
randomizerName26,records/items/lootaffixes/prefix/ao012a_aether_09.dbr,string,
randomizerName27,records/items/lootaffixes/prefix/ao013a_chaos_07.dbr,string,
randomizerName28,records/items/lootaffixes/prefix/ao013a_chaos_08.dbr,string,
randomizerName29,records/items/lootaffixes/prefix/ao013a_chaos_09.dbr,string,
randomizerName3,records/items/lootaffixes/prefix/ao002a_phys_09.dbr,string,
randomizerName30,records/items/lootaffixes/prefix/ao014a_vitality_07.dbr,string,
randomizerName31,records/items/lootaffixes/prefix/ao014a_vitality_08.dbr,string,
randomizerName32,records/items/lootaffixes/prefix/ao014a_vitality_09.dbr,string,
randomizerName4,records/items/lootaffixes/prefix/ao003a_pierce_07.dbr,string,
randomizerName5,records/items/lootaffixes/prefix/ao003a_pierce_08.dbr,string,
randomizerName6,records/items/lootaffixes/prefix/ao003a_pierce_09.dbr,string,
randomizerName7,records/items/lootaffixes/prefix/ao004a_cold_07.dbr,string,
randomizerName8,records/items/lootaffixes/prefix/ao004a_cold_08.dbr,string,
randomizerName9,records/items/lootaffixes/prefix/ao004a_cold_09.dbr,string,
randomizerWeight1,500,int,
randomizerWeight10,500,int,
randomizerWeight11,500,int,
randomizerWeight12,500,int,
randomizerWeight13,500,int,
randomizerWeight14,500,int,
randomizerWeight15,500,int,
randomizerWeight16,40000,int,
randomizerWeight17,40000,int,
randomizerWeight18,40000,int,
randomizerWeight19,400,int,
randomizerWeight2,500,int,
randomizerWeight20,0,int,
randomizerWeight21,500,int,
randomizerWeight22,500,int,
randomizerWeight23,500,int,
randomizerWeight24,500,int,
randomizerWeight25,500,int,
randomizerWeight26,500,int,
randomizerWeight27,500,int,
randomizerWeight28,500,int,
randomizerWeight29,500,int,
randomizerWeight3,500,int,
randomizerWeight30,500,int,
randomizerWeight31,500,int,
randomizerWeight32,500,int,
randomizerWeight4,500,int,
randomizerWeight5,500,int,
randomizerWeight6,500,int,
randomizerWeight7,500,int,
randomizerWeight8,500,int,
randomizerWeight9,500,int,
