templateName,database/templates/fixeditemloot.tpl,
loot1Chance,850;975;500;0;200;0;0;100;25;0;50;0;0;25;0;0;0;0;0;0;0;0;0;0;0;0;0;0,
loot1Name1,records/items/loottables/mastertables/mt_hu_miscall_c01.dbr,
loot1Name2,records/items/loottables/mastertables/mt_hu_miscall_d01.dbr,
loot1Weight1,50,
loot1Weight2,100,
loot1Weight3,0,
loot1Weight4,0,
loot1Weight5,0,
loot1Weight6,0,
loot2Chance,0;975;500;0;200;200;0;800;675;0;850;0;500;875;0;500;900;0;500;900;0;500;900;0;500;900;0;500,
loot2Name1,records/items/loottables/mastertables/mt_hu_miscnoshoulders_a01.dbr,
loot2Name2,records/items/loottables/mastertables/mt_geararmor_noshoulders_a01.dbr,
loot2Weight1,100,
loot2Weight2,30,
loot2Weight4,0,
loot2Weight5,0,
loot2Weight6,0,
loot3Chance,0;0;0;0;800;0;0;0;300;0;0;300;0;0;300;0;0;300;0;0;300;0;0;300;0;0;300;0,
loot3Name1,records/items/misc/potions/potion_energya01.dbr,
loot3Name2,records/items/misc/potions/potion_healtha01.dbr,
loot3Weight1,30,
loot3Weight2,70,
loot3Weight3,0,
loot3Weight4,0,
loot3Weight5,0,
loot3Weight6,0,
loot4Chance,0;0;0;0;0;500;1000;0;0;500;0;0;500;0;0;500;0;0;500;0;0;500;0;0;500;0;0;500,
loot4Name1,records/items/loottables/mastertables/mt_compall_a01.dbr,
loot4Weight1,100,
loot4Weight2,0,
loot4Weight3,0,
loot4Weight4,0,
loot4Weight5,0,
loot4Weight6,0,
loot5Chance,0;0;500;1000;0;0;0;0;0;500;0;700;0;0;700;0;0;700;0;0;700;0;0;700;0;0;700;0,
loot5Name1,records/items/loottables/mastertables/mt_hu_miscall_x01.dbr,
loot5Weight1,100,
loot5Weight2,0,
loot5Weight3,0,
loot5Weight4,0,
loot5Weight5,0,
loot5Weight6,0,
loot6Chance,150;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0,
loot6Name1,records/items/loottables/mastertables/mt_gearweaponsmelee1h.dbr,
loot6Weight1,100,
loot6Weight2,0,
loot6Weight3,0,
loot6Weight4,0,
loot6Weight5,0,
loot6Weight6,0,
numSpawnMaxEquation,numberOfPlayers*3+4,
numSpawnMinEquation,numberOfPlayers*3+4,
