templateName,database/templates/fixeditemloot.tpl,
loot1Chance,850;975;0;200;0;0;100;25;0;50;0;0;25;0;0;0;0;0;0;0;0;0;0;0;0;0;0,
loot1Name1,records/items/loottables/mastertables/mt_hu_miscall_c01.dbr,
loot1Name2,records/items/loottables/mastertables/mt_hu_miscall_d01.dbr,
loot1Weight1,100,
loot1Weight2,100,
loot1Weight3,0,
loot1Weight4,0,
loot1Weight5,0,
loot1Weight6,0,
loot2Chance,850;975;0;200;0;0;900;775;0;950;0;500;975;0;500;1000;0;500;1000;0;500;1000;0;500;1000;0;500,
loot2Name1,records/items/loottables/mastertables/mt_hu_miscall_a01.dbr,
loot2Name2,records/items/loottables/mastertables/mt_hu_equippedreduced_a01.dbr,
loot2Weight1,100,
loot2Weight2,400,
loot2Weight4,0,
loot2Weight5,0,
loot2Weight6,0,
loot3Chance,0;0;0;800;200;200;0;100;175;0;100;175;0;100;200;0;100;200;0;100;200;0;100;200;0;100;200,
loot3Name1,records/items/misc/potions/potion_energya01.dbr,
loot3Name2,records/items/misc/potions/potion_healtha01.dbr,
loot3Name3,records/items/loottables/misc/tdyn_craftedpotions_a01.dbr,
loot3Weight1,48,
loot3Weight2,48,
loot3Weight3,4,
loot3Weight4,0,
loot3Weight5,0,
loot3Weight6,0,
loot4Chance,0;0;0;0;800;300;0;100;300;0;100;300;0;100;300;0;100;300;0;100;300;0;100;300;0;100;300,
loot4Name1,records/items/loottables/mastertables/mt_compall_a01.dbr,
loot4Weight1,100,
loot4Weight2,0,
loot4Weight3,0,
loot4Weight4,0,
loot4Weight5,0,
loot4Weight6,0,
loot5Chance,0;0;940;0;0;500;0;0;500;0;800;0;0;800;0;0;800;0;0;800;0;0;800;0;0;800;0,
loot5Name1,records/items/loottables/mastertables/mt_hu_miscall_x01.dbr,
loot5Weight1,100,
loot5Weight2,0,
loot5Weight3,0,
loot5Weight4,0,
loot5Weight5,0,
loot5Weight6,0,
loot6Chance,0;0;65;0;0;0;0;0;25;0;0;25;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0,
loot6Name1,records/items/loottables/mastertables/mt_crafting_blueprints_b01.dbr,
loot6Weight1,100,
loot6Weight2,0,
loot6Weight3,0,
loot6Weight4,0,
loot6Weight5,0,
loot6Weight6,0,
numSpawnMaxEquation,numberOfPlayers*3+3,
numSpawnMinEquation,numberOfPlayers*3+2,
