templateName,database/templates/fixeditemloot.tpl,
FileDescription,For Nemesis Bosses Only,
loot1Chance,750;810;19;0;0;0;0;0;0;0;0;375;38;0;190;38;0;75;19;0;50;0;0;0;0;0;0;0;0;0;0;0,
loot1Name1,records/items/loottables/mastertables/mt_hu_miscall_c01.dbr,
loot1Name2,records/items/loottables/mastertables/mt_hu_miscall_d01.dbr,
loot1Weight1,100,
loot1Weight2,100,
loot1Weight3,0,
loot1Weight4,0,
loot1Weight5,0,
loot1Weight6,0,
loot2Chance,250;810;981;250;0;500;700;300;700;800;800;625;962;250;810;962;1000;925;981;350;950;1000;1000;1000;1000;450;1000;1000;1000;1000;1000;550,
loot2Name1,records/items/loottables/mastertables/mt_hu_miscall_a01.dbr,
loot2Weight1,100,
loot2Weight2,0,
loot2Weight3,0,
loot2Weight4,0,
loot2Weight5,0,
loot2Weight6,0,
loot3Chance,0;0;0;0;0;0;0;500;300;200;200;0;0;150;0;0;0;0;0;150;0;0;0;0;0;150;0;0;0;0;0;150,
loot3Name1,records/items/misc/potions/potion_energya01.dbr,
loot3Name2,records/items/misc/potions/potion_healtha01.dbr,
loot3Name3,records/items/loottables/misc/tdyn_craftedpotions_a01.dbr,
loot3Name4,records/items/misc/potions/potion_devotionreset.dbr,
loot3Weight1,50,
loot3Weight2,22,
loot3Weight3,23,
loot3Weight4,5,
loot3Weight5,0,
loot3Weight6,0,
loot4Chance,0;0;0;0;0;500;300;200;0;0;0;0;0;200;0;0;0;0;0;200;0;0;0;0;0;200;0;0;0;0;0;200,
loot4Name1,records/items/loottables/mastertables/mt_compall_a01.dbr,
loot4Name2,records/items/loottables/mastertables/mt_comp_rare_a01.dbr,
loot4Weight1,75,
loot4Weight2,25,
loot4Weight3,0,
loot4Weight4,0,
loot4Weight5,0,
loot4Weight6,0,
loot5Chance,0;0;0;0;1000;0;0;0;0;0;0;0;0;100;0;0;0;0;0;100;0;0;0;0;0;100;0;0;0;0;0;100,
loot5Name1,records/items/loottables/mastertables/mt_comp_rare_a01.dbr,
loot5Weight1,50,
loot5Weight2,0,
loot5Weight3,0,
loot5Weight4,0,
loot5Weight5,0,
loot5Weight6,0,
loot6Chance,0;0;0;750;0;0;0;0;0;0;0;0;0;300;0;0;0;0;0;200;0;0;0;0;0;100;0;0;0;0;0;0,
loot6Name1,records/items/loottables/mastertables/mt_crafting_blueprints_c02.dbr,
loot6Weight1,100,
loot6Weight2,0,
loot6Weight3,0,
loot6Weight4,0,
loot6Weight5,0,
loot6Weight6,0,
numSpawnMaxEquation,8+(numberOfPlayers*3),
numSpawnMinEquation,8+(numberOfPlayers*3),
