templateName,database/templates/fixeditemloot.tpl,string,
FileDescription,For Nemesis Bosses Only,string,
loot1Chance,1000;750;975;0;0;0;0;0;0;0;0;0;0;0;0;500;50;0;0;250;50;0;0;100;25;0;0;50;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0,float,
loot1Name1,records/items/loottables/mastertables/mt_hu_miscall_c01.dbr,string,
loot1Name2,records/items/loottables/mastertables/mt_hu_miscall_d01.dbr,string,
loot1Weight1,50,int,
loot1Weight2,100,int,
loot2Chance,0;750;975;0;0;500;700;300;700;800;800;1000;1000;800;850;500;950;350;250;750;950;550;450;900;975;650;550;950;1000;850;750;1000;1000;850;750;1000;1000;850;750;1000;1000;850;750,float,
loot2Name1,records/items/loottables/mastertables/mt_hu_miscall_a01.dbr,string,
loot2Weight1,100,int,
loot3Chance,0;0;0;0;0;0;0;500;300;200;200;0;0;200;150;0;0;150;50;0;0;150;50;0;0;150;50;0;0;150;50;0;0;150;50;0;0;150;50;0;0;150;50,float,
loot3Name1,records/items/misc/potions/potion_energya01.dbr,string,
loot3Name2,records/items/misc/potions/potion_healtha01.dbr,string,
loot3Name3,records/items/loottables/misc/tdyn_craftedpotions_a01.dbr,string,
loot3Name4,records/items/misc/potions/potion_devotionreset.dbr,string,
loot3Weight1,50,int,
loot3Weight2,24,int,
loot3Weight3,24,int,
loot3Weight4,2,int,
loot4Chance,0;0;0;0;0;500;300;200;0;0;0;0;0;0;0;0;0;0;200;0;0;0;200;0;0;0;200;0;0;0;200;0;0;0;200;0;0;0;200;0;0;0;200,float,
loot4Name1,records/items/loottables/mastertables/mt_compall_a01.dbr,string,
loot4Name2,records/items/loottables/mastertables/mt_comp_rare_a01.dbr,string,
loot4Weight1,75,int,
loot4Weight2,25,int,
loot5Chance,0;0;0;0;1000;0;0;0;0;0;0;0;0;0;0;0;0;0;500;0;0;0;300;0;0;0;200;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0,float,
loot5Name1,records/items/loottables/mastertables/mt_comp_rare_a01.dbr,string,
loot5Weight1,50,int,
loot6Chance,0;0;0;1000;0;0;0;0;0;0;0;0;0;0;0;0;0;500;0;0;0;300;0;0;0;200;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0,float,
loot6Name1,records/items/loottables/mastertables/mt_crafting_blueprints_c02.dbr,string,
loot6Weight1,100,int,
numSpawnMaxEquation,11+(numberOfPlayers*4),string,
numSpawnMinEquation,11+(numberOfPlayers*4),string,
