templateName,database/templates/fixeditemloot.tpl,
loot1Chance,905;975;0;0;0;0;50;15;0;25;0;0;25;0;0;0;0;0;0;0;0;0;0;0;0;0;0,
loot1Name1,records/items/loottables/mastertables/mt_hu_miscall_c01.dbr,
loot1Name2,records/items/loottables/mastertables/mt_hu_miscall_d01.dbr,
loot1Weight1,100,
loot1Weight2,100,
loot1Weight3,0,
loot1Weight4,0,
loot1Weight5,0,
loot1Weight6,0,
loot2Chance,905;975;0;300;0;0;950;685;0;975;700;0;975;700;0;1000;700;0;1000;700;0;1000;700;0;1000;700;0,
loot2Name1,records/items/loottables/mastertables/mt_hu_miscall_a01.dbr,
loot2Weight1,100,
loot2Weight2,0,
loot2Weight3,0,
loot2Weight4,0,
loot2Weight5,0,
loot2Weight6,0,
loot3Chance,0;0;0;650;0;0;0;200;75;0;200;75;0;200;100;0;200;100;0;200;100;0;200;100;0;200;100,
loot3Name1,records/items/misc/potions/potion_energya01.dbr,
loot3Name2,records/items/misc/potions/potion_healtha01.dbr,
loot3Name3,records/items/loottables/misc/tdyn_craftedpotions_a01.dbr,
loot3Weight1,48,
loot3Weight2,48,
loot3Weight3,4,
loot3Weight4,0,
loot3Weight5,0,
loot3Weight6,0,
loot4Chance,0;0;0;100;600;0;0;100;200;0;100;200;0;100;200;0;100;200;0;100;200;0;100;200;0;100;200,
loot4Name1,records/items/loottables/mastertables/mt_compall_a01.dbr,
loot4Name2,records/items/loottables/mastertables/mt_comp_rare_a01.dbr,
loot4Weight1,95,
loot4Weight2,5,
loot4Weight3,0,
loot4Weight4,0,
loot4Weight5,0,
loot4Weight6,0,
loot5Chance,0;0;945;0;400;1000;0;0;700;0;0;700;0;0;700;0;0;700;0;0;700;0;0;700;0;0;700,
loot5Name1,records/items/loottables/mastertables/mt_hu_miscall_x01.dbr,
loot5Weight1,100,
loot5Weight2,0,
loot5Weight3,0,
loot5Weight4,0,
loot5Weight5,0,
loot5Weight6,0,
loot6Chance,0;0;55;0;0;0;0;0;25;0;0;25;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0,
loot6Name1,records/items/loottables/mastertables/mt_crafting_blueprints_b01.dbr,
loot6Weight1,100,
loot6Weight2,0,
loot6Weight3,0,
loot6Weight4,0,
loot6Weight5,0,
loot6Weight6,0,
numSpawnMaxEquation,(numberOfPlayers*3)+3,
numSpawnMinEquation,(numberOfPlayers*3)+2,
