templateName,database/templates/fixeditemloot.tpl,string,
loot1Chance,905;975;0;0;0;0;50;15;0;25;0;0;25;0;0;0;0;0;0;0;0;0;0;0;0;0;0,float,
loot1Name1,records/items/loottables/mastertables/mt_hu_miscall_c01.dbr,string,
loot1Name2,records/items/loottables/mastertables/mt_hu_miscall_d01.dbr,string,
loot1Weight1,100,int,
loot1Weight2,100,int,
loot1Weight3,0,int,
loot1Weight4,0,int,
loot1Weight5,0,int,
loot1Weight6,0,int,
loot2Chance,905;975;0;300;0;0;950;685;0;975;700;0;975;700;0;1000;700;0;1000;700;0;1000;700;0;1000;700;0,float,
loot2Name1,records/items/loottables/mastertables/mt_hu_miscall_a01.dbr,string,
loot2Weight1,100,int,
loot2Weight2,0,int,
loot2Weight3,0,int,
loot2Weight4,0,int,
loot2Weight5,0,int,
loot2Weight6,0,int,
loot3Chance,0;0;0;650;0;0;0;200;75;0;200;75;0;200;100;0;200;100;0;200;100;0;200;100;0;200;100,float,
loot3Name1,records/items/misc/potions/potion_energya01.dbr,string,
loot3Name2,records/items/misc/potions/potion_healtha01.dbr,string,
loot3Name3,records/items/loottables/misc/tdyn_craftedpotions_a01.dbr,string,
loot3Weight1,48,int,
loot3Weight2,48,int,
loot3Weight3,4,int,
loot3Weight4,0,int,
loot3Weight5,0,int,
loot3Weight6,0,int,
loot4Chance,0;0;0;100;600;0;0;100;200;0;100;200;0;100;200;0;100;200;0;100;200;0;100;200;0;100;200,float,
loot4Name1,records/items/loottables/mastertables/mt_compall_a01.dbr,string,
loot4Name2,records/items/loottables/mastertables/mt_comp_rare_a01.dbr,string,
loot4Weight1,95,int,
loot4Weight2,5,int,
loot4Weight3,0,int,
loot4Weight4,0,int,
loot4Weight5,0,int,
loot4Weight6,0,int,
loot5Chance,0;0;945;0;400;1000;0;0;700;0;0;700;0;0;700;0;0;700;0;0;700;0;0;700;0;0;700,float,
loot5Name1,records/items/loottables/mastertables/mt_hu_miscall_x01.dbr,string,
loot5Weight1,100,int,
loot5Weight2,0,int,
loot5Weight3,0,int,
loot5Weight4,0,int,
loot5Weight5,0,int,
loot5Weight6,0,int,
loot6Chance,0;0;55;0;0;0;0;0;25;0;0;25;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0,float,
loot6Name1,records/items/loottables/mastertables/mt_crafting_blueprints_b01.dbr,string,
loot6Weight1,100,int,
loot6Weight2,0,int,
loot6Weight3,0,int,
loot6Weight4,0,int,
loot6Weight5,0,int,
loot6Weight6,0,int,
numSpawnMaxEquation,(numberOfPlayers*3)+3,string,
numSpawnMinEquation,(numberOfPlayers*3)+2,string,
