templateName,database/templates/fixeditemloot.tpl,string,
loot1Chance,750;950;975;1000;0;0;0;0;0;0;0;150;25;0;100;25;0;50;0;0;0;0;0;0;0;0;0;0;0;0;0;0,float,
loot1Name1,records/items/loottables/mastertables/mt_hu_miscall_c01.dbr,string,
loot1Name2,records/items/loottables/mastertables/mt_hu_miscall_d01.dbr,string,
loot1Weight1,100,int,
loot1Weight2,100,int,
loot1Weight3,0,int,
loot1Weight4,0,int,
loot1Weight5,0,int,
loot1Weight6,0,int,
loot2Chance,750;950;975;1000;1000;800;0;0;0;0;0;850;675;0;900;675;0;950;700;0;1000;700;0;1000;700;0;1000;700;0;1000;700;0,float,
loot2Name1,records/items/loottables/mastertables/mt_hu_miscall_a01.dbr,string,
loot2Weight1,100,int,
loot2Weight2,0,int,
loot2Weight3,0,int,
loot2Weight4,0,int,
loot2Weight5,0,int,
loot2Weight6,0,int,
loot3Chance,0;0;0;0;0;0;200;100;200;500;0;0;300;0;0;300;0;0;300;200;0;300;200;0;300;200;0;300;200;0;300;200,float,
loot3Name1,records/items/misc/potions/potion_energya01.dbr,string,
loot3Name2,records/items/misc/potions/potion_healtha01.dbr,string,
loot3Name3,records/items/loottables/misc/tdyn_craftedpotions_a01.dbr,string,
loot3Weight1,48,int,
loot3Weight2,48,int,
loot3Weight3,4,int,
loot3Weight4,0,int,
loot3Weight5,0,int,
loot3Weight6,0,int,
loot4Chance,0;0;0;0;0;200;0;100;100;0;0;0;0;300;0;0;300;0;0;300;0;0;300;0;0;300;0;0;300;0;0;300,float,
loot4Name1,records/items/loottables/mastertables/mt_compall_a01.dbr,string,
loot4Name2,records/items/loottables/mastertables/mt_comp_rare_a01.dbr,string,
loot4Weight1,95,int,
loot4Weight2,5,int,
loot4Weight3,0,int,
loot4Weight4,0,int,
loot4Weight5,0,int,
loot4Weight6,0,int,
loot5Chance,0;0;0;0;0;0;0;0;0;0;400;0;0;300;0;0;300;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0,float,
loot5Name1,records/items/loottables/mastertables/mt_comp_rare_a01.dbr,string,
loot5Name2,records/items/loottables/mastertables/mt_crafting_blueprints_c01.dbr,string,
loot5Weight1,50,int,
loot5Weight2,50,int,
loot5Weight3,0,int,
loot5Weight4,0,int,
loot5Weight5,0,int,
loot5Weight6,0,int,
loot6Chance,0;0;0;0;0;0;800;800;700;500;600;0;0;400;0;0;400;0;0;500;0;0;500;0;0;500;0;0;500;0;0;500,float,
loot6Name1,records/items/loottables/mastertables/mt_hu_miscall_x01.dbr,string,
loot6Weight1,100,int,
loot6Weight2,0,int,
loot6Weight3,0,int,
loot6Weight4,0,int,
loot6Weight5,0,int,
loot6Weight6,0,int,
numSpawnMaxEquation,8+(numberOfPlayers*3),string,
numSpawnMinEquation,7+(numberOfPlayers*3),string,
