templateName,database/templates/skill_targetedspawnpet.tpl,string,
Axe,0,bool,
Class,Skill_TargetedSpawnPet,string,
Mace,0,bool,
Magical,0,bool,
Shield,0,bool,
Spear,0,bool,
Staff,0,bool,
Sword,0,bool,
cameraShakeAmplitude,0,float,
distanceProfile,Long,string,
dualWieldOnly,0,bool,
excludeRacialDamage,0,bool,
exclusiveSkill,0,bool,
isPetBonusScaling,0,bool,
isPetDisplayable,0,bool,
offensiveAetherChance,0,float,
offensiveAetherGlobal,0,bool,
offensiveAetherMax,0,float,
offensiveAetherMin,0,float,
offensiveAetherModifier,0,float,
offensiveAetherModifierChance,0,float,
offensiveAetherXOR,0,bool,
offensiveChaosChance,0,float,
offensiveChaosGlobal,0,bool,
offensiveChaosMax,0,float,
offensiveChaosMin,0,float,
offensiveChaosModifier,0,float,
offensiveChaosModifierChance,0,float,
offensiveChaosXOR,0,bool,
offensiveColdChance,0,float,
offensiveColdGlobal,0,bool,
offensiveColdMax,0,float,
offensiveColdMin,0,float,
offensiveColdModifier,0,float,
offensiveColdModifierChance,0,float,
offensiveColdXOR,0,bool,
offensiveConfusionChance,0,float,
offensiveConfusionGlobal,0,bool,
offensiveConfusionMax,0,float,
offensiveConfusionMin,0,float,
offensiveConfusionXOR,0,bool,
offensiveConvertChance,0,float,
offensiveConvertGlobal,0,bool,
offensiveConvertMax,0,float,
offensiveConvertMin,0,float,
offensiveConvertXOR,0,bool,
offensiveFearChance,0,float,
offensiveFearGlobal,0,bool,
offensiveFearMax,0,float,
offensiveFearMin,0,float,
offensiveFearXOR,0,bool,
offensiveFireChance,0,float,
offensiveFireGlobal,0,bool,
offensiveFireMax,0,float,
offensiveFireMin,0,float,
offensiveFireModifier,0,float,
offensiveFireModifierChance,0,float,
offensiveFireXOR,0,bool,
offensiveGlobalChance,0,float,
offensiveKnockdownChance,0,float,
offensiveKnockdownGlobal,0,bool,
offensiveKnockdownMax,0,float,
offensiveKnockdownMin,0,float,
offensiveKnockdownModifier,0,float,
offensiveKnockdownModifierChance,0,float,
offensiveKnockdownXOR,0,bool,
offensiveLifeChance,0,float,
offensiveLifeGlobal,0,bool,
offensiveLifeMax,0,float,
offensiveLifeMin,0,float,
offensiveLifeModifier,0,float,
offensiveLifeModifierChance,0,float,
offensiveLifeXOR,0,bool,
offensiveLightningChance,0,float,
offensiveLightningGlobal,0,bool,
offensiveLightningMax,0,float,
offensiveLightningMin,0,float,
offensiveLightningModifier,0,float,
offensiveLightningModifierChance,0,float,
offensiveLightningXOR,0,bool,
offensivePercentCurrentLifeChance,0,float,
offensivePercentCurrentLifeGlobal,0,bool,
offensivePercentCurrentLifeMax,0,float,
offensivePercentCurrentLifeMin,0,float,
offensivePercentCurrentLifeXOR,0,bool,
offensivePhysicalChance,0,float,
offensivePhysicalGlobal,0,bool,
offensivePhysicalMax,0,float,
offensivePhysicalMin,0,float,
offensivePhysicalModifier,0,float,
offensivePhysicalModifierChance,0,float,
offensivePhysicalXOR,0,bool,
offensivePierceChance,0,float,
offensivePierceGlobal,0,bool,
offensivePierceMax,0,float,
offensivePierceMin,0,float,
offensivePierceModifier,0,float,
offensivePierceModifierChance,0,float,
offensivePierceRatioChance,0,float,
offensivePierceRatioGlobal,0,bool,
offensivePierceRatioMax,0,float,
offensivePierceRatioMin,0,float,
offensivePierceRatioModifier,0,float,
offensivePierceRatioModifierChance,0,float,
offensivePierceRatioXOR,0,bool,
offensivePierceXOR,0,bool,
offensivePoisonChance,0,float,
offensivePoisonGlobal,0,bool,
offensivePoisonMax,0,float,
offensivePoisonMin,0,float,
offensivePoisonModifier,0,float,
offensivePoisonModifierChance,0,float,
offensivePoisonXOR,0,bool,
offensiveSlowAttackSpeedChance,0,float,
offensiveSlowAttackSpeedDurationMax,0,float,
offensiveSlowAttackSpeedDurationMin,0,float,
offensiveSlowAttackSpeedDurationModifier,0,float,
offensiveSlowAttackSpeedGlobal,0,bool,
offensiveSlowAttackSpeedMax,0,float,
offensiveSlowAttackSpeedMin,0,float,
offensiveSlowAttackSpeedModifier,0,float,
offensiveSlowAttackSpeedModifierChance,0,float,
offensiveSlowAttackSpeedXOR,0,bool,
offensiveSlowBleedingChance,0,float,
offensiveSlowBleedingDurationMax,0,float,
offensiveSlowBleedingDurationMin,0,float,
offensiveSlowBleedingDurationModifier,0,float,
offensiveSlowBleedingGlobal,0,bool,
offensiveSlowBleedingMax,0,float,
offensiveSlowBleedingMin,0,float,
offensiveSlowBleedingModifier,0,float,
offensiveSlowBleedingModifierChance,0,float,
offensiveSlowBleedingXOR,0,bool,
offensiveSlowColdChance,0,float,
offensiveSlowColdDurationMax,0,float,
offensiveSlowColdDurationMin,0,float,
offensiveSlowColdDurationModifier,0,float,
offensiveSlowColdGlobal,0,bool,
offensiveSlowColdMax,0,float,
offensiveSlowColdMin,0,float,
offensiveSlowColdModifier,0,float,
offensiveSlowColdModifierChance,0,float,
offensiveSlowColdXOR,0,bool,
offensiveSlowDefensiveAbilityChance,0,float,
offensiveSlowDefensiveAbilityDurationMax,0,float,
offensiveSlowDefensiveAbilityDurationMin,0,float,
offensiveSlowDefensiveAbilityDurationModifier,0,float,
offensiveSlowDefensiveAbilityGlobal,0,bool,
offensiveSlowDefensiveAbilityMax,0,float,
offensiveSlowDefensiveAbilityMin,0,float,
offensiveSlowDefensiveAbilityModifier,0,float,
offensiveSlowDefensiveAbilityModifierChance,0,float,
offensiveSlowDefensiveAbilityXOR,0,bool,
offensiveSlowDefensiveReductionChance,0,float,
offensiveSlowDefensiveReductionDurationMax,0,float,
offensiveSlowDefensiveReductionDurationMin,0,float,
offensiveSlowDefensiveReductionDurationModifier,0,float,
offensiveSlowDefensiveReductionGlobal,0,bool,
offensiveSlowDefensiveReductionMax,0,float,
offensiveSlowDefensiveReductionMin,0,float,
offensiveSlowDefensiveReductionModifier,0,float,
offensiveSlowDefensiveReductionModifierChance,0,float,
offensiveSlowDefensiveReductionXOR,0,bool,
offensiveSlowFireChance,0,float,
offensiveSlowFireDurationMax,0,float,
offensiveSlowFireDurationMin,0,float,
offensiveSlowFireDurationModifier,0,float,
offensiveSlowFireGlobal,0,bool,
offensiveSlowFireMax,0,float,
offensiveSlowFireMin,0,float,
offensiveSlowFireModifier,0,float,
offensiveSlowFireModifierChance,0,float,
offensiveSlowFireXOR,0,bool,
offensiveSlowLifeChance,0,float,
offensiveSlowLifeDurationMax,0,float,
offensiveSlowLifeDurationMin,0,float,
offensiveSlowLifeDurationModifier,0,float,
offensiveSlowLifeGlobal,0,bool,
offensiveSlowLifeLeachChance,0,float,
offensiveSlowLifeLeachDurationMax,0,float,
offensiveSlowLifeLeachDurationMin,0,float,
offensiveSlowLifeLeachDurationModifier,0,float,
offensiveSlowLifeLeachGlobal,0,bool,
offensiveSlowLifeLeachMax,0,float,
offensiveSlowLifeLeachMin,0,float,
offensiveSlowLifeLeachModifier,0,float,
offensiveSlowLifeLeachModifierChance,0,float,
offensiveSlowLifeLeachXOR,0,bool,
offensiveSlowLifeMax,0,float,
offensiveSlowLifeMin,0,float,
offensiveSlowLifeModifier,0,float,
offensiveSlowLifeModifierChance,0,float,
offensiveSlowLifeXOR,0,bool,
offensiveSlowLightningChance,0,float,
offensiveSlowLightningDurationMax,0,float,
offensiveSlowLightningDurationMin,0,float,
offensiveSlowLightningDurationModifier,0,float,
offensiveSlowLightningGlobal,0,bool,
offensiveSlowLightningMax,0,float,
offensiveSlowLightningMin,0,float,
offensiveSlowLightningModifier,0,float,
offensiveSlowLightningModifierChance,0,float,
offensiveSlowLightningXOR,0,bool,
offensiveSlowManaLeachChance,0,float,
offensiveSlowManaLeachDurationMax,0,float,
offensiveSlowManaLeachDurationMin,0,float,
offensiveSlowManaLeachDurationModifier,0,float,
offensiveSlowManaLeachGlobal,0,bool,
offensiveSlowManaLeachMax,0,float,
offensiveSlowManaLeachMin,0,float,
offensiveSlowManaLeachModifier,0,float,
offensiveSlowManaLeachModifierChance,0,float,
offensiveSlowManaLeachXOR,0,bool,
offensiveSlowOffensiveAbilityChance,0,float,
offensiveSlowOffensiveAbilityDurationMax,0,float,
offensiveSlowOffensiveAbilityDurationMin,0,float,
offensiveSlowOffensiveAbilityDurationModifier,0,float,
offensiveSlowOffensiveAbilityGlobal,0,bool,
offensiveSlowOffensiveAbilityMax,0,float,
offensiveSlowOffensiveAbilityMin,0,float,
offensiveSlowOffensiveAbilityModifier,0,float,
offensiveSlowOffensiveAbilityModifierChance,0,float,
offensiveSlowOffensiveAbilityXOR,0,bool,
offensiveSlowOffensiveReductionChance,0,float,
offensiveSlowOffensiveReductionDurationMax,0,float,
offensiveSlowOffensiveReductionDurationMin,0,float,
offensiveSlowOffensiveReductionDurationModifier,0,float,
offensiveSlowOffensiveReductionGlobal,0,bool,
offensiveSlowOffensiveReductionMax,0,float,
offensiveSlowOffensiveReductionMin,0,float,
offensiveSlowOffensiveReductionModifier,0,float,
offensiveSlowOffensiveReductionModifierChance,0,float,
offensiveSlowOffensiveReductionXOR,0,bool,
offensiveSlowPhysicalChance,0,float,
offensiveSlowPhysicalDurationMax,0,float,
offensiveSlowPhysicalDurationMin,0,float,
offensiveSlowPhysicalDurationModifier,0,float,
offensiveSlowPhysicalGlobal,0,bool,
offensiveSlowPhysicalMax,0,float,
offensiveSlowPhysicalMin,0,float,
offensiveSlowPhysicalModifier,0,float,
offensiveSlowPhysicalModifierChance,0,float,
offensiveSlowPhysicalXOR,0,bool,
offensiveSlowPoisonChance,0,float,
offensiveSlowPoisonDurationMax,0,float,
offensiveSlowPoisonDurationMin,0,float,
offensiveSlowPoisonDurationModifier,0,float,
offensiveSlowPoisonGlobal,0,bool,
offensiveSlowPoisonMax,0,float,
offensiveSlowPoisonMin,0,float,
offensiveSlowPoisonModifier,0,float,
offensiveSlowPoisonModifierChance,0,float,
offensiveSlowPoisonXOR,0,bool,
offensiveSlowRunSpeedChance,0,float,
offensiveSlowRunSpeedDurationMax,0,float,
offensiveSlowRunSpeedDurationMin,0,float,
offensiveSlowRunSpeedDurationModifier,0,float,
offensiveSlowRunSpeedGlobal,0,bool,
offensiveSlowRunSpeedMax,0,float,
offensiveSlowRunSpeedMin,0,float,
offensiveSlowRunSpeedModifier,0,float,
offensiveSlowRunSpeedModifierChance,0,float,
offensiveSlowRunSpeedXOR,0,bool,
offensiveStunChance,0,float,
offensiveStunGlobal,0,bool,
offensiveStunMax,0,float,
offensiveStunMin,0,float,
offensiveStunModifier,0,float,
offensiveStunModifierChance,0,float,
offensiveStunXOR,0,bool,
offensiveTauntChance,0,float,
offensiveTauntGlobal,0,bool,
offensiveTauntMax,0,float,
offensiveTauntMin,0,float,
offensiveTauntXOR,0,bool,
petBurstSpawn,3,int,
petLimit,3,int,
petPadding,1.5,float,
ragDollDirection,;Push;Pull;,string,
ragDollEffect,;Crumple;TakeHit;Random;,string,
ragDollElevation,;Upward;Downward;,string,
ragDollPush,;Left;Right;,string,
skillBaseDescription,tagGDX1Class08SkillDescription02A,string,
skillConnectionOff,ui/skills/skillallocation/skills_connectoroffcenter.tex;ui/skills/skillallocation/skills_connectoroffcenter.tex;ui/skills/skillallocation/skills_connectoroffcenter.tex;ui/skills/skillallocation/skills_connectoroffcenter.tex,string,
skillConnectionOn,ui/skills/skillallocation/skills_connectoroncenter.tex;ui/skills/skillallocation/skills_connectoroncenter.tex;ui/skills/skillallocation/skills_connectoroncenter.tex;ui/skills/skillallocation/skills_connectoroncenter.tex,string,
skillCooldownReduction,0,float,
skillCooldownReductionModifier,0,float,
skillCooldownTime,18,float,
skillDisplayName,tagGDX1Class08SkillName02A,string,
skillDownBitmapName,ui/skills/icons/class08/skillicon_raiseskeletons1down.tex,string,
skillManaCost,80;86;92;98;105;112;119;126;134;142;151;160;170;180;190;200;210;220;230;240;250;260;270;280;290;300,float,
skillManaCostReduction,0,float,
skillManaCostReductionModifier,0,float,
skillMasteryLevelRequired,0,int,
skillMaxLevel,21,int,
skillSpecialAnimationName,RaiseDead,string,
skillSwipeSound,records/sounds/skillsounds/class08/spak_raiseskeleton_cast.dbr,string,
skillTier,1,int,
skillUltimateLevel,26,int,
skillUpBitmapName,ui/skills/icons/class08/skillicon_raiseskeletons1up.tex,string,
spawnObjectWeights,85;80;75;70;68;66;64;62;52;50;48;46;34;30;27;24;23;23;22;22;21;21;20;20;19;19,int,
spawnObjectWeights2,15;20;25;30;32;34;36;38;38;38;38;38;38;38;38;38;37;36;35;34;33;32;31;30;29;27,int,
spawnObjectWeights3,0;0;0;0;0;0;0;0;10;12;14;16;18;20;22;24;25;26;27;28;29;30;31;32;33;34,int,
spawnObjectWeights4,0;0;0;0;0;0;0;0;0;0;0;0;10;12;13;14;15;15;16;16;17;17;18;18;19;20,int,
spawnObjects,records/skills/playerclass08/pets/skeleton_01.dbr;records/skills/playerclass08/pets/skeleton_02.dbr;records/skills/playerclass08/pets/skeleton_03.dbr;records/skills/playerclass08/pets/skeleton_04.dbr;records/skills/playerclass08/pets/skeleton_05.dbr;records/skills/playerclass08/pets/skeleton_06.dbr;records/skills/playerclass08/pets/skeleton_07.dbr;records/skills/playerclass08/pets/skeleton_08.dbr;records/skills/playerclass08/pets/skeleton_09.dbr;records/skills/playerclass08/pets/skeleton_10.dbr;records/skills/playerclass08/pets/skeleton_11.dbr;records/skills/playerclass08/pets/skeleton_12.dbr;records/skills/playerclass08/pets/skeleton_13.dbr;records/skills/playerclass08/pets/skeleton_14.dbr;records/skills/playerclass08/pets/skeleton_15.dbr;records/skills/playerclass08/pets/skeleton_16.dbr;records/skills/playerclass08/pets/skeleton_17.dbr;records/skills/playerclass08/pets/skeleton_18.dbr;records/skills/playerclass08/pets/skeleton_19.dbr;records/skills/playerclass08/pets/skeleton_20.dbr;records/skills/playerclass08/pets/skeleton_21.dbr;records/skills/playerclass08/pets/skeleton_22.dbr;records/skills/playerclass08/pets/skeleton_23.dbr;records/skills/playerclass08/pets/skeleton_24.dbr;records/skills/playerclass08/pets/skeleton_25.dbr;records/skills/playerclass08/pets/skeleton_26.dbr,string,
spawnObjects2,records/skills/playerclass08/pets/skeleton_01b.dbr;records/skills/playerclass08/pets/skeleton_02b.dbr;records/skills/playerclass08/pets/skeleton_03b.dbr;records/skills/playerclass08/pets/skeleton_04b.dbr;records/skills/playerclass08/pets/skeleton_05b.dbr;records/skills/playerclass08/pets/skeleton_06b.dbr;records/skills/playerclass08/pets/skeleton_07b.dbr;records/skills/playerclass08/pets/skeleton_08b.dbr;records/skills/playerclass08/pets/skeleton_09b.dbr;records/skills/playerclass08/pets/skeleton_10b.dbr;records/skills/playerclass08/pets/skeleton_11b.dbr;records/skills/playerclass08/pets/skeleton_12b.dbr;records/skills/playerclass08/pets/skeleton_13b.dbr;records/skills/playerclass08/pets/skeleton_14b.dbr;records/skills/playerclass08/pets/skeleton_15b.dbr;records/skills/playerclass08/pets/skeleton_16b.dbr;records/skills/playerclass08/pets/skeleton_17b.dbr;records/skills/playerclass08/pets/skeleton_18b.dbr;records/skills/playerclass08/pets/skeleton_19b.dbr;records/skills/playerclass08/pets/skeleton_20b.dbr;records/skills/playerclass08/pets/skeleton_21b.dbr;records/skills/playerclass08/pets/skeleton_22b.dbr;records/skills/playerclass08/pets/skeleton_23b.dbr;records/skills/playerclass08/pets/skeleton_24b.dbr;records/skills/playerclass08/pets/skeleton_25b.dbr;records/skills/playerclass08/pets/skeleton_26b.dbr,string,
spawnObjects3,records/skills/playerclass08/pets/skeleton_01c.dbr;records/skills/playerclass08/pets/skeleton_02c.dbr;records/skills/playerclass08/pets/skeleton_03c.dbr;records/skills/playerclass08/pets/skeleton_04c.dbr;records/skills/playerclass08/pets/skeleton_05c.dbr;records/skills/playerclass08/pets/skeleton_06c.dbr;records/skills/playerclass08/pets/skeleton_07c.dbr;records/skills/playerclass08/pets/skeleton_08c.dbr;records/skills/playerclass08/pets/skeleton_09c.dbr;records/skills/playerclass08/pets/skeleton_10c.dbr;records/skills/playerclass08/pets/skeleton_11c.dbr;records/skills/playerclass08/pets/skeleton_12c.dbr;records/skills/playerclass08/pets/skeleton_13c.dbr;records/skills/playerclass08/pets/skeleton_14c.dbr;records/skills/playerclass08/pets/skeleton_15c.dbr;records/skills/playerclass08/pets/skeleton_16c.dbr;records/skills/playerclass08/pets/skeleton_17c.dbr;records/skills/playerclass08/pets/skeleton_18c.dbr;records/skills/playerclass08/pets/skeleton_19c.dbr;records/skills/playerclass08/pets/skeleton_20c.dbr;records/skills/playerclass08/pets/skeleton_21c.dbr;records/skills/playerclass08/pets/skeleton_22c.dbr;records/skills/playerclass08/pets/skeleton_23c.dbr;records/skills/playerclass08/pets/skeleton_24c.dbr;records/skills/playerclass08/pets/skeleton_25c.dbr;records/skills/playerclass08/pets/skeleton_26c.dbr,string,
spawnObjects4,records/skills/playerclass08/pets/skeleton_01d.dbr;records/skills/playerclass08/pets/skeleton_02d.dbr;records/skills/playerclass08/pets/skeleton_03d.dbr;records/skills/playerclass08/pets/skeleton_04d.dbr;records/skills/playerclass08/pets/skeleton_05d.dbr;records/skills/playerclass08/pets/skeleton_06d.dbr;records/skills/playerclass08/pets/skeleton_07d.dbr;records/skills/playerclass08/pets/skeleton_08d.dbr;records/skills/playerclass08/pets/skeleton_09d.dbr;records/skills/playerclass08/pets/skeleton_10d.dbr;records/skills/playerclass08/pets/skeleton_11d.dbr;records/skills/playerclass08/pets/skeleton_12d.dbr;records/skills/playerclass08/pets/skeleton_13d.dbr;records/skills/playerclass08/pets/skeleton_14d.dbr;records/skills/playerclass08/pets/skeleton_15d.dbr;records/skills/playerclass08/pets/skeleton_16d.dbr;records/skills/playerclass08/pets/skeleton_17d.dbr;records/skills/playerclass08/pets/skeleton_18d.dbr;records/skills/playerclass08/pets/skeleton_19d.dbr;records/skills/playerclass08/pets/skeleton_20d.dbr;records/skills/playerclass08/pets/skeleton_21d.dbr;records/skills/playerclass08/pets/skeleton_22d.dbr;records/skills/playerclass08/pets/skeleton_23d.dbr;records/skills/playerclass08/pets/skeleton_24d.dbr;records/skills/playerclass08/pets/skeleton_25d.dbr;records/skills/playerclass08/pets/skeleton_26d.dbr,string,
targetFxPakName,records/fx/skillclass08/raiseskeleton_spawn01_fxpak.dbr,string,
targetingMode,Point,string,
trackSpawns,1,bool,
trackerOverride,tagGDX1Class08SkillTracker02A,string,
unarmedOnly,0,bool,
