templateName,database/templates/lootrandomizer.tpl,string,
Class,LootRandomizer,string,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,string,
itemClassification,Epic,string,
itemSkillAutoController,records/controllers/itemskills/cast_@selfonanyhit_20%.dbr,string,
itemSkillLevelEq,itemLevel/4+1,string,
itemSkillName,records/skills/itemskills/item_staticcharge.dbr,string,
levelRequirement,18,int,
lootRandomizerCost,150,int,
lootRandomizerJitter,50,float,
marketAdjustmentPercent,100,float,
retaliationLightningMax,104,float,
retaliationLightningMin,104,float,
