templateName,database/templates/skill_spawnpet.tpl,string,
Axe,0,bool,
Class,Skill_SpawnPet,string,
Mace,0,bool,
Magical,0,bool,
Shield,0,bool,
Spear,0,bool,
Staff,0,bool,
Sword,0,bool,
cameraShakeAmplitude,0.12,float,
distanceProfile,Short,string,
dualWieldOnly,0,bool,
excludeRacialDamage,0,bool,
exclusiveSkill,0,bool,
instantCast,1,bool,
isPetBonusScaling,0,bool,
isPetDisplayable,0,bool,
petLimit,1,int,
skillBaseDescription,tagRelicSkillC009Desc,string,
skillCooldownReduction,0,float,
skillCooldownReductionModifier,0,float,
skillCooldownTime,30,float,
skillDisplayName,tagRelicSkillC009Name,string,
skillDownBitmapName,ui/skills/icons/itemskills/skillicon_summonrifthoundbluedown.tex,string,
skillHitSound,records/sounds/skillsounds/nonplayer/spak_summonotherworld_cast.dbr,string,
skillManaCost,180,float,
skillManaCostReduction,0,float,
skillManaCostReductionModifier,0,float,
skillMaxLevel,1,int,
skillTier,3,int,
skillUpBitmapName,ui/skills/icons/itemskills/skillicon_summonrifthoundblueup.tex,string,
spawnObjects,records/skills/itemskills/pets/itempet_stormhound_a01.dbr,string,
targetFxPakName,records/fx/skillsother/summons/summon_generic01_fxpak.dbr,string,
