templateName,database/templates/skill_spawnpet.tpl,string,
Axe,0,bool,
Class,Skill_SpawnPet,string,
Mace,0,bool,
Magical,0,bool,
Shield,0,bool,
Spear,0,bool,
Staff,0,bool,
Sword,0,bool,
cameraShakeAmplitude,0.12,float,
distanceProfile,Short,string,
dualWieldOnly,0,bool,
excludeRacialDamage,0,bool,
exclusiveSkill,0,bool,
instantCast,1,bool,
isPetBonusScaling,1,bool,
isPetDisplayable,0,bool,
petLimit,1,int,
skillBaseDescription,tagGDX2ItemSkillD233Desc,string,
skillCooldownReduction,0,float,
skillCooldownReductionModifier,0,float,
skillCooldownTime,30,float,
skillDisplayName,tagGDX2ItemSkillD233Name,string,
skillDownBitmapName,ui/skills/icons/itemskills/skillicon_summoneldritchlizard1down.tex,string,
skillHitSound,records/sounds/skillsounds/nonplayer/spak_summonotherworld_cast.dbr,string,
skillManaCost,300,float,
skillManaCostReduction,0,float,
skillManaCostReductionModifier,0,float,
skillMaxLevel,1,int,
skillTier,9,int,
skillUpBitmapName,ui/skills/icons/itemskills/skillicon_summoneldritchlizard1up.tex,string,
spawnObjects,records/skills/itemskillsgdx2/pets/pet_eldritchlizard.dbr,string,
